; NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgcn -mcpu=gfx900 -stop-after=prologepilog < %s | FileCheck -check-prefix=GCN %s

; It is a small loop test that iterates over the array member of the structure argument  passed byval to the function.
; The loop code will keep the prologue and epilogue blocks apart.
; The test is primarily to check the temp register used to preserve the earlier FP value
; is live-in at every BB in the function.

%struct.Data = type { [20 x i32] }

define i32 @fp_save_restore_in_temp_sgpr(ptr addrspace(5) nocapture readonly byval(%struct.Data) align 4 %arg) #0 {
  ; GCN-LABEL: name: fp_save_restore_in_temp_sgpr
  ; GCN: bb.0.begin:
  ; GCN-NEXT:   successors: %bb.3(0x80000000)
  ; GCN-NEXT:   liveins: $sgpr17
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION llvm_def_aspace_cfa $sgpr32, 0, 6
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION llvm_register_pair $pc_reg, $sgpr30, 32, $sgpr31, 32
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION undefined $vgpr0
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION undefined $vgpr1
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr4
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr5
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr6
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr7
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr8
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr9
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr10
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr11
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr12
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr13
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr14
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr15
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr16
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr18
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION undefined $sgpr19
  ; GCN-NEXT:   $sgpr17 = frame-setup COPY $sgpr33
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION register $sgpr33, $sgpr17
  ; GCN-NEXT:   $sgpr33 = frame-setup COPY $sgpr32
  ; GCN-NEXT:   frame-setup CFI_INSTRUCTION def_cfa_register $sgpr33
  ; GCN-NEXT:   $sgpr32 = frame-setup S_ADD_I32 $sgpr32, 5376, implicit-def dead $scc
  ; GCN-NEXT:   renamable $sgpr16 = S_MOV_B32 0
  ; GCN-NEXT:   $vgpr0 = V_LSHRREV_B32_e64 6, $sgpr33, implicit $exec
  ; GCN-NEXT:   renamable $sgpr10_sgpr11 = S_MOV_B64 0
  ; GCN-NEXT:   renamable $sgpr14_sgpr15 = S_MOV_B64 -1
  ; GCN-NEXT:   renamable $sgpr8_sgpr9 = S_MOV_B64 0
  ; GCN-NEXT:   renamable $sgpr12_sgpr13 = S_MOV_B64 0
  ; GCN-NEXT:   renamable $sgpr6_sgpr7 = S_MOV_B64 0
  ; GCN-NEXT:   renamable $sgpr4_sgpr5 = S_MOV_B64 0
  ; GCN-NEXT:   S_BRANCH %bb.3
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1.lp_end:
  ; GCN-NEXT:   successors: %bb.3(0x7c000000), %bb.6(0x04000000)
  ; GCN-NEXT:   liveins: $sgpr16, $sgpr17, $vgpr0, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr10_sgpr11, $sgpr12_sgpr13, $sgpr14_sgpr15
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   renamable $sgpr16 = nuw nsw S_ADD_I32 killed renamable $sgpr16, 1, implicit-def dead $scc
  ; GCN-NEXT:   renamable $vgpr0 = V_ADD_U32_e32 4, killed $vgpr0, implicit $exec
  ; GCN-NEXT:   S_CMP_EQ_U32 renamable $sgpr16, 20, implicit-def $scc
  ; GCN-NEXT:   renamable $sgpr8_sgpr9 = S_MOV_B64 0
  ; GCN-NEXT:   S_CBRANCH_SCC0 %bb.3, implicit $scc
  ; GCN-NEXT:   S_BRANCH %bb.6
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.7:
  ; GCN-NEXT:   successors: %bb.2(0x40000000), %bb.5(0x40000000)
  ; GCN-NEXT:   liveins: $sgpr17, $vgpr0, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   $exec = S_OR_B64 $exec, killed renamable $sgpr6_sgpr7, implicit-def $scc
  ; GCN-NEXT:   renamable $sgpr6_sgpr7 = S_XOR_B64 $exec, renamable $sgpr8_sgpr9, implicit-def $scc
  ; GCN-NEXT:   renamable $sgpr6_sgpr7 = S_AND_B64 killed renamable $sgpr6_sgpr7, $exec, implicit-def $scc
  ; GCN-NEXT:   renamable $sgpr4_sgpr5 = S_OR_B64 killed renamable $sgpr4_sgpr5, killed renamable $sgpr6_sgpr7, implicit-def $scc
  ; GCN-NEXT:   $exec = S_MOV_B64 killed renamable $sgpr8_sgpr9
  ; GCN-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; GCN-NEXT:   S_CBRANCH_EXECZ %bb.5, implicit $exec
  ; GCN-NEXT:   S_BRANCH %bb.2
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   successors: %bb.5(0x80000000)
  ; GCN-NEXT:   liveins: $sgpr17, $sgpr4_sgpr5
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   renamable $vgpr0 = V_MOV_B32_e32 1, implicit $exec
  ; GCN-NEXT:   S_BRANCH %bb.5
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.3.lp_begin:
  ; GCN-NEXT:   successors: %bb.1(0x7c000000), %bb.8(0x04000000)
  ; GCN-NEXT:   liveins: $sgpr16, $sgpr17, $vgpr0, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9, $sgpr10_sgpr11, $sgpr12_sgpr13, $sgpr14_sgpr15
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   renamable $vgpr1 = BUFFER_LOAD_DWORD_OFFEN renamable $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (load (s32) from %ir.lsr.iv, addrspace 5)
  ; GCN-NEXT:   renamable $vcc = V_CMP_EQ_U32_e64 $sgpr16, killed $vgpr1, implicit $exec
  ; GCN-NEXT:   renamable $sgpr18_sgpr19 = S_XOR_B64 renamable $vcc, $exec, implicit-def $scc
  ; GCN-NEXT:   renamable $sgpr10_sgpr11 = S_OR_B64 killed renamable $sgpr10_sgpr11, killed renamable $sgpr18_sgpr19, implicit-def $scc
  ; GCN-NEXT:   renamable $sgpr18_sgpr19 = S_XOR_B64 $exec, renamable $vcc, implicit-def $scc
  ; GCN-NEXT:   renamable $sgpr18_sgpr19 = S_AND_B64 killed renamable $sgpr18_sgpr19, $exec, implicit-def $scc
  ; GCN-NEXT:   renamable $sgpr12_sgpr13 = S_OR_B64 killed renamable $sgpr12_sgpr13, killed renamable $sgpr18_sgpr19, implicit-def $scc
  ; GCN-NEXT:   $exec = S_MOV_B64 killed renamable $vcc
  ; GCN-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; GCN-NEXT:   S_CBRANCH_EXECZ %bb.8, implicit $exec
  ; GCN-NEXT:   S_BRANCH %bb.1
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.8:
  ; GCN-NEXT:   successors: %bb.4(0x40000000), %bb.7(0x40000000)
  ; GCN-NEXT:   liveins: $sgpr17, $vgpr0, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9, $sgpr10_sgpr11, $sgpr12_sgpr13
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   $exec = S_OR_B64 $exec, killed renamable $sgpr12_sgpr13, implicit-def $scc
  ; GCN-NEXT:   renamable $sgpr12_sgpr13 = S_XOR_B64 $exec, renamable $sgpr10_sgpr11, implicit-def $scc
  ; GCN-NEXT:   renamable $sgpr12_sgpr13 = S_AND_B64 killed renamable $sgpr12_sgpr13, $exec, implicit-def $scc
  ; GCN-NEXT:   renamable $sgpr6_sgpr7 = S_OR_B64 killed renamable $sgpr6_sgpr7, killed renamable $sgpr12_sgpr13, implicit-def $scc
  ; GCN-NEXT:   $exec = S_MOV_B64 killed renamable $sgpr10_sgpr11
  ; GCN-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; GCN-NEXT:   S_CBRANCH_EXECZ %bb.7, implicit $exec
  ; GCN-NEXT:   S_BRANCH %bb.4
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.4:
  ; GCN-NEXT:   successors: %bb.7(0x80000000)
  ; GCN-NEXT:   liveins: $sgpr17, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   renamable $vgpr0 = V_MOV_B32_e32 0, implicit $exec
  ; GCN-NEXT:   S_BRANCH %bb.7
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.5.end:
  ; GCN-NEXT:   liveins: $sgpr17, $vgpr0, $sgpr4_sgpr5
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   $exec = S_OR_B64 $exec, killed renamable $sgpr4_sgpr5, implicit-def $scc
  ; GCN-NEXT:   $sgpr32 = frame-destroy COPY $sgpr33
  ; GCN-NEXT:   frame-destroy CFI_INSTRUCTION def_cfa_register $sgpr32
  ; GCN-NEXT:   $sgpr33 = frame-destroy COPY $sgpr17
  ; GCN-NEXT:   SI_RETURN implicit $vgpr0
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.6:
  ; GCN-NEXT:   successors: %bb.8(0x80000000)
  ; GCN-NEXT:   liveins: $sgpr17, $vgpr0, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr10_sgpr11, $sgpr12_sgpr13, $sgpr14_sgpr15
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   renamable $sgpr8_sgpr9 = S_AND_B64 killed renamable $sgpr14_sgpr15, $exec, implicit-def $scc
  ; GCN-NEXT:   S_BRANCH %bb.8
begin:
  br label %lp_begin

lp_end:        ; preds = %lp_begin
  %cur_idx = add nuw nsw i32 %idx, 1
  %lp_term_cond = icmp eq i32 %cur_idx, 20
  br i1 %lp_term_cond, label %end, label %lp_begin

lp_begin:        ; preds = %lp_end, %begin
  %idx = phi i32 [ 0, %begin ], [ %cur_idx, %lp_end ]
  %ptr = getelementptr inbounds %struct.Data, ptr addrspace(5) %arg, i32 0, i32 0, i32 %idx
  %data = load i32, ptr addrspace(5) %ptr, align 4
  %data_cmp = icmp eq i32 %data, %idx
  br i1 %data_cmp, label %lp_end, label %end

end:        ; preds = %lp_end, %lp_begin
  %ret_val = phi i32 [ 0, %lp_begin ], [ 1, %lp_end ]
  ret i32 %ret_val
}

attributes #0 = { norecurse nounwind "frame-pointer"="all" }
