# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -run-pass=si-form-invariant-lds-read-pairs -verify-machineinstrs -o - %s | FileCheck %s

# Two invariant ds_read_b128 from one address building one 256-bit value are
# combined into DS_READ_B256_INVARIANT_PSEUDO.

---
# CHECK-LABEL: name: direct_halves
# CHECK: %0:vgpr_32 = COPY $vgpr0
# CHECK-NEXT: %3:av_256_align2 = DS_READ_B256_INVARIANT_PSEUDO %0, 16, 48, implicit $exec :: (invariant load (s128), addrspace 3), (invariant load (s128), addrspace 3)
# CHECK-NEXT: S_ENDPGM 0, implicit %3
name: direct_halves
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    %1:av_128_align2 = DS_READ_B128_gfx9 %0, 16, 0, implicit $exec :: (invariant load (s128), addrspace 3)
    %2:av_128_align2 = DS_READ_B128_gfx9 %0, 48, 0, implicit $exec :: (invariant load (s128), addrspace 3)
    %3:av_256_align2 = REG_SEQUENCE %1, %subreg.sub0_sub1_sub2_sub3, %2, %subreg.sub4_sub5_sub6_sub7
    S_ENDPGM 0, implicit %3
...
---
# Per-dword COPYs into the REG_SEQUENCE, as produced by instruction selection
# for a shufflevector concat of two <4 x i32> loads.
# CHECK-LABEL: name: dword_copies
# CHECK: %0:vgpr_32 = COPY $vgpr0
# CHECK-NEXT: %11:av_256_align2 = DS_READ_B256_INVARIANT_PSEUDO %0, 4160, 4192, implicit $exec
# CHECK-NOT: DS_READ_B128
# CHECK-NOT: REG_SEQUENCE
# CHECK: S_ENDPGM 0, implicit %11
name: dword_copies
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    %1:av_128_align2 = DS_READ_B128_gfx9 %0, 4160, 0, implicit $exec :: (invariant load (s128), addrspace 3)
    %2:av_32 = COPY %1.sub3
    %3:av_32 = COPY %1.sub2
    %4:av_32 = COPY %1.sub1
    %5:av_32 = COPY %1.sub0
    %6:av_128_align2 = DS_READ_B128_gfx9 %0, 4192, 0, implicit $exec :: (invariant load (s128), addrspace 3)
    %7:av_32 = COPY %6.sub3
    %8:av_32 = COPY %6.sub2
    %9:av_32 = COPY %6.sub1
    %10:av_32 = COPY %6.sub0
    %11:av_256_align2 = REG_SEQUENCE %5, %subreg.sub0, %4, %subreg.sub1, %3, %subreg.sub2, %2, %subreg.sub3, %10, %subreg.sub4, %9, %subreg.sub5, %8, %subreg.sub6, %7, %subreg.sub7
    S_ENDPGM 0, implicit %11
...
---
# The low half may come from the later load; offsets follow the halves.
# CHECK-LABEL: name: swapped_order
# CHECK: DS_READ_B256_INVARIANT_PSEUDO %0, 48, 16, implicit $exec
name: swapped_order
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    %1:av_128_align2 = DS_READ_B128_gfx9 %0, 16, 0, implicit $exec :: (invariant load (s128), addrspace 3)
    %2:av_128_align2 = DS_READ_B128_gfx9 %0, 48, 0, implicit $exec :: (invariant load (s128), addrspace 3)
    %3:av_256_align2 = REG_SEQUENCE %2, %subreg.sub0_sub1_sub2_sub3, %1, %subreg.sub4_sub5_sub6_sub7
    S_ENDPGM 0, implicit %3
...
---
# Not invariant: LDS may change, keep the loads.
# CHECK-LABEL: name: not_invariant
# CHECK-NOT: DS_READ_B256_INVARIANT_PSEUDO
# CHECK: REG_SEQUENCE
name: not_invariant
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    %1:av_128_align2 = DS_READ_B128_gfx9 %0, 16, 0, implicit $exec :: (load (s128), addrspace 3)
    %2:av_128_align2 = DS_READ_B128_gfx9 %0, 48, 0, implicit $exec :: (invariant load (s128), addrspace 3)
    %3:av_256_align2 = REG_SEQUENCE %1, %subreg.sub0_sub1_sub2_sub3, %2, %subreg.sub4_sub5_sub6_sub7
    S_ENDPGM 0, implicit %3
...
---
# CHECK-LABEL: name: volatile_load
# CHECK-NOT: DS_READ_B256_INVARIANT_PSEUDO
# CHECK: REG_SEQUENCE
name: volatile_load
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    %1:av_128_align2 = DS_READ_B128_gfx9 %0, 16, 0, implicit $exec :: (volatile invariant load (s128), addrspace 3)
    %2:av_128_align2 = DS_READ_B128_gfx9 %0, 48, 0, implicit $exec :: (invariant load (s128), addrspace 3)
    %3:av_256_align2 = REG_SEQUENCE %1, %subreg.sub0_sub1_sub2_sub3, %2, %subreg.sub4_sub5_sub6_sub7
    S_ENDPGM 0, implicit %3
...
---
# Different address registers: not a single rematerializable instruction.
# CHECK-LABEL: name: different_address
# CHECK-NOT: DS_READ_B256_INVARIANT_PSEUDO
# CHECK: REG_SEQUENCE
name: different_address
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1
    %0:vgpr_32 = COPY $vgpr0
    %4:vgpr_32 = COPY $vgpr1
    %1:av_128_align2 = DS_READ_B128_gfx9 %0, 16, 0, implicit $exec :: (invariant load (s128), addrspace 3)
    %2:av_128_align2 = DS_READ_B128_gfx9 %4, 48, 0, implicit $exec :: (invariant load (s128), addrspace 3)
    %3:av_256_align2 = REG_SEQUENCE %1, %subreg.sub0_sub1_sub2_sub3, %2, %subreg.sub4_sub5_sub6_sub7
    S_ENDPGM 0, implicit %3
...
---
# A half with another use cannot be folded away.
# CHECK-LABEL: name: extra_use
# CHECK-NOT: DS_READ_B256_INVARIANT_PSEUDO
# CHECK: REG_SEQUENCE
name: extra_use
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    %1:av_128_align2 = DS_READ_B128_gfx9 %0, 16, 0, implicit $exec :: (invariant load (s128), addrspace 3)
    %2:av_128_align2 = DS_READ_B128_gfx9 %0, 48, 0, implicit $exec :: (invariant load (s128), addrspace 3)
    %3:av_256_align2 = REG_SEQUENCE %1, %subreg.sub0_sub1_sub2_sub3, %2, %subreg.sub4_sub5_sub6_sub7
    S_ENDPGM 0, implicit %3, implicit %1
...
