; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgcn-amd-amdhsa -enable-ipra=1 < %s | FileCheck -check-prefix=GCN %s
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgcn-amd-amdhsa -enable-ipra=0 < %s | FileCheck -check-prefix=GCN %s

; This test is to make sure the return address registers, if clobbered in the
; function or the function has calls, are save/restored when IPRA is enabled/disabled.

; TODO: An artificial test with high register pressure would be more reliable in the
; long run as branches on constants could be fragile.

%struct.ShaderData = type { <3 x float>, <3 x float>, <3 x float>, <3 x float>, i32, i32, i32, i32, i32, float, float, i32, i32, float, float, %struct.differential3, %struct.differential3, %struct.differential, %struct.differential, <3 x float>, <3 x float>, <3 x float>, %struct.differential3, i32, i32, i32, float, <3 x float>, <3 x float>, <3 x float>, [1 x %struct.ShaderClosure] }
%struct.differential = type { float, float }
%struct.differential3 = type { <3 x float>, <3 x float> }
%struct.ShaderClosure = type { <3 x float>, i32, float, <3 x float>, [10 x float], [8 x i8] }
%struct.MicrofacetExtra = type { <3 x float>, <3 x float>, <3 x float>, float, [12 x i8] }

; Function Attrs: nofree nosync nounwind readnone speculatable willreturn
declare float @llvm.fmuladd.f32(float, float, float) #0

; Function Attrs: nofree nosync nounwind readnone speculatable willreturn
declare <3 x float> @llvm.fmuladd.v3f32(<3 x float>, <3 x float>, <3 x float>) #0

; Function Attrs: nofree nosync nounwind readnone speculatable willreturn
declare <4 x float> @llvm.fmuladd.v4f32(<4 x float>, <4 x float>, <4 x float>) #0

; Function Attrs: argmemonly nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p5(i64 immarg, ptr addrspace(5) nocapture) #1

; Function Attrs: norecurse
define internal fastcc void @svm_node_closure_bsdf(ptr addrspace(1) %sd, ptr %stack, <4 x i32> %node, ptr %offset, i32 %0, i8 %trunc, float %1, float %2, float %mul80, i1 %cmp412.old, <4 x i32> %3, float %4, i32 %5, i1 %cmp440, i1 %cmp442, i1 %or.cond1306, float %.op, ptr addrspace(1) %arrayidx.i.i2202, ptr addrspace(1) %retval.0.i.i22089, ptr addrspace(1) %retval.1.i221310, i1 %cmp575, ptr addrspace(1) %num_closure_left.i2215, i32 %6, i1 %cmp.i2216, i32 %7, i64 %idx.ext.i2223, i32 %sub5.i2221) #2 {
; GCN-LABEL: svm_node_closure_bsdf:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_mov_b64 s[16:17], -1
; GCN-NEXT:    s_mov_b64 s[14:15], 0
; GCN-NEXT:    s_mov_b64 s[12:13], 0
; GCN-NEXT:    s_mov_b64 s[10:11], 0
; GCN-NEXT:    s_cbranch_scc0 .LBB0_3
; GCN-NEXT:  ; %bb.1: ; %common.ret.critedge
; GCN-NEXT:    v_mov_b32_e32 v2, 0
; GCN-NEXT:  .LBB0_2: ; %NewDefault
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    flat_store_dword v[0:1], v2
; GCN-NEXT:    s_or_b64 exec, exec, s[10:11]
; GCN-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB0_3: ; %cond.true
; GCN-NEXT:    v_mov_b32_e32 v2, 0
; GCN-NEXT:    v_mov_b32_e32 v3, 0
; GCN-NEXT:    flat_load_dword v2, v[2:3]
; GCN-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v2
; GCN-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GCN-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GCN-NEXT:    s_and_b64 s[10:11], s[6:7], exec
; GCN-NEXT:    s_mov_b64 exec, s[4:5]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execnz .LBB0_5
; GCN-NEXT:  .LBB0_4: ; %common.ret
; GCN-NEXT:    s_or_b64 exec, exec, s[10:11]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB0_5: ; %cond.true20
; GCN-NEXT:    v_and_b32_e32 v2, 0xff, v11
; GCN-NEXT:    v_cmp_gt_i32_e32 vcc, 44, v2
; GCN-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GCN-NEXT:    s_xor_b64 s[6:7], exec, vcc
; GCN-NEXT:    s_and_b64 s[6:7], s[6:7], exec
; GCN-NEXT:    s_mov_b64 exec, vcc
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB0_8
; GCN-NEXT:  .LBB0_6: ; %LeafBlock
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; GCN-NEXT:    v_mov_b32_e32 v2, 0
; GCN-NEXT:    s_xor_b64 s[12:13], vcc, exec
; GCN-NEXT:    s_xor_b64 s[8:9], exec, vcc
; GCN-NEXT:    s_and_b64 s[8:9], s[8:9], exec
; GCN-NEXT:    s_or_b64 s[6:7], s[6:7], s[8:9]
; GCN-NEXT:    s_mov_b64 exec, vcc
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB0_8
; GCN-NEXT:  .LBB0_7: ; %if.end.i.i2285
; GCN-NEXT:    v_mov_b32_e32 v2, 0
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    flat_store_dword v[0:1], v2
; GCN-NEXT:  .LBB0_8:
; GCN-NEXT:    s_or_b64 exec, exec, s[6:7]
; GCN-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GCN-NEXT:    s_and_b64 s[18:19], s[6:7], exec
; GCN-NEXT:    s_mov_b64 exec, s[4:5]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB0_21
; GCN-NEXT:  .LBB0_9: ; %LeafBlock1
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 44, v2
; GCN-NEXT:    v_mov_b32_e32 v2, 1
; GCN-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GCN-NEXT:    s_or_b64 s[12:13], s[12:13], s[4:5]
; GCN-NEXT:    s_xor_b64 s[4:5], exec, vcc
; GCN-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GCN-NEXT:    s_or_b64 s[18:19], s[18:19], s[4:5]
; GCN-NEXT:    s_mov_b64 exec, vcc
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB0_21
; GCN-NEXT:  .LBB0_10: ; %sw.bb
; GCN-NEXT:    v_and_b32_e32 v2, 1, v15
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v2
; GCN-NEXT:    v_cndmask_b32_e64 v2, 0, -1, vcc
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v2
; GCN-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 1, v2
; GCN-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GCN-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GCN-NEXT:    s_and_b64 s[6:7], s[6:7], exec
; GCN-NEXT:    s_or_b64 s[18:19], s[18:19], s[6:7]
; GCN-NEXT:    s_mov_b64 exec, s[4:5]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB0_21
; GCN-NEXT:  .LBB0_11: ; %if.then413
; GCN-NEXT:    v_and_b32_e32 v2, 1, v24
; GCN-NEXT:    v_and_b32_e32 v3, 1, v22
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v2
; GCN-NEXT:    v_cndmask_b32_e64 v2, 0, -1, vcc
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v2
; GCN-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 1, v2
; GCN-NEXT:    v_cmp_eq_u32_e64 s[4:5], 1, v3
; GCN-NEXT:    v_cndmask_b32_e64 v4, 0, -1, s[4:5]
; GCN-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GCN-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GCN-NEXT:    s_and_b64 s[6:7], s[6:7], exec
; GCN-NEXT:    s_mov_b64 exec, s[4:5]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB0_13
; GCN-NEXT:  .LBB0_12: ; %if.then443
; GCN-NEXT:    v_cmp_ne_u32_e64 s[4:5], 0, v4
; GCN-NEXT:    v_cndmask_b32_e64 v2, v12, 0, s[4:5]
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    flat_store_dword v[0:1], v2
; GCN-NEXT:    s_and_b64 s[14:15], s[16:17], exec
; GCN-NEXT:  .LBB0_13:
; GCN-NEXT:    s_or_b64 exec, exec, s[6:7]
; GCN-NEXT:    s_xor_b64 s[4:5], exec, vcc
; GCN-NEXT:    s_and_b64 s[20:21], s[4:5], exec
; GCN-NEXT:    s_mov_b64 exec, vcc
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB0_19
; GCN-NEXT:  .LBB0_14: ; %if.else568
; GCN-NEXT:    v_and_b32_e32 v2, 1, v23
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v2
; GCN-NEXT:    v_cndmask_b32_e64 v2, 0, -1, vcc
; GCN-NEXT:    v_cmp_ne_u32_e64 s[4:5], 0, v2
; GCN-NEXT:    v_cndmask_b32_e64 v2, 0, 1, s[4:5]
; GCN-NEXT:    v_cmp_ne_u32_e64 s[6:7], 1, v2
; GCN-NEXT:    v_mov_b32_e32 v2, 0
; GCN-NEXT:    v_mov_b32_e32 v3, 0
; GCN-NEXT:    s_xor_b64 s[8:9], s[6:7], exec
; GCN-NEXT:    s_xor_b64 s[22:23], exec, s[8:9]
; GCN-NEXT:    s_and_b64 s[22:23], s[22:23], exec
; GCN-NEXT:    s_mov_b64 exec, s[8:9]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB0_17
; GCN-NEXT:  .LBB0_15: ; %cond.true576
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v4
; GCN-NEXT:    s_xor_b64 s[8:9], vcc, exec
; GCN-NEXT:    s_xor_b64 s[24:25], exec, s[8:9]
; GCN-NEXT:    s_and_b64 s[24:25], s[24:25], exec
; GCN-NEXT:    s_or_b64 s[22:23], s[22:23], s[24:25]
; GCN-NEXT:    s_mov_b64 exec, s[8:9]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB0_17
; GCN-NEXT:  .LBB0_16: ; %if.end.i2227
; GCN-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:28
; GCN-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:32
; GCN-NEXT:    s_movk_i32 s24, 0x60
; GCN-NEXT:    s_waitcnt vmcnt(1)
; GCN-NEXT:    v_mad_u64_u32 v[0:1], s[8:9], v2, s24, v[0:1]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_mul_lo_u32 v2, v3, s24
; GCN-NEXT:    v_add_i32_e32 v0, vcc, 0x150, v0
; GCN-NEXT:    v_add_i32_e64 v1, s[8:9], v2, v1
; GCN-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; GCN-NEXT:    v_mad_u64_u32 v[2:3], s[8:9], v10, s24, v[0:1]
; GCN-NEXT:  .LBB0_17:
; GCN-NEXT:    s_or_b64 exec, exec, s[22:23]
; GCN-NEXT:    s_xor_b64 s[8:9], exec, s[6:7]
; GCN-NEXT:    s_and_b64 s[8:9], s[8:9], exec
; GCN-NEXT:    s_mov_b64 exec, s[6:7]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_or_b64 exec, exec, s[8:9]
; GCN-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[2:3]
; GCN-NEXT:    s_and_b64 s[4:5], s[4:5], vcc
; GCN-NEXT:    v_cndmask_b32_e64 v0, 0, 1, s[4:5]
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 1, v0
; GCN-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GCN-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GCN-NEXT:    s_and_b64 s[6:7], s[6:7], exec
; GCN-NEXT:    s_or_b64 s[20:21], s[20:21], s[6:7]
; GCN-NEXT:    s_mov_b64 exec, s[4:5]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB0_19
; GCN-NEXT:  .LBB0_18: ; %if.then584
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    v_mov_b32_e32 v2, 0
; GCN-NEXT:    v_mov_b32_e32 v3, 0
; GCN-NEXT:    v_mov_b32_e32 v1, v0
; GCN-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GCN-NEXT:    s_and_b64 s[4:5], s[16:17], exec
; GCN-NEXT:    s_or_b64 s[14:15], s[14:15], s[4:5]
; GCN-NEXT:  .LBB0_19:
; GCN-NEXT:    s_or_b64 exec, exec, s[20:21]
; GCN-NEXT:    s_xor_b64 s[4:5], exec, s[14:15]
; GCN-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GCN-NEXT:    s_or_b64 s[18:19], s[18:19], s[4:5]
; GCN-NEXT:    s_mov_b64 exec, s[14:15]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB0_21
; GCN-NEXT:  .LBB0_20: ; %if.end627.sink.split
; GCN-NEXT:    v_mov_b32_e32 v2, 0
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    flat_store_dword v[0:1], v2
; GCN-NEXT:  .LBB0_21:
; GCN-NEXT:    s_or_b64 exec, exec, s[18:19]
; GCN-NEXT:    s_xor_b64 s[4:5], exec, s[12:13]
; GCN-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GCN-NEXT:    s_or_b64 s[10:11], s[10:11], s[4:5]
; GCN-NEXT:    s_mov_b64 exec, s[12:13]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execnz .LBB0_2
; GCN-NEXT:    s_branch .LBB0_4
entry:
  %8 = extractelement <4 x i32> %node, i64 0
  %undef.i32 = freeze i32 poison
  %cmp.i.not = icmp eq i32 %undef.i32, 0
  br i1 poison, label %common.ret.critedge, label %cond.true

cond.true:        ; preds = %entry
  %9 = load float, ptr null, align 4
  %phi.cmp = fcmp oeq float %9, 0.000000e+00
  br i1 %phi.cmp, label %common.ret, label %cond.true20

cond.true20:        ; preds = %cond.true
  %v = zext i8 %trunc to i32
  br label %NodeBlock

NodeBlock:        ; preds = %cond.true20
  %Pivot = icmp slt i32 %v, 44
  br i1 %Pivot, label %LeafBlock, label %LeafBlock1

LeafBlock1:        ; preds = %NodeBlock
  %SwitchLeaf2 = icmp eq i32 %v, 44
  br i1 %SwitchLeaf2, label %sw.bb, label %NewDefault

LeafBlock:        ; preds = %NodeBlock
  %SwitchLeaf = icmp eq i32 %v, 0
  br i1 %SwitchLeaf, label %if.end.i.i2285, label %NewDefault

sw.bb:        ; preds = %cond.true20
  %10 = load float, ptr null, align 4
  %11 = load float, ptr null, align 4
  %12 = tail call float @llvm.amdgcn.fmed3.f32(float %1, float 0.000000e+00, float 0.000000e+00)
  %mul802 = fmul nsz float %1, 0.000000e+00
  %cmp412.old3 = fcmp nsz ogt float %1, 0.000000e+00
  br i1 %cmp412.old, label %if.then413, label %common.ret

if.then413:        ; preds = %sw.bb
  %13 = load <4 x i32>, ptr addrspace(1) null, align 16
  %14 = extractelement <4 x i32> %node, i64 0
  %cmp4404 = fcmp nsz ole float %1, 0.000000e+00
  %cmp4425 = icmp eq i32 %0, 0
  %or.cond13066 = select i1 %cmp412.old, i1 false, i1 %cmp412.old
  br i1 %or.cond1306, label %if.then443, label %if.else568

if.then443:        ; preds = %if.then413
  br i1 true, label %if.end511, label %common.ret

common.ret.critedge:        ; preds = %entry
  store i32 0, ptr null, align 4
  br label %common.ret

NewDefault:        ; preds = %LeafBlock1, %LeafBlock
  %phi.store = phi i32 [0, %LeafBlock], [1, %LeafBlock1]
  store i32 %phi.store, ptr null, align 4
  br label %common.ret

common.ret:        ; preds = %if.end.i.i2285, %if.end627.sink.split, %cond.end579, %bsdf_alloc.exit2188, %if.end511, %common.ret.critedge, %if.then443, %sw.bb, %NewDefault, %cond.true
  ret void

if.end511:        ; preds = %if.then443
  br i1 false, label %common.ret, label %if.then519

if.then519:        ; preds = %if.end511
  br i1 false, label %bsdf_alloc.exit2188, label %if.then.i2172

if.then.i2172:        ; preds = %if.then519
  br i1 false, label %closure_alloc.exit.i2184, label %if.end.i.i2181

if.end.i.i2181:        ; preds = %if.then.i2172
  br label %closure_alloc.exit.i2184

closure_alloc.exit.i2184:        ; preds = %if.end.i.i2181, %if.then.i2172
  br i1 false, label %bsdf_alloc.exit2188, label %if.end.i2186

if.end.i2186:        ; preds = %closure_alloc.exit.i2184
  br label %bsdf_alloc.exit2188

bsdf_alloc.exit2188:        ; preds = %if.end.i2186, %closure_alloc.exit.i2184, %if.then519
  br i1 false, label %common.ret, label %if.then534

if.then534:        ; preds = %bsdf_alloc.exit2188
  %.op7 = fmul nsz float poison, 0.000000e+00
  %mul558 = select i1 %cmp440, float 0.000000e+00, float %1
  %15 = tail call float @llvm.amdgcn.fmed3.f32(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00)
  store float %mul558, ptr addrspace(1) null, align 4
  br label %if.end627.sink.split

if.else568:        ; preds = %if.then413
  %undef.0 = freeze i1 poison
  br i1 %undef.0, label %bsdf_alloc.exit2214, label %if.then.i2198

if.then.i2198:        ; preds = %if.else568
  %undef.1 = freeze i1 poison
  br i1 %undef.1, label %closure_alloc.exit.i2210, label %if.end.i.i2207

if.end.i.i2207:        ; preds = %if.then.i2198
  %arrayidx.i.i22028 = getelementptr inbounds %struct.ShaderData, ptr addrspace(1) %sd, i64 0, i32 30, i64 0
  br label %closure_alloc.exit.i2210

closure_alloc.exit.i2210:        ; preds = %if.end.i.i2207, %if.then.i2198
  %retval.0.i.i220899 = phi ptr addrspace(1) [ %arrayidx.i.i2202, %if.end.i.i2207 ], [ null, %if.then.i2198 ]
  br i1 false, label %bsdf_alloc.exit2214, label %if.end.i2212

if.end.i2212:        ; preds = %closure_alloc.exit.i2210
  br label %bsdf_alloc.exit2214

bsdf_alloc.exit2214:        ; preds = %if.end.i2212, %closure_alloc.exit.i2210, %if.else568
  %retval.1.i22131010 = phi ptr addrspace(1) [ %arrayidx.i.i2202, %if.end.i2212 ], [ null, %closure_alloc.exit.i2210 ], [ null, %if.else568 ]
  %cmp57511 = icmp ne ptr addrspace(1) %arrayidx.i.i2202, null
  br i1 %cmp442, label %cond.true576, label %cond.end579

cond.true576:        ; preds = %bsdf_alloc.exit2214
  %num_closure_left.i221512 = getelementptr inbounds %struct.ShaderData, ptr addrspace(1) %sd, i64 0, i32 25
  %16 = load i32, ptr addrspace(1) %num_closure_left.i2215, align 8
  %cmp.i221613 = icmp slt i32 %0, 0
  br i1 %cmp440, label %cond.end579, label %if.end.i2227

if.end.i2227:        ; preds = %cond.true576
  %sub5.i222114 = add nuw nsw i32 %0, 0
  %17 = load i32, ptr addrspace(1) null, align 4294967296
  %idx.ext.i222315 = sext i32 %0 to i64
  %add.ptr.i2224 = getelementptr inbounds %struct.ShaderData, ptr addrspace(1) %sd, i64 0, i32 30, i64 %idx.ext.i2223
  %idx.ext8.i22252724 = zext i32 %0 to i64
  %add.ptr9.i2226 = getelementptr inbounds %struct.ShaderClosure, ptr addrspace(1) %add.ptr.i2224, i64 %idx.ext8.i22252724
  br label %cond.end579

cond.end579:        ; preds = %if.end.i2227, %cond.true576, %bsdf_alloc.exit2214
  %cond580 = phi ptr addrspace(1) [ null, %bsdf_alloc.exit2214 ], [ %add.ptr9.i2226, %if.end.i2227 ], [ null, %cond.true576 ]
  %tobool583 = icmp ne ptr addrspace(1) %cond580, null
  %or.cond1308 = select i1 %cmp442, i1 %tobool583, i1 false
  br i1 %or.cond1308, label %if.then584, label %common.ret

if.then584:        ; preds = %cond.end579
  store ptr addrspace(1) null, ptr addrspace(1) null, align 4294967296
  br label %if.end627.sink.split

if.end627.sink.split:        ; preds = %if.then584, %if.then534
  store i32 0, ptr addrspace(1) null, align 4
  br label %common.ret

if.end.i.i2285:        ; preds = %cond.true20
  store i32 0, ptr addrspace(1) null, align 4294967296
  br label %common.ret
}

define internal fastcc void @svm_eval_nodes(ptr addrspace(1) %sd) {
sw.bb10:
  call fastcc void @svm_node_closure_bsdf(ptr addrspace(1) null, ptr null, <4 x i32> zeroinitializer, ptr null, i32 poison, i8 poison, float poison, float poison, float poison, i1 poison, <4 x i32> poison, float poison, i32 poison, i1 poison, i1 poison, i1 poison, float poison, ptr addrspace(1) poison, ptr addrspace(1) poison, ptr addrspace(1) poison, i1 poison, ptr addrspace(1) poison, i32 poison, i1 poison, i32 poison, i64 poison, i32 poison)
  ret void
}

define amdgpu_kernel void @kernel_ocl_path_trace_shadow_blocked_dl() {
; GCN-LABEL: kernel_ocl_path_trace_shadow_blocked_dl:
; GCN:       ; %bb.0: ; %kernel_set_buffer_pointers.exit
; GCN-NEXT:    s_mov_b32 s32, 0
; GCN-NEXT:    s_mov_b32 flat_scratch_lo, s13
; GCN-NEXT:    s_add_i32 s12, s12, s17
; GCN-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; GCN-NEXT:    s_add_u32 s0, s0, s17
; GCN-NEXT:    s_addc_u32 s1, s1, 0
; GCN-NEXT:    s_mov_b32 s13, s15
; GCN-NEXT:    s_mov_b32 s12, s14
; GCN-NEXT:    s_getpc_b64 s[18:19]
; GCN-NEXT:    s_add_u32 s18, s18, svm_eval_nodes@rel32@lo+4
; GCN-NEXT:    s_addc_u32 s19, s19, svm_eval_nodes@rel32@hi+12
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GCN-NEXT:    v_or_b32_e32 v0, v0, v1
; GCN-NEXT:    v_or_b32_e32 v31, v0, v2
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    s_mov_b32 s14, s16
; GCN-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; GCN-NEXT:    s_endpgm
kernel_set_buffer_pointers.exit:
  tail call fastcc void @svm_eval_nodes(ptr addrspace(1) null)
  ret void
}

; Function Attrs: nofree nosync nounwind readnone speculatable willreturn
declare float @llvm.fabs.f32(float) #0

; Function Attrs: nofree nosync nounwind readnone speculatable willreturn
declare float @llvm.maxnum.f32(float, float) #0

; Function Attrs: nounwind readnone speculatable willreturn
declare float @llvm.amdgcn.fmed3.f32(float, float, float) #3

attributes #0 = { nofree nosync nounwind readnone speculatable willreturn }
attributes #1 = { argmemonly nofree nosync nounwind willreturn }
attributes #2 = { norecurse }
attributes #3 = { nounwind readnone speculatable willreturn }
