; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 4
; RUN: llc -amdgpu-late-wave-transform=1 -global-isel=0 -mtriple=amdgpu9.00-amd-amdhsa < %s | FileCheck -check-prefixes=GCN,SDAG %s
; RUN: not llc -amdgpu-late-wave-transform=0 -global-isel=1 -mtriple=amdgpu9.00-amd-amdhsa < %s 2>&1 | FileCheck -check-prefix=GISEL %s

; GISEL: LLVM ERROR: cannot select: %{{[0-9]+}}:vgpr_32(bf16) = G_FPTRUNC %{{[0-9]+}}:vgpr(f32)

define bfloat @sitofp_i128_to_bf16(i128 %x) {
; GCN-LABEL: sitofp_i128_to_bf16:
; GCN:       ; %bb.0: ; %itofp-entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_or_b32_e32 v5, v1, v3
; GCN-NEXT:    v_or_b32_e32 v4, v0, v2
; GCN-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[4:5]
; GCN-NEXT:    v_mov_b32_e32 v4, 0
; GCN-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GCN-NEXT:    s_mov_b64 exec, s[4:5]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB0_11
; GCN-NEXT:  .LBB0_1: ; %itofp-if-end
; GCN-NEXT:    v_ashrrev_i32_e32 v5, 31, v3
; GCN-NEXT:    v_xor_b32_e32 v0, v0, v5
; GCN-NEXT:    v_xor_b32_e32 v1, v1, v5
; GCN-NEXT:    v_sub_co_u32_e64 v0, s[4:5], v0, v5
; GCN-NEXT:    v_subb_co_u32_e64 v1, s[4:5], v1, v5, s[4:5]
; GCN-NEXT:    v_xor_b32_e32 v2, v2, v5
; GCN-NEXT:    v_xor_b32_e32 v6, v3, v5
; GCN-NEXT:    v_subb_co_u32_e64 v4, s[4:5], v2, v5, s[4:5]
; GCN-NEXT:    v_subb_co_u32_e64 v5, s[4:5], v6, v5, s[4:5]
; GCN-NEXT:    v_ffbh_u32_e32 v2, v4
; GCN-NEXT:    v_add_u32_e32 v2, 32, v2
; GCN-NEXT:    v_ffbh_u32_e32 v6, v5
; GCN-NEXT:    v_min_u32_e32 v2, v2, v6
; GCN-NEXT:    v_ffbh_u32_e32 v6, v0
; GCN-NEXT:    v_add_u32_e32 v6, 32, v6
; GCN-NEXT:    v_ffbh_u32_e32 v7, v1
; GCN-NEXT:    v_min_u32_e32 v6, v6, v7
; GCN-NEXT:    v_cmp_ne_u64_e64 s[4:5], 0, v[4:5]
; GCN-NEXT:    v_add_u32_e32 v6, 64, v6
; GCN-NEXT:    v_cndmask_b32_e64 v8, v6, v2, s[4:5]
; GCN-NEXT:    v_sub_u32_e32 v9, 0x80, v8
; GCN-NEXT:    v_cmp_gt_i32_e64 s[8:9], 25, v9
; GCN-NEXT:    v_sub_u32_e32 v2, 0x7f, v8
; GCN-NEXT:    s_xor_b64 s[6:7], s[8:9], exec
; GCN-NEXT:    s_mov_b64 s[4:5], s[8:9]
; GCN-NEXT:    ; implicit-def: $vgpr6
; GCN-NEXT:    ; implicit-def: $vgpr7
; GCN-NEXT:    s_mov_b64 exec, s[6:7]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB0_8
; GCN-NEXT:  .LBB0_2: ; %NodeBlock
; GCN-NEXT:    v_cmp_gt_i32_e64 s[4:5], 26, v9
; GCN-NEXT:    s_xor_b64 s[6:7], s[4:5], exec
; GCN-NEXT:    ; implicit-def: $vgpr6_vgpr7
; GCN-NEXT:    s_mov_b64 exec, s[4:5]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB0_4
; GCN-NEXT:  .LBB0_3: ; %itofp-sw-bb
; GCN-NEXT:    v_lshlrev_b64 v[6:7], 1, v[0:1]
; GCN-NEXT:  .LBB0_4:
; GCN-NEXT:    s_or_b64 exec, exec, s[6:7]
; GCN-NEXT:    s_xor_b64 s[4:5], exec, s[6:7]
; GCN-NEXT:    s_and_b64 s[10:11], s[4:5], exec
; GCN-NEXT:    s_mov_b64 exec, s[6:7]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB0_7
; GCN-NEXT:  .LBB0_5: ; %LeafBlock
; GCN-NEXT:    v_cmp_eq_u32_e64 s[4:5], 26, v9
; GCN-NEXT:    s_xor_b64 s[6:7], s[4:5], exec
; GCN-NEXT:    v_mov_b32_e32 v7, v1
; GCN-NEXT:    v_mov_b32_e32 v6, v0
; GCN-NEXT:    s_or_b64 s[10:11], s[10:11], s[4:5]
; GCN-NEXT:    s_mov_b64 exec, s[6:7]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB0_7
; GCN-NEXT:  .LBB0_6: ; %itofp-sw-default
; GCN-NEXT:    v_sub_u32_e32 v12, 0x66, v8
; GCN-NEXT:    v_sub_u32_e32 v10, 64, v12
; GCN-NEXT:    v_lshrrev_b64 v[6:7], v12, v[0:1]
; GCN-NEXT:    v_lshlrev_b64 v[10:11], v10, v[4:5]
; GCN-NEXT:    v_sub_u32_e32 v13, 38, v8
; GCN-NEXT:    v_or_b32_e32 v11, v7, v11
; GCN-NEXT:    v_or_b32_e32 v10, v6, v10
; GCN-NEXT:    v_lshrrev_b64 v[6:7], v13, v[4:5]
; GCN-NEXT:    v_cmp_gt_u32_e64 s[4:5], 64, v12
; GCN-NEXT:    v_add_u32_e32 v14, 26, v8
; GCN-NEXT:    v_cndmask_b32_e64 v7, v7, v11, s[4:5]
; GCN-NEXT:    v_cmp_eq_u32_e64 s[6:7], 0, v12
; GCN-NEXT:    v_cndmask_b32_e64 v6, v6, v10, s[4:5]
; GCN-NEXT:    v_lshrrev_b64 v[10:11], v13, v[0:1]
; GCN-NEXT:    v_lshlrev_b64 v[12:13], v14, v[4:5]
; GCN-NEXT:    v_cndmask_b32_e64 v15, v6, v0, s[6:7]
; GCN-NEXT:    v_or_b32_e32 v12, v12, v10
; GCN-NEXT:    v_subrev_u32_e32 v10, 38, v8
; GCN-NEXT:    v_or_b32_e32 v6, v13, v11
; GCN-NEXT:    v_lshlrev_b64 v[10:11], v10, v[0:1]
; GCN-NEXT:    v_cmp_gt_u32_e64 s[4:5], 64, v14
; GCN-NEXT:    v_cndmask_b32_e64 v7, v7, v1, s[6:7]
; GCN-NEXT:    v_cndmask_b32_e64 v6, v11, v6, s[4:5]
; GCN-NEXT:    v_cmp_eq_u32_e64 s[6:7], 0, v14
; GCN-NEXT:    v_cndmask_b32_e64 v11, v6, v5, s[6:7]
; GCN-NEXT:    v_lshlrev_b64 v[5:6], v14, v[0:1]
; GCN-NEXT:    v_cndmask_b32_e64 v10, v10, v12, s[4:5]
; GCN-NEXT:    v_cndmask_b32_e64 v4, v10, v4, s[6:7]
; GCN-NEXT:    v_cndmask_b32_e64 v6, 0, v6, s[4:5]
; GCN-NEXT:    v_cndmask_b32_e64 v10, 0, v5, s[4:5]
; GCN-NEXT:    v_or_b32_e32 v5, v6, v11
; GCN-NEXT:    v_or_b32_e32 v4, v10, v4
; GCN-NEXT:    v_cmp_ne_u64_e64 s[4:5], 0, v[4:5]
; GCN-NEXT:    v_cndmask_b32_e64 v4, 0, 1, s[4:5]
; GCN-NEXT:    v_or_b32_e32 v6, v15, v4
; GCN-NEXT:  .LBB0_7: ; %itofp-sw-epilog
; GCN-NEXT:    s_or_b64 exec, exec, s[10:11]
; GCN-NEXT:    v_lshrrev_b32_e32 v4, 2, v6
; GCN-NEXT:    v_and_or_b32 v4, v4, 1, v6
; GCN-NEXT:    v_add_co_u32_e64 v4, s[4:5], 1, v4
; GCN-NEXT:    v_addc_co_u32_e64 v5, s[4:5], 0, v7, s[4:5]
; GCN-NEXT:    v_and_b32_e32 v6, 0x4000000, v4
; GCN-NEXT:    v_mov_b32_e32 v7, 0
; GCN-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[6:7]
; GCN-NEXT:    v_alignbit_b32 v6, v5, v4, 2
; GCN-NEXT:    s_xor_b64 s[6:7], s[4:5], exec
; GCN-NEXT:    v_mov_b32_e32 v7, v2
; GCN-NEXT:    s_or_b64 s[4:5], s[8:9], s[4:5]
; GCN-NEXT:    s_mov_b64 exec, s[6:7]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execnz .LBB0_12
; GCN-NEXT:  .LBB0_8:
; GCN-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN-NEXT:    s_xor_b64 s[6:7], exec, s[8:9]
; GCN-NEXT:    s_mov_b64 exec, s[8:9]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB0_10
; GCN-NEXT:  .LBB0_9: ; %itofp-if-else
; GCN-NEXT:    v_add_u32_e32 v4, 0xffffff98, v8
; GCN-NEXT:    v_lshlrev_b64 v[0:1], v4, v[0:1]
; GCN-NEXT:    v_cmp_gt_u32_e64 s[4:5], 64, v4
; GCN-NEXT:    v_cndmask_b32_e64 v6, 0, v0, s[4:5]
; GCN-NEXT:    v_mov_b32_e32 v7, v2
; GCN-NEXT:  .LBB0_10: ; %itofp-if-end26
; GCN-NEXT:    s_or_b64 exec, exec, s[6:7]
; GCN-NEXT:    v_and_b32_e32 v0, 0x80000000, v3
; GCN-NEXT:    v_lshl_add_u32 v1, v7, 23, 1.0
; GCN-NEXT:    v_and_b32_e32 v2, 0x7fffff, v6
; GCN-NEXT:    v_or3_b32 v0, v2, v0, v1
; GCN-NEXT:    v_bfe_u32 v1, v6, 16, 1
; GCN-NEXT:    s_movk_i32 s4, 0x7fff
; GCN-NEXT:    v_add3_u32 v1, v1, v0, s4
; GCN-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; GCN-NEXT:    v_cmp_u_f32_e64 s[4:5], v0, v0
; GCN-NEXT:    v_cndmask_b32_e64 v0, v1, v2, s[4:5]
; GCN-NEXT:    v_lshrrev_b32_e32 v4, 16, v0
; GCN-NEXT:  .LBB0_11: ; %itofp-return
; GCN-NEXT:    s_or_b64 exec, exec, vcc
; GCN-NEXT:    v_mov_b32_e32 v0, v4
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB0_12: ; %itofp-if-then20
; GCN-NEXT:    v_alignbit_b32 v6, v5, v4, 3
; GCN-NEXT:    v_mov_b32_e32 v7, v9
; GCN-NEXT:    s_branch .LBB0_8
  %cvt = sitofp i128 %x to bfloat
  ret bfloat %cvt
}

define bfloat @uitofp_i128_to_bf16(i128 %x) {
; GCN-LABEL: uitofp_i128_to_bf16:
; GCN:       ; %bb.0: ; %itofp-entry
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_or_b32_e32 v5, v1, v3
; GCN-NEXT:    v_or_b32_e32 v4, v0, v2
; GCN-NEXT:    v_cmp_eq_u64_e32 vcc, 0, v[4:5]
; GCN-NEXT:    v_mov_b32_e32 v4, 0
; GCN-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GCN-NEXT:    s_mov_b64 exec, s[4:5]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB1_11
; GCN-NEXT:  .LBB1_1: ; %itofp-if-end
; GCN-NEXT:    v_ffbh_u32_e32 v4, v2
; GCN-NEXT:    v_add_u32_e32 v4, 32, v4
; GCN-NEXT:    v_ffbh_u32_e32 v5, v3
; GCN-NEXT:    v_min_u32_e32 v4, v4, v5
; GCN-NEXT:    v_ffbh_u32_e32 v5, v0
; GCN-NEXT:    v_add_u32_e32 v5, 32, v5
; GCN-NEXT:    v_ffbh_u32_e32 v6, v1
; GCN-NEXT:    v_min_u32_e32 v5, v5, v6
; GCN-NEXT:    v_cmp_ne_u64_e64 s[4:5], 0, v[2:3]
; GCN-NEXT:    v_add_u32_e32 v5, 64, v5
; GCN-NEXT:    v_cndmask_b32_e64 v7, v5, v4, s[4:5]
; GCN-NEXT:    v_sub_u32_e32 v8, 0x80, v7
; GCN-NEXT:    v_cmp_gt_i32_e64 s[8:9], 25, v8
; GCN-NEXT:    v_sub_u32_e32 v6, 0x7f, v7
; GCN-NEXT:    s_xor_b64 s[6:7], s[8:9], exec
; GCN-NEXT:    s_mov_b64 s[4:5], s[8:9]
; GCN-NEXT:    ; implicit-def: $vgpr4
; GCN-NEXT:    ; implicit-def: $vgpr5
; GCN-NEXT:    s_mov_b64 exec, s[6:7]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB1_8
; GCN-NEXT:  .LBB1_2: ; %NodeBlock
; GCN-NEXT:    v_cmp_gt_i32_e64 s[4:5], 26, v8
; GCN-NEXT:    s_xor_b64 s[6:7], s[4:5], exec
; GCN-NEXT:    ; implicit-def: $vgpr4_vgpr5
; GCN-NEXT:    s_mov_b64 exec, s[4:5]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB1_4
; GCN-NEXT:  .LBB1_3: ; %itofp-sw-bb
; GCN-NEXT:    v_lshlrev_b64 v[4:5], 1, v[0:1]
; GCN-NEXT:  .LBB1_4:
; GCN-NEXT:    s_or_b64 exec, exec, s[6:7]
; GCN-NEXT:    s_xor_b64 s[4:5], exec, s[6:7]
; GCN-NEXT:    s_and_b64 s[10:11], s[4:5], exec
; GCN-NEXT:    s_mov_b64 exec, s[6:7]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB1_7
; GCN-NEXT:  .LBB1_5: ; %LeafBlock
; GCN-NEXT:    v_cmp_eq_u32_e64 s[4:5], 26, v8
; GCN-NEXT:    s_xor_b64 s[6:7], s[4:5], exec
; GCN-NEXT:    v_mov_b32_e32 v5, v1
; GCN-NEXT:    v_mov_b32_e32 v4, v0
; GCN-NEXT:    s_or_b64 s[10:11], s[10:11], s[4:5]
; GCN-NEXT:    s_mov_b64 exec, s[6:7]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB1_7
; GCN-NEXT:  .LBB1_6: ; %itofp-sw-default
; GCN-NEXT:    v_sub_u32_e32 v11, 0x66, v7
; GCN-NEXT:    v_sub_u32_e32 v9, 64, v11
; GCN-NEXT:    v_lshrrev_b64 v[4:5], v11, v[0:1]
; GCN-NEXT:    v_lshlrev_b64 v[9:10], v9, v[2:3]
; GCN-NEXT:    v_sub_u32_e32 v12, 38, v7
; GCN-NEXT:    v_or_b32_e32 v10, v5, v10
; GCN-NEXT:    v_or_b32_e32 v9, v4, v9
; GCN-NEXT:    v_lshrrev_b64 v[4:5], v12, v[2:3]
; GCN-NEXT:    v_cmp_gt_u32_e64 s[4:5], 64, v11
; GCN-NEXT:    v_add_u32_e32 v13, 26, v7
; GCN-NEXT:    v_cndmask_b32_e64 v5, v5, v10, s[4:5]
; GCN-NEXT:    v_cmp_eq_u32_e64 s[6:7], 0, v11
; GCN-NEXT:    v_cndmask_b32_e64 v4, v4, v9, s[4:5]
; GCN-NEXT:    v_lshrrev_b64 v[9:10], v12, v[0:1]
; GCN-NEXT:    v_lshlrev_b64 v[11:12], v13, v[2:3]
; GCN-NEXT:    v_cndmask_b32_e64 v14, v4, v0, s[6:7]
; GCN-NEXT:    v_or_b32_e32 v11, v11, v9
; GCN-NEXT:    v_subrev_u32_e32 v9, 38, v7
; GCN-NEXT:    v_or_b32_e32 v4, v12, v10
; GCN-NEXT:    v_lshlrev_b64 v[9:10], v9, v[0:1]
; GCN-NEXT:    v_cmp_gt_u32_e64 s[4:5], 64, v13
; GCN-NEXT:    v_cndmask_b32_e64 v5, v5, v1, s[6:7]
; GCN-NEXT:    v_cndmask_b32_e64 v4, v10, v4, s[4:5]
; GCN-NEXT:    v_cmp_eq_u32_e64 s[6:7], 0, v13
; GCN-NEXT:    v_cndmask_b32_e64 v10, v4, v3, s[6:7]
; GCN-NEXT:    v_lshlrev_b64 v[3:4], v13, v[0:1]
; GCN-NEXT:    v_cndmask_b32_e64 v9, v9, v11, s[4:5]
; GCN-NEXT:    v_cndmask_b32_e64 v2, v9, v2, s[6:7]
; GCN-NEXT:    v_cndmask_b32_e64 v4, 0, v4, s[4:5]
; GCN-NEXT:    v_cndmask_b32_e64 v9, 0, v3, s[4:5]
; GCN-NEXT:    v_or_b32_e32 v3, v4, v10
; GCN-NEXT:    v_or_b32_e32 v2, v9, v2
; GCN-NEXT:    v_cmp_ne_u64_e64 s[4:5], 0, v[2:3]
; GCN-NEXT:    v_cndmask_b32_e64 v2, 0, 1, s[4:5]
; GCN-NEXT:    v_or_b32_e32 v4, v14, v2
; GCN-NEXT:  .LBB1_7: ; %itofp-sw-epilog
; GCN-NEXT:    s_or_b64 exec, exec, s[10:11]
; GCN-NEXT:    v_lshrrev_b32_e32 v2, 2, v4
; GCN-NEXT:    v_and_or_b32 v2, v2, 1, v4
; GCN-NEXT:    v_add_co_u32_e64 v2, s[4:5], 1, v2
; GCN-NEXT:    v_addc_co_u32_e64 v3, s[4:5], 0, v5, s[4:5]
; GCN-NEXT:    v_and_b32_e32 v4, 0x4000000, v2
; GCN-NEXT:    v_mov_b32_e32 v5, 0
; GCN-NEXT:    v_cmp_eq_u64_e64 s[4:5], 0, v[4:5]
; GCN-NEXT:    v_alignbit_b32 v4, v3, v2, 2
; GCN-NEXT:    s_xor_b64 s[6:7], s[4:5], exec
; GCN-NEXT:    v_mov_b32_e32 v5, v6
; GCN-NEXT:    s_or_b64 s[4:5], s[8:9], s[4:5]
; GCN-NEXT:    s_mov_b64 exec, s[6:7]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execnz .LBB1_12
; GCN-NEXT:  .LBB1_8:
; GCN-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN-NEXT:    s_xor_b64 s[6:7], exec, s[8:9]
; GCN-NEXT:    s_mov_b64 exec, s[8:9]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB1_10
; GCN-NEXT:  .LBB1_9: ; %itofp-if-else
; GCN-NEXT:    v_add_u32_e32 v2, 0xffffff98, v7
; GCN-NEXT:    v_lshlrev_b64 v[0:1], v2, v[0:1]
; GCN-NEXT:    v_cmp_gt_u32_e64 s[4:5], 64, v2
; GCN-NEXT:    v_cndmask_b32_e64 v4, 0, v0, s[4:5]
; GCN-NEXT:    v_mov_b32_e32 v5, v6
; GCN-NEXT:  .LBB1_10: ; %itofp-if-end26
; GCN-NEXT:    s_or_b64 exec, exec, s[6:7]
; GCN-NEXT:    v_and_b32_e32 v0, 0x7fffff, v4
; GCN-NEXT:    v_lshl_or_b32 v0, v5, 23, v0
; GCN-NEXT:    v_add_u32_e32 v0, 1.0, v0
; GCN-NEXT:    v_bfe_u32 v1, v0, 16, 1
; GCN-NEXT:    s_movk_i32 s4, 0x7fff
; GCN-NEXT:    v_add3_u32 v1, v1, v0, s4
; GCN-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; GCN-NEXT:    v_cmp_u_f32_e64 s[4:5], v0, v0
; GCN-NEXT:    v_cndmask_b32_e64 v0, v1, v2, s[4:5]
; GCN-NEXT:    v_lshrrev_b32_e32 v4, 16, v0
; GCN-NEXT:  .LBB1_11: ; %itofp-return
; GCN-NEXT:    s_or_b64 exec, exec, vcc
; GCN-NEXT:    v_mov_b32_e32 v0, v4
; GCN-NEXT:    s_setpc_b64 s[30:31]
; GCN-NEXT:  .LBB1_12: ; %itofp-if-then20
; GCN-NEXT:    v_alignbit_b32 v4, v3, v2, 3
; GCN-NEXT:    v_mov_b32_e32 v5, v8
; GCN-NEXT:    s_branch .LBB1_8
  %cvt = uitofp i128 %x to bfloat
  ret bfloat %cvt
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; SDAG: {{.*}}
