; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgpu9.00 < %s | FileCheck -check-prefix=GCN %s
; RUN: llc -amdgpu-late-wave-transform=0 -global-isel -mtriple=amdgpu9.00 < %s | FileCheck -check-prefix=GCN %s

define amdgpu_kernel void @test_s_sethalt() {
; GCN-LABEL: test_s_sethalt:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_sethalt 0
; GCN-NEXT:    s_sethalt 1
; GCN-NEXT:    s_sethalt 2
; GCN-NEXT:    s_sethalt 3
; GCN-NEXT:    s_sethalt 4
; GCN-NEXT:    s_sethalt 5
; GCN-NEXT:    s_sethalt 6
; GCN-NEXT:    s_sethalt 7
; GCN-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.sethalt(i32 0)
  call void @llvm.amdgcn.s.sethalt(i32 1)
  call void @llvm.amdgcn.s.sethalt(i32 2)
  call void @llvm.amdgcn.s.sethalt(i32 3)
  call void @llvm.amdgcn.s.sethalt(i32 4)
  call void @llvm.amdgcn.s.sethalt(i32 5)
  call void @llvm.amdgcn.s.sethalt(i32 6)
  call void @llvm.amdgcn.s.sethalt(i32 7)
  ret void
}

define amdgpu_gs void @if_sethalt(i32 %flag) #0 {
; SDAG-LABEL: if_sethalt:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; SDAG-NEXT:    s_xor_b64 exec, vcc, exec
; SDAG-NEXT:    ; divergent control-flow edge
; SDAG-NEXT:    s_cbranch_execnz .LBB1_2
; SDAG-NEXT:  .LBB1_1: ; %end
; SDAG-NEXT:    s_endpgm
; SDAG-NEXT:  .LBB1_2: ; %sethalt
; SDAG-NEXT:    s_sethalt 1
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: if_sethalt:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GISEL-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GISEL-NEXT:    s_cbranch_execz .LBB1_2
; GISEL-NEXT:  ; %bb.1: ; %sethalt
; GISEL-NEXT:    s_sethalt 1
; GISEL-NEXT:  .LBB1_2: ; %end
; GISEL-NEXT:    s_endpgm
  %cond = icmp eq i32 %flag, 0
  br i1 %cond, label %sethalt, label %end

sethalt:
  call void @llvm.amdgcn.s.sethalt(i32 1)
  br label %end

end:
  ret void
}

declare void @llvm.amdgcn.s.sethalt(i32)
