; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx700 < %s | FileCheck -check-prefix=GFX7 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx803 < %s | FileCheck -check-prefix=GFX8 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 < %s | FileCheck -check-prefixes=GFX9,GFX900 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 < %s | FileCheck -check-prefixes=GFX9,GFX950 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1030 < %s | FileCheck -check-prefix=GFX10 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1100 -mattr=+real-true16 < %s | FileCheck -check-prefixes=GFX11,GFX11-TRUE16 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1100 -mattr=-real-true16 < %s | FileCheck -check-prefixes=GFX11,GFX11-FAKE16 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1200 -mattr=+real-true16 < %s | FileCheck -check-prefixes=GFX12,GFX12-TRUE16 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1200 -mattr=-real-true16 < %s | FileCheck -check-prefixes=GFX12,GFX12-FAKE16 %s

define bfloat @v_maximumnum_bf16(bfloat %x, bfloat %y) #1 {
; GFX7-LABEL: v_maximumnum_bf16:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX7-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX7-NEXT:    v_mul_f32_e32 v1, 1.0, v1
; GFX7-NEXT:    v_mul_f32_e32 v0, 1.0, v0
; GFX7-NEXT:    v_max_f32_e32 v0, v0, v1
; GFX7-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_maximumnum_bf16:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; GFX8-NEXT:    v_lshlrev_b32_e32 v3, 16, v1
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc
; GFX8-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX8-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX8-NEXT:    v_cmp_gt_f32_e32 vcc, v3, v2
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc
; GFX8-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX8-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v2
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v0
; GFX8-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: v_maximumnum_bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v1
; GFX900-NEXT:    v_cmp_gt_f32_e32 vcc, v2, v3
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX900-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v2
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v0
; GFX900-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_maximumnum_bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; GFX950-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v1
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX950-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 0, v0
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v1
; GFX950-NEXT:    v_cmp_gt_f32_e32 vcc, v2, v3
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX950-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v2
; GFX950-NEXT:    s_and_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_maximumnum_bf16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; GFX10-NEXT:    v_lshlrev_b32_e32 v3, 16, v1
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX10-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc_lo
; GFX10-NEXT:    v_lshlrev_b32_e32 v3, 16, v1
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v2, v3
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX10-NEXT:    v_cmp_eq_f32_e64 s4, 0, v2
; GFX10-NEXT:    s_and_b32 vcc_lo, s4, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: v_maximumnum_bf16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v0.h, v1.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v1, v1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.l, v0.h, vcc_lo
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, v0.h, v0.l, s0
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v0.l
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v0.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v3.l, v1.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v2, v3
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v0.l, vcc_lo
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v2
; GFX11-TRUE16-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, v1.l, v0.l, s0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: v_maximumnum_bf16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v1
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v2, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v0
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v2
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-TRUE16-LABEL: v_maximumnum_bf16:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_expcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v0.h, v1.l
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v1, v1
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.l, v0.h, vcc_lo
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v1.l, v0.h, v0.l, s0
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v0.l
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v0.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v3.l, v1.l
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v2, v3
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v0.l, vcc_lo
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v2
; GFX12-TRUE16-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.l, v1.l, v0.l, s0
; GFX12-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-FAKE16-LABEL: v_maximumnum_bf16:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_expcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v0, v0, v1 :: v_dual_lshlrev_b32 v3, 16, v1
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v1, v1, v0 :: v_dual_lshlrev_b32 v2, 16, v0
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v1
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v2, v3
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc_lo
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v0
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v2
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX12-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %result = call bfloat @llvm.maximumnum.bf16(bfloat %x, bfloat %y)
  ret bfloat %result
}

define bfloat @v_maximumnum_bf16_nnan(bfloat %x, bfloat %y) #1 {
; GFX7-LABEL: v_maximumnum_bf16_nnan:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX7-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX7-NEXT:    v_max_f32_e32 v0, v0, v1
; GFX7-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_maximumnum_bf16_nnan:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX8-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX8-NEXT:    v_cmp_gt_f32_e32 vcc, v3, v2
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc
; GFX8-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX8-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v2
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v0
; GFX8-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: v_maximumnum_bf16_nnan:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[4:5], v3, v2
; GFX900-NEXT:    v_cndmask_b32_e64 v1, v1, v0, s[4:5]
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX900-NEXT:    v_cmp_eq_u16_e32 vcc, 0, v0
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[4:5], 0, v2
; GFX900-NEXT:    s_and_b64 vcc, s[4:5], vcc
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_maximumnum_bf16_nnan:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[0:1], v3, v2
; GFX950-NEXT:    v_cmp_eq_u16_e32 vcc, 0, v0
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v1, v1, v0, s[0:1]
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[0:1], 0, v2
; GFX950-NEXT:    s_and_b64 vcc, s[0:1], vcc
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_maximumnum_bf16_nnan:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX10-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v3, v2
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX10-NEXT:    v_cmp_eq_f32_e64 s4, 0, v2
; GFX10-NEXT:    s_and_b32 vcc_lo, s4, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: v_maximumnum_bf16_nnan:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v3, v2
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v0.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v0.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v2
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s0, vcc_lo
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, v1.l, v0.l, s0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: v_maximumnum_bf16_nnan:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v3, v2
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v0
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v2
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-TRUE16-LABEL: v_maximumnum_bf16_nnan:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_expcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v3, v2
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v0.l, vcc_lo
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v0.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v2
; GFX12-TRUE16-NEXT:    s_and_b32 s0, s0, vcc_lo
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.l, v1.l, v0.l, s0
; GFX12-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-FAKE16-LABEL: v_maximumnum_bf16_nnan:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_expcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v3, v2
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc_lo
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v0
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v2
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX12-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %result = call nnan bfloat @llvm.maximumnum.bf16(bfloat %x, bfloat %y)
  ret bfloat %result
}

define <2 x bfloat> @v_maximumnum_v2bf16(<2 x bfloat> %x, <2 x bfloat> %y) #1 {
; GFX7-LABEL: v_maximumnum_v2bf16:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_and_b32_e32 v2, 0xffff0000, v1
; GFX7-NEXT:    v_and_b32_e32 v3, 0xffff0000, v0
; GFX7-NEXT:    v_mul_f32_e32 v2, 1.0, v2
; GFX7-NEXT:    v_mul_f32_e32 v3, 1.0, v3
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX7-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX7-NEXT:    v_max_f32_e32 v2, v3, v2
; GFX7-NEXT:    v_mul_f32_e32 v1, 1.0, v1
; GFX7-NEXT:    v_mul_f32_e32 v0, 1.0, v0
; GFX7-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; GFX7-NEXT:    v_max_f32_e32 v0, v0, v1
; GFX7-NEXT:    v_alignbit_b32 v0, v2, v0, 16
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_maximumnum_v2bf16:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_and_b32_e32 v2, 0xffff0000, v0
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX8-NEXT:    v_lshrrev_b32_e32 v2, 16, v1
; GFX8-NEXT:    v_and_b32_e32 v5, 0xffff0000, v1
; GFX8-NEXT:    v_cndmask_b32_sdwa v3, v0, v2, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; GFX8-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX8-NEXT:    v_lshlrev_b32_e32 v5, 16, v2
; GFX8-NEXT:    v_cmp_gt_f32_e32 vcc, v4, v5
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; GFX8-NEXT:    v_lshlrev_b32_e32 v4, 16, v2
; GFX8-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v4
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v3
; GFX8-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; GFX8-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX8-NEXT:    v_lshlrev_b32_e32 v4, 16, v1
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc
; GFX8-NEXT:    v_lshlrev_b32_e32 v3, 16, v1
; GFX8-NEXT:    v_lshlrev_b32_e32 v4, 16, v0
; GFX8-NEXT:    v_cmp_gt_f32_e32 vcc, v4, v3
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc
; GFX8-NEXT:    v_lshlrev_b32_e32 v3, 16, v1
; GFX8-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v3
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v0
; GFX8-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; GFX8-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GFX8-NEXT:    v_or_b32_sdwa v0, v0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: v_maximumnum_v2bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX900-NEXT:    v_lshrrev_b32_e32 v2, 16, v1
; GFX900-NEXT:    v_and_b32_e32 v5, 0xffff0000, v1
; GFX900-NEXT:    v_cndmask_b32_sdwa v3, v0, v2, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v2
; GFX900-NEXT:    v_cmp_gt_f32_e32 vcc, v4, v5
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v2
; GFX900-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v4
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v0
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX900-NEXT:    v_cmp_u_f32_e64 s[6:7], v4, v4
; GFX900-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[6:7]
; GFX900-NEXT:    v_cmp_u_f32_e64 s[6:7], v5, v5
; GFX900-NEXT:    v_cndmask_b32_e64 v1, v1, v0, s[6:7]
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v1
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[6:7], v5, v4
; GFX900-NEXT:    v_cndmask_b32_e64 v1, v1, v0, s[6:7]
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v3
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v1
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[6:7], 0, v4
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v0
; GFX900-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; GFX900-NEXT:    s_and_b64 vcc, s[6:7], s[8:9]
; GFX900-NEXT:    s_mov_b32 s10, 0x5040100
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GFX900-NEXT:    v_perm_b32 v0, v2, v0, s10
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_maximumnum_v2bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v2, 0xffff0000, v0
; GFX950-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX950-NEXT:    v_lshrrev_b32_e32 v2, 16, v1
; GFX950-NEXT:    v_and_b32_e32 v5, 0xffff0000, v1
; GFX950-NEXT:    v_cndmask_b32_sdwa v3, v0, v2, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 0, v3
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v2
; GFX950-NEXT:    v_cmp_gt_f32_e32 vcc, v4, v5
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX950-NEXT:    s_mov_b32 s6, 0x5040100
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v2
; GFX950-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v4
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v0
; GFX950-NEXT:    v_cmp_u_f32_e64 s[2:3], v4, v4
; GFX950-NEXT:    s_and_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[2:3]
; GFX950-NEXT:    v_cmp_u_f32_e64 s[2:3], v5, v5
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v0
; GFX950-NEXT:    v_cndmask_b32_e64 v1, v1, v0, s[2:3]
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v1
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[2:3], v5, v4
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v1, v1, v0, s[2:3]
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v1
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[2:3], 0, v4
; GFX950-NEXT:    s_and_b64 vcc, s[2:3], s[4:5]
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GFX950-NEXT:    v_perm_b32 v0, v2, v0, s6
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_maximumnum_v2bf16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_and_b32_e32 v2, 0xffff0000, v0
; GFX10-NEXT:    v_lshlrev_b32_e32 v4, 16, v0
; GFX10-NEXT:    v_and_b32_e32 v3, 0xffff0000, v1
; GFX10-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX10-NEXT:    v_lshrrev_b32_e32 v2, 16, v1
; GFX10-NEXT:    v_cndmask_b32_sdwa v6, v0, v2, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX10-NEXT:    v_lshlrev_b32_e32 v3, 16, v6
; GFX10-NEXT:    v_cmp_eq_u16_e64 s5, 0, v0
; GFX10-NEXT:    v_cndmask_b32_e32 v2, v2, v6, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX10-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; GFX10-NEXT:    v_lshlrev_b32_e32 v4, 16, v2
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc_lo
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v3, v4
; GFX10-NEXT:    v_lshlrev_b32_e32 v7, 16, v1
; GFX10-NEXT:    v_cndmask_b32_e32 v2, v2, v6, vcc_lo
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v5, v7
; GFX10-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v6
; GFX10-NEXT:    v_cmp_eq_f32_e64 s4, 0, v3
; GFX10-NEXT:    v_lshlrev_b32_e32 v4, 16, v1
; GFX10-NEXT:    s_and_b32 vcc_lo, s4, vcc_lo
; GFX10-NEXT:    v_cmp_eq_f32_e64 s6, 0, v4
; GFX10-NEXT:    v_cndmask_b32_e32 v2, v2, v6, vcc_lo
; GFX10-NEXT:    s_and_b32 vcc_lo, s6, s5
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX10-NEXT:    v_perm_b32 v0, v2, v0, 0x5040100
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: v_maximumnum_v2bf16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v2, 0xffff0000, v0
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v1
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v3, v3
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v4, v4
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s2, v5, v5
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.l, v0.h, v1.h, vcc_lo
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.l, v1.l, s0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.l, v1.h, v2.l, s1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v0.l, s2
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v4.l, v2.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v5.l, v0.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v6.l, v3.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v7.l, v1.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v4, v6
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v5, v7
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v2.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v0.l, s0
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v2.l
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v0.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v4.l, v3.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v5.l, v1.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v4
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v5
; GFX11-TRUE16-NEXT:    s_and_b32 s1, s1, vcc_lo
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s2, s0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.h, v3.l, v2.l, s1
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, v1.l, v0.l, s0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: v_maximumnum_v2bf16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff0000, v0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v4, 16, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v2, v4, v3 :: v_dual_lshlrev_b32 v5, 16, v0
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v1
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v2
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v2, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s1, 0, v0
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v4, v5
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v1
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v2, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v6, v7
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v1, v1, v0 :: v_dual_lshlrev_b32 v4, 16, v3
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v2
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v4
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v5
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v3, v2, vcc_lo
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s2, s1
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_perm_b32 v0, v2, v0, 0x5040100
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-TRUE16-LABEL: v_maximumnum_v2bf16:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_expcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v2, 0xffff0000, v0
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v1
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v3, v3
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v4, v4
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s2, v5, v5
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v2.l, v0.h, v1.h, vcc_lo
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.l, v1.l, s0
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v3.l, v1.h, v2.l, s1
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v0.l, s2
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v4.l, v2.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v5.l, v0.l
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v6.l, v3.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v7.l, v1.l
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v4, v6
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v5, v7
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v2.l, vcc_lo
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v0.l, s0
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v2.l
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v0.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v4.l, v3.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v5.l, v1.l
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v4
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v5
; GFX12-TRUE16-NEXT:    s_and_b32 s1, s1, vcc_lo
; GFX12-TRUE16-NEXT:    s_and_b32 s0, s2, s0
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.h, v3.l, v2.l, s1
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.l, v1.l, v0.l, s0
; GFX12-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-FAKE16-LABEL: v_maximumnum_v2bf16:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_expcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff0000, v0
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v1
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v4, 16, v0
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v2, v4, v3 :: v_dual_lshlrev_b32 v5, 16, v0
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v1
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v0, v0, v1 :: v_dual_lshlrev_b32 v7, 16, v1
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e64 s1, 0, v0
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v2, vcc_lo
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v2
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v3
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v1, v1, v0 :: v_dual_lshlrev_b32 v6, 16, v0
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v4, v5
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v1
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v2, vcc_lo
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v6, v7
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v1, v1, v0 :: v_dual_lshlrev_b32 v4, 16, v3
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v2
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v4
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v5
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v3, v2, vcc_lo
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s2, s1
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-FAKE16-NEXT:    v_perm_b32 v0, v2, v0, 0x5040100
; GFX12-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %result = call <2 x bfloat> @llvm.maximumnum.v2bf16(<2 x bfloat> %x, <2 x bfloat> %y)
  ret <2 x bfloat> %result
}

define <2 x bfloat> @v_maximumnum_v2bf16_nnan(<2 x bfloat> %x, <2 x bfloat> %y) #1 {
; GFX7-LABEL: v_maximumnum_v2bf16_nnan:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX7-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX7-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX7-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX7-NEXT:    v_max_f32_e32 v0, v0, v1
; GFX7-NEXT:    v_max_f32_e32 v2, v3, v2
; GFX7-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX7-NEXT:    v_alignbit_b32 v0, v0, v2, 16
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_maximumnum_v2bf16_nnan:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX8-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX8-NEXT:    v_cmp_gt_f32_e32 vcc, v3, v2
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v1, v0, vcc
; GFX8-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[4:5], 0, v3
; GFX8-NEXT:    v_and_b32_e32 v3, 0xffff0000, v1
; GFX8-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; GFX8-NEXT:    v_cmp_gt_f32_e32 vcc, v4, v3
; GFX8-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; GFX8-NEXT:    v_cndmask_b32_sdwa v1, v1, v3, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX8-NEXT:    v_lshlrev_b32_e32 v4, 16, v1
; GFX8-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v4
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v3
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[6:7], 0, v0
; GFX8-NEXT:    s_and_b64 vcc, vcc, s[8:9]
; GFX8-NEXT:    v_cndmask_b32_sdwa v1, v1, v3, vcc dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX8-NEXT:    s_and_b64 vcc, s[4:5], s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX8-NEXT:    v_or_b32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: v_maximumnum_v2bf16_nnan:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX900-NEXT:    v_cmp_gt_f32_e32 vcc, v3, v2
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v1, v0, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[4:5], 0, v3
; GFX900-NEXT:    v_and_b32_e32 v3, 0xffff0000, v1
; GFX900-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; GFX900-NEXT:    v_cmp_gt_f32_e32 vcc, v4, v3
; GFX900-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; GFX900-NEXT:    v_cndmask_b32_sdwa v1, v1, v3, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v1
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[6:7], 0, v0
; GFX900-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v4
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v3
; GFX900-NEXT:    s_and_b64 s[4:5], s[4:5], s[6:7]
; GFX900-NEXT:    s_and_b64 vcc, vcc, s[8:9]
; GFX900-NEXT:    s_mov_b32 s10, 0x5040100
; GFX900-NEXT:    v_cndmask_b32_e64 v0, v2, v0, s[4:5]
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc
; GFX900-NEXT:    v_perm_b32 v0, v1, v0, s10
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_maximumnum_v2bf16_nnan:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX950-NEXT:    v_cmp_gt_f32_e32 vcc, v3, v2
; GFX950-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[2:3], 0, v0
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v1, v0, vcc
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[0:1], 0, v3
; GFX950-NEXT:    v_and_b32_e32 v3, 0xffff0000, v1
; GFX950-NEXT:    v_cmp_gt_f32_e32 vcc, v4, v3
; GFX950-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v3
; GFX950-NEXT:    v_cndmask_b32_sdwa v1, v1, v3, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v1
; GFX950-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v4
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], s[2:3]
; GFX950-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; GFX950-NEXT:    s_mov_b32 s6, 0x5040100
; GFX950-NEXT:    v_cndmask_b32_e64 v0, v2, v0, s[0:1]
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc
; GFX950-NEXT:    v_perm_b32 v0, v1, v0, s6
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_maximumnum_v2bf16_nnan:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_lshlrev_b32_e32 v4, 16, v1
; GFX10-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; GFX10-NEXT:    v_and_b32_e32 v2, 0xffff0000, v1
; GFX10-NEXT:    v_and_b32_e32 v3, 0xffff0000, v0
; GFX10-NEXT:    v_cmp_gt_f32_e64 s4, v5, v4
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v3, v2
; GFX10-NEXT:    v_lshrrev_b32_e32 v2, 16, v0
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v1, v0, s4
; GFX10-NEXT:    v_cndmask_b32_sdwa v1, v1, v2, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX10-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX10-NEXT:    v_cmp_eq_u16_e64 s5, 0, v2
; GFX10-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX10-NEXT:    v_cmp_eq_f32_e64 s4, 0, v4
; GFX10-NEXT:    v_cmp_eq_f32_e64 s6, 0, v5
; GFX10-NEXT:    s_and_b32 vcc_lo, s4, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc_lo
; GFX10-NEXT:    s_and_b32 vcc_lo, s6, s5
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc_lo
; GFX10-NEXT:    v_perm_b32 v0, v1, v0, 0x5040100
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: v_maximumnum_v2bf16_nnan:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v1
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v5, 0xffff0000, v0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v3, v2
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v5, v4
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v0.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v0.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.l, v1.h, v0.h, s0
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v0.h
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v3.l, v1.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v4.l, v2.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v3
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v4
; GFX11-TRUE16-NEXT:    s_and_b32 s1, s1, vcc_lo
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s2, s0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, v1.l, v0.l, s1
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.h, v2.l, v0.h, s0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: v_maximumnum_v2bf16_nnan:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v6, 16, v0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v7, 16, v1
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v1
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v5, 0xffff0000, v0
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s1, 0, v6
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v3, v2
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v5, v4
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v2, v7, v6 :: v_dual_lshlrev_b32 v3, 16, v1
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v0
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v3
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v2
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s2, s1
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v2, v6, vcc_lo
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_perm_b32 v0, v1, v0, 0x5040100
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-TRUE16-LABEL: v_maximumnum_v2bf16_nnan:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_expcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v1
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v5, 0xffff0000, v0
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v3, v2
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v5, v4
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v0.l, vcc_lo
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v0.l
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v2.l, v1.h, v0.h, s0
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v0.h
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v3.l, v1.l
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v4.l, v2.l
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v3
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v4
; GFX12-TRUE16-NEXT:    s_and_b32 s1, s1, vcc_lo
; GFX12-TRUE16-NEXT:    s_and_b32 s0, s2, s0
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.l, v1.l, v0.l, s1
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.h, v2.l, v0.h, s0
; GFX12-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-FAKE16-LABEL: v_maximumnum_v2bf16_nnan:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_expcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v6, 16, v0
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v7, 16, v1
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v1
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v5, 0xffff0000, v0
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e64 s1, 0, v6
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v3, v2
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v0, vcc_lo
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v5, v4
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v2, v7, v6 :: v_dual_lshlrev_b32 v3, 16, v1
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v0
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v3
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v2
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v4
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s2, s1
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v2, v6, vcc_lo
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-FAKE16-NEXT:    v_perm_b32 v0, v1, v0, 0x5040100
; GFX12-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %result = call nnan <2 x bfloat> @llvm.maximumnum.v2bf16(<2 x bfloat> %x, <2 x bfloat> %y)
  ret <2 x bfloat> %result
}

define <3 x bfloat> @v_maximumnum_v3bf16(<3 x bfloat> %x, <3 x bfloat> %y) #1 {
; GFX7-LABEL: v_maximumnum_v3bf16:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX7-NEXT:    v_mul_f32_e32 v3, 1.0, v3
; GFX7-NEXT:    v_mul_f32_e32 v1, 1.0, v1
; GFX7-NEXT:    v_max_f32_e32 v1, v1, v3
; GFX7-NEXT:    v_and_b32_e32 v3, 0xffff0000, v2
; GFX7-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; GFX7-NEXT:    v_mul_f32_e32 v3, 1.0, v3
; GFX7-NEXT:    v_mul_f32_e32 v4, 1.0, v4
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX7-NEXT:    v_max_f32_e32 v3, v4, v3
; GFX7-NEXT:    v_mul_f32_e32 v2, 1.0, v2
; GFX7-NEXT:    v_mul_f32_e32 v0, 1.0, v0
; GFX7-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX7-NEXT:    v_max_f32_e32 v0, v0, v2
; GFX7-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX7-NEXT:    v_alignbit_b32 v0, v3, v0, 16
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_maximumnum_v3bf16:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX8-NEXT:    v_lshrrev_b32_e32 v4, 16, v2
; GFX8-NEXT:    v_and_b32_e32 v7, 0xffff0000, v2
; GFX8-NEXT:    v_cndmask_b32_sdwa v5, v0, v4, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; GFX8-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc
; GFX8-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; GFX8-NEXT:    v_lshlrev_b32_e32 v7, 16, v4
; GFX8-NEXT:    v_cmp_gt_f32_e32 vcc, v6, v7
; GFX8-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc
; GFX8-NEXT:    v_lshlrev_b32_e32 v6, 16, v4
; GFX8-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v6
; GFX8-NEXT:    v_lshlrev_b32_e32 v6, 16, v1
; GFX8-NEXT:    v_lshlrev_b32_e32 v7, 16, v3
; GFX8-NEXT:    v_cmp_u_f32_e64 s[6:7], v6, v6
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v1, v3, s[6:7]
; GFX8-NEXT:    v_cmp_u_f32_e64 s[6:7], v7, v7
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v3, v1, s[6:7]
; GFX8-NEXT:    v_lshlrev_b32_e32 v6, 16, v3
; GFX8-NEXT:    v_lshlrev_b32_e32 v7, 16, v1
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[6:7], v7, v6
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v3, v1, s[6:7]
; GFX8-NEXT:    v_lshlrev_b32_e32 v6, 16, v3
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[6:7], 0, v6
; GFX8-NEXT:    v_lshlrev_b32_e32 v6, 16, v0
; GFX8-NEXT:    v_lshlrev_b32_e32 v7, 16, v2
; GFX8-NEXT:    v_cmp_u_f32_e64 s[10:11], v6, v6
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[10:11]
; GFX8-NEXT:    v_cmp_u_f32_e64 s[10:11], v7, v7
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v2, v0, s[10:11]
; GFX8-NEXT:    v_lshlrev_b32_e32 v6, 16, v2
; GFX8-NEXT:    v_lshlrev_b32_e32 v7, 16, v0
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[10:11], v7, v6
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v2, v0, s[10:11]
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v5
; GFX8-NEXT:    v_lshlrev_b32_e32 v6, 16, v2
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[10:11], 0, v6
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[12:13], 0, v0
; GFX8-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v1
; GFX8-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc
; GFX8-NEXT:    s_and_b64 vcc, s[10:11], s[12:13]
; GFX8-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX8-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX8-NEXT:    s_and_b64 vcc, s[6:7], s[8:9]
; GFX8-NEXT:    v_or_b32_sdwa v0, v0, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: v_maximumnum_v3bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX900-NEXT:    v_lshrrev_b32_e32 v4, 16, v2
; GFX900-NEXT:    v_and_b32_e32 v7, 0xffff0000, v2
; GFX900-NEXT:    v_cndmask_b32_sdwa v5, v0, v4, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; GFX900-NEXT:    v_lshlrev_b32_e32 v7, 16, v4
; GFX900-NEXT:    v_cmp_gt_f32_e32 vcc, v6, v7
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v6, 16, v4
; GFX900-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v6
; GFX900-NEXT:    v_lshlrev_b32_e32 v6, 16, v1
; GFX900-NEXT:    v_lshlrev_b32_e32 v7, 16, v3
; GFX900-NEXT:    v_cmp_u_f32_e64 s[6:7], v6, v6
; GFX900-NEXT:    v_cndmask_b32_e64 v1, v1, v3, s[6:7]
; GFX900-NEXT:    v_cmp_u_f32_e64 s[6:7], v7, v7
; GFX900-NEXT:    v_cndmask_b32_e64 v3, v3, v1, s[6:7]
; GFX900-NEXT:    v_lshlrev_b32_e32 v6, 16, v3
; GFX900-NEXT:    v_lshlrev_b32_e32 v7, 16, v1
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[6:7], v7, v6
; GFX900-NEXT:    v_cndmask_b32_e64 v3, v3, v1, s[6:7]
; GFX900-NEXT:    v_lshlrev_b32_e32 v6, 16, v3
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[6:7], 0, v6
; GFX900-NEXT:    v_lshlrev_b32_e32 v6, 16, v0
; GFX900-NEXT:    v_lshlrev_b32_e32 v7, 16, v2
; GFX900-NEXT:    v_cmp_u_f32_e64 s[10:11], v6, v6
; GFX900-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[10:11]
; GFX900-NEXT:    v_cmp_u_f32_e64 s[10:11], v7, v7
; GFX900-NEXT:    v_cndmask_b32_e64 v2, v2, v0, s[10:11]
; GFX900-NEXT:    v_lshlrev_b32_e32 v6, 16, v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v7, 16, v0
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[10:11], v7, v6
; GFX900-NEXT:    v_cndmask_b32_e64 v2, v2, v0, s[10:11]
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v5
; GFX900-NEXT:    v_lshlrev_b32_e32 v6, 16, v2
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[10:11], 0, v6
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[12:13], 0, v0
; GFX900-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc
; GFX900-NEXT:    s_and_b64 vcc, s[10:11], s[12:13]
; GFX900-NEXT:    s_mov_b32 s14, 0x5040100
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX900-NEXT:    s_and_b64 vcc, s[6:7], s[8:9]
; GFX900-NEXT:    v_perm_b32 v0, v4, v0, s14
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_maximumnum_v3bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; GFX950-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX950-NEXT:    v_lshrrev_b32_e32 v4, 16, v2
; GFX950-NEXT:    v_and_b32_e32 v7, 0xffff0000, v2
; GFX950-NEXT:    v_cndmask_b32_sdwa v5, v0, v4, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 0, v5
; GFX950-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc
; GFX950-NEXT:    v_lshlrev_b32_e32 v7, 16, v4
; GFX950-NEXT:    v_cmp_gt_f32_e32 vcc, v6, v7
; GFX950-NEXT:    v_lshlrev_b32_e32 v7, 16, v3
; GFX950-NEXT:    s_mov_b32 s10, 0x5040100
; GFX950-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v4
; GFX950-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v6
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v1
; GFX950-NEXT:    v_cmp_u_f32_e64 s[2:3], v6, v6
; GFX950-NEXT:    s_and_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v1, v1, v3, s[2:3]
; GFX950-NEXT:    v_cmp_u_f32_e64 s[2:3], v7, v7
; GFX950-NEXT:    v_lshlrev_b32_e32 v7, 16, v1
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v1
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v3, v1, s[2:3]
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v3
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[2:3], v7, v6
; GFX950-NEXT:    v_lshlrev_b32_e32 v7, 16, v2
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v3, v1, s[2:3]
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v3
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[2:3], 0, v6
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v0
; GFX950-NEXT:    v_cmp_u_f32_e64 s[6:7], v6, v6
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[6:7]
; GFX950-NEXT:    v_cmp_u_f32_e64 s[6:7], v7, v7
; GFX950-NEXT:    v_lshlrev_b32_e32 v7, 16, v0
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v0
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, v0, s[6:7]
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v2
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[6:7], v7, v6
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, v0, s[6:7]
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v2
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[6:7], 0, v6
; GFX950-NEXT:    s_and_b64 vcc, s[6:7], s[8:9]
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX950-NEXT:    s_and_b64 vcc, s[2:3], s[4:5]
; GFX950-NEXT:    v_perm_b32 v0, v4, v0, s10
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_maximumnum_v3bf16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; GFX10-NEXT:    v_lshlrev_b32_e32 v7, 16, v0
; GFX10-NEXT:    v_lshrrev_b32_e32 v5, 16, v2
; GFX10-NEXT:    v_lshlrev_b32_e32 v8, 16, v1
; GFX10-NEXT:    v_lshlrev_b32_e32 v9, 16, v2
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX10-NEXT:    v_cmp_u_f32_e64 s4, v7, v7
; GFX10-NEXT:    v_and_b32_e32 v6, 0xffff0000, v2
; GFX10-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v0, v2, s4
; GFX10-NEXT:    v_cndmask_b32_sdwa v0, v0, v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX10-NEXT:    v_lshlrev_b32_e32 v8, 16, v7
; GFX10-NEXT:    v_lshlrev_b32_e32 v10, 16, v0
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX10-NEXT:    v_cmp_eq_u16_e64 s5, 0, v0
; GFX10-NEXT:    v_cmp_eq_u16_e64 s7, 0, v1
; GFX10-NEXT:    v_cndmask_b32_e32 v2, v2, v7, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX10-NEXT:    v_lshlrev_b32_e32 v6, 16, v1
; GFX10-NEXT:    v_lshlrev_b32_e32 v9, 16, v2
; GFX10-NEXT:    v_cndmask_b32_e32 v5, v5, v0, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX10-NEXT:    v_lshlrev_b32_e32 v11, 16, v5
; GFX10-NEXT:    v_cndmask_b32_e32 v3, v3, v1, vcc_lo
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v8, v9
; GFX10-NEXT:    v_cndmask_b32_e32 v2, v2, v7, vcc_lo
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v10, v11
; GFX10-NEXT:    v_lshlrev_b32_e32 v8, 16, v2
; GFX10-NEXT:    v_cndmask_b32_e32 v4, v5, v0, vcc_lo
; GFX10-NEXT:    v_lshlrev_b32_e32 v5, 16, v3
; GFX10-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v7
; GFX10-NEXT:    v_lshlrev_b32_e32 v9, 16, v4
; GFX10-NEXT:    v_cmp_gt_f32_e64 s4, v6, v5
; GFX10-NEXT:    v_cmp_eq_f32_e64 s6, 0, v9
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v3, v1, s4
; GFX10-NEXT:    v_cmp_eq_f32_e64 s4, 0, v8
; GFX10-NEXT:    v_lshlrev_b32_e32 v5, 16, v3
; GFX10-NEXT:    s_and_b32 vcc_lo, s4, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e32 v2, v2, v7, vcc_lo
; GFX10-NEXT:    s_and_b32 vcc_lo, s6, s5
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc_lo
; GFX10-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v5
; GFX10-NEXT:    v_perm_b32 v0, v0, v2, 0x5040100
; GFX10-NEXT:    s_and_b32 vcc_lo, vcc_lo, s7
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: v_maximumnum_v3bf16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v1
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v0
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v5, 0xffff0000, v2
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v3
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v2
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v6, v6
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s3, v8, v8
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v5, v5
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s2, v7, v7
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v4.l, v0.h, v2.h, vcc_lo
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v3.l, s0
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.l, v2.l, s3
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v5.l, v2.h, v4.l, s1
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, s2
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v6.l, v4.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v0.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v7.l, v1.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v8.l, v5.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v9.l, v3.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v10.l, v0.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v11.l, v2.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v6, v8
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v7, v9
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e64 s1, v10, v11
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v5.l, v5.l, v4.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v4.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, s0
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v1.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v0.l, s1
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v6.l, v5.l
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s1, 0, v0.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v7.l, v3.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v8.l, v2.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v6
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v7
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s4, 0, v8
; GFX11-TRUE16-NEXT:    s_and_b32 s2, s2, vcc_lo
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s3, s0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.h, v5.l, v4.l, s2
; GFX11-TRUE16-NEXT:    s_and_b32 s1, s4, s1
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, v3.l, v1.l, s0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, v2.l, v0.l, s1
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: v_maximumnum_v3bf16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v5, 16, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v6, 16, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v4, v6, v5 :: v_dual_and_b32 v7, 0xffff0000, v2
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v4
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v1, v1, v3 :: v_dual_lshlrev_b32 v10, 16, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v0, v0, v2 :: v_dual_lshlrev_b32 v9, 16, v3
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v2
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v0
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v5, v5, v4, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0, v0
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v4
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v2, v2, v0 :: v_dual_lshlrev_b32 v7, 16, v5
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v6, v7
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v3
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v5, v5, v4 :: v_dual_lshlrev_b32 v6, 16, v1
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v2
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v10, v9
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v6, v8
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v5
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v3, v3, v1 :: v_dual_lshlrev_b32 v6, 16, v2
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v7
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v6
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v3
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v4, v5, v4, vcc_lo
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s1, s2
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v7
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v1
; GFX11-FAKE16-NEXT:    v_perm_b32 v0, v4, v0, 0x5040100
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s3, vcc_lo
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc_lo
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-TRUE16-LABEL: v_maximumnum_v3bf16:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_expcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v1
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v0
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v5, 0xffff0000, v2
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v3
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v2
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v6, v6
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s3, v8, v8
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v5, v5
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s2, v7, v7
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v4.l, v0.h, v2.h, vcc_lo
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v3.l, s0
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.l, v2.l, s3
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v5.l, v2.h, v4.l, s1
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, s2
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v6.l, v4.l
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v0.l, vcc_lo
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v7.l, v1.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v8.l, v5.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v9.l, v3.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v10.l, v0.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v11.l, v2.l
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v6, v8
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v7, v9
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e64 s1, v10, v11
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v5.l, v5.l, v4.l, vcc_lo
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v4.l
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, s0
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v1.l
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v0.l, s1
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v6.l, v5.l
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e64 s1, 0, v0.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v7.l, v3.l
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v8.l, v2.l
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v6
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v7
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s4, 0, v8
; GFX12-TRUE16-NEXT:    s_and_b32 s2, s2, vcc_lo
; GFX12-TRUE16-NEXT:    s_and_b32 s0, s3, s0
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.h, v5.l, v4.l, s2
; GFX12-TRUE16-NEXT:    s_and_b32 s1, s4, s1
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v1.l, v3.l, v1.l, s0
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.l, v2.l, v0.l, s1
; GFX12-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-FAKE16-LABEL: v_maximumnum_v3bf16:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_expcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v5, 16, v2
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v6, 16, v0
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v4, v6, v5 :: v_dual_and_b32 v7, 0xffff0000, v2
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v1
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v4
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v1, v1, v3 :: v_dual_lshlrev_b32 v10, 16, v0
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v0, v0, v2 :: v_dual_lshlrev_b32 v9, 16, v3
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v2
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v0
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v5, v5, v4, vcc_lo
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v4
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0, v0
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v1, vcc_lo
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v3
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v2, v2, v0 :: v_dual_lshlrev_b32 v7, 16, v5
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v6, v7
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v5, v5, v4 :: v_dual_lshlrev_b32 v6, 16, v1
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v2
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v10, v9
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc_lo
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v6, v8
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v5
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v3, v3, v1 :: v_dual_lshlrev_b32 v6, 16, v2
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v7
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v6
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v3
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v4, v5, v4, vcc_lo
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s1, s2
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v7
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v1
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_perm_b32 v0, v4, v0, 0x5040100
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s3, vcc_lo
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc_lo
; GFX12-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %result = call <3 x bfloat> @llvm.maximumnum.v3bf16(<3 x bfloat> %x, <3 x bfloat> %y)
  ret <3 x bfloat> %result
}

define <3 x bfloat> @v_maximumnum_v3bf16_nnan(<3 x bfloat> %x, <3 x bfloat> %y) #1 {
; GFX7-LABEL: v_maximumnum_v3bf16_nnan:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX7-NEXT:    v_max_f32_e32 v1, v1, v3
; GFX7-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v4, 16, v0
; GFX7-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX7-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX7-NEXT:    v_max_f32_e32 v0, v0, v2
; GFX7-NEXT:    v_max_f32_e32 v3, v4, v3
; GFX7-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX7-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX7-NEXT:    v_alignbit_b32 v0, v0, v3, 16
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_maximumnum_v3bf16_nnan:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX8-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX8-NEXT:    v_cmp_gt_f32_e32 vcc, v5, v4
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v3, v1, vcc
; GFX8-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX8-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v4
; GFX8-NEXT:    v_and_b32_e32 v4, 0xffff0000, v2
; GFX8-NEXT:    v_and_b32_e32 v5, 0xffff0000, v0
; GFX8-NEXT:    v_lshrrev_b32_e32 v6, 16, v0
; GFX8-NEXT:    v_lshrrev_b32_e32 v7, 16, v2
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[6:7], v5, v4
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v7, v6, s[6:7]
; GFX8-NEXT:    v_lshlrev_b32_e32 v5, 16, v4
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[6:7], 0, v5
; GFX8-NEXT:    v_lshlrev_b32_e32 v5, 16, v2
; GFX8-NEXT:    v_lshlrev_b32_e32 v7, 16, v0
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[10:11], v7, v5
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v2, v0, s[10:11]
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v6
; GFX8-NEXT:    v_lshlrev_b32_e32 v5, 16, v2
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[10:11], 0, v5
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[12:13], 0, v0
; GFX8-NEXT:    s_and_b64 s[6:7], s[6:7], s[8:9]
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v1
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v4, v6, s[6:7]
; GFX8-NEXT:    s_and_b64 s[6:7], s[10:11], s[12:13]
; GFX8-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v2, v0, s[6:7]
; GFX8-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; GFX8-NEXT:    v_or_b32_sdwa v0, v0, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: v_maximumnum_v3bf16_nnan:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX900-NEXT:    v_cmp_gt_f32_e32 vcc, v5, v4
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v3, v1, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX900-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v4
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[6:7], v5, v4
; GFX900-NEXT:    v_cndmask_b32_e64 v4, v2, v0, s[6:7]
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v4
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[6:7], 0, v5
; GFX900-NEXT:    v_and_b32_e32 v5, 0xffff0000, v2
; GFX900-NEXT:    v_and_b32_e32 v6, 0xffff0000, v0
; GFX900-NEXT:    v_lshrrev_b32_e32 v7, 16, v0
; GFX900-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[10:11], v6, v5
; GFX900-NEXT:    v_cndmask_b32_e64 v2, v2, v7, s[10:11]
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v0
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v2
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[10:11], 0, v5
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[12:13], 0, v7
; GFX900-NEXT:    s_and_b64 s[6:7], s[6:7], s[8:9]
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v1
; GFX900-NEXT:    v_cndmask_b32_e64 v0, v4, v0, s[6:7]
; GFX900-NEXT:    s_and_b64 s[6:7], s[10:11], s[12:13]
; GFX900-NEXT:    s_mov_b32 s14, 0x5040100
; GFX900-NEXT:    v_cndmask_b32_e64 v2, v2, v7, s[6:7]
; GFX900-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; GFX900-NEXT:    v_perm_b32 v0, v2, v0, s14
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_maximumnum_v3bf16_nnan:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX950-NEXT:    v_cmp_gt_f32_e32 vcc, v5, v4
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; GFX950-NEXT:    v_and_b32_e32 v6, 0xffff0000, v0
; GFX950-NEXT:    v_cndmask_b32_e32 v3, v3, v1, vcc
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX950-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v4
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v2
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[2:3], v5, v4
; GFX950-NEXT:    v_lshrrev_b32_e32 v7, 16, v0
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v0
; GFX950-NEXT:    v_cndmask_b32_e64 v4, v2, v0, s[2:3]
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v4
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[2:3], 0, v5
; GFX950-NEXT:    v_and_b32_e32 v5, 0xffff0000, v2
; GFX950-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[6:7], v6, v5
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v7
; GFX950-NEXT:    s_and_b64 s[2:3], s[2:3], s[4:5]
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, v7, s[6:7]
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v2
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[6:7], 0, v5
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 0, v1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, v4, v0, s[2:3]
; GFX950-NEXT:    s_and_b64 s[2:3], s[6:7], s[8:9]
; GFX950-NEXT:    s_mov_b32 s10, 0x5040100
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, v7, s[2:3]
; GFX950-NEXT:    s_and_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    v_perm_b32 v0, v2, v0, s10
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_maximumnum_v3bf16_nnan:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_lshlrev_b32_e32 v5, 16, v2
; GFX10-NEXT:    v_lshlrev_b32_e32 v6, 16, v0
; GFX10-NEXT:    v_and_b32_e32 v7, 0xffff0000, v2
; GFX10-NEXT:    v_and_b32_e32 v8, 0xffff0000, v0
; GFX10-NEXT:    v_lshrrev_b32_e32 v9, 16, v0
; GFX10-NEXT:    v_lshrrev_b32_e32 v10, 16, v2
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v6, v5
; GFX10-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX10-NEXT:    v_lshlrev_b32_e32 v11, 16, v1
; GFX10-NEXT:    v_cmp_eq_u16_e64 s4, 0, v0
; GFX10-NEXT:    v_cmp_eq_u16_e64 s6, 0, v9
; GFX10-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc_lo
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v8, v7
; GFX10-NEXT:    v_cndmask_b32_e32 v5, v10, v9, vcc_lo
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v11, v4
; GFX10-NEXT:    v_lshlrev_b32_e32 v4, 16, v2
; GFX10-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; GFX10-NEXT:    v_cndmask_b32_e32 v3, v3, v1, vcc_lo
; GFX10-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v4
; GFX10-NEXT:    v_cmp_eq_f32_e64 s5, 0, v6
; GFX10-NEXT:    v_lshlrev_b32_e32 v7, 16, v3
; GFX10-NEXT:    s_and_b32 vcc_lo, vcc_lo, s4
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX10-NEXT:    s_and_b32 vcc_lo, s5, s6
; GFX10-NEXT:    v_cmp_eq_f32_e64 s7, 0, v7
; GFX10-NEXT:    v_cndmask_b32_e32 v2, v5, v9, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v1
; GFX10-NEXT:    v_perm_b32 v0, v2, v0, 0x5040100
; GFX10-NEXT:    s_and_b32 vcc_lo, s7, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc_lo
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: v_maximumnum_v3bf16_nnan:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v2
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v0
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v8, 0xffff0000, v2
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v9, 0xffff0000, v0
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v5, v4
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v7, v6
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e64 s1, v9, v8
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v1.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v0.l, s0
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v0.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v4.l, v2.h, v0.h, s1
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v5.l, v3.l
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s1, 0, v0.h
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v6.l, v2.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v7.l, v4.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v5
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v6
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s4, 0, v7
; GFX11-TRUE16-NEXT:    s_and_b32 s2, s2, vcc_lo
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s3, s0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, v3.l, v1.l, s2
; GFX11-TRUE16-NEXT:    s_and_b32 s1, s4, s1
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, v2.l, v0.l, s0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.h, v4.l, v0.h, s1
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: v_maximumnum_v3bf16_nnan:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v2
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v0
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v2
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v8, 0xffff0000, v0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v9, 16, v0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v10, 16, v2
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v6, v5
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v1
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v0
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0, v9
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v8, v7
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v5, v10, v9 :: v_dual_lshlrev_b32 v4, 16, v3
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v11, v4
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v2
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v4
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v6
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s1, s2
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v2, v5, v9 :: v_dual_lshlrev_b32 v7, 16, v3
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v7
; GFX11-FAKE16-NEXT:    v_perm_b32 v0, v2, v0, 0x5040100
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s3, vcc_lo
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc_lo
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-TRUE16-LABEL: v_maximumnum_v3bf16_nnan:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_expcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v2
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v0
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v8, 0xffff0000, v2
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v9, 0xffff0000, v0
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v5, v4
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v7, v6
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e64 s1, v9, v8
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, vcc_lo
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v1.l
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v0.l, s0
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v0.l
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v4.l, v2.h, v0.h, s1
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v5.l, v3.l
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e64 s1, 0, v0.h
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v6.l, v2.l
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v7.l, v4.l
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v5
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v6
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s4, 0, v7
; GFX12-TRUE16-NEXT:    s_and_b32 s2, s2, vcc_lo
; GFX12-TRUE16-NEXT:    s_and_b32 s0, s3, s0
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v1.l, v3.l, v1.l, s2
; GFX12-TRUE16-NEXT:    s_and_b32 s1, s4, s1
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.l, v2.l, v0.l, s0
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.h, v4.l, v0.h, s1
; GFX12-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-FAKE16-LABEL: v_maximumnum_v3bf16_nnan:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_expcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v2
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v0
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v2
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v8, 0xffff0000, v0
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v9, 16, v0
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v10, 16, v2
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v6, v5
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v1
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v0
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0, v9
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc_lo
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v8, v7
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v5, v10, v9 :: v_dual_lshlrev_b32 v4, 16, v3
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v11, v4
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v2
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v1, vcc_lo
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v4
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v6
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s1, s2
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v2, v5, v9 :: v_dual_lshlrev_b32 v7, 16, v3
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v1
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v7
; GFX12-FAKE16-NEXT:    v_perm_b32 v0, v2, v0, 0x5040100
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s3, vcc_lo
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc_lo
; GFX12-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %result = call nnan <3 x bfloat> @llvm.maximumnum.v3bf16(<3 x bfloat> %x, <3 x bfloat> %y)
  ret <3 x bfloat> %result
}

define <4 x bfloat> @v_maximumnum_v4bf16(<4 x bfloat> %x, <4 x bfloat> %y) #1 {
; GFX7-LABEL: v_maximumnum_v4bf16:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_and_b32_e32 v4, 0xffff0000, v3
; GFX7-NEXT:    v_and_b32_e32 v5, 0xffff0000, v1
; GFX7-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX7-NEXT:    v_mul_f32_e32 v4, 1.0, v4
; GFX7-NEXT:    v_mul_f32_e32 v5, 1.0, v5
; GFX7-NEXT:    v_mul_f32_e32 v3, 1.0, v3
; GFX7-NEXT:    v_mul_f32_e32 v1, 1.0, v1
; GFX7-NEXT:    v_max_f32_e32 v4, v5, v4
; GFX7-NEXT:    v_max_f32_e32 v1, v1, v3
; GFX7-NEXT:    v_and_b32_e32 v3, 0xffff0000, v2
; GFX7-NEXT:    v_and_b32_e32 v5, 0xffff0000, v0
; GFX7-NEXT:    v_mul_f32_e32 v3, 1.0, v3
; GFX7-NEXT:    v_mul_f32_e32 v5, 1.0, v5
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX7-NEXT:    v_max_f32_e32 v3, v5, v3
; GFX7-NEXT:    v_mul_f32_e32 v2, 1.0, v2
; GFX7-NEXT:    v_mul_f32_e32 v0, 1.0, v0
; GFX7-NEXT:    v_lshrrev_b32_e32 v4, 16, v4
; GFX7-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX7-NEXT:    v_max_f32_e32 v0, v0, v2
; GFX7-NEXT:    v_alignbit_b32 v0, v3, v0, 16
; GFX7-NEXT:    v_alignbit_b32 v1, v4, v1, 16
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_maximumnum_v4bf16:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_and_b32_e32 v4, 0xffff0000, v1
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX8-NEXT:    v_lshrrev_b32_e32 v4, 16, v3
; GFX8-NEXT:    v_and_b32_e32 v7, 0xffff0000, v3
; GFX8-NEXT:    v_cndmask_b32_sdwa v5, v1, v4, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; GFX8-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc
; GFX8-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; GFX8-NEXT:    v_lshlrev_b32_e32 v7, 16, v4
; GFX8-NEXT:    v_cmp_gt_f32_e32 vcc, v6, v7
; GFX8-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc
; GFX8-NEXT:    v_lshlrev_b32_e32 v6, 16, v4
; GFX8-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v6
; GFX8-NEXT:    v_and_b32_e32 v6, 0xffff0000, v0
; GFX8-NEXT:    v_lshrrev_b32_e32 v7, 16, v2
; GFX8-NEXT:    v_lshrrev_b32_e32 v8, 16, v0
; GFX8-NEXT:    v_cmp_u_f32_e64 s[6:7], v6, v6
; GFX8-NEXT:    v_and_b32_e32 v9, 0xffff0000, v2
; GFX8-NEXT:    v_cndmask_b32_e64 v6, v8, v7, s[6:7]
; GFX8-NEXT:    v_cmp_u_f32_e64 s[6:7], v9, v9
; GFX8-NEXT:    v_cndmask_b32_e64 v7, v7, v6, s[6:7]
; GFX8-NEXT:    v_lshlrev_b32_e32 v8, 16, v6
; GFX8-NEXT:    v_lshlrev_b32_e32 v9, 16, v7
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[6:7], v8, v9
; GFX8-NEXT:    v_cndmask_b32_e64 v7, v7, v6, s[6:7]
; GFX8-NEXT:    v_lshlrev_b32_e32 v8, 16, v7
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[6:7], 0, v8
; GFX8-NEXT:    v_lshlrev_b32_e32 v8, 16, v1
; GFX8-NEXT:    v_lshlrev_b32_e32 v9, 16, v3
; GFX8-NEXT:    v_cmp_u_f32_e64 s[10:11], v8, v8
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v1, v3, s[10:11]
; GFX8-NEXT:    v_cmp_u_f32_e64 s[10:11], v9, v9
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v3, v1, s[10:11]
; GFX8-NEXT:    v_lshlrev_b32_e32 v8, 16, v3
; GFX8-NEXT:    v_lshlrev_b32_e32 v9, 16, v1
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[10:11], v9, v8
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v3, v1, s[10:11]
; GFX8-NEXT:    v_lshlrev_b32_e32 v8, 16, v3
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[10:11], 0, v8
; GFX8-NEXT:    v_lshlrev_b32_e32 v8, 16, v0
; GFX8-NEXT:    v_lshlrev_b32_e32 v9, 16, v2
; GFX8-NEXT:    v_cmp_u_f32_e64 s[14:15], v8, v8
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[14:15]
; GFX8-NEXT:    v_cmp_u_f32_e64 s[14:15], v9, v9
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v2, v0, s[14:15]
; GFX8-NEXT:    v_lshlrev_b32_e32 v8, 16, v2
; GFX8-NEXT:    v_lshlrev_b32_e32 v9, 16, v0
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[14:15], v9, v8
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v2, v0, s[14:15]
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v6
; GFX8-NEXT:    v_lshlrev_b32_e32 v8, 16, v2
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v5
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[14:15], 0, v8
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[16:17], 0, v0
; GFX8-NEXT:    s_and_b64 s[6:7], s[6:7], s[8:9]
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[12:13], 0, v1
; GFX8-NEXT:    v_cndmask_b32_e64 v6, v7, v6, s[6:7]
; GFX8-NEXT:    s_and_b64 s[6:7], s[14:15], s[16:17]
; GFX8-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v2, v0, s[6:7]
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v4, v5, vcc
; GFX8-NEXT:    s_and_b64 vcc, s[10:11], s[12:13]
; GFX8-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX8-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; GFX8-NEXT:    v_or_b32_sdwa v0, v0, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: v_maximumnum_v4bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_and_b32_e32 v4, 0xffff0000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX900-NEXT:    v_lshrrev_b32_e32 v4, 16, v3
; GFX900-NEXT:    v_and_b32_e32 v7, 0xffff0000, v3
; GFX900-NEXT:    v_cndmask_b32_sdwa v5, v1, v4, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; GFX900-NEXT:    v_lshlrev_b32_e32 v7, 16, v4
; GFX900-NEXT:    v_cmp_gt_f32_e32 vcc, v6, v7
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v6, 16, v4
; GFX900-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v6
; GFX900-NEXT:    v_and_b32_e32 v6, 0xffff0000, v0
; GFX900-NEXT:    v_lshrrev_b32_e32 v7, 16, v2
; GFX900-NEXT:    v_lshrrev_b32_e32 v8, 16, v0
; GFX900-NEXT:    v_cmp_u_f32_e64 s[6:7], v6, v6
; GFX900-NEXT:    v_and_b32_e32 v9, 0xffff0000, v2
; GFX900-NEXT:    v_cndmask_b32_e64 v6, v8, v7, s[6:7]
; GFX900-NEXT:    v_cmp_u_f32_e64 s[6:7], v9, v9
; GFX900-NEXT:    v_cndmask_b32_e64 v7, v7, v6, s[6:7]
; GFX900-NEXT:    v_lshlrev_b32_e32 v8, 16, v6
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v7
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[6:7], v8, v9
; GFX900-NEXT:    v_cndmask_b32_e64 v7, v7, v6, s[6:7]
; GFX900-NEXT:    v_lshlrev_b32_e32 v8, 16, v7
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[6:7], 0, v8
; GFX900-NEXT:    v_lshlrev_b32_e32 v8, 16, v1
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v3
; GFX900-NEXT:    v_cmp_u_f32_e64 s[10:11], v8, v8
; GFX900-NEXT:    v_cndmask_b32_e64 v1, v1, v3, s[10:11]
; GFX900-NEXT:    v_cmp_u_f32_e64 s[10:11], v9, v9
; GFX900-NEXT:    v_cndmask_b32_e64 v3, v3, v1, s[10:11]
; GFX900-NEXT:    v_lshlrev_b32_e32 v8, 16, v3
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v1
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[10:11], v9, v8
; GFX900-NEXT:    v_cndmask_b32_e64 v3, v3, v1, s[10:11]
; GFX900-NEXT:    v_lshlrev_b32_e32 v8, 16, v3
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[10:11], 0, v8
; GFX900-NEXT:    v_lshlrev_b32_e32 v8, 16, v0
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v2
; GFX900-NEXT:    v_cmp_u_f32_e64 s[14:15], v8, v8
; GFX900-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[14:15]
; GFX900-NEXT:    v_cmp_u_f32_e64 s[14:15], v9, v9
; GFX900-NEXT:    v_cndmask_b32_e64 v2, v2, v0, s[14:15]
; GFX900-NEXT:    v_lshlrev_b32_e32 v8, 16, v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v0
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[14:15], v9, v8
; GFX900-NEXT:    v_cndmask_b32_e64 v2, v2, v0, s[14:15]
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v6
; GFX900-NEXT:    v_lshlrev_b32_e32 v8, 16, v2
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v5
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[14:15], 0, v8
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[16:17], 0, v0
; GFX900-NEXT:    s_and_b64 s[6:7], s[6:7], s[8:9]
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[12:13], 0, v1
; GFX900-NEXT:    v_cndmask_b32_e64 v6, v7, v6, s[6:7]
; GFX900-NEXT:    s_and_b64 s[6:7], s[14:15], s[16:17]
; GFX900-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; GFX900-NEXT:    v_cndmask_b32_e64 v0, v2, v0, s[6:7]
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v4, v5, vcc
; GFX900-NEXT:    s_and_b64 vcc, s[10:11], s[12:13]
; GFX900-NEXT:    s_mov_b32 s18, 0x5040100
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; GFX900-NEXT:    v_perm_b32 v0, v6, v0, s18
; GFX900-NEXT:    v_perm_b32 v1, v2, v1, s18
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_maximumnum_v4bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v4, 0xffff0000, v1
; GFX950-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX950-NEXT:    v_lshrrev_b32_e32 v4, 16, v3
; GFX950-NEXT:    v_and_b32_e32 v7, 0xffff0000, v3
; GFX950-NEXT:    v_cndmask_b32_sdwa v5, v1, v4, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; GFX950-NEXT:    v_lshrrev_b32_e32 v8, 16, v0
; GFX950-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc
; GFX950-NEXT:    v_lshlrev_b32_e32 v7, 16, v4
; GFX950-NEXT:    v_cmp_gt_f32_e32 vcc, v6, v7
; GFX950-NEXT:    v_lshrrev_b32_e32 v7, 16, v2
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v2
; GFX950-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v4
; GFX950-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v6
; GFX950-NEXT:    v_and_b32_e32 v6, 0xffff0000, v0
; GFX950-NEXT:    v_cmp_u_f32_e64 s[2:3], v6, v6
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 0, v5
; GFX950-NEXT:    s_and_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    v_cndmask_b32_e64 v6, v8, v7, s[2:3]
; GFX950-NEXT:    v_cmp_u_f32_e64 s[2:3], v9, v9
; GFX950-NEXT:    v_lshlrev_b32_e32 v8, 16, v6
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v6
; GFX950-NEXT:    v_cndmask_b32_e64 v7, v7, v6, s[2:3]
; GFX950-NEXT:    v_lshlrev_b32_e32 v9, 16, v7
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[2:3], v8, v9
; GFX950-NEXT:    v_lshlrev_b32_e32 v9, 16, v3
; GFX950-NEXT:    s_mov_b32 s14, 0x5040100
; GFX950-NEXT:    v_cndmask_b32_e64 v7, v7, v6, s[2:3]
; GFX950-NEXT:    v_lshlrev_b32_e32 v8, 16, v7
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[2:3], 0, v8
; GFX950-NEXT:    v_lshlrev_b32_e32 v8, 16, v1
; GFX950-NEXT:    v_cmp_u_f32_e64 s[6:7], v8, v8
; GFX950-NEXT:    s_and_b64 s[2:3], s[2:3], s[4:5]
; GFX950-NEXT:    v_cndmask_b32_e64 v6, v7, v6, s[2:3]
; GFX950-NEXT:    v_cndmask_b32_e64 v1, v1, v3, s[6:7]
; GFX950-NEXT:    v_cmp_u_f32_e64 s[6:7], v9, v9
; GFX950-NEXT:    v_lshlrev_b32_e32 v9, 16, v1
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v1
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v3, v1, s[6:7]
; GFX950-NEXT:    v_lshlrev_b32_e32 v8, 16, v3
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[6:7], v9, v8
; GFX950-NEXT:    v_lshlrev_b32_e32 v9, 16, v2
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v3, v1, s[6:7]
; GFX950-NEXT:    v_lshlrev_b32_e32 v8, 16, v3
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[6:7], 0, v8
; GFX950-NEXT:    v_lshlrev_b32_e32 v8, 16, v0
; GFX950-NEXT:    v_cmp_u_f32_e64 s[10:11], v8, v8
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, v0, v2, s[10:11]
; GFX950-NEXT:    v_cmp_u_f32_e64 s[10:11], v9, v9
; GFX950-NEXT:    v_lshlrev_b32_e32 v9, 16, v0
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[12:13], 0, v0
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, v0, s[10:11]
; GFX950-NEXT:    v_lshlrev_b32_e32 v8, 16, v2
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[10:11], v9, v8
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, v0, s[10:11]
; GFX950-NEXT:    v_lshlrev_b32_e32 v8, 16, v2
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[10:11], 0, v8
; GFX950-NEXT:    s_and_b64 s[2:3], s[10:11], s[12:13]
; GFX950-NEXT:    v_cndmask_b32_e64 v0, v2, v0, s[2:3]
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v4, v5, vcc
; GFX950-NEXT:    s_and_b64 vcc, s[6:7], s[8:9]
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; GFX950-NEXT:    v_perm_b32 v0, v6, v0, s14
; GFX950-NEXT:    v_perm_b32 v1, v2, v1, s14
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_maximumnum_v4bf16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_and_b32_e32 v4, 0xffff0000, v1
; GFX10-NEXT:    v_lshrrev_b32_e32 v5, 16, v3
; GFX10-NEXT:    v_and_b32_e32 v6, 0xffff0000, v3
; GFX10-NEXT:    v_and_b32_e32 v7, 0xffff0000, v0
; GFX10-NEXT:    v_lshrrev_b32_e32 v8, 16, v0
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX10-NEXT:    v_lshrrev_b32_e32 v4, 16, v2
; GFX10-NEXT:    v_lshlrev_b32_e32 v10, 16, v1
; GFX10-NEXT:    v_lshlrev_b32_e32 v13, 16, v0
; GFX10-NEXT:    v_and_b32_e32 v9, 0xffff0000, v2
; GFX10-NEXT:    v_cndmask_b32_sdwa v11, v1, v5, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX10-NEXT:    v_lshlrev_b32_e32 v12, 16, v3
; GFX10-NEXT:    v_lshlrev_b32_e32 v14, 16, v2
; GFX10-NEXT:    v_cmp_eq_u16_e64 s4, 0, v11
; GFX10-NEXT:    v_cndmask_b32_e32 v5, v5, v11, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX10-NEXT:    v_lshlrev_b32_e32 v7, 16, v11
; GFX10-NEXT:    v_cndmask_b32_e32 v6, v8, v4, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX10-NEXT:    v_lshlrev_b32_e32 v8, 16, v5
; GFX10-NEXT:    v_lshlrev_b32_e32 v10, 16, v6
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v13, v13
; GFX10-NEXT:    v_cmp_eq_u16_e64 s6, 0, v6
; GFX10-NEXT:    v_cmp_eq_u16_e64 s8, 0, v1
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX10-NEXT:    v_cmp_eq_u16_e64 s10, 0, v0
; GFX10-NEXT:    v_cndmask_b32_e32 v4, v4, v6, vcc_lo
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v7, v8
; GFX10-NEXT:    v_lshlrev_b32_e32 v8, 16, v4
; GFX10-NEXT:    v_cndmask_b32_e32 v5, v5, v11, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v12, v12
; GFX10-NEXT:    v_lshlrev_b32_e32 v12, 16, v1
; GFX10-NEXT:    v_lshlrev_b32_e32 v7, 16, v5
; GFX10-NEXT:    v_cndmask_b32_e32 v3, v3, v1, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX10-NEXT:    v_lshlrev_b32_e32 v14, 16, v0
; GFX10-NEXT:    v_lshlrev_b32_e32 v9, 16, v3
; GFX10-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc_lo
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v10, v8
; GFX10-NEXT:    v_lshlrev_b32_e32 v13, 16, v2
; GFX10-NEXT:    v_cndmask_b32_e32 v4, v4, v6, vcc_lo
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v12, v9
; GFX10-NEXT:    v_lshlrev_b32_e32 v8, 16, v4
; GFX10-NEXT:    v_cndmask_b32_e32 v3, v3, v1, vcc_lo
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v14, v13
; GFX10-NEXT:    v_cmp_eq_f32_e64 s5, 0, v8
; GFX10-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc_lo
; GFX10-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v7
; GFX10-NEXT:    v_lshlrev_b32_e32 v7, 16, v3
; GFX10-NEXT:    v_lshlrev_b32_e32 v9, 16, v2
; GFX10-NEXT:    s_and_b32 vcc_lo, vcc_lo, s4
; GFX10-NEXT:    v_cmp_eq_f32_e64 s7, 0, v7
; GFX10-NEXT:    v_cndmask_b32_e32 v5, v5, v11, vcc_lo
; GFX10-NEXT:    s_and_b32 vcc_lo, s5, s6
; GFX10-NEXT:    v_cmp_eq_f32_e64 s9, 0, v9
; GFX10-NEXT:    v_cndmask_b32_e32 v4, v4, v6, vcc_lo
; GFX10-NEXT:    s_and_b32 vcc_lo, s9, s10
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX10-NEXT:    s_and_b32 vcc_lo, s7, s8
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc_lo
; GFX10-NEXT:    v_perm_b32 v0, v4, v0, 0x5040100
; GFX10-NEXT:    v_perm_b32 v1, v5, v1, 0x5040100
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: v_maximumnum_v4bf16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v1
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v5, 0xffff0000, v3
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v0
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v1
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v0
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v5, v5
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v2
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v3
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v6, v6
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v4.l, v1.h, v3.h, vcc_lo
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v2
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s2, v8, v8
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s4, v10, v10
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v5.l, v3.h, v4.l, s0
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s3, v9, v9
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v6.l, v0.h, v2.h, s1
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v8.l, v4.l
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v11, v11
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v9.l, v5.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v3.l, s2
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.l, v2.l, s4
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v7.l, v2.h, v6.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, s3
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v0.l, s0
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v10.l, v6.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v11.l, v1.l
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v8, v9
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v8.l, v7.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v12.l, v0.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v9.l, v3.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v13.l, v2.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v5.l, v5.l, v4.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v10, v8
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v8.l, v5.l
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v11, v9
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s3, 0, v0.l
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e64 s1, v12, v13
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v7.l, v7.l, v6.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, s0
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v4.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v0.l, s1
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v9.l, v7.l
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v8
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v8.l, v3.l
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s4, 0, v1.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v10.l, v2.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11-TRUE16-NEXT:    s_and_b32 s5, vcc_lo, s0
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v6.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v9
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.h, v5.l, v4.l, s5
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v8
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v10
; GFX11-TRUE16-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.h, v7.l, v6.l, s0
; GFX11-TRUE16-NEXT:    s_and_b32 s1, s1, s4
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s2, s3
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, v3.l, v1.l, s1
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, v2.l, v0.l, s0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: v_maximumnum_v4bf16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v5, 16, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v6, 16, v1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v8, 16, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v9, 16, v0
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v3
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v1
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v4, v6, v5, vcc_lo
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v5, v5, v4, vcc_lo
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v2
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v6, v9, v8 :: v_dual_lshlrev_b32 v13, 16, v5
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v4
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0, v6
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v12, v13
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v5, v5, v4, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v3
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s4, 0, v1
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v2
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s6, 0, v0
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v7, v8, v6, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v6
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v5
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v7
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v2, v2, v0 :: v_dual_lshlrev_b32 v11, 16, v3
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v8, v10
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v2
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v7, v7, v6 :: v_dual_lshlrev_b32 v12, 16, v1
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v7
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v12, v11
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v8
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v3, v3, v1 :: v_dual_lshlrev_b32 v14, 16, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v14, v13
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v9
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v3
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v2
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v9
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v4, v5, v4, vcc_lo
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s1, s2
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s5, 0, v10
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v5, v7, v6, vcc_lo
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s5, s6
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s3, s4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc_lo
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_perm_b32 v0, v5, v0, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v1, v4, v1, 0x5040100
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-TRUE16-LABEL: v_maximumnum_v4bf16:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_expcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v1
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v5, 0xffff0000, v3
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v0
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v1
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v0
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v5, v5
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v2
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v3
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v6, v6
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v4.l, v1.h, v3.h, vcc_lo
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v2
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s2, v8, v8
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s4, v10, v10
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v5.l, v3.h, v4.l, s0
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s3, v9, v9
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v6.l, v0.h, v2.h, s1
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v8.l, v4.l
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v11, v11
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v9.l, v5.l
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v3.l, s2
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.l, v2.l, s4
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v7.l, v2.h, v6.l, vcc_lo
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, s3
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v0.l, s0
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v10.l, v6.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v11.l, v1.l
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v8, v9
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v8.l, v7.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v12.l, v0.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v9.l, v3.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v13.l, v2.l
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v5.l, v5.l, v4.l, vcc_lo
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v10, v8
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v8.l, v5.l
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v11, v9
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e64 s3, 0, v0.l
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e64 s1, v12, v13
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v7.l, v7.l, v6.l, vcc_lo
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, s0
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v4.l
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v0.l, s1
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v9.l, v7.l
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v8
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v8.l, v3.l
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e64 s4, 0, v1.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v10.l, v2.l
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX12-TRUE16-NEXT:    s_and_b32 s5, vcc_lo, s0
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v6.l
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v9
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v1.h, v5.l, v4.l, s5
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v8
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v10
; GFX12-TRUE16-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.h, v7.l, v6.l, s0
; GFX12-TRUE16-NEXT:    s_and_b32 s1, s1, s4
; GFX12-TRUE16-NEXT:    s_and_b32 s0, s2, s3
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v1.l, v3.l, v1.l, s1
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.l, v2.l, v0.l, s0
; GFX12-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-FAKE16-LABEL: v_maximumnum_v4bf16:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_expcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v1
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v5, 16, v3
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v6, 16, v1
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v8, 16, v2
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v9, 16, v0
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v3
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v1
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v4, v6, v5, vcc_lo
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v0
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v4
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v5, v5, v4 :: v_dual_lshlrev_b32 v12, 16, v4
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v2
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v6, v9, v8 :: v_dual_lshlrev_b32 v13, 16, v5
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v0
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v12, v13
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0, v6
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v5, v5, v4, vcc_lo
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v5
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc_lo
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v3
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e64 s4, 0, v1
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc_lo
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v2
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e64 s6, 0, v0
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v7, v8, v6, vcc_lo
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v3, v3, v1 :: v_dual_lshlrev_b32 v8, 16, v6
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v7
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v2, v2, v0 :: v_dual_lshlrev_b32 v11, 16, v3
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v8, v10
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v2
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v7, v7, v6 :: v_dual_lshlrev_b32 v12, 16, v1
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v7
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v12, v11
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v8
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v3, v3, v1 :: v_dual_lshlrev_b32 v14, 16, v0
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v14, v13
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc_lo
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v9
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v3
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v2
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v9
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v4, v5, v4, vcc_lo
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s1, s2
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s5, 0, v10
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v5, v7, v6, vcc_lo
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s5, s6
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s3, s4
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc_lo
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_perm_b32 v0, v5, v0, 0x5040100
; GFX12-FAKE16-NEXT:    v_perm_b32 v1, v4, v1, 0x5040100
; GFX12-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x bfloat> @llvm.maximumnum.v4bf16(<4 x bfloat> %x, <4 x bfloat> %y)
  ret <4 x bfloat> %result
}

define <4 x bfloat> @v_maximumnum_v4bf16_nnan(<4 x bfloat> %x, <4 x bfloat> %y) #1 {
; GFX7-LABEL: v_maximumnum_v4bf16_nnan:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX7-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX7-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX7-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX7-NEXT:    v_max_f32_e32 v4, v5, v4
; GFX7-NEXT:    v_max_f32_e32 v1, v1, v3
; GFX7-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; GFX7-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX7-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX7-NEXT:    v_max_f32_e32 v0, v0, v2
; GFX7-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX7-NEXT:    v_max_f32_e32 v3, v5, v3
; GFX7-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX7-NEXT:    v_alignbit_b32 v0, v0, v3, 16
; GFX7-NEXT:    v_alignbit_b32 v1, v1, v4, 16
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_maximumnum_v4bf16_nnan:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_and_b32_e32 v4, 0xffff0000, v3
; GFX8-NEXT:    v_and_b32_e32 v5, 0xffff0000, v1
; GFX8-NEXT:    v_cmp_gt_f32_e32 vcc, v5, v4
; GFX8-NEXT:    v_lshrrev_b32_e32 v4, 16, v1
; GFX8-NEXT:    v_cndmask_b32_sdwa v5, v3, v4, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX8-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; GFX8-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v6
; GFX8-NEXT:    v_lshlrev_b32_e32 v6, 16, v3
; GFX8-NEXT:    v_lshlrev_b32_e32 v7, 16, v1
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[6:7], v7, v6
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v3, v1, s[6:7]
; GFX8-NEXT:    v_lshlrev_b32_e32 v6, 16, v3
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[6:7], 0, v6
; GFX8-NEXT:    v_and_b32_e32 v6, 0xffff0000, v2
; GFX8-NEXT:    v_and_b32_e32 v7, 0xffff0000, v0
; GFX8-NEXT:    v_lshrrev_b32_e32 v8, 16, v0
; GFX8-NEXT:    v_lshrrev_b32_e32 v9, 16, v2
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[10:11], v7, v6
; GFX8-NEXT:    v_cndmask_b32_e64 v6, v9, v8, s[10:11]
; GFX8-NEXT:    v_lshlrev_b32_e32 v7, 16, v6
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[10:11], 0, v7
; GFX8-NEXT:    v_lshlrev_b32_e32 v7, 16, v2
; GFX8-NEXT:    v_lshlrev_b32_e32 v9, 16, v0
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[14:15], v9, v7
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v2, v0, s[14:15]
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[12:13], 0, v8
; GFX8-NEXT:    v_lshlrev_b32_e32 v7, 16, v2
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v4
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[14:15], 0, v7
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[16:17], 0, v0
; GFX8-NEXT:    s_and_b64 s[10:11], s[10:11], s[12:13]
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v1
; GFX8-NEXT:    v_cndmask_b32_e64 v6, v6, v8, s[10:11]
; GFX8-NEXT:    s_and_b64 s[10:11], s[14:15], s[16:17]
; GFX8-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v2, v0, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v5, v4, vcc
; GFX8-NEXT:    s_and_b64 vcc, s[6:7], s[8:9]
; GFX8-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX8-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX8-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; GFX8-NEXT:    v_or_b32_sdwa v0, v0, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_sdwa v1, v1, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: v_maximumnum_v4bf16_nnan:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX900-NEXT:    v_cmp_gt_f32_e32 vcc, v5, v4
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v3, v1, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v4
; GFX900-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v5
; GFX900-NEXT:    v_and_b32_e32 v5, 0xffff0000, v3
; GFX900-NEXT:    v_and_b32_e32 v6, 0xffff0000, v1
; GFX900-NEXT:    v_lshrrev_b32_e32 v7, 16, v1
; GFX900-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[6:7], v6, v5
; GFX900-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s[6:7]
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v3
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[6:7], 0, v5
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v6, 16, v0
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[10:11], v6, v5
; GFX900-NEXT:    v_cndmask_b32_e64 v5, v2, v0, s[10:11]
; GFX900-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[10:11], 0, v6
; GFX900-NEXT:    v_and_b32_e32 v6, 0xffff0000, v2
; GFX900-NEXT:    v_and_b32_e32 v8, 0xffff0000, v0
; GFX900-NEXT:    v_lshrrev_b32_e32 v9, 16, v0
; GFX900-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[14:15], v8, v6
; GFX900-NEXT:    v_cndmask_b32_e64 v2, v2, v9, s[14:15]
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[12:13], 0, v0
; GFX900-NEXT:    v_lshlrev_b32_e32 v6, 16, v2
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v1
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[14:15], 0, v6
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[16:17], 0, v9
; GFX900-NEXT:    s_and_b64 s[10:11], s[10:11], s[12:13]
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v7
; GFX900-NEXT:    v_cndmask_b32_e64 v0, v5, v0, s[10:11]
; GFX900-NEXT:    s_and_b64 s[10:11], s[14:15], s[16:17]
; GFX900-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; GFX900-NEXT:    s_mov_b32 s18, 0x5040100
; GFX900-NEXT:    v_cndmask_b32_e64 v2, v2, v9, s[10:11]
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v4, v1, vcc
; GFX900-NEXT:    s_and_b64 vcc, s[6:7], s[8:9]
; GFX900-NEXT:    v_perm_b32 v0, v2, v0, s18
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v3, v7, vcc
; GFX900-NEXT:    v_perm_b32 v1, v2, v1, s18
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_maximumnum_v4bf16_nnan:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX950-NEXT:    v_cmp_gt_f32_e32 vcc, v5, v4
; GFX950-NEXT:    v_and_b32_e32 v6, 0xffff0000, v1
; GFX950-NEXT:    v_lshrrev_b32_e32 v7, 16, v1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, v3, v1, vcc
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v4
; GFX950-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v5
; GFX950-NEXT:    v_and_b32_e32 v5, 0xffff0000, v3
; GFX950-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[2:3], v6, v5
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v0
; GFX950-NEXT:    v_and_b32_e32 v8, 0xffff0000, v0
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s[2:3]
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v3
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[2:3], 0, v5
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v2
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[6:7], v6, v5
; GFX950-NEXT:    v_lshrrev_b32_e32 v9, 16, v0
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v0
; GFX950-NEXT:    v_cndmask_b32_e64 v5, v2, v0, s[6:7]
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[6:7], 0, v6
; GFX950-NEXT:    v_and_b32_e32 v6, 0xffff0000, v2
; GFX950-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[10:11], v8, v6
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 0, v1
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[12:13], 0, v9
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, v9, s[10:11]
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v2
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[10:11], 0, v6
; GFX950-NEXT:    s_and_b64 s[6:7], s[6:7], s[8:9]
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v7
; GFX950-NEXT:    v_cndmask_b32_e64 v0, v5, v0, s[6:7]
; GFX950-NEXT:    s_and_b64 s[6:7], s[10:11], s[12:13]
; GFX950-NEXT:    s_and_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    s_mov_b32 s14, 0x5040100
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, v9, s[6:7]
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v4, v1, vcc
; GFX950-NEXT:    s_and_b64 vcc, s[2:3], s[4:5]
; GFX950-NEXT:    v_perm_b32 v0, v2, v0, s14
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v3, v7, vcc
; GFX950-NEXT:    v_perm_b32 v1, v2, v1, s14
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_maximumnum_v4bf16_nnan:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX10-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX10-NEXT:    v_and_b32_e32 v6, 0xffff0000, v3
; GFX10-NEXT:    v_and_b32_e32 v7, 0xffff0000, v1
; GFX10-NEXT:    v_lshrrev_b32_e32 v8, 16, v1
; GFX10-NEXT:    v_lshlrev_b32_e32 v9, 16, v0
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v5, v4
; GFX10-NEXT:    v_lshlrev_b32_e32 v5, 16, v2
; GFX10-NEXT:    v_and_b32_e32 v10, 0xffff0000, v2
; GFX10-NEXT:    v_and_b32_e32 v12, 0xffff0000, v0
; GFX10-NEXT:    v_lshrrev_b32_e32 v13, 16, v0
; GFX10-NEXT:    v_cndmask_b32_e32 v4, v3, v1, vcc_lo
; GFX10-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v7, v6
; GFX10-NEXT:    v_lshrrev_b32_e32 v14, 16, v2
; GFX10-NEXT:    v_cmp_eq_u16_e64 s4, 0, v1
; GFX10-NEXT:    v_lshlrev_b32_e32 v11, 16, v4
; GFX10-NEXT:    v_cmp_eq_u16_e64 s8, 0, v0
; GFX10-NEXT:    v_cndmask_b32_e32 v3, v3, v8, vcc_lo
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v9, v5
; GFX10-NEXT:    v_cmp_eq_u16_e64 s10, 0, v13
; GFX10-NEXT:    v_cmp_eq_u16_e64 s6, 0, v8
; GFX10-NEXT:    v_lshlrev_b32_e32 v6, 16, v3
; GFX10-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc_lo
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v12, v10
; GFX10-NEXT:    v_cmp_eq_f32_e64 s5, 0, v6
; GFX10-NEXT:    v_lshlrev_b32_e32 v7, 16, v2
; GFX10-NEXT:    v_cndmask_b32_e32 v5, v14, v13, vcc_lo
; GFX10-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v11
; GFX10-NEXT:    v_cmp_eq_f32_e64 s7, 0, v7
; GFX10-NEXT:    v_lshlrev_b32_e32 v9, 16, v5
; GFX10-NEXT:    s_and_b32 vcc_lo, vcc_lo, s4
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v4, v1, vcc_lo
; GFX10-NEXT:    s_and_b32 vcc_lo, s7, s8
; GFX10-NEXT:    v_cmp_eq_f32_e64 s9, 0, v9
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX10-NEXT:    s_and_b32 vcc_lo, s9, s10
; GFX10-NEXT:    v_cndmask_b32_e32 v2, v5, v13, vcc_lo
; GFX10-NEXT:    s_and_b32 vcc_lo, s5, s6
; GFX10-NEXT:    v_cndmask_b32_e32 v3, v3, v8, vcc_lo
; GFX10-NEXT:    v_perm_b32 v0, v2, v0, 0x5040100
; GFX10-NEXT:    v_perm_b32 v1, v3, v1, 0x5040100
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: v_maximumnum_v4bf16_nnan:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v3
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v1
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v2
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v0
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v10, 0xffff0000, v2
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v11, 0xffff0000, v0
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v5, v4
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v7, v6
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e64 s1, v9, v8
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s4, 0, v0.l
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e64 s2, v11, v10
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v4.l, v3.h, v1.h, s0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v0.l, s1
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v1.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v5.l, v2.h, v0.h, s2
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v6.l, v3.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v7.l, v4.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v8.l, v2.l
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s2, 0, v1.h
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v9.l, v5.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s6, 0, v0.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v6
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v7
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v8
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s5, 0, v9
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s0, vcc_lo
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, v3.l, v1.l, s0
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s1, s2
; GFX11-TRUE16-NEXT:    s_and_b32 s1, s3, s4
; GFX11-TRUE16-NEXT:    s_and_b32 s2, s5, s6
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, v2.l, v0.l, s1
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.h, v5.l, v0.h, s2
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.h, v4.l, v1.h, s0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: v_maximumnum_v4bf16_nnan:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v8, 16, v1
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v13, 16, v0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v14, 16, v2
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v3
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v5, v4
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v0
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v12, 0xffff0000, v0
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v2
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v1
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v4, v3, v1, vcc_lo
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v7, v6
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v10, 0xffff0000, v2
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s4, 0, v0
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v4
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s6, 0, v13
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v8, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v9, v5
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0, v8
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v12, v10
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v6
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v2
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v5, v14, v13, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v11
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v7
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v5
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v4, v1, vcc_lo
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s3, s4
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s5, 0, v9
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s5, s6
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v5, v13, vcc_lo
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s1, s2
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v8, vcc_lo
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_perm_b32 v0, v2, v0, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v1, v3, v1, 0x5040100
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-TRUE16-LABEL: v_maximumnum_v4bf16_nnan:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_expcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v3
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v1
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v2
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v0
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v10, 0xffff0000, v2
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v11, 0xffff0000, v0
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v5, v4
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v7, v6
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e64 s1, v9, v8
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e64 s4, 0, v0.l
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e64 s2, v11, v10
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v1.l, vcc_lo
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v4.l, v3.h, v1.h, s0
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v0.l, s1
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v1.l
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v5.l, v2.h, v0.h, s2
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v6.l, v3.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v7.l, v4.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v8.l, v2.l
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e64 s2, 0, v1.h
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v9.l, v5.l
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e64 s6, 0, v0.h
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v6
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v7
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v8
; GFX12-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s5, 0, v9
; GFX12-TRUE16-NEXT:    s_and_b32 s0, s0, vcc_lo
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v1.l, v3.l, v1.l, s0
; GFX12-TRUE16-NEXT:    s_and_b32 s0, s1, s2
; GFX12-TRUE16-NEXT:    s_and_b32 s1, s3, s4
; GFX12-TRUE16-NEXT:    s_and_b32 s2, s5, s6
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.l, v2.l, v0.l, s1
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.h, v5.l, v0.h, s2
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v1.h, v4.l, v1.h, s0
; GFX12-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-FAKE16-LABEL: v_maximumnum_v4bf16_nnan:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_expcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v8, 16, v1
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v1
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v13, 16, v0
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v14, 16, v2
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v3
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v5, v4
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v2
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v0
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v12, 0xffff0000, v0
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v1
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v4, v3, v1, vcc_lo
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v7, v6
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v10, 0xffff0000, v2
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e64 s4, 0, v0
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v4
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e64 s6, 0, v13
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v8, vcc_lo
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v9, v5
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0, v8
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v3
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v0, vcc_lo
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v12, v10
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v6
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v2
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v5, v14, v13, vcc_lo
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v11
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v7
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v5
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v4, v1, vcc_lo
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s3, s4
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s5, 0, v9
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s5, s6
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v5, v13, vcc_lo
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s1, s2
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v8, vcc_lo
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_perm_b32 v0, v2, v0, 0x5040100
; GFX12-FAKE16-NEXT:    v_perm_b32 v1, v3, v1, 0x5040100
; GFX12-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %result = call nnan <4 x bfloat> @llvm.maximumnum.v4bf16(<4 x bfloat> %x, <4 x bfloat> %y)
  ret <4 x bfloat> %result
}

define <6 x bfloat> @v_maximumnum_v6bf16(<6 x bfloat> %x, <6 x bfloat> %y) #1 {
; GFX7-LABEL: v_maximumnum_v6bf16:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_and_b32_e32 v6, 0xffff0000, v5
; GFX7-NEXT:    v_and_b32_e32 v7, 0xffff0000, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX7-NEXT:    v_mul_f32_e32 v6, 1.0, v6
; GFX7-NEXT:    v_mul_f32_e32 v7, 1.0, v7
; GFX7-NEXT:    v_mul_f32_e32 v5, 1.0, v5
; GFX7-NEXT:    v_mul_f32_e32 v2, 1.0, v2
; GFX7-NEXT:    v_max_f32_e32 v6, v7, v6
; GFX7-NEXT:    v_max_f32_e32 v2, v2, v5
; GFX7-NEXT:    v_and_b32_e32 v5, 0xffff0000, v4
; GFX7-NEXT:    v_and_b32_e32 v7, 0xffff0000, v1
; GFX7-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX7-NEXT:    v_mul_f32_e32 v5, 1.0, v5
; GFX7-NEXT:    v_mul_f32_e32 v7, 1.0, v7
; GFX7-NEXT:    v_mul_f32_e32 v4, 1.0, v4
; GFX7-NEXT:    v_mul_f32_e32 v1, 1.0, v1
; GFX7-NEXT:    v_max_f32_e32 v5, v7, v5
; GFX7-NEXT:    v_max_f32_e32 v1, v1, v4
; GFX7-NEXT:    v_and_b32_e32 v4, 0xffff0000, v3
; GFX7-NEXT:    v_and_b32_e32 v7, 0xffff0000, v0
; GFX7-NEXT:    v_mul_f32_e32 v4, 1.0, v4
; GFX7-NEXT:    v_mul_f32_e32 v7, 1.0, v7
; GFX7-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX7-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX7-NEXT:    v_max_f32_e32 v4, v7, v4
; GFX7-NEXT:    v_mul_f32_e32 v3, 1.0, v3
; GFX7-NEXT:    v_mul_f32_e32 v0, 1.0, v0
; GFX7-NEXT:    v_lshrrev_b32_e32 v6, 16, v6
; GFX7-NEXT:    v_lshrrev_b32_e32 v5, 16, v5
; GFX7-NEXT:    v_lshrrev_b32_e32 v4, 16, v4
; GFX7-NEXT:    v_max_f32_e32 v0, v0, v3
; GFX7-NEXT:    v_alignbit_b32 v0, v4, v0, 16
; GFX7-NEXT:    v_alignbit_b32 v1, v5, v1, 16
; GFX7-NEXT:    v_alignbit_b32 v2, v6, v2, 16
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_maximumnum_v6bf16:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_and_b32_e32 v6, 0xffff0000, v2
; GFX8-NEXT:    v_lshrrev_b32_e32 v7, 16, v5
; GFX8-NEXT:    v_lshrrev_b32_e32 v8, 16, v2
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; GFX8-NEXT:    v_and_b32_e32 v9, 0xffff0000, v5
; GFX8-NEXT:    v_cndmask_b32_e32 v6, v8, v7, vcc
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v9, v9
; GFX8-NEXT:    v_cndmask_b32_e32 v7, v7, v6, vcc
; GFX8-NEXT:    v_lshlrev_b32_e32 v8, 16, v6
; GFX8-NEXT:    v_lshlrev_b32_e32 v9, 16, v7
; GFX8-NEXT:    v_cmp_gt_f32_e32 vcc, v8, v9
; GFX8-NEXT:    v_cndmask_b32_e32 v7, v7, v6, vcc
; GFX8-NEXT:    v_lshlrev_b32_e32 v8, 16, v7
; GFX8-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v8
; GFX8-NEXT:    v_and_b32_e32 v8, 0xffff0000, v1
; GFX8-NEXT:    v_lshrrev_b32_e32 v9, 16, v4
; GFX8-NEXT:    v_lshrrev_b32_e32 v10, 16, v1
; GFX8-NEXT:    v_cmp_u_f32_e64 s[6:7], v8, v8
; GFX8-NEXT:    v_and_b32_e32 v11, 0xffff0000, v4
; GFX8-NEXT:    v_cndmask_b32_e64 v8, v10, v9, s[6:7]
; GFX8-NEXT:    v_cmp_u_f32_e64 s[6:7], v11, v11
; GFX8-NEXT:    v_cndmask_b32_e64 v9, v9, v8, s[6:7]
; GFX8-NEXT:    v_lshlrev_b32_e32 v10, 16, v8
; GFX8-NEXT:    v_lshlrev_b32_e32 v11, 16, v9
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[6:7], v10, v11
; GFX8-NEXT:    v_cndmask_b32_e64 v9, v9, v8, s[6:7]
; GFX8-NEXT:    v_lshlrev_b32_e32 v10, 16, v9
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[6:7], 0, v10
; GFX8-NEXT:    v_and_b32_e32 v10, 0xffff0000, v0
; GFX8-NEXT:    v_lshrrev_b32_e32 v11, 16, v3
; GFX8-NEXT:    v_lshrrev_b32_e32 v12, 16, v0
; GFX8-NEXT:    v_cmp_u_f32_e64 s[10:11], v10, v10
; GFX8-NEXT:    v_and_b32_e32 v13, 0xffff0000, v3
; GFX8-NEXT:    v_cndmask_b32_e64 v10, v12, v11, s[10:11]
; GFX8-NEXT:    v_cmp_u_f32_e64 s[10:11], v13, v13
; GFX8-NEXT:    v_cndmask_b32_e64 v11, v11, v10, s[10:11]
; GFX8-NEXT:    v_lshlrev_b32_e32 v12, 16, v10
; GFX8-NEXT:    v_lshlrev_b32_e32 v13, 16, v11
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[10:11], v12, v13
; GFX8-NEXT:    v_cndmask_b32_e64 v11, v11, v10, s[10:11]
; GFX8-NEXT:    v_lshlrev_b32_e32 v12, 16, v11
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[10:11], 0, v12
; GFX8-NEXT:    v_lshlrev_b32_e32 v12, 16, v2
; GFX8-NEXT:    v_lshlrev_b32_e32 v13, 16, v5
; GFX8-NEXT:    v_cmp_u_f32_e64 s[14:15], v12, v12
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v2, v5, s[14:15]
; GFX8-NEXT:    v_cmp_u_f32_e64 s[14:15], v13, v13
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v5, v2, s[14:15]
; GFX8-NEXT:    v_lshlrev_b32_e32 v12, 16, v5
; GFX8-NEXT:    v_lshlrev_b32_e32 v13, 16, v2
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[14:15], v13, v12
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v5, v2, s[14:15]
; GFX8-NEXT:    v_lshlrev_b32_e32 v12, 16, v5
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[14:15], 0, v12
; GFX8-NEXT:    v_lshlrev_b32_e32 v12, 16, v1
; GFX8-NEXT:    v_lshlrev_b32_e32 v13, 16, v4
; GFX8-NEXT:    v_cmp_u_f32_e64 s[18:19], v12, v12
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v1, v4, s[18:19]
; GFX8-NEXT:    v_cmp_u_f32_e64 s[18:19], v13, v13
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v4, v1, s[18:19]
; GFX8-NEXT:    v_lshlrev_b32_e32 v12, 16, v4
; GFX8-NEXT:    v_lshlrev_b32_e32 v13, 16, v1
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[18:19], v13, v12
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v4, v1, s[18:19]
; GFX8-NEXT:    v_lshlrev_b32_e32 v12, 16, v4
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[18:19], 0, v12
; GFX8-NEXT:    v_lshlrev_b32_e32 v12, 16, v0
; GFX8-NEXT:    v_lshlrev_b32_e32 v13, 16, v3
; GFX8-NEXT:    v_cmp_u_f32_e64 s[22:23], v12, v12
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v0, v3, s[22:23]
; GFX8-NEXT:    v_cmp_u_f32_e64 s[22:23], v13, v13
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v3, v0, s[22:23]
; GFX8-NEXT:    v_lshlrev_b32_e32 v12, 16, v3
; GFX8-NEXT:    v_lshlrev_b32_e32 v13, 16, v0
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[22:23], v13, v12
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v3, v0, s[22:23]
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[12:13], 0, v10
; GFX8-NEXT:    v_lshlrev_b32_e32 v12, 16, v3
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v8
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[22:23], 0, v12
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[24:25], 0, v0
; GFX8-NEXT:    s_and_b64 s[10:11], s[10:11], s[12:13]
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[20:21], 0, v1
; GFX8-NEXT:    v_cndmask_b32_e64 v10, v11, v10, s[10:11]
; GFX8-NEXT:    s_and_b64 s[10:11], s[22:23], s[24:25]
; GFX8-NEXT:    s_and_b64 s[6:7], s[6:7], s[8:9]
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v6
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v3, v0, s[10:11]
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v9, v8, s[6:7]
; GFX8-NEXT:    s_and_b64 s[6:7], s[18:19], s[20:21]
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[16:17], 0, v2
; GFX8-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v4, v1, s[6:7]
; GFX8-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; GFX8-NEXT:    v_or_b32_sdwa v1, v1, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v7, v6, vcc
; GFX8-NEXT:    s_and_b64 vcc, s[14:15], s[16:17]
; GFX8-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX8-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX8-NEXT:    v_cndmask_b32_e32 v2, v5, v2, vcc
; GFX8-NEXT:    v_or_b32_sdwa v0, v0, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: v_maximumnum_v6bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_and_b32_e32 v6, 0xffff0000, v2
; GFX900-NEXT:    v_lshrrev_b32_e32 v7, 16, v5
; GFX900-NEXT:    v_lshrrev_b32_e32 v8, 16, v2
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; GFX900-NEXT:    v_and_b32_e32 v9, 0xffff0000, v5
; GFX900-NEXT:    v_cndmask_b32_e32 v6, v8, v7, vcc
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v9, v9
; GFX900-NEXT:    v_cndmask_b32_e32 v7, v7, v6, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v8, 16, v6
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v7
; GFX900-NEXT:    v_cmp_gt_f32_e32 vcc, v8, v9
; GFX900-NEXT:    v_cndmask_b32_e32 v7, v7, v6, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v8, 16, v7
; GFX900-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v8
; GFX900-NEXT:    v_and_b32_e32 v8, 0xffff0000, v1
; GFX900-NEXT:    v_lshrrev_b32_e32 v9, 16, v4
; GFX900-NEXT:    v_lshrrev_b32_e32 v10, 16, v1
; GFX900-NEXT:    v_cmp_u_f32_e64 s[6:7], v8, v8
; GFX900-NEXT:    v_and_b32_e32 v11, 0xffff0000, v4
; GFX900-NEXT:    v_cndmask_b32_e64 v8, v10, v9, s[6:7]
; GFX900-NEXT:    v_cmp_u_f32_e64 s[6:7], v11, v11
; GFX900-NEXT:    v_cndmask_b32_e64 v9, v9, v8, s[6:7]
; GFX900-NEXT:    v_lshlrev_b32_e32 v10, 16, v8
; GFX900-NEXT:    v_lshlrev_b32_e32 v11, 16, v9
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[6:7], v10, v11
; GFX900-NEXT:    v_cndmask_b32_e64 v9, v9, v8, s[6:7]
; GFX900-NEXT:    v_lshlrev_b32_e32 v10, 16, v9
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[6:7], 0, v10
; GFX900-NEXT:    v_and_b32_e32 v10, 0xffff0000, v0
; GFX900-NEXT:    v_lshrrev_b32_e32 v11, 16, v3
; GFX900-NEXT:    v_lshrrev_b32_e32 v12, 16, v0
; GFX900-NEXT:    v_cmp_u_f32_e64 s[10:11], v10, v10
; GFX900-NEXT:    v_and_b32_e32 v13, 0xffff0000, v3
; GFX900-NEXT:    v_cndmask_b32_e64 v10, v12, v11, s[10:11]
; GFX900-NEXT:    v_cmp_u_f32_e64 s[10:11], v13, v13
; GFX900-NEXT:    v_cndmask_b32_e64 v11, v11, v10, s[10:11]
; GFX900-NEXT:    v_lshlrev_b32_e32 v12, 16, v10
; GFX900-NEXT:    v_lshlrev_b32_e32 v13, 16, v11
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[10:11], v12, v13
; GFX900-NEXT:    v_cndmask_b32_e64 v11, v11, v10, s[10:11]
; GFX900-NEXT:    v_lshlrev_b32_e32 v12, 16, v11
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[10:11], 0, v12
; GFX900-NEXT:    v_lshlrev_b32_e32 v12, 16, v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v13, 16, v5
; GFX900-NEXT:    v_cmp_u_f32_e64 s[14:15], v12, v12
; GFX900-NEXT:    v_cndmask_b32_e64 v2, v2, v5, s[14:15]
; GFX900-NEXT:    v_cmp_u_f32_e64 s[14:15], v13, v13
; GFX900-NEXT:    v_cndmask_b32_e64 v5, v5, v2, s[14:15]
; GFX900-NEXT:    v_lshlrev_b32_e32 v12, 16, v5
; GFX900-NEXT:    v_lshlrev_b32_e32 v13, 16, v2
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[14:15], v13, v12
; GFX900-NEXT:    v_cndmask_b32_e64 v5, v5, v2, s[14:15]
; GFX900-NEXT:    v_lshlrev_b32_e32 v12, 16, v5
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[14:15], 0, v12
; GFX900-NEXT:    v_lshlrev_b32_e32 v12, 16, v1
; GFX900-NEXT:    v_lshlrev_b32_e32 v13, 16, v4
; GFX900-NEXT:    v_cmp_u_f32_e64 s[18:19], v12, v12
; GFX900-NEXT:    v_cndmask_b32_e64 v1, v1, v4, s[18:19]
; GFX900-NEXT:    v_cmp_u_f32_e64 s[18:19], v13, v13
; GFX900-NEXT:    v_cndmask_b32_e64 v4, v4, v1, s[18:19]
; GFX900-NEXT:    v_lshlrev_b32_e32 v12, 16, v4
; GFX900-NEXT:    v_lshlrev_b32_e32 v13, 16, v1
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[18:19], v13, v12
; GFX900-NEXT:    v_cndmask_b32_e64 v4, v4, v1, s[18:19]
; GFX900-NEXT:    v_lshlrev_b32_e32 v12, 16, v4
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[18:19], 0, v12
; GFX900-NEXT:    v_lshlrev_b32_e32 v12, 16, v0
; GFX900-NEXT:    v_lshlrev_b32_e32 v13, 16, v3
; GFX900-NEXT:    v_cmp_u_f32_e64 s[22:23], v12, v12
; GFX900-NEXT:    v_cndmask_b32_e64 v0, v0, v3, s[22:23]
; GFX900-NEXT:    v_cmp_u_f32_e64 s[22:23], v13, v13
; GFX900-NEXT:    v_cndmask_b32_e64 v3, v3, v0, s[22:23]
; GFX900-NEXT:    v_lshlrev_b32_e32 v12, 16, v3
; GFX900-NEXT:    v_lshlrev_b32_e32 v13, 16, v0
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[22:23], v13, v12
; GFX900-NEXT:    v_cndmask_b32_e64 v3, v3, v0, s[22:23]
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[12:13], 0, v10
; GFX900-NEXT:    v_lshlrev_b32_e32 v12, 16, v3
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v8
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[22:23], 0, v12
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[24:25], 0, v0
; GFX900-NEXT:    s_and_b64 s[10:11], s[10:11], s[12:13]
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[20:21], 0, v1
; GFX900-NEXT:    v_cndmask_b32_e64 v10, v11, v10, s[10:11]
; GFX900-NEXT:    s_and_b64 s[10:11], s[22:23], s[24:25]
; GFX900-NEXT:    s_and_b64 s[6:7], s[6:7], s[8:9]
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v6
; GFX900-NEXT:    v_cndmask_b32_e64 v0, v3, v0, s[10:11]
; GFX900-NEXT:    v_cndmask_b32_e64 v3, v9, v8, s[6:7]
; GFX900-NEXT:    s_and_b64 s[6:7], s[18:19], s[20:21]
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[16:17], 0, v2
; GFX900-NEXT:    s_mov_b32 s26, 0x5040100
; GFX900-NEXT:    v_cndmask_b32_e64 v1, v4, v1, s[6:7]
; GFX900-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; GFX900-NEXT:    v_perm_b32 v1, v3, v1, s26
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v7, v6, vcc
; GFX900-NEXT:    s_and_b64 vcc, s[14:15], s[16:17]
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v5, v2, vcc
; GFX900-NEXT:    v_perm_b32 v0, v10, v0, s26
; GFX900-NEXT:    v_perm_b32 v2, v3, v2, s26
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_maximumnum_v6bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v6, 0xffff0000, v2
; GFX950-NEXT:    v_lshrrev_b32_e32 v7, 16, v5
; GFX950-NEXT:    v_lshrrev_b32_e32 v8, 16, v2
; GFX950-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v5
; GFX950-NEXT:    v_lshrrev_b32_e32 v10, 16, v1
; GFX950-NEXT:    v_cndmask_b32_e32 v6, v8, v7, vcc
; GFX950-NEXT:    v_cmp_u_f32_e32 vcc, v9, v9
; GFX950-NEXT:    v_lshlrev_b32_e32 v8, 16, v6
; GFX950-NEXT:    v_and_b32_e32 v11, 0xffff0000, v4
; GFX950-NEXT:    v_cndmask_b32_e32 v7, v7, v6, vcc
; GFX950-NEXT:    v_lshlrev_b32_e32 v9, 16, v7
; GFX950-NEXT:    v_cmp_gt_f32_e32 vcc, v8, v9
; GFX950-NEXT:    v_lshrrev_b32_e32 v9, 16, v4
; GFX950-NEXT:    v_lshrrev_b32_e32 v12, 16, v0
; GFX950-NEXT:    v_cndmask_b32_e32 v7, v7, v6, vcc
; GFX950-NEXT:    v_lshlrev_b32_e32 v8, 16, v7
; GFX950-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v8
; GFX950-NEXT:    v_and_b32_e32 v8, 0xffff0000, v1
; GFX950-NEXT:    v_cmp_u_f32_e64 s[2:3], v8, v8
; GFX950-NEXT:    v_and_b32_e32 v13, 0xffff0000, v3
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 0, v6
; GFX950-NEXT:    v_cndmask_b32_e64 v8, v10, v9, s[2:3]
; GFX950-NEXT:    v_cmp_u_f32_e64 s[2:3], v11, v11
; GFX950-NEXT:    v_lshlrev_b32_e32 v10, 16, v8
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v8
; GFX950-NEXT:    v_cndmask_b32_e64 v9, v9, v8, s[2:3]
; GFX950-NEXT:    v_lshlrev_b32_e32 v11, 16, v9
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[2:3], v10, v11
; GFX950-NEXT:    v_lshrrev_b32_e32 v11, 16, v3
; GFX950-NEXT:    s_mov_b32 s22, 0x5040100
; GFX950-NEXT:    v_cndmask_b32_e64 v9, v9, v8, s[2:3]
; GFX950-NEXT:    v_lshlrev_b32_e32 v10, 16, v9
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[2:3], 0, v10
; GFX950-NEXT:    v_and_b32_e32 v10, 0xffff0000, v0
; GFX950-NEXT:    v_cmp_u_f32_e64 s[6:7], v10, v10
; GFX950-NEXT:    s_and_b64 s[2:3], s[2:3], s[4:5]
; GFX950-NEXT:    s_and_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    v_cndmask_b32_e64 v10, v12, v11, s[6:7]
; GFX950-NEXT:    v_cmp_u_f32_e64 s[6:7], v13, v13
; GFX950-NEXT:    v_lshlrev_b32_e32 v12, 16, v10
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v10
; GFX950-NEXT:    v_cndmask_b32_e64 v11, v11, v10, s[6:7]
; GFX950-NEXT:    v_lshlrev_b32_e32 v13, 16, v11
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[6:7], v12, v13
; GFX950-NEXT:    v_lshlrev_b32_e32 v13, 16, v5
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v11, v11, v10, s[6:7]
; GFX950-NEXT:    v_lshlrev_b32_e32 v12, 16, v11
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[6:7], 0, v12
; GFX950-NEXT:    v_lshlrev_b32_e32 v12, 16, v2
; GFX950-NEXT:    v_cmp_u_f32_e64 s[10:11], v12, v12
; GFX950-NEXT:    s_and_b64 s[6:7], s[6:7], s[8:9]
; GFX950-NEXT:    v_cndmask_b32_e64 v10, v11, v10, s[6:7]
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, v5, s[10:11]
; GFX950-NEXT:    v_cmp_u_f32_e64 s[10:11], v13, v13
; GFX950-NEXT:    v_lshlrev_b32_e32 v13, 16, v2
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[12:13], 0, v2
; GFX950-NEXT:    v_cndmask_b32_e64 v5, v5, v2, s[10:11]
; GFX950-NEXT:    v_lshlrev_b32_e32 v12, 16, v5
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[10:11], v13, v12
; GFX950-NEXT:    v_lshlrev_b32_e32 v13, 16, v4
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v5, v5, v2, s[10:11]
; GFX950-NEXT:    v_lshlrev_b32_e32 v12, 16, v5
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[10:11], 0, v12
; GFX950-NEXT:    v_lshlrev_b32_e32 v12, 16, v1
; GFX950-NEXT:    v_cmp_u_f32_e64 s[14:15], v12, v12
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v1, v1, v4, s[14:15]
; GFX950-NEXT:    v_cmp_u_f32_e64 s[14:15], v13, v13
; GFX950-NEXT:    v_lshlrev_b32_e32 v13, 16, v1
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[16:17], 0, v1
; GFX950-NEXT:    v_cndmask_b32_e64 v4, v4, v1, s[14:15]
; GFX950-NEXT:    v_lshlrev_b32_e32 v12, 16, v4
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[14:15], v13, v12
; GFX950-NEXT:    v_lshlrev_b32_e32 v13, 16, v3
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v4, v4, v1, s[14:15]
; GFX950-NEXT:    v_lshlrev_b32_e32 v12, 16, v4
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[14:15], 0, v12
; GFX950-NEXT:    v_lshlrev_b32_e32 v12, 16, v0
; GFX950-NEXT:    v_cmp_u_f32_e64 s[18:19], v12, v12
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, v0, v3, s[18:19]
; GFX950-NEXT:    v_cmp_u_f32_e64 s[18:19], v13, v13
; GFX950-NEXT:    v_lshlrev_b32_e32 v13, 16, v0
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[20:21], 0, v0
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v3, v0, s[18:19]
; GFX950-NEXT:    v_lshlrev_b32_e32 v12, 16, v3
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[18:19], v13, v12
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v3, v0, s[18:19]
; GFX950-NEXT:    v_lshlrev_b32_e32 v12, 16, v3
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[18:19], 0, v12
; GFX950-NEXT:    s_and_b64 s[6:7], s[18:19], s[20:21]
; GFX950-NEXT:    v_cndmask_b32_e64 v0, v3, v0, s[6:7]
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v9, v8, s[2:3]
; GFX950-NEXT:    s_and_b64 s[2:3], s[14:15], s[16:17]
; GFX950-NEXT:    v_cndmask_b32_e64 v1, v4, v1, s[2:3]
; GFX950-NEXT:    v_perm_b32 v1, v3, v1, s22
; GFX950-NEXT:    v_cndmask_b32_e32 v3, v7, v6, vcc
; GFX950-NEXT:    s_and_b64 vcc, s[10:11], s[12:13]
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v5, v2, vcc
; GFX950-NEXT:    v_perm_b32 v0, v10, v0, s22
; GFX950-NEXT:    v_perm_b32 v2, v3, v2, s22
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_maximumnum_v6bf16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_and_b32_e32 v6, 0xffff0000, v2
; GFX10-NEXT:    v_lshrrev_b32_e32 v7, 16, v5
; GFX10-NEXT:    v_and_b32_e32 v9, 0xffff0000, v1
; GFX10-NEXT:    v_and_b32_e32 v8, 0xffff0000, v5
; GFX10-NEXT:    v_lshrrev_b32_e32 v10, 16, v1
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX10-NEXT:    v_lshrrev_b32_e32 v6, 16, v4
; GFX10-NEXT:    v_and_b32_e32 v11, 0xffff0000, v4
; GFX10-NEXT:    v_and_b32_e32 v12, 0xffff0000, v0
; GFX10-NEXT:    v_lshrrev_b32_e32 v14, 16, v3
; GFX10-NEXT:    v_cndmask_b32_sdwa v13, v2, v7, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX10-NEXT:    v_lshrrev_b32_e32 v15, 16, v0
; GFX10-NEXT:    v_lshlrev_b32_e32 v18, 16, v3
; GFX10-NEXT:    v_cmp_eq_u16_e64 s4, 0, v13
; GFX10-NEXT:    v_cndmask_b32_e32 v9, v10, v6, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX10-NEXT:    v_lshlrev_b32_e32 v10, 16, v13
; GFX10-NEXT:    v_cmp_eq_u16_e64 s6, 0, v9
; GFX10-NEXT:    v_cndmask_b32_e32 v7, v7, v13, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX10-NEXT:    v_and_b32_e32 v11, 0xffff0000, v3
; GFX10-NEXT:    v_cndmask_b32_e32 v6, v6, v9, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v12, v12
; GFX10-NEXT:    v_lshlrev_b32_e32 v12, 16, v7
; GFX10-NEXT:    v_lshlrev_b32_e32 v16, 16, v6
; GFX10-NEXT:    v_cndmask_b32_e32 v8, v15, v14, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX10-NEXT:    v_lshlrev_b32_e32 v15, 16, v9
; GFX10-NEXT:    v_lshlrev_b32_e32 v17, 16, v8
; GFX10-NEXT:    v_cndmask_b32_e32 v11, v14, v8, vcc_lo
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v10, v12
; GFX10-NEXT:    v_cmp_eq_u16_e64 s8, 0, v8
; GFX10-NEXT:    v_lshlrev_b32_e32 v10, 16, v11
; GFX10-NEXT:    v_cndmask_b32_e32 v7, v7, v13, vcc_lo
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v15, v16
; GFX10-NEXT:    v_lshlrev_b32_e32 v15, 16, v1
; GFX10-NEXT:    v_lshlrev_b32_e32 v16, 16, v4
; GFX10-NEXT:    v_lshlrev_b32_e32 v12, 16, v7
; GFX10-NEXT:    v_cndmask_b32_e32 v6, v6, v9, vcc_lo
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v17, v10
; GFX10-NEXT:    v_lshlrev_b32_e32 v17, 16, v0
; GFX10-NEXT:    v_lshlrev_b32_e32 v14, 16, v6
; GFX10-NEXT:    v_cndmask_b32_e32 v10, v11, v8, vcc_lo
; GFX10-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v12
; GFX10-NEXT:    v_lshlrev_b32_e32 v12, 16, v2
; GFX10-NEXT:    v_cmp_eq_f32_e64 s5, 0, v14
; GFX10-NEXT:    v_lshlrev_b32_e32 v14, 16, v5
; GFX10-NEXT:    v_lshlrev_b32_e32 v11, 16, v10
; GFX10-NEXT:    v_cmp_u_f32_e64 s7, v12, v12
; GFX10-NEXT:    s_and_b32 vcc_lo, vcc_lo, s4
; GFX10-NEXT:    v_cndmask_b32_e32 v7, v7, v13, vcc_lo
; GFX10-NEXT:    s_and_b32 vcc_lo, s5, s6
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v2, v5, s7
; GFX10-NEXT:    v_cmp_u_f32_e64 s7, v15, v15
; GFX10-NEXT:    v_cndmask_b32_e32 v6, v6, v9, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u16_e64 s10, 0, v2
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, v4, s7
; GFX10-NEXT:    v_cmp_u_f32_e64 s7, v17, v17
; GFX10-NEXT:    v_cmp_eq_u16_e64 s12, 0, v1
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, v3, s7
; GFX10-NEXT:    v_cmp_u_f32_e64 s7, v14, v14
; GFX10-NEXT:    v_lshlrev_b32_e32 v14, 16, v2
; GFX10-NEXT:    v_cmp_eq_u16_e64 s14, 0, v0
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v5, v2, s7
; GFX10-NEXT:    v_cmp_u_f32_e64 s7, v16, v16
; GFX10-NEXT:    v_lshlrev_b32_e32 v16, 16, v1
; GFX10-NEXT:    v_lshlrev_b32_e32 v12, 16, v5
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v4, v1, s7
; GFX10-NEXT:    v_cmp_u_f32_e64 s7, v18, v18
; GFX10-NEXT:    v_lshlrev_b32_e32 v18, 16, v0
; GFX10-NEXT:    v_lshlrev_b32_e32 v15, 16, v4
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v3, v0, s7
; GFX10-NEXT:    v_cmp_gt_f32_e64 s7, v14, v12
; GFX10-NEXT:    v_lshlrev_b32_e32 v17, 16, v3
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v5, v2, s7
; GFX10-NEXT:    v_cmp_gt_f32_e64 s7, v16, v15
; GFX10-NEXT:    v_lshlrev_b32_e32 v12, 16, v5
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v4, v1, s7
; GFX10-NEXT:    v_cmp_gt_f32_e64 s7, v18, v17
; GFX10-NEXT:    v_cmp_eq_f32_e64 s9, 0, v12
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v3, v0, s7
; GFX10-NEXT:    v_cmp_eq_f32_e64 s7, 0, v11
; GFX10-NEXT:    v_lshlrev_b32_e32 v11, 16, v4
; GFX10-NEXT:    v_lshlrev_b32_e32 v14, 16, v3
; GFX10-NEXT:    s_and_b32 vcc_lo, s7, s8
; GFX10-NEXT:    v_cmp_eq_f32_e64 s11, 0, v11
; GFX10-NEXT:    v_cndmask_b32_e32 v8, v10, v8, vcc_lo
; GFX10-NEXT:    v_cmp_eq_f32_e64 s13, 0, v14
; GFX10-NEXT:    s_and_b32 vcc_lo, s11, s12
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v4, v1, vcc_lo
; GFX10-NEXT:    s_and_b32 vcc_lo, s13, s14
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc_lo
; GFX10-NEXT:    s_and_b32 vcc_lo, s9, s10
; GFX10-NEXT:    v_perm_b32 v1, v6, v1, 0x5040100
; GFX10-NEXT:    v_cndmask_b32_e32 v2, v5, v2, vcc_lo
; GFX10-NEXT:    v_perm_b32 v0, v8, v0, 0x5040100
; GFX10-NEXT:    v_perm_b32 v2, v7, v2, 0x5040100
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: v_maximumnum_v6bf16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v2
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v5
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v8, 0xffff0000, v1
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v9, 0xffff0000, v4
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v10, 0xffff0000, v0
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v7, v7
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v11, 0xffff0000, v3
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v2
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v10, v10
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v6.l, v2.h, v5.h, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v5
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v1
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s2, v11, v11
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v7.l, v5.h, v6.l, s0
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v9, v9
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v8.l, v6.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v4
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v0
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v9.l, v7.l
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s3, v12, v12
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v8
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v8.l, v1.h, v4.h, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s4, v13, v13
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s5, v14, v14
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v3
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v12.l, v8.l
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s6, v15, v15
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v10, v9
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v9.l, v0.h, v3.h, s1
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v10.l, v4.h, v8.l, s0
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s7, v16, v16
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v7.l, v7.l, v6.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v11.l, v3.h, v9.l, s2
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v13.l, v10.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v15.l, v9.l
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s8, v17, v17
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v14.l, v7.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v16.l, v11.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v5.l, s3
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v4.l, s5
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v6.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v12, v13
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v16
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v14
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.l, v3.l, s7
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v5.l, v5.l, v2.l, s4
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v10.l, v10.l, v8.l, s0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v4.l, v4.l, v1.l, s6
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s1, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v15, v12
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v0.l, s8
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.h, v7.l, v6.l, s0
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v7.l, v5.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v13.l, v4.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v6.l, v11.l, v9.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v11.l, v2.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v14.l, v1.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v15.l, v3.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v16.l, v0.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v12.l, v10.l
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v11, v7
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v7.l, v6.l
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v14, v13
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e64 s1, v16, v15
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v5.l, v5.l, v2.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v4.l, v4.l, v1.l, s0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v0.l, s1
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v12
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v11.l, v5.l
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v7
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v7.l, v4.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v12.l, v3.l
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v8.l
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s1, 0, v9.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX11-TRUE16-NEXT:    s_and_b32 s5, s2, vcc_lo
; GFX11-TRUE16-NEXT:    s_and_b32 s6, s0, s1
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v11
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v2.l
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v7
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v12
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s3, 0, v0.l
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s4, 0, v1.l
; GFX11-TRUE16-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.h, v10.l, v8.l, s5
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.h, v6.l, v9.l, s6
; GFX11-TRUE16-NEXT:    s_and_b32 s2, s2, s3
; GFX11-TRUE16-NEXT:    s_and_b32 s1, s1, s4
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, v3.l, v0.l, s2
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, v4.l, v1.l, s1
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.l, v5.l, v2.l, s0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: v_maximumnum_v6bf16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v7, 16, v5
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v8, 16, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v10, 16, v4
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v11, 16, v1
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v15, 16, v3
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v3
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v6, v8, v7 :: v_dual_and_b32 v9, 0xffff0000, v1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v8, 0xffff0000, v5
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v6
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v6
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v9, v11, v10, vcc_lo
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v13, 0xffff0000, v4
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v14, 0xffff0000, v0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v11, 16, v0
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0, v9
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v7, v7, v6, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v13, v13
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v8, v10, v9 :: v_dual_lshlrev_b32 v13, 16, v7
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v10, v11, v15, vcc_lo
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v11, 0xffff0000, v3
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v10
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v11, v15, v10 :: v_dual_lshlrev_b32 v14, 16, v9
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v12, v13
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v8
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v7, v7, v6 :: v_dual_lshlrev_b32 v12, 16, v11
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v14, v16
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v8, v8, v9, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v17, v12
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v11, v11, v10 :: v_dual_lshlrev_b32 v14, 16, v8
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v7
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v14
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v5
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v13
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v2
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v11
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s4, 0, v10
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e64 s3, v13, v13
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v6, v7, v6, vcc_lo
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s1, s2
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v7, v8, v9, vcc_lo
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v2, v2, v5, s3
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s6, 0, v2
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e64 s3, v15, v15
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v1, v1, v4, s3
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e64 s3, v17, v17
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s8, 0, v1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v0, v0, v3, s3
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e64 s3, v14, v14
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v2
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s10, 0, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v5, v5, v2, s3
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e64 s3, v16, v16
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v1
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v5
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v4, v4, v1, s3
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e64 s3, v18, v18
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v0
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v4
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v3, v3, v0, s3
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e64 s3, v14, v13
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v3
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v5, v5, v2, s3
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e64 s3, v16, v15
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v5
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v4, v4, v1, s3
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e64 s3, v18, v17
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s5, 0, v13
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v3, v3, v0, s3
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v12
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v4
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v3
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s3, s4
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s7, 0, v12
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v8, v11, v10, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s9, 0, v14
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s7, s8
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v4, v1, vcc_lo
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s9, s10
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc_lo
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s5, s6
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_perm_b32 v1, v7, v1, 0x5040100
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v5, v2, vcc_lo
; GFX11-FAKE16-NEXT:    v_perm_b32 v0, v8, v0, 0x5040100
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_perm_b32 v2, v6, v2, 0x5040100
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-TRUE16-LABEL: v_maximumnum_v6bf16:
; GFX12-TRUE16:       ; %bb.0:
; GFX12-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_expcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v2
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v5
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v8, 0xffff0000, v1
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v9, 0xffff0000, v4
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v10, 0xffff0000, v0
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v7, v7
; GFX12-TRUE16-NEXT:    v_and_b32_e32 v11, 0xffff0000, v3
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v2
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v10, v10
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v6.l, v2.h, v5.h, vcc_lo
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v5
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v1
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s2, v11, v11
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v7.l, v5.h, v6.l, s0
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v9, v9
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v8.l, v6.l
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v4
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v0
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v9.l, v7.l
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s3, v12, v12
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v8
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v8.l, v1.h, v4.h, vcc_lo
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s4, v13, v13
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s5, v14, v14
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v3
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v12.l, v8.l
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s6, v15, v15
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v10, v9
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v9.l, v0.h, v3.h, s1
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v10.l, v4.h, v8.l, s0
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s7, v16, v16
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v7.l, v7.l, v6.l, vcc_lo
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v11.l, v3.h, v9.l, s2
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v13.l, v10.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v15.l, v9.l
; GFX12-TRUE16-NEXT:    v_cmp_u_f32_e64 s8, v17, v17
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v14.l, v7.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v16.l, v11.l
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v5.l, s3
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v4.l, s5
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v6.l
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v12, v13
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v16
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v14
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.l, v3.l, s7
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v5.l, v5.l, v2.l, s4
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v10.l, v10.l, v8.l, s0
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v4.l, v4.l, v1.l, s6
; GFX12-TRUE16-NEXT:    s_and_b32 s0, s1, vcc_lo
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v15, v12
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v0.l, s8
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v2.h, v7.l, v6.l, s0
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v7.l, v5.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v13.l, v4.l
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v6.l, v11.l, v9.l, vcc_lo
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v11.l, v2.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v14.l, v1.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v15.l, v3.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v16.l, v0.l
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v12.l, v10.l
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v11, v7
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v7.l, v6.l
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v14, v13
; GFX12-TRUE16-NEXT:    v_cmp_gt_f32_e64 s1, v16, v15
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v5.l, v5.l, v2.l, vcc_lo
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v4.l, v4.l, v1.l, s0
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v0.l, s1
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v12
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v11.l, v5.l
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v7
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v7.l, v4.l
; GFX12-TRUE16-NEXT:    v_mov_b16_e32 v12.l, v3.l
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v8.l
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e64 s1, 0, v9.l
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX12-TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX12-TRUE16-NEXT:    s_and_b32 s5, s2, vcc_lo
; GFX12-TRUE16-NEXT:    s_and_b32 s6, s0, s1
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v11
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v2.l
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v7
; GFX12-TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v12
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e64 s3, 0, v0.l
; GFX12-TRUE16-NEXT:    v_cmp_eq_u16_e64 s4, 0, v1.l
; GFX12-TRUE16-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v1.h, v10.l, v8.l, s5
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.h, v6.l, v9.l, s6
; GFX12-TRUE16-NEXT:    s_and_b32 s2, s2, s3
; GFX12-TRUE16-NEXT:    s_and_b32 s1, s1, s4
; GFX12-TRUE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v0.l, v3.l, v0.l, s2
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v1.l, v4.l, v1.l, s1
; GFX12-TRUE16-NEXT:    v_cndmask_b16 v2.l, v5.l, v2.l, s0
; GFX12-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-FAKE16-LABEL: v_maximumnum_v6bf16:
; GFX12-FAKE16:       ; %bb.0:
; GFX12-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_expcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_samplecnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_bvhcnt 0x0
; GFX12-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v2
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v7, 16, v5
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v8, 16, v2
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v10, 16, v4
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v11, 16, v1
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v15, 16, v3
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v14, 0xffff0000, v0
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v3
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v6, v8, v7 :: v_dual_and_b32 v9, 0xffff0000, v1
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v8, 0xffff0000, v5
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v6
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v9, v11, v10, vcc_lo
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v13, 0xffff0000, v4
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v6
; GFX12-FAKE16-NEXT:    v_lshrrev_b32_e32 v11, 16, v0
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0, v9
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v7, v7, v6, vcc_lo
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v13, v13
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v8, v10, v9 :: v_dual_lshlrev_b32 v13, 16, v7
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v10, v11, v15, vcc_lo
; GFX12-FAKE16-NEXT:    v_and_b32_e32 v11, 0xffff0000, v3
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v10
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v11, v15, v10 :: v_dual_lshlrev_b32 v16, 16, v8
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v12, v13
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v9
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v7, v7, v6 :: v_dual_lshlrev_b32 v12, 16, v11
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v14, v16
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v4
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v8, v8, v9 :: v_dual_lshlrev_b32 v13, 16, v7
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v17, v12
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v0
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-FAKE16-NEXT:    v_dual_cndmask_b32 v11, v11, v10 :: v_dual_lshlrev_b32 v14, 16, v8
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v13
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v2
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e64 s4, 0, v10
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v14
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v5
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v11
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e64 s3, v13, v13
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v6, v7, v6, vcc_lo
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s1, s2
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e64 v2, v2, v5, s3
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v1
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v7, v8, v9, vcc_lo
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e64 s6, 0, v2
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e64 s3, v15, v15
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e64 v1, v1, v4, s3
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e64 s3, v17, v17
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e64 s8, 0, v1
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e64 v0, v0, v3, s3
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e64 s3, v14, v14
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v2
; GFX12-FAKE16-NEXT:    v_cmp_eq_u16_e64 s10, 0, v0
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e64 v5, v5, v2, s3
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e64 s3, v16, v16
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v1
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v5
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e64 v4, v4, v1, s3
; GFX12-FAKE16-NEXT:    v_cmp_u_f32_e64 s3, v18, v18
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v0
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v4
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e64 v3, v3, v0, s3
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e64 s3, v14, v13
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v3
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e64 v5, v5, v2, s3
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e64 s3, v16, v15
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v5
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e64 v4, v4, v1, s3
; GFX12-FAKE16-NEXT:    v_cmp_gt_f32_e64 s3, v18, v17
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s5, 0, v13
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e64 v3, v3, v0, s3
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v12
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v4
; GFX12-FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v3
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s3, s4
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s7, 0, v12
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v8, v11, v10, vcc_lo
; GFX12-FAKE16-NEXT:    v_cmp_eq_f32_e64 s9, 0, v14
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s7, s8
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v4, v1, vcc_lo
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s9, s10
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc_lo
; GFX12-FAKE16-NEXT:    s_and_b32 vcc_lo, s5, s6
; GFX12-FAKE16-NEXT:    v_perm_b32 v1, v7, v1, 0x5040100
; GFX12-FAKE16-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v5, v2, vcc_lo
; GFX12-FAKE16-NEXT:    v_perm_b32 v0, v8, v0, 0x5040100
; GFX12-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-FAKE16-NEXT:    v_perm_b32 v2, v6, v2, 0x5040100
; GFX12-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %result = call <6 x bfloat> @llvm.maximumnum.v6bf16(<6 x bfloat> %x, <6 x bfloat> %y)
  ret <6 x bfloat> %result
}

define <8 x bfloat> @v_maximumnum_v8bf16(<8 x bfloat> %x, <8 x bfloat> %y) #1 {
; GFX7-LABEL: v_maximumnum_v8bf16:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_and_b32_e32 v8, 0xffff0000, v7
; GFX7-NEXT:    v_and_b32_e32 v9, 0xffff0000, v3
; GFX7-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX7-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX7-NEXT:    v_mul_f32_e32 v8, 1.0, v8
; GFX7-NEXT:    v_mul_f32_e32 v9, 1.0, v9
; GFX7-NEXT:    v_mul_f32_e32 v7, 1.0, v7
; GFX7-NEXT:    v_mul_f32_e32 v3, 1.0, v3
; GFX7-NEXT:    v_max_f32_e32 v8, v9, v8
; GFX7-NEXT:    v_max_f32_e32 v3, v3, v7
; GFX7-NEXT:    v_and_b32_e32 v7, 0xffff0000, v6
; GFX7-NEXT:    v_and_b32_e32 v9, 0xffff0000, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX7-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX7-NEXT:    v_mul_f32_e32 v7, 1.0, v7
; GFX7-NEXT:    v_mul_f32_e32 v9, 1.0, v9
; GFX7-NEXT:    v_mul_f32_e32 v6, 1.0, v6
; GFX7-NEXT:    v_mul_f32_e32 v2, 1.0, v2
; GFX7-NEXT:    v_max_f32_e32 v7, v9, v7
; GFX7-NEXT:    v_max_f32_e32 v2, v2, v6
; GFX7-NEXT:    v_and_b32_e32 v6, 0xffff0000, v5
; GFX7-NEXT:    v_and_b32_e32 v9, 0xffff0000, v1
; GFX7-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX7-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX7-NEXT:    v_mul_f32_e32 v6, 1.0, v6
; GFX7-NEXT:    v_mul_f32_e32 v9, 1.0, v9
; GFX7-NEXT:    v_mul_f32_e32 v5, 1.0, v5
; GFX7-NEXT:    v_mul_f32_e32 v1, 1.0, v1
; GFX7-NEXT:    v_max_f32_e32 v6, v9, v6
; GFX7-NEXT:    v_max_f32_e32 v1, v1, v5
; GFX7-NEXT:    v_and_b32_e32 v5, 0xffff0000, v4
; GFX7-NEXT:    v_and_b32_e32 v9, 0xffff0000, v0
; GFX7-NEXT:    v_mul_f32_e32 v5, 1.0, v5
; GFX7-NEXT:    v_mul_f32_e32 v9, 1.0, v9
; GFX7-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX7-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX7-NEXT:    v_max_f32_e32 v5, v9, v5
; GFX7-NEXT:    v_mul_f32_e32 v4, 1.0, v4
; GFX7-NEXT:    v_mul_f32_e32 v0, 1.0, v0
; GFX7-NEXT:    v_lshrrev_b32_e32 v8, 16, v8
; GFX7-NEXT:    v_lshrrev_b32_e32 v7, 16, v7
; GFX7-NEXT:    v_lshrrev_b32_e32 v6, 16, v6
; GFX7-NEXT:    v_lshrrev_b32_e32 v5, 16, v5
; GFX7-NEXT:    v_max_f32_e32 v0, v0, v4
; GFX7-NEXT:    v_alignbit_b32 v0, v5, v0, 16
; GFX7-NEXT:    v_alignbit_b32 v1, v6, v1, 16
; GFX7-NEXT:    v_alignbit_b32 v2, v7, v2, 16
; GFX7-NEXT:    v_alignbit_b32 v3, v8, v3, 16
; GFX7-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: v_maximumnum_v8bf16:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_and_b32_e32 v8, 0xffff0000, v3
; GFX8-NEXT:    v_lshrrev_b32_e32 v9, 16, v7
; GFX8-NEXT:    v_lshrrev_b32_e32 v10, 16, v3
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v8, v8
; GFX8-NEXT:    v_and_b32_e32 v11, 0xffff0000, v7
; GFX8-NEXT:    v_cndmask_b32_e32 v8, v10, v9, vcc
; GFX8-NEXT:    v_cmp_u_f32_e32 vcc, v11, v11
; GFX8-NEXT:    v_cndmask_b32_e32 v9, v9, v8, vcc
; GFX8-NEXT:    v_lshlrev_b32_e32 v10, 16, v8
; GFX8-NEXT:    v_lshlrev_b32_e32 v11, 16, v9
; GFX8-NEXT:    v_cmp_gt_f32_e32 vcc, v10, v11
; GFX8-NEXT:    v_cndmask_b32_e32 v9, v9, v8, vcc
; GFX8-NEXT:    v_lshlrev_b32_e32 v10, 16, v9
; GFX8-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v10
; GFX8-NEXT:    v_and_b32_e32 v10, 0xffff0000, v2
; GFX8-NEXT:    v_lshrrev_b32_e32 v11, 16, v6
; GFX8-NEXT:    v_lshrrev_b32_e32 v12, 16, v2
; GFX8-NEXT:    v_cmp_u_f32_e64 s[6:7], v10, v10
; GFX8-NEXT:    v_and_b32_e32 v13, 0xffff0000, v6
; GFX8-NEXT:    v_cndmask_b32_e64 v10, v12, v11, s[6:7]
; GFX8-NEXT:    v_cmp_u_f32_e64 s[6:7], v13, v13
; GFX8-NEXT:    v_cndmask_b32_e64 v11, v11, v10, s[6:7]
; GFX8-NEXT:    v_lshlrev_b32_e32 v12, 16, v10
; GFX8-NEXT:    v_lshlrev_b32_e32 v13, 16, v11
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[6:7], v12, v13
; GFX8-NEXT:    v_cndmask_b32_e64 v11, v11, v10, s[6:7]
; GFX8-NEXT:    v_lshlrev_b32_e32 v12, 16, v11
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[6:7], 0, v12
; GFX8-NEXT:    v_and_b32_e32 v12, 0xffff0000, v1
; GFX8-NEXT:    v_lshrrev_b32_e32 v13, 16, v5
; GFX8-NEXT:    v_lshrrev_b32_e32 v14, 16, v1
; GFX8-NEXT:    v_cmp_u_f32_e64 s[10:11], v12, v12
; GFX8-NEXT:    v_and_b32_e32 v15, 0xffff0000, v5
; GFX8-NEXT:    v_cndmask_b32_e64 v12, v14, v13, s[10:11]
; GFX8-NEXT:    v_cmp_u_f32_e64 s[10:11], v15, v15
; GFX8-NEXT:    v_cndmask_b32_e64 v13, v13, v12, s[10:11]
; GFX8-NEXT:    v_lshlrev_b32_e32 v14, 16, v12
; GFX8-NEXT:    v_lshlrev_b32_e32 v15, 16, v13
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[10:11], v14, v15
; GFX8-NEXT:    v_cndmask_b32_e64 v13, v13, v12, s[10:11]
; GFX8-NEXT:    v_lshlrev_b32_e32 v14, 16, v13
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[10:11], 0, v14
; GFX8-NEXT:    v_and_b32_e32 v14, 0xffff0000, v0
; GFX8-NEXT:    v_lshrrev_b32_e32 v15, 16, v4
; GFX8-NEXT:    v_lshrrev_b32_e32 v16, 16, v0
; GFX8-NEXT:    v_cmp_u_f32_e64 s[14:15], v14, v14
; GFX8-NEXT:    v_and_b32_e32 v17, 0xffff0000, v4
; GFX8-NEXT:    v_cndmask_b32_e64 v14, v16, v15, s[14:15]
; GFX8-NEXT:    v_cmp_u_f32_e64 s[14:15], v17, v17
; GFX8-NEXT:    v_cndmask_b32_e64 v15, v15, v14, s[14:15]
; GFX8-NEXT:    v_lshlrev_b32_e32 v16, 16, v14
; GFX8-NEXT:    v_lshlrev_b32_e32 v17, 16, v15
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[14:15], v16, v17
; GFX8-NEXT:    v_cndmask_b32_e64 v15, v15, v14, s[14:15]
; GFX8-NEXT:    v_lshlrev_b32_e32 v16, 16, v15
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[14:15], 0, v16
; GFX8-NEXT:    v_lshlrev_b32_e32 v16, 16, v3
; GFX8-NEXT:    v_lshlrev_b32_e32 v17, 16, v7
; GFX8-NEXT:    v_cmp_u_f32_e64 s[18:19], v16, v16
; GFX8-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s[18:19]
; GFX8-NEXT:    v_cmp_u_f32_e64 s[18:19], v17, v17
; GFX8-NEXT:    v_cndmask_b32_e64 v7, v7, v3, s[18:19]
; GFX8-NEXT:    v_lshlrev_b32_e32 v16, 16, v7
; GFX8-NEXT:    v_lshlrev_b32_e32 v17, 16, v3
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[18:19], v17, v16
; GFX8-NEXT:    v_cndmask_b32_e64 v7, v7, v3, s[18:19]
; GFX8-NEXT:    v_lshlrev_b32_e32 v16, 16, v7
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[18:19], 0, v16
; GFX8-NEXT:    v_lshlrev_b32_e32 v16, 16, v2
; GFX8-NEXT:    v_lshlrev_b32_e32 v17, 16, v6
; GFX8-NEXT:    v_cmp_u_f32_e64 s[22:23], v16, v16
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s[22:23]
; GFX8-NEXT:    v_cmp_u_f32_e64 s[22:23], v17, v17
; GFX8-NEXT:    v_cndmask_b32_e64 v6, v6, v2, s[22:23]
; GFX8-NEXT:    v_lshlrev_b32_e32 v16, 16, v6
; GFX8-NEXT:    v_lshlrev_b32_e32 v17, 16, v2
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[22:23], v17, v16
; GFX8-NEXT:    v_cndmask_b32_e64 v6, v6, v2, s[22:23]
; GFX8-NEXT:    v_lshlrev_b32_e32 v16, 16, v6
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[22:23], 0, v16
; GFX8-NEXT:    v_lshlrev_b32_e32 v16, 16, v1
; GFX8-NEXT:    v_lshlrev_b32_e32 v17, 16, v5
; GFX8-NEXT:    v_cmp_u_f32_e64 s[26:27], v16, v16
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v1, v5, s[26:27]
; GFX8-NEXT:    v_cmp_u_f32_e64 s[26:27], v17, v17
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v5, v1, s[26:27]
; GFX8-NEXT:    v_lshlrev_b32_e32 v16, 16, v5
; GFX8-NEXT:    v_lshlrev_b32_e32 v17, 16, v1
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[26:27], v17, v16
; GFX8-NEXT:    v_cndmask_b32_e64 v5, v5, v1, s[26:27]
; GFX8-NEXT:    v_lshlrev_b32_e32 v16, 16, v5
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[26:27], 0, v16
; GFX8-NEXT:    v_lshlrev_b32_e32 v16, 16, v0
; GFX8-NEXT:    v_lshlrev_b32_e32 v17, 16, v4
; GFX8-NEXT:    v_cmp_u_f32_e64 s[40:41], v16, v16
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v0, v4, s[40:41]
; GFX8-NEXT:    v_cmp_u_f32_e64 s[40:41], v17, v17
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v4, v0, s[40:41]
; GFX8-NEXT:    v_lshlrev_b32_e32 v16, 16, v4
; GFX8-NEXT:    v_lshlrev_b32_e32 v17, 16, v0
; GFX8-NEXT:    v_cmp_gt_f32_e64 s[40:41], v17, v16
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v4, v0, s[40:41]
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[16:17], 0, v14
; GFX8-NEXT:    v_lshlrev_b32_e32 v16, 16, v4
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[12:13], 0, v12
; GFX8-NEXT:    v_cmp_eq_f32_e64 s[40:41], 0, v16
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[42:43], 0, v0
; GFX8-NEXT:    s_and_b64 s[14:15], s[14:15], s[16:17]
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[28:29], 0, v1
; GFX8-NEXT:    v_cndmask_b32_e64 v14, v15, v14, s[14:15]
; GFX8-NEXT:    s_and_b64 s[14:15], s[40:41], s[42:43]
; GFX8-NEXT:    s_and_b64 s[10:11], s[10:11], s[12:13]
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v10
; GFX8-NEXT:    v_cndmask_b32_e64 v0, v4, v0, s[14:15]
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v13, v12, s[10:11]
; GFX8-NEXT:    s_and_b64 s[10:11], s[26:27], s[28:29]
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[24:25], 0, v2
; GFX8-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX8-NEXT:    v_cndmask_b32_e64 v1, v5, v1, s[10:11]
; GFX8-NEXT:    s_and_b64 s[6:7], s[6:7], s[8:9]
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v8
; GFX8-NEXT:    v_or_b32_sdwa v1, v1, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_cndmask_b32_e64 v4, v11, v10, s[6:7]
; GFX8-NEXT:    s_and_b64 s[6:7], s[22:23], s[24:25]
; GFX8-NEXT:    v_cmp_eq_u16_e64 s[20:21], 0, v3
; GFX8-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX8-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s[6:7]
; GFX8-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; GFX8-NEXT:    v_or_b32_sdwa v2, v2, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_cndmask_b32_e32 v4, v9, v8, vcc
; GFX8-NEXT:    s_and_b64 vcc, s[18:19], s[20:21]
; GFX8-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX8-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX8-NEXT:    v_cndmask_b32_e32 v3, v7, v3, vcc
; GFX8-NEXT:    v_or_b32_sdwa v0, v0, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    v_or_b32_sdwa v3, v3, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: v_maximumnum_v8bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_and_b32_e32 v8, 0xffff0000, v3
; GFX900-NEXT:    v_lshrrev_b32_e32 v9, 16, v7
; GFX900-NEXT:    v_lshrrev_b32_e32 v10, 16, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v8, v8
; GFX900-NEXT:    v_and_b32_e32 v11, 0xffff0000, v7
; GFX900-NEXT:    v_cndmask_b32_e32 v8, v10, v9, vcc
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v11, v11
; GFX900-NEXT:    v_cndmask_b32_e32 v9, v9, v8, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v10, 16, v8
; GFX900-NEXT:    v_lshlrev_b32_e32 v11, 16, v9
; GFX900-NEXT:    v_cmp_gt_f32_e32 vcc, v10, v11
; GFX900-NEXT:    v_cndmask_b32_e32 v9, v9, v8, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v10, 16, v9
; GFX900-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v10
; GFX900-NEXT:    v_and_b32_e32 v10, 0xffff0000, v2
; GFX900-NEXT:    v_lshrrev_b32_e32 v11, 16, v6
; GFX900-NEXT:    v_lshrrev_b32_e32 v12, 16, v2
; GFX900-NEXT:    v_cmp_u_f32_e64 s[6:7], v10, v10
; GFX900-NEXT:    v_and_b32_e32 v13, 0xffff0000, v6
; GFX900-NEXT:    v_cndmask_b32_e64 v10, v12, v11, s[6:7]
; GFX900-NEXT:    v_cmp_u_f32_e64 s[6:7], v13, v13
; GFX900-NEXT:    v_cndmask_b32_e64 v11, v11, v10, s[6:7]
; GFX900-NEXT:    v_lshlrev_b32_e32 v12, 16, v10
; GFX900-NEXT:    v_lshlrev_b32_e32 v13, 16, v11
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[6:7], v12, v13
; GFX900-NEXT:    v_cndmask_b32_e64 v11, v11, v10, s[6:7]
; GFX900-NEXT:    v_lshlrev_b32_e32 v12, 16, v11
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[6:7], 0, v12
; GFX900-NEXT:    v_and_b32_e32 v12, 0xffff0000, v1
; GFX900-NEXT:    v_lshrrev_b32_e32 v13, 16, v5
; GFX900-NEXT:    v_lshrrev_b32_e32 v14, 16, v1
; GFX900-NEXT:    v_cmp_u_f32_e64 s[10:11], v12, v12
; GFX900-NEXT:    v_and_b32_e32 v15, 0xffff0000, v5
; GFX900-NEXT:    v_cndmask_b32_e64 v12, v14, v13, s[10:11]
; GFX900-NEXT:    v_cmp_u_f32_e64 s[10:11], v15, v15
; GFX900-NEXT:    v_cndmask_b32_e64 v13, v13, v12, s[10:11]
; GFX900-NEXT:    v_lshlrev_b32_e32 v14, 16, v12
; GFX900-NEXT:    v_lshlrev_b32_e32 v15, 16, v13
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[10:11], v14, v15
; GFX900-NEXT:    v_cndmask_b32_e64 v13, v13, v12, s[10:11]
; GFX900-NEXT:    v_lshlrev_b32_e32 v14, 16, v13
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[10:11], 0, v14
; GFX900-NEXT:    v_and_b32_e32 v14, 0xffff0000, v0
; GFX900-NEXT:    v_lshrrev_b32_e32 v15, 16, v4
; GFX900-NEXT:    v_lshrrev_b32_e32 v16, 16, v0
; GFX900-NEXT:    v_cmp_u_f32_e64 s[14:15], v14, v14
; GFX900-NEXT:    v_and_b32_e32 v17, 0xffff0000, v4
; GFX900-NEXT:    v_cndmask_b32_e64 v14, v16, v15, s[14:15]
; GFX900-NEXT:    v_cmp_u_f32_e64 s[14:15], v17, v17
; GFX900-NEXT:    v_cndmask_b32_e64 v15, v15, v14, s[14:15]
; GFX900-NEXT:    v_lshlrev_b32_e32 v16, 16, v14
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v15
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[14:15], v16, v17
; GFX900-NEXT:    v_cndmask_b32_e64 v15, v15, v14, s[14:15]
; GFX900-NEXT:    v_lshlrev_b32_e32 v16, 16, v15
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[14:15], 0, v16
; GFX900-NEXT:    v_lshlrev_b32_e32 v16, 16, v3
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v7
; GFX900-NEXT:    v_cmp_u_f32_e64 s[18:19], v16, v16
; GFX900-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s[18:19]
; GFX900-NEXT:    v_cmp_u_f32_e64 s[18:19], v17, v17
; GFX900-NEXT:    v_cndmask_b32_e64 v7, v7, v3, s[18:19]
; GFX900-NEXT:    v_lshlrev_b32_e32 v16, 16, v7
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v3
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[18:19], v17, v16
; GFX900-NEXT:    v_cndmask_b32_e64 v7, v7, v3, s[18:19]
; GFX900-NEXT:    v_lshlrev_b32_e32 v16, 16, v7
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[18:19], 0, v16
; GFX900-NEXT:    v_lshlrev_b32_e32 v16, 16, v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v6
; GFX900-NEXT:    v_cmp_u_f32_e64 s[22:23], v16, v16
; GFX900-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s[22:23]
; GFX900-NEXT:    v_cmp_u_f32_e64 s[22:23], v17, v17
; GFX900-NEXT:    v_cndmask_b32_e64 v6, v6, v2, s[22:23]
; GFX900-NEXT:    v_lshlrev_b32_e32 v16, 16, v6
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v2
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[22:23], v17, v16
; GFX900-NEXT:    v_cndmask_b32_e64 v6, v6, v2, s[22:23]
; GFX900-NEXT:    v_lshlrev_b32_e32 v16, 16, v6
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[22:23], 0, v16
; GFX900-NEXT:    v_lshlrev_b32_e32 v16, 16, v1
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v5
; GFX900-NEXT:    v_cmp_u_f32_e64 s[26:27], v16, v16
; GFX900-NEXT:    v_cndmask_b32_e64 v1, v1, v5, s[26:27]
; GFX900-NEXT:    v_cmp_u_f32_e64 s[26:27], v17, v17
; GFX900-NEXT:    v_cndmask_b32_e64 v5, v5, v1, s[26:27]
; GFX900-NEXT:    v_lshlrev_b32_e32 v16, 16, v5
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v1
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[26:27], v17, v16
; GFX900-NEXT:    v_cndmask_b32_e64 v5, v5, v1, s[26:27]
; GFX900-NEXT:    v_lshlrev_b32_e32 v16, 16, v5
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[26:27], 0, v16
; GFX900-NEXT:    v_lshlrev_b32_e32 v16, 16, v0
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v4
; GFX900-NEXT:    v_cmp_u_f32_e64 s[40:41], v16, v16
; GFX900-NEXT:    v_cndmask_b32_e64 v0, v0, v4, s[40:41]
; GFX900-NEXT:    v_cmp_u_f32_e64 s[40:41], v17, v17
; GFX900-NEXT:    v_cndmask_b32_e64 v4, v4, v0, s[40:41]
; GFX900-NEXT:    v_lshlrev_b32_e32 v16, 16, v4
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v0
; GFX900-NEXT:    v_cmp_gt_f32_e64 s[40:41], v17, v16
; GFX900-NEXT:    v_cndmask_b32_e64 v4, v4, v0, s[40:41]
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[16:17], 0, v14
; GFX900-NEXT:    v_lshlrev_b32_e32 v16, 16, v4
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[12:13], 0, v12
; GFX900-NEXT:    v_cmp_eq_f32_e64 s[40:41], 0, v16
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[42:43], 0, v0
; GFX900-NEXT:    s_and_b64 s[14:15], s[14:15], s[16:17]
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[28:29], 0, v1
; GFX900-NEXT:    v_cndmask_b32_e64 v14, v15, v14, s[14:15]
; GFX900-NEXT:    s_and_b64 s[14:15], s[40:41], s[42:43]
; GFX900-NEXT:    s_and_b64 s[10:11], s[10:11], s[12:13]
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v10
; GFX900-NEXT:    v_cndmask_b32_e64 v0, v4, v0, s[14:15]
; GFX900-NEXT:    v_cndmask_b32_e64 v4, v13, v12, s[10:11]
; GFX900-NEXT:    s_and_b64 s[10:11], s[26:27], s[28:29]
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[24:25], 0, v2
; GFX900-NEXT:    s_mov_b32 s44, 0x5040100
; GFX900-NEXT:    v_cndmask_b32_e64 v1, v5, v1, s[10:11]
; GFX900-NEXT:    s_and_b64 s[6:7], s[6:7], s[8:9]
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v8
; GFX900-NEXT:    v_perm_b32 v1, v4, v1, s44
; GFX900-NEXT:    v_cndmask_b32_e64 v4, v11, v10, s[6:7]
; GFX900-NEXT:    s_and_b64 s[6:7], s[22:23], s[24:25]
; GFX900-NEXT:    v_cmp_eq_u16_e64 s[20:21], 0, v3
; GFX900-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s[6:7]
; GFX900-NEXT:    s_and_b64 vcc, vcc, s[4:5]
; GFX900-NEXT:    v_perm_b32 v2, v4, v2, s44
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v9, v8, vcc
; GFX900-NEXT:    s_and_b64 vcc, s[18:19], s[20:21]
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v7, v3, vcc
; GFX900-NEXT:    v_perm_b32 v0, v14, v0, s44
; GFX900-NEXT:    v_perm_b32 v3, v4, v3, s44
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_maximumnum_v8bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v8, 0xffff0000, v3
; GFX950-NEXT:    v_lshrrev_b32_e32 v9, 16, v7
; GFX950-NEXT:    v_lshrrev_b32_e32 v10, 16, v3
; GFX950-NEXT:    v_cmp_u_f32_e32 vcc, v8, v8
; GFX950-NEXT:    v_and_b32_e32 v11, 0xffff0000, v7
; GFX950-NEXT:    v_lshrrev_b32_e32 v12, 16, v2
; GFX950-NEXT:    v_cndmask_b32_e32 v8, v10, v9, vcc
; GFX950-NEXT:    v_cmp_u_f32_e32 vcc, v11, v11
; GFX950-NEXT:    v_lshlrev_b32_e32 v10, 16, v8
; GFX950-NEXT:    v_and_b32_e32 v13, 0xffff0000, v6
; GFX950-NEXT:    v_cndmask_b32_e32 v9, v9, v8, vcc
; GFX950-NEXT:    v_lshlrev_b32_e32 v11, 16, v9
; GFX950-NEXT:    v_cmp_gt_f32_e32 vcc, v10, v11
; GFX950-NEXT:    v_lshrrev_b32_e32 v11, 16, v6
; GFX950-NEXT:    v_lshrrev_b32_e32 v14, 16, v1
; GFX950-NEXT:    v_cndmask_b32_e32 v9, v9, v8, vcc
; GFX950-NEXT:    v_lshlrev_b32_e32 v10, 16, v9
; GFX950-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v10
; GFX950-NEXT:    v_and_b32_e32 v10, 0xffff0000, v2
; GFX950-NEXT:    v_cmp_u_f32_e64 s[2:3], v10, v10
; GFX950-NEXT:    v_and_b32_e32 v15, 0xffff0000, v5
; GFX950-NEXT:    v_lshrrev_b32_e32 v16, 16, v0
; GFX950-NEXT:    v_cndmask_b32_e64 v10, v12, v11, s[2:3]
; GFX950-NEXT:    v_cmp_u_f32_e64 s[2:3], v13, v13
; GFX950-NEXT:    v_lshlrev_b32_e32 v12, 16, v10
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v4
; GFX950-NEXT:    v_cndmask_b32_e64 v11, v11, v10, s[2:3]
; GFX950-NEXT:    v_lshlrev_b32_e32 v13, 16, v11
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[2:3], v12, v13
; GFX950-NEXT:    v_lshrrev_b32_e32 v13, 16, v5
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[4:5], 0, v10
; GFX950-NEXT:    v_cndmask_b32_e64 v11, v11, v10, s[2:3]
; GFX950-NEXT:    v_lshlrev_b32_e32 v12, 16, v11
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[2:3], 0, v12
; GFX950-NEXT:    v_and_b32_e32 v12, 0xffff0000, v1
; GFX950-NEXT:    v_cmp_u_f32_e64 s[6:7], v12, v12
; GFX950-NEXT:    s_mov_b32 s40, 0x5040100
; GFX950-NEXT:    s_and_b64 s[2:3], s[2:3], s[4:5]
; GFX950-NEXT:    v_cndmask_b32_e64 v12, v14, v13, s[6:7]
; GFX950-NEXT:    v_cmp_u_f32_e64 s[6:7], v15, v15
; GFX950-NEXT:    v_lshlrev_b32_e32 v14, 16, v12
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[8:9], 0, v12
; GFX950-NEXT:    v_cndmask_b32_e64 v13, v13, v12, s[6:7]
; GFX950-NEXT:    v_lshlrev_b32_e32 v15, 16, v13
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[6:7], v14, v15
; GFX950-NEXT:    v_lshrrev_b32_e32 v15, 16, v4
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[0:1], 0, v8
; GFX950-NEXT:    v_cndmask_b32_e64 v13, v13, v12, s[6:7]
; GFX950-NEXT:    v_lshlrev_b32_e32 v14, 16, v13
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[6:7], 0, v14
; GFX950-NEXT:    v_and_b32_e32 v14, 0xffff0000, v0
; GFX950-NEXT:    v_cmp_u_f32_e64 s[10:11], v14, v14
; GFX950-NEXT:    s_and_b64 s[6:7], s[6:7], s[8:9]
; GFX950-NEXT:    s_and_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    v_cndmask_b32_e64 v14, v16, v15, s[10:11]
; GFX950-NEXT:    v_cmp_u_f32_e64 s[10:11], v17, v17
; GFX950-NEXT:    v_lshlrev_b32_e32 v16, 16, v14
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[12:13], 0, v14
; GFX950-NEXT:    v_cndmask_b32_e64 v15, v15, v14, s[10:11]
; GFX950-NEXT:    v_lshlrev_b32_e32 v17, 16, v15
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[10:11], v16, v17
; GFX950-NEXT:    v_lshlrev_b32_e32 v17, 16, v7
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v15, v15, v14, s[10:11]
; GFX950-NEXT:    v_lshlrev_b32_e32 v16, 16, v15
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[10:11], 0, v16
; GFX950-NEXT:    v_lshlrev_b32_e32 v16, 16, v3
; GFX950-NEXT:    v_cmp_u_f32_e64 s[14:15], v16, v16
; GFX950-NEXT:    s_and_b64 s[10:11], s[10:11], s[12:13]
; GFX950-NEXT:    v_cndmask_b32_e64 v14, v15, v14, s[10:11]
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s[14:15]
; GFX950-NEXT:    v_cmp_u_f32_e64 s[14:15], v17, v17
; GFX950-NEXT:    v_lshlrev_b32_e32 v17, 16, v3
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[16:17], 0, v3
; GFX950-NEXT:    v_cndmask_b32_e64 v7, v7, v3, s[14:15]
; GFX950-NEXT:    v_lshlrev_b32_e32 v16, 16, v7
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[14:15], v17, v16
; GFX950-NEXT:    v_lshlrev_b32_e32 v17, 16, v6
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v7, v7, v3, s[14:15]
; GFX950-NEXT:    v_lshlrev_b32_e32 v16, 16, v7
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[14:15], 0, v16
; GFX950-NEXT:    v_lshlrev_b32_e32 v16, 16, v2
; GFX950-NEXT:    v_cmp_u_f32_e64 s[18:19], v16, v16
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s[18:19]
; GFX950-NEXT:    v_cmp_u_f32_e64 s[18:19], v17, v17
; GFX950-NEXT:    v_lshlrev_b32_e32 v17, 16, v2
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[20:21], 0, v2
; GFX950-NEXT:    v_cndmask_b32_e64 v6, v6, v2, s[18:19]
; GFX950-NEXT:    v_lshlrev_b32_e32 v16, 16, v6
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[18:19], v17, v16
; GFX950-NEXT:    v_lshlrev_b32_e32 v17, 16, v5
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v6, v6, v2, s[18:19]
; GFX950-NEXT:    v_lshlrev_b32_e32 v16, 16, v6
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[18:19], 0, v16
; GFX950-NEXT:    v_lshlrev_b32_e32 v16, 16, v1
; GFX950-NEXT:    v_cmp_u_f32_e64 s[22:23], v16, v16
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v1, v1, v5, s[22:23]
; GFX950-NEXT:    v_cmp_u_f32_e64 s[22:23], v17, v17
; GFX950-NEXT:    v_lshlrev_b32_e32 v17, 16, v1
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[24:25], 0, v1
; GFX950-NEXT:    v_cndmask_b32_e64 v5, v5, v1, s[22:23]
; GFX950-NEXT:    v_lshlrev_b32_e32 v16, 16, v5
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[22:23], v17, v16
; GFX950-NEXT:    v_lshlrev_b32_e32 v17, 16, v4
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v5, v5, v1, s[22:23]
; GFX950-NEXT:    v_lshlrev_b32_e32 v16, 16, v5
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[22:23], 0, v16
; GFX950-NEXT:    v_lshlrev_b32_e32 v16, 16, v0
; GFX950-NEXT:    v_cmp_u_f32_e64 s[26:27], v16, v16
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, v0, v4, s[26:27]
; GFX950-NEXT:    v_cmp_u_f32_e64 s[26:27], v17, v17
; GFX950-NEXT:    v_lshlrev_b32_e32 v17, 16, v0
; GFX950-NEXT:    v_cmp_eq_u16_e64 s[28:29], 0, v0
; GFX950-NEXT:    v_cndmask_b32_e64 v4, v4, v0, s[26:27]
; GFX950-NEXT:    v_lshlrev_b32_e32 v16, 16, v4
; GFX950-NEXT:    v_cmp_gt_f32_e64 s[26:27], v17, v16
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v4, v4, v0, s[26:27]
; GFX950-NEXT:    v_lshlrev_b32_e32 v16, 16, v4
; GFX950-NEXT:    v_cmp_eq_f32_e64 s[26:27], 0, v16
; GFX950-NEXT:    s_and_b64 s[10:11], s[26:27], s[28:29]
; GFX950-NEXT:    v_cndmask_b32_e64 v0, v4, v0, s[10:11]
; GFX950-NEXT:    v_cndmask_b32_e64 v4, v13, v12, s[6:7]
; GFX950-NEXT:    s_and_b64 s[6:7], s[22:23], s[24:25]
; GFX950-NEXT:    v_cndmask_b32_e64 v1, v5, v1, s[6:7]
; GFX950-NEXT:    v_perm_b32 v1, v4, v1, s40
; GFX950-NEXT:    v_cndmask_b32_e64 v4, v11, v10, s[2:3]
; GFX950-NEXT:    s_and_b64 s[2:3], s[18:19], s[20:21]
; GFX950-NEXT:    v_cndmask_b32_e64 v2, v6, v2, s[2:3]
; GFX950-NEXT:    v_perm_b32 v2, v4, v2, s40
; GFX950-NEXT:    v_cndmask_b32_e32 v4, v9, v8, vcc
; GFX950-NEXT:    s_and_b64 vcc, s[14:15], s[16:17]
; GFX950-NEXT:    v_cndmask_b32_e32 v3, v7, v3, vcc
; GFX950-NEXT:    v_perm_b32 v0, v14, v0, s40
; GFX950-NEXT:    v_perm_b32 v3, v4, v3, s40
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_maximumnum_v8bf16:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_and_b32_e32 v8, 0xffff0000, v3
; GFX10-NEXT:    v_lshrrev_b32_e32 v9, 16, v7
; GFX10-NEXT:    v_lshrrev_b32_e32 v10, 16, v3
; GFX10-NEXT:    v_and_b32_e32 v11, 0xffff0000, v7
; GFX10-NEXT:    v_lshrrev_b32_e32 v13, 16, v6
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX10-NEXT:    v_lshrrev_b32_e32 v14, 16, v2
; GFX10-NEXT:    v_and_b32_e32 v15, 0xffff0000, v6
; GFX10-NEXT:    v_and_b32_e32 v18, 0xffff0000, v0
; GFX10-NEXT:    v_and_b32_e32 v16, 0xffff0000, v1
; GFX10-NEXT:    v_cndmask_b32_e32 v8, v10, v9, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX10-NEXT:    v_and_b32_e32 v10, 0xffff0000, v2
; GFX10-NEXT:    v_lshrrev_b32_e32 v19, 16, v4
; GFX10-NEXT:    v_lshrrev_b32_e32 v20, 16, v0
; GFX10-NEXT:    v_lshlrev_b32_e32 v11, 16, v8
; GFX10-NEXT:    v_cndmask_b32_e32 v9, v9, v8, vcc_lo
; GFX10-NEXT:    v_lshlrev_b32_e32 v22, 16, v3
; GFX10-NEXT:    v_and_b32_e32 v17, 0xffff0000, v5
; GFX10-NEXT:    v_and_b32_e32 v21, 0xffff0000, v4
; GFX10-NEXT:    v_lshlrev_b32_e32 v23, 16, v7
; GFX10-NEXT:    v_lshlrev_b32_e32 v12, 16, v9
; GFX10-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v11, v12
; GFX10-NEXT:    v_lshrrev_b32_e32 v11, 16, v5
; GFX10-NEXT:    v_lshrrev_b32_e32 v12, 16, v1
; GFX10-NEXT:    v_cndmask_b32_e32 v9, v9, v8, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX10-NEXT:    v_cndmask_b32_e32 v10, v14, v13, vcc_lo
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX10-NEXT:    v_lshlrev_b32_e32 v14, 16, v9
; GFX10-NEXT:    v_cmp_eq_u16_e64 s6, 0, v10
; GFX10-NEXT:    v_cndmask_b32_e32 v13, v13, v10, vcc_lo
; GFX10-NEXT:    v_cmp_eq_f32_e64 s4, 0, v14
; GFX10-NEXT:    v_lshlrev_b32_e32 v14, 16, v10
; GFX10-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX10-NEXT:    v_lshlrev_b32_e32 v15, 16, v13
; GFX10-NEXT:    v_cndmask_b32_e32 v12, v12, v11, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v8
; GFX10-NEXT:    v_cmp_gt_f32_e64 s5, v14, v15
; GFX10-NEXT:    v_lshlrev_b32_e32 v16, 16, v12
; GFX10-NEXT:    v_cmp_eq_u16_e64 s8, 0, v12
; GFX10-NEXT:    v_cndmask_b32_e64 v13, v13, v10, s5
; GFX10-NEXT:    v_cmp_u_f32_e64 s5, v18, v18
; GFX10-NEXT:    s_and_b32 vcc_lo, s4, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e32 v8, v9, v8, vcc_lo
; GFX10-NEXT:    v_cndmask_b32_e64 v14, v20, v19, s5
; GFX10-NEXT:    v_cmp_u_f32_e64 s5, v22, v22
; GFX10-NEXT:    v_lshlrev_b32_e32 v20, 16, v13
; GFX10-NEXT:    v_lshlrev_b32_e32 v22, 16, v4
; GFX10-NEXT:    v_lshlrev_b32_e32 v18, 16, v14
; GFX10-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s5
; GFX10-NEXT:    v_cmp_u_f32_e64 s5, v17, v17
; GFX10-NEXT:    v_cmp_eq_u16_e64 s10, 0, v14
; GFX10-NEXT:    v_cmp_eq_u16_e64 s12, 0, v3
; GFX10-NEXT:    v_cndmask_b32_e64 v11, v11, v12, s5
; GFX10-NEXT:    v_cmp_u_f32_e64 s5, v21, v21
; GFX10-NEXT:    v_lshlrev_b32_e32 v17, 16, v11
; GFX10-NEXT:    v_cndmask_b32_e64 v15, v19, v14, s5
; GFX10-NEXT:    v_cmp_u_f32_e64 s5, v23, v23
; GFX10-NEXT:    v_lshlrev_b32_e32 v19, 16, v15
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v7, v3, s5
; GFX10-NEXT:    v_cmp_gt_f32_e64 s5, v16, v17
; GFX10-NEXT:    v_lshlrev_b32_e32 v16, 16, v3
; GFX10-NEXT:    v_lshlrev_b32_e32 v21, 16, v7
; GFX10-NEXT:    v_cndmask_b32_e64 v11, v11, v12, s5
; GFX10-NEXT:    v_cmp_gt_f32_e64 s5, v18, v19
; GFX10-NEXT:    v_lshlrev_b32_e32 v19, 16, v1
; GFX10-NEXT:    v_cmp_gt_f32_e64 s7, v16, v21
; GFX10-NEXT:    v_lshlrev_b32_e32 v17, 16, v11
; GFX10-NEXT:    v_cndmask_b32_e64 v15, v15, v14, s5
; GFX10-NEXT:    v_lshlrev_b32_e32 v21, 16, v0
; GFX10-NEXT:    v_cmp_eq_f32_e64 s5, 0, v20
; GFX10-NEXT:    v_cndmask_b32_e64 v7, v7, v3, s7
; GFX10-NEXT:    v_cmp_eq_f32_e64 s7, 0, v17
; GFX10-NEXT:    v_lshlrev_b32_e32 v17, 16, v2
; GFX10-NEXT:    v_lshlrev_b32_e32 v18, 16, v15
; GFX10-NEXT:    v_lshlrev_b32_e32 v20, 16, v5
; GFX10-NEXT:    v_lshlrev_b32_e32 v16, 16, v7
; GFX10-NEXT:    s_and_b32 vcc_lo, s5, s6
; GFX10-NEXT:    v_cmp_u_f32_e64 s11, v17, v17
; GFX10-NEXT:    v_cmp_eq_f32_e64 s9, 0, v18
; GFX10-NEXT:    v_lshlrev_b32_e32 v18, 16, v6
; GFX10-NEXT:    v_cndmask_b32_e32 v9, v13, v10, vcc_lo
; GFX10-NEXT:    s_and_b32 vcc_lo, s7, s8
; GFX10-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s11
; GFX10-NEXT:    v_cmp_u_f32_e64 s11, v19, v19
; GFX10-NEXT:    v_cndmask_b32_e32 v10, v11, v12, vcc_lo
; GFX10-NEXT:    s_and_b32 vcc_lo, s9, s10
; GFX10-NEXT:    v_cmp_eq_u16_e64 s14, 0, v2
; GFX10-NEXT:    v_cndmask_b32_e64 v1, v1, v5, s11
; GFX10-NEXT:    v_cmp_u_f32_e64 s11, v21, v21
; GFX10-NEXT:    v_cndmask_b32_e32 v11, v15, v14, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u16_e64 s16, 0, v1
; GFX10-NEXT:    v_cndmask_b32_e64 v0, v0, v4, s11
; GFX10-NEXT:    v_cmp_u_f32_e64 s11, v18, v18
; GFX10-NEXT:    v_lshlrev_b32_e32 v18, 16, v2
; GFX10-NEXT:    v_cmp_eq_u16_e64 s18, 0, v0
; GFX10-NEXT:    v_cndmask_b32_e64 v6, v6, v2, s11
; GFX10-NEXT:    v_cmp_u_f32_e64 s11, v20, v20
; GFX10-NEXT:    v_lshlrev_b32_e32 v20, 16, v1
; GFX10-NEXT:    v_lshlrev_b32_e32 v17, 16, v6
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v5, v1, s11
; GFX10-NEXT:    v_cmp_u_f32_e64 s11, v22, v22
; GFX10-NEXT:    v_lshlrev_b32_e32 v22, 16, v0
; GFX10-NEXT:    v_lshlrev_b32_e32 v19, 16, v5
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v4, v0, s11
; GFX10-NEXT:    v_cmp_gt_f32_e64 s11, v18, v17
; GFX10-NEXT:    v_lshlrev_b32_e32 v21, 16, v4
; GFX10-NEXT:    v_cndmask_b32_e64 v6, v6, v2, s11
; GFX10-NEXT:    v_cmp_gt_f32_e64 s11, v20, v19
; GFX10-NEXT:    v_lshlrev_b32_e32 v17, 16, v6
; GFX10-NEXT:    v_cndmask_b32_e64 v5, v5, v1, s11
; GFX10-NEXT:    v_cmp_gt_f32_e64 s11, v22, v21
; GFX10-NEXT:    v_cmp_eq_f32_e64 s13, 0, v17
; GFX10-NEXT:    v_cndmask_b32_e64 v4, v4, v0, s11
; GFX10-NEXT:    v_cmp_eq_f32_e64 s11, 0, v16
; GFX10-NEXT:    v_lshlrev_b32_e32 v16, 16, v5
; GFX10-NEXT:    s_and_b32 vcc_lo, s13, s14
; GFX10-NEXT:    v_lshlrev_b32_e32 v18, 16, v4
; GFX10-NEXT:    v_cndmask_b32_e32 v2, v6, v2, vcc_lo
; GFX10-NEXT:    v_cmp_eq_f32_e64 s15, 0, v16
; GFX10-NEXT:    v_cmp_eq_f32_e64 s17, 0, v18
; GFX10-NEXT:    v_perm_b32 v2, v9, v2, 0x5040100
; GFX10-NEXT:    s_and_b32 vcc_lo, s17, s18
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc_lo
; GFX10-NEXT:    s_and_b32 vcc_lo, s15, s16
; GFX10-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc_lo
; GFX10-NEXT:    s_and_b32 vcc_lo, s11, s12
; GFX10-NEXT:    v_perm_b32 v0, v11, v0, 0x5040100
; GFX10-NEXT:    v_cndmask_b32_e32 v3, v7, v3, vcc_lo
; GFX10-NEXT:    v_perm_b32 v1, v10, v1, 0x5040100
; GFX10-NEXT:    v_perm_b32 v3, v8, v3, 0x5040100
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: v_maximumnum_v8bf16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v8, 0xffff0000, v3
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v9, 0xffff0000, v2
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v10, 0xffff0000, v7
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v11, 0xffff0000, v6
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v12, 0xffff0000, v1
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v9, v9
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v10, v10
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v13, 0xffff0000, v5
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v8.l, v3.h, v7.h, vcc_lo
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v9.l, v2.h, v6.h, s0
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v12, v12
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v10.l, v7.h, v8.l, s1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v15.l, v9.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v11.l, v6.h, v9.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v13, v13
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v13.l, v8.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v14.l, v10.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v12.l, v1.h, v5.h, s0
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v16.l, v11.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v13
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v13.l, v5.h, v12.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s2, 0, v8.l
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s3, 0, v9.l
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v17, v14
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v14, 0xffff0000, v0
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v15, v16
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v15.l, v12.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v16.l, v13.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v10.l, v10.l, v8.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v17, 0xffff0000, v4
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v11.l, v11.l, v9.l, s0
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v18.l, v10.l
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v19.l, v11.l
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v17, v17
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e64 s1, v15, v16
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v18
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v3
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v19
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v13.l, v13.l, v12.l, s1
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v14
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v14.l, v0.h, v4.h, vcc_lo
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s4, 0, v15
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v17.l, v13.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v7
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v15.l, v4.h, v14.l, s0
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v18.l, v14.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.l, v3.l, v7.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v19.l, v15.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v18
; GFX11-TRUE16-NEXT:    s_and_b32 s2, s1, s2
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v17
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s1, 0, v12.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v19
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v7.l, v7.l, v3.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.h, v10.l, v8.l, s2
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v2
; GFX11-TRUE16-NEXT:    s_and_b32 s3, s4, s3
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v16, v17
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s0, s1
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v7.h, v11.l, v9.l, s3
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v9.l, v7.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.h, v13.l, v12.l, s0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v8.l, v15.l, v14.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v6
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v1
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v9
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v0
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v9.l, v2.l, v6.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v13, v13
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v5
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v11.l, v3.l
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s1, v15, v15
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v4
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.l, v6.l, v9.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v1.l, v1.l, v5.l, s0
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, v0.l, v4.l, s1
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e64 s0, v13, v13
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v6.l, v2.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v5.l, v5.l, v1.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v11, v12
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v11.l, v9.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v4.l, v4.l, v0.l, s0
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v13.l, v1.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v12.l, v5.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v10.l, v8.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v15.l, v4.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v16.l, v0.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e64 s0, v11, v6
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v6.l, v7.l, v3.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v13, v12
; GFX11-TRUE16-NEXT:    v_cmp_gt_f32_e64 s1, v16, v15
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s2, 0, v10
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v7.l, v2.l, v9.l, s0
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v10.l, v6.l
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.l, v5.l, v1.l, vcc_lo
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v4.l, v4.l, v0.l, s1
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v14.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v5.l, v7.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v11.l, v2.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v12.l, v4.l
; GFX11-TRUE16-NEXT:    s_and_b32 s7, s2, vcc_lo
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e32 vcc_lo, 0, v10
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v11
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v12
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s2, 0, v9.l
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v5
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s6, 0, v1.l
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v10
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s0, 0, v3.l
; GFX11-TRUE16-NEXT:    v_cmp_eq_f32_e64 s4, 0, v11
; GFX11-TRUE16-NEXT:    v_cmp_eq_u16_e64 s5, 0, v0.l
; GFX11-TRUE16-NEXT:    s_and_b32 s1, s1, s2
; GFX11-TRUE16-NEXT:    s_and_b32 s3, s3, s6
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v7.l, v7.l, v9.l, s1
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v2.l, v2.l, v1.l, s3
; GFX11-TRUE16-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX11-TRUE16-NEXT:    s_and_b32 s2, s4, s5
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.h, v8.l, v14.l, s7
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v0.l, v4.l, v0.l, s2
; GFX11-TRUE16-NEXT:    v_cndmask_b16 v3.l, v6.l, v3.l, s0
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v1, v2 :: v_dual_mov_b32 v2, v7
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: v_maximumnum_v8bf16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v13, 16, v6
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v8, 0xffff0000, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v9, 16, v7
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v10, 16, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v14, 16, v2
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v18, 0xffff0000, v0
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v11, 0xffff0000, v7
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v19, 16, v4
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v20, 16, v0
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v22, 16, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v8, v10, v9, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v21, 0xffff0000, v4
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v23, 16, v7
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v10, 0xffff0000, v2
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v8
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v9, v9, v8, vcc_lo
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v9
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e32 vcc_lo, v11, v12
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v11, 16, v5
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v12, 16, v1
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v15, 0xffff0000, v6
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v9, v9, v8, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v10, v14, v13, vcc_lo
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v9
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s2, 0, v10
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v13, v13, v10, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s0, 0, v14
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v14, 16, v10
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v13
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e64 s1, v14, v15
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v13, v13, v10, s1
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v16, 0xffff0000, v1
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e64 s1, v18, v18
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v14, v20, v19, s1
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e64 s1, v22, v22
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v20, 16, v13
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v22, 16, v4
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v12, v12, v11 :: v_dual_and_b32 v17, 0xffff0000, v5
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v3, v3, v7, s1
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v14
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v8
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v12
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e64 s1, v17, v17
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s4, 0, v12
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s6, 0, v14
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s8, 0, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v11, v11, v12, s1
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e64 s1, v21, v21
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v8, v9, v8 :: v_dual_lshlrev_b32 v17, 16, v11
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v15, v19, v14, s1
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e64 s1, v23, v23
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v19, 16, v15
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v7, v7, v3, s1
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e64 s1, v16, v17
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v3
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v21, 16, v7
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v11, v11, v12, s1
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e64 s1, v18, v19
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v19, 16, v1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_cmp_gt_f32_e64 s3, v16, v21
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v11
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v15, v15, v14, s1
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v21, 16, v0
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s1, 0, v20
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v7, v7, v3, s3
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s3, 0, v17
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v2
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v15
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v20, 16, v5
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v7
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s1, s2
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e64 s7, v17, v17
; GFX11-FAKE16-NEXT:    v_cmp_eq_f32_e64 s5, 0, v18
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v6
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v9, v13, v10, vcc_lo
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s3, s4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v2, v2, v6, s7
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e64 s7, v19, v19
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v10, v11, v12, vcc_lo
; GFX11-FAKE16-NEXT:    s_and_b32 vcc_lo, s5, s6
; GFX11-FAKE16-NEXT:    v_cmp_eq_u16_e64 s10, 0, v2
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v1, v1, v5, s7
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e64 s7, v21, v21
