# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgpu6.00 -start-before=greedy -stop-after=virtregrewriter -stress-regalloc=3 -verify-machineinstrs -o - %s | FileCheck -check-prefix=GCN %s

# Check that subreg use is live at the point of materialization, not just the main range.
# Do not rematerialize if used subreg is dead at a new index.

---
name:        dead_subreg
tracksRegLiveness: true
body:        |
  bb.0.entry:
    ; GCN-LABEL: name: dead_subreg
    ; GCN: $m0 = IMPLICIT_DEF
    ; GCN-NEXT: [[S_MOV_B64_:%[0-9]+]]:sreg_64_xexec = S_MOV_B64 1, implicit $m0
    ; GCN-NEXT: [[S_MUL_I32_:%[0-9]+]]:sreg_32 = S_MUL_I32 [[S_MOV_B64_]].sub1, 3
    ; GCN-NEXT: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 2, implicit $m0
    ; GCN-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 3, implicit $m0
    ; GCN-NEXT: dead renamable $vgpr0 = V_MOV_B32_e32 [[S_MOV_B64_]].sub0, implicit $exec, implicit [[S_MOV_B32_]], implicit [[S_MOV_B32_1]]
    ; GCN-NEXT: dead renamable $vgpr0 = V_MOV_B32_e32 [[S_MUL_I32_]], implicit $exec
    ; GCN-NEXT: S_NOP 0, implicit [[S_MOV_B64_]].sub0
    $m0 = IMPLICIT_DEF
    %0:sreg_64_xexec = S_MOV_B64 1, implicit $m0
    %1:sreg_32 = S_MUL_I32 %0.sub1:sreg_64_xexec, 3
    %2:sreg_32 = S_MOV_B32 2, implicit $m0
    %3:sreg_32 = S_MOV_B32 3, implicit $m0
    %4:vgpr_32 = V_MOV_B32_e32 %0.sub0:sreg_64_xexec, implicit $exec, implicit %2, implicit %3
    %5:vgpr_32 = V_MOV_B32_e32 %1:sreg_32, implicit $exec
    S_NOP 0, implicit %0.sub0
...
---
name:        live_subreg
tracksRegLiveness: true
body:        |
  bb.0.entry:
    ; GCN-LABEL: name: live_subreg
    ; GCN: $m0 = IMPLICIT_DEF
    ; GCN-NEXT: [[S_MOV_B64_:%[0-9]+]]:sreg_64_xexec = S_MOV_B64 1, implicit $m0
    ; GCN-NEXT: [[S_MUL_I32_:%[0-9]+]]:sreg_32 = S_MUL_I32 [[S_MOV_B64_]].sub1, 3
    ; GCN-NEXT: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 2, implicit $m0
    ; GCN-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 3, implicit $m0
    ; GCN-NEXT: dead renamable $vgpr0 = V_MOV_B32_e32 [[S_MOV_B64_]].sub0, implicit $exec, implicit [[S_MOV_B32_]], implicit [[S_MOV_B32_1]]
    ; GCN-NEXT: dead renamable $vgpr0 = V_MOV_B32_e32 [[S_MUL_I32_]], implicit $exec
    ; GCN-NEXT: S_NOP 0, implicit [[S_MOV_B64_]].sub1
    $m0 = IMPLICIT_DEF
    %0:sreg_64_xexec = S_MOV_B64 1, implicit $m0
    %1:sreg_32 = S_MUL_I32 %0.sub1:sreg_64_xexec, 3
    %2:sreg_32 = S_MOV_B32 2, implicit $m0
    %3:sreg_32 = S_MOV_B32 3, implicit $m0
    %4:vgpr_32 = V_MOV_B32_e32 %0.sub0:sreg_64_xexec, implicit $exec, implicit %2, implicit %3
    %5:vgpr_32 = V_MOV_B32_e32 %1:sreg_32, implicit $exec
    S_NOP 0, implicit %0.sub1
...
---
name:        partially_live_wide_subreg
tracksRegLiveness: true
body:        |
  bb.0.entry:
    ; GCN-LABEL: name: partially_live_wide_subreg
    ; GCN: [[DEF:%[0-9]+]]:sreg_64 = IMPLICIT_DEF
    ; GCN-NEXT: [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[DEF]], 1, 0
    ; GCN-NEXT: [[S_MOV_B64_:%[0-9]+]]:sreg_64 = S_MOV_B64 [[S_LOAD_DWORDX4_IMM]].sub2_sub3
    ; GCN-NEXT: [[S_MOV_B64_1:%[0-9]+]]:sreg_64 = S_MOV_B64 2, implicit $m0
    ; GCN-NEXT: [[S_MOV_B64_2:%[0-9]+]]:sreg_64 = S_MOV_B64 3, implicit $m0
    ; GCN-NEXT: dead renamable $vgpr0 = V_MOV_B32_e32 [[S_LOAD_DWORDX4_IMM]].sub0, implicit $exec, implicit [[S_MOV_B64_1]], implicit [[S_MOV_B64_2]]
    ; GCN-NEXT: dead renamable $vgpr0_vgpr1 = V_MOV_B64_PSEUDO [[S_MOV_B64_]], implicit $exec
    ; GCN-NEXT: S_NOP 0, implicit [[S_LOAD_DWORDX4_IMM]].sub0, implicit [[S_LOAD_DWORDX4_IMM]].sub3
    %0:sreg_64 = IMPLICIT_DEF
    %1:sgpr_128 = S_LOAD_DWORDX4_IMM %0, 1, 0
    %2:sreg_64 = S_MOV_B64 %1.sub2_sub3
    %3:sreg_64 = S_MOV_B64 2, implicit $m0
    %4:sreg_64 = S_MOV_B64 3, implicit $m0
    %5:vgpr_32 = V_MOV_B32_e32 %1.sub0, implicit $exec, implicit %3, implicit %4
    %6:vreg_64 = V_MOV_B64_PSEUDO %2, implicit $exec
    S_NOP 0, implicit %1.sub0, implicit %1.sub3
...
---
name:        dead_subreg_whole_reg
tracksRegLiveness: true
body:        |
  bb.0.entry:
    ; GCN-LABEL: name: dead_subreg_whole_reg
    ; GCN: $m0 = IMPLICIT_DEF
    ; GCN-NEXT: [[S_MOV_B64_:%[0-9]+]]:sreg_64_xexec = S_MOV_B64 1, implicit $m0
    ; GCN-NEXT: [[S_MOV_B64_1:%[0-9]+]]:sreg_64 = S_MOV_B64 [[S_MOV_B64_]]
    ; GCN-NEXT: [[S_MOV_B64_2:%[0-9]+]]:sreg_64 = S_MOV_B64 2, implicit $m0
    ; GCN-NEXT: [[S_MOV_B64_3:%[0-9]+]]:sreg_64 = S_MOV_B64 3, implicit $m0
    ; GCN-NEXT: dead renamable $vgpr0 = V_MOV_B32_e32 [[S_MOV_B64_]].sub0, implicit $exec, implicit [[S_MOV_B64_2]], implicit [[S_MOV_B64_3]]
    ; GCN-NEXT: dead renamable $vgpr0_vgpr1 = V_MOV_B64_PSEUDO [[S_MOV_B64_1]], implicit $exec
    ; GCN-NEXT: S_NOP 0, implicit [[S_MOV_B64_]].sub0
    $m0 = IMPLICIT_DEF
    %0:sreg_64_xexec = S_MOV_B64 1, implicit $m0
    %1:sreg_64 = S_MOV_B64 %0:sreg_64_xexec
    %2:sreg_64 = S_MOV_B64 2, implicit $m0
    %3:sreg_64 = S_MOV_B64 3, implicit $m0
    %4:vgpr_32 = V_MOV_B32_e32 %0.sub0:sreg_64_xexec, implicit $exec, implicit %2, implicit %3
    %5:vreg_64 = V_MOV_B64_PSEUDO %1, implicit $exec
    S_NOP 0, implicit %0.sub0
...
