; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgpu11.00-amd-amdhsa < %s | FileCheck %s

; This used to fail machine verification after rename-independent-subregs
; created duplicate unused-lane subranges while repairing missing predecessor
; definitions for a split subregister component.

define <7 x i32> @multiple_predecessor_unused_lanes(<7 x i32> %ha, i32 %h.sel) {
; CHECK-LABEL: multiple_predecessor_unused_lanes:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_dual_mov_b32 v16, v0 :: v_dual_and_b32 v7, 3, v7
; CHECK-NEXT:    v_dual_mov_b32 v17, v6 :: v_dual_mov_b32 v10, v5
; CHECK-NEXT:    v_dual_mov_b32 v12, v4 :: v_dual_mov_b32 v13, v3
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; CHECK-NEXT:    v_cmp_gt_i32_e64 s0, 1, v7
; CHECK-NEXT:    v_dual_mov_b32 v14, v2 :: v_dual_mov_b32 v15, v1
; CHECK-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6
; CHECK-NEXT:    s_xor_b32 s2, s0, exec_lo
; CHECK-NEXT:    s_mov_b32 s1, s0
; CHECK-NEXT:    s_mov_b32 exec_lo, s2
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB0_5
; CHECK-NEXT:  .LBB0_1: ; %LeafBlock
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v7
; CHECK-NEXT:    s_xor_b32 exec_lo, vcc_lo, exec_lo
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB0_3
; CHECK-NEXT:  .LBB0_2: ; %h.default
; CHECK-NEXT:    v_xor_b32_e32 v5, 1, v10
; CHECK-NEXT:    v_dual_mov_b32 v0, v16 :: v_dual_mov_b32 v3, v13
; CHECK-NEXT:    v_mov_b32_e32 v2, v14
; CHECK-NEXT:    v_mov_b32_e32 v4, v12
; CHECK-NEXT:  .LBB0_3:
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, vcc_lo
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_xor_b32 s1, exec_lo, vcc_lo
; CHECK-NEXT:    s_or_b32 s1, s0, s1
; CHECK-NEXT:    s_mov_b32 exec_lo, vcc_lo
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB0_5
; CHECK-NEXT:  .LBB0_4: ; %h.shuffle
; CHECK-NEXT:    v_mov_b32_e32 v18, v16
; CHECK-NEXT:    v_mov_b32_e32 v19, v16
; CHECK-NEXT:    v_mov_b32_e32 v21, v16
; CHECK-NEXT:    v_mov_b32_e32 v0, v17
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; CHECK-NEXT:    v_dual_mov_b32 v6, v23 :: v_dual_mov_b32 v1, v18
; CHECK-NEXT:    v_dual_mov_b32 v2, v19 :: v_dual_mov_b32 v3, v20
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; CHECK-NEXT:    v_dual_mov_b32 v4, v21 :: v_dual_mov_b32 v5, v22
; CHECK-NEXT:  .LBB0_5:
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_xor_b32 s1, exec_lo, s0
; CHECK-NEXT:    s_mov_b32 exec_lo, s0
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB0_7
; CHECK-NEXT:  .LBB0_6: ; %h.add
; CHECK-NEXT:    v_or_b32_e32 v6, 1, v17
; CHECK-NEXT:    v_or_b32_e32 v5, 1, v10
; CHECK-NEXT:    v_or_b32_e32 v4, 1, v12
; CHECK-NEXT:    v_or_b32_e32 v3, 1, v13
; CHECK-NEXT:    v_or_b32_e32 v2, 1, v14
; CHECK-NEXT:    v_or_b32_e32 v1, 1, v15
; CHECK-NEXT:    v_or_b32_e32 v0, 1, v16
; CHECK-NEXT:  .LBB0_7: ; %UnifiedReturnBlock
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  %h.case = and i32 %h.sel, 3
  switch i32 %h.case, label %h.default [
    i32 0, label %h.add
    i32 1, label %h.shuffle
  ]

common.ret:
  %ret = phi <7 x i32> [ %h.shuf, %h.shuffle ], [ %h.x, %h.default ]
  ret <7 x i32> %ret

h.add:
  %h.addv = or <7 x i32> %ha, splat (i32 1)
  ret <7 x i32> %h.addv

h.shuffle:
  %h.shuf = shufflevector <7 x i32> %ha, <7 x i32> %ha, <7 x i32> <i32 6, i32 0, i32 0, i32 poison, i32 0, i32 poison, i32 poison>
  br label %common.ret

h.default:
  %h.x = xor <7 x i32> %ha, <i32 0, i32 poison, i32 0, i32 0, i32 0, i32 1, i32 poison>
  br label %common.ret
}
