; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 2
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgpu9.00--amdhsa < %s | FileCheck %s

; This was a negative test to catch an extreme case when all options are exhausted
; while trying to spill SGPRs to memory. After we enabled SGPR spills into virtual VGPRs
; the edge case won't arise and the test would always compile.

define amdgpu_kernel void @kernel0(ptr addrspace(1) %out, i32 %in) #1 {
; CHECK-LABEL: kernel0:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def s[34:35]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def s[4:7]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def s[36:43]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def s[12:27]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ; implicit-def: $vgpr22 : SGPR spill to VGPR lane
; CHECK-NEXT:    s_load_dword s8, s[8:9], 0x8
; CHECK-NEXT:    v_writelane_b32 v22, s12, 0
; CHECK-NEXT:    v_writelane_b32 v22, s13, 1
; CHECK-NEXT:    v_writelane_b32 v22, s14, 2
; CHECK-NEXT:    v_writelane_b32 v22, s15, 3
; CHECK-NEXT:    v_writelane_b32 v22, s16, 4
; CHECK-NEXT:    v_writelane_b32 v22, s17, 5
; CHECK-NEXT:    v_writelane_b32 v22, s18, 6
; CHECK-NEXT:    v_writelane_b32 v22, s19, 7
; CHECK-NEXT:    v_writelane_b32 v22, s20, 8
; CHECK-NEXT:    v_writelane_b32 v22, s21, 9
; CHECK-NEXT:    v_writelane_b32 v22, s22, 10
; CHECK-NEXT:    v_writelane_b32 v22, s23, 11
; CHECK-NEXT:    v_writelane_b32 v22, s24, 12
; CHECK-NEXT:    v_writelane_b32 v22, s25, 13
; CHECK-NEXT:    v_writelane_b32 v22, s26, 14
; CHECK-NEXT:    v_writelane_b32 v22, s27, 15
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def s[30:31]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def s[0:3]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def s[44:51]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_cmp_lg_u32 s8, 0
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def s[8:23]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_writelane_b32 v22, s8, 16
; CHECK-NEXT:    v_writelane_b32 v22, s9, 17
; CHECK-NEXT:    v_writelane_b32 v22, s10, 18
; CHECK-NEXT:    v_writelane_b32 v22, s11, 19
; CHECK-NEXT:    v_writelane_b32 v22, s12, 20
; CHECK-NEXT:    v_writelane_b32 v22, s13, 21
; CHECK-NEXT:    v_writelane_b32 v22, s14, 22
; CHECK-NEXT:    v_writelane_b32 v22, s15, 23
; CHECK-NEXT:    v_writelane_b32 v22, s16, 24
; CHECK-NEXT:    v_writelane_b32 v22, s17, 25
; CHECK-NEXT:    v_writelane_b32 v22, s18, 26
; CHECK-NEXT:    v_writelane_b32 v22, s19, 27
; CHECK-NEXT:    v_writelane_b32 v22, s20, 28
; CHECK-NEXT:    v_writelane_b32 v22, s21, 29
; CHECK-NEXT:    v_writelane_b32 v22, s22, 30
; CHECK-NEXT:    v_writelane_b32 v22, s23, 31
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def s[28:29]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def s[8:11]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_writelane_b32 v22, s8, 32
; CHECK-NEXT:    v_writelane_b32 v22, s9, 33
; CHECK-NEXT:    v_writelane_b32 v22, s10, 34
; CHECK-NEXT:    v_writelane_b32 v22, s11, 35
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def s[8:15]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_writelane_b32 v22, s8, 36
; CHECK-NEXT:    v_writelane_b32 v22, s9, 37
; CHECK-NEXT:    v_writelane_b32 v22, s10, 38
; CHECK-NEXT:    v_writelane_b32 v22, s11, 39
; CHECK-NEXT:    v_writelane_b32 v22, s12, 40
; CHECK-NEXT:    v_writelane_b32 v22, s13, 41
; CHECK-NEXT:    v_writelane_b32 v22, s14, 42
; CHECK-NEXT:    v_writelane_b32 v22, s15, 43
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def s[8:23]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_writelane_b32 v22, s8, 44
; CHECK-NEXT:    v_writelane_b32 v22, s9, 45
; CHECK-NEXT:    v_writelane_b32 v22, s10, 46
; CHECK-NEXT:    v_writelane_b32 v22, s11, 47
; CHECK-NEXT:    v_writelane_b32 v22, s12, 48
; CHECK-NEXT:    v_writelane_b32 v22, s13, 49
; CHECK-NEXT:    v_writelane_b32 v22, s14, 50
; CHECK-NEXT:    v_writelane_b32 v22, s15, 51
; CHECK-NEXT:    v_writelane_b32 v22, s16, 52
; CHECK-NEXT:    v_writelane_b32 v22, s17, 53
; CHECK-NEXT:    v_writelane_b32 v22, s18, 54
; CHECK-NEXT:    v_writelane_b32 v22, s19, 55
; CHECK-NEXT:    v_writelane_b32 v22, s20, 56
; CHECK-NEXT:    v_writelane_b32 v22, s21, 57
; CHECK-NEXT:    v_writelane_b32 v22, s22, 58
; CHECK-NEXT:    v_writelane_b32 v22, s23, 59
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def s[26:27]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def s[8:11]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_writelane_b32 v22, s8, 60
; CHECK-NEXT:    v_writelane_b32 v22, s9, 61
; CHECK-NEXT:    v_writelane_b32 v22, s10, 62
; CHECK-NEXT:    v_writelane_b32 v22, s11, 63
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def s[8:15]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ; implicit-def: $vgpr23 : SGPR spill to VGPR lane
; CHECK-NEXT:    v_writelane_b32 v23, s8, 0
; CHECK-NEXT:    v_writelane_b32 v23, s9, 1
; CHECK-NEXT:    v_writelane_b32 v23, s10, 2
; CHECK-NEXT:    v_writelane_b32 v23, s11, 3
; CHECK-NEXT:    v_writelane_b32 v23, s12, 4
; CHECK-NEXT:    v_writelane_b32 v23, s13, 5
; CHECK-NEXT:    v_writelane_b32 v23, s14, 6
; CHECK-NEXT:    v_writelane_b32 v23, s15, 7
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def s[8:23]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_writelane_b32 v23, s8, 8
; CHECK-NEXT:    v_writelane_b32 v23, s9, 9
; CHECK-NEXT:    v_writelane_b32 v23, s10, 10
; CHECK-NEXT:    v_writelane_b32 v23, s11, 11
; CHECK-NEXT:    v_writelane_b32 v23, s12, 12
; CHECK-NEXT:    v_writelane_b32 v23, s13, 13
; CHECK-NEXT:    v_writelane_b32 v23, s14, 14
; CHECK-NEXT:    v_writelane_b32 v23, s15, 15
; CHECK-NEXT:    v_writelane_b32 v23, s16, 16
; CHECK-NEXT:    v_writelane_b32 v23, s17, 17
; CHECK-NEXT:    v_writelane_b32 v23, s18, 18
; CHECK-NEXT:    v_writelane_b32 v23, s19, 19
; CHECK-NEXT:    v_writelane_b32 v23, s20, 20
; CHECK-NEXT:    v_writelane_b32 v23, s21, 21
; CHECK-NEXT:    v_writelane_b32 v23, s22, 22
; CHECK-NEXT:    v_writelane_b32 v23, s23, 23
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def s[24:25]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def s[8:11]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_writelane_b32 v23, s8, 24
; CHECK-NEXT:    v_writelane_b32 v23, s9, 25
; CHECK-NEXT:    v_writelane_b32 v23, s10, 26
; CHECK-NEXT:    v_writelane_b32 v23, s11, 27
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def s[8:15]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_writelane_b32 v23, s8, 28
; CHECK-NEXT:    v_writelane_b32 v23, s9, 29
; CHECK-NEXT:    v_writelane_b32 v23, s10, 30
; CHECK-NEXT:    v_writelane_b32 v23, s11, 31
; CHECK-NEXT:    v_writelane_b32 v23, s12, 32
; CHECK-NEXT:    v_writelane_b32 v23, s13, 33
; CHECK-NEXT:    v_writelane_b32 v23, s14, 34
; CHECK-NEXT:    v_writelane_b32 v23, s15, 35
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def s[8:23]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_writelane_b32 v23, s8, 36
; CHECK-NEXT:    v_writelane_b32 v23, s9, 37
; CHECK-NEXT:    v_writelane_b32 v23, s10, 38
; CHECK-NEXT:    v_writelane_b32 v23, s11, 39
; CHECK-NEXT:    v_writelane_b32 v23, s12, 40
; CHECK-NEXT:    v_writelane_b32 v23, s13, 41
; CHECK-NEXT:    v_writelane_b32 v23, s14, 42
; CHECK-NEXT:    v_writelane_b32 v23, s15, 43
; CHECK-NEXT:    v_writelane_b32 v23, s16, 44
; CHECK-NEXT:    v_writelane_b32 v23, s17, 45
; CHECK-NEXT:    v_writelane_b32 v23, s18, 46
; CHECK-NEXT:    v_writelane_b32 v23, s19, 47
; CHECK-NEXT:    v_writelane_b32 v23, s20, 48
; CHECK-NEXT:    v_writelane_b32 v23, s21, 49
; CHECK-NEXT:    v_writelane_b32 v23, s22, 50
; CHECK-NEXT:    v_writelane_b32 v23, s23, 51
; CHECK-NEXT:    s_cbranch_scc0 .LBB0_2
; CHECK-NEXT:  ; %bb.1: ; %ret
; CHECK-NEXT:    s_endpgm
; CHECK-NEXT:  .LBB0_2: ; %bb0
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use s[34:35]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use s[4:7]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_readlane_b32 s4, v22, 0
; CHECK-NEXT:    v_readlane_b32 s5, v22, 1
; CHECK-NEXT:    v_readlane_b32 s6, v22, 2
; CHECK-NEXT:    v_readlane_b32 s7, v22, 3
; CHECK-NEXT:    v_readlane_b32 s8, v22, 4
; CHECK-NEXT:    v_readlane_b32 s9, v22, 5
; CHECK-NEXT:    v_readlane_b32 s10, v22, 6
; CHECK-NEXT:    v_readlane_b32 s11, v22, 7
; CHECK-NEXT:    v_readlane_b32 s12, v22, 8
; CHECK-NEXT:    v_readlane_b32 s13, v22, 9
; CHECK-NEXT:    v_readlane_b32 s14, v22, 10
; CHECK-NEXT:    v_readlane_b32 s15, v22, 11
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use s[36:43]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_readlane_b32 s16, v22, 12
; CHECK-NEXT:    v_readlane_b32 s17, v22, 13
; CHECK-NEXT:    v_readlane_b32 s18, v22, 14
; CHECK-NEXT:    v_readlane_b32 s19, v22, 15
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use s[4:19]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use s[30:31]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use s[0:3]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_readlane_b32 s0, v22, 16
; CHECK-NEXT:    v_readlane_b32 s1, v22, 17
; CHECK-NEXT:    v_readlane_b32 s2, v22, 18
; CHECK-NEXT:    v_readlane_b32 s3, v22, 19
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use s[44:51]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_readlane_b32 s4, v22, 20
; CHECK-NEXT:    v_readlane_b32 s5, v22, 21
; CHECK-NEXT:    v_readlane_b32 s6, v22, 22
; CHECK-NEXT:    v_readlane_b32 s7, v22, 23
; CHECK-NEXT:    v_readlane_b32 s8, v22, 24
; CHECK-NEXT:    v_readlane_b32 s9, v22, 25
; CHECK-NEXT:    v_readlane_b32 s10, v22, 26
; CHECK-NEXT:    v_readlane_b32 s11, v22, 27
; CHECK-NEXT:    v_readlane_b32 s12, v22, 28
; CHECK-NEXT:    v_readlane_b32 s13, v22, 29
; CHECK-NEXT:    v_readlane_b32 s14, v22, 30
; CHECK-NEXT:    v_readlane_b32 s15, v22, 31
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use s[0:15]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_readlane_b32 s0, v22, 32
; CHECK-NEXT:    v_readlane_b32 s1, v22, 33
; CHECK-NEXT:    v_readlane_b32 s2, v22, 34
; CHECK-NEXT:    v_readlane_b32 s3, v22, 35
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use s[28:29]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use s[0:3]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_readlane_b32 s0, v22, 36
; CHECK-NEXT:    v_readlane_b32 s1, v22, 37
; CHECK-NEXT:    v_readlane_b32 s2, v22, 38
; CHECK-NEXT:    v_readlane_b32 s3, v22, 39
; CHECK-NEXT:    v_readlane_b32 s4, v22, 40
; CHECK-NEXT:    v_readlane_b32 s5, v22, 41
; CHECK-NEXT:    v_readlane_b32 s6, v22, 42
; CHECK-NEXT:    v_readlane_b32 s7, v22, 43
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use s[0:7]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_readlane_b32 s0, v22, 44
; CHECK-NEXT:    v_readlane_b32 s1, v22, 45
; CHECK-NEXT:    v_readlane_b32 s2, v22, 46
; CHECK-NEXT:    v_readlane_b32 s3, v22, 47
; CHECK-NEXT:    v_readlane_b32 s4, v22, 48
; CHECK-NEXT:    v_readlane_b32 s5, v22, 49
; CHECK-NEXT:    v_readlane_b32 s6, v22, 50
; CHECK-NEXT:    v_readlane_b32 s7, v22, 51
; CHECK-NEXT:    v_readlane_b32 s8, v22, 52
; CHECK-NEXT:    v_readlane_b32 s9, v22, 53
; CHECK-NEXT:    v_readlane_b32 s10, v22, 54
; CHECK-NEXT:    v_readlane_b32 s11, v22, 55
; CHECK-NEXT:    v_readlane_b32 s12, v22, 56
; CHECK-NEXT:    v_readlane_b32 s13, v22, 57
; CHECK-NEXT:    v_readlane_b32 s14, v22, 58
; CHECK-NEXT:    v_readlane_b32 s15, v22, 59
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use s[0:15]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_readlane_b32 s0, v22, 60
; CHECK-NEXT:    v_readlane_b32 s1, v22, 61
; CHECK-NEXT:    v_readlane_b32 s2, v22, 62
; CHECK-NEXT:    v_readlane_b32 s3, v22, 63
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use s[26:27]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use s[0:3]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_readlane_b32 s0, v23, 0
; CHECK-NEXT:    v_readlane_b32 s1, v23, 1
; CHECK-NEXT:    v_readlane_b32 s2, v23, 2
; CHECK-NEXT:    v_readlane_b32 s3, v23, 3
; CHECK-NEXT:    v_readlane_b32 s4, v23, 4
; CHECK-NEXT:    v_readlane_b32 s5, v23, 5
; CHECK-NEXT:    v_readlane_b32 s6, v23, 6
; CHECK-NEXT:    v_readlane_b32 s7, v23, 7
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use s[0:7]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_readlane_b32 s0, v23, 8
; CHECK-NEXT:    v_readlane_b32 s1, v23, 9
; CHECK-NEXT:    v_readlane_b32 s2, v23, 10
; CHECK-NEXT:    v_readlane_b32 s3, v23, 11
; CHECK-NEXT:    v_readlane_b32 s4, v23, 12
; CHECK-NEXT:    v_readlane_b32 s5, v23, 13
; CHECK-NEXT:    v_readlane_b32 s6, v23, 14
; CHECK-NEXT:    v_readlane_b32 s7, v23, 15
; CHECK-NEXT:    v_readlane_b32 s8, v23, 16
; CHECK-NEXT:    v_readlane_b32 s9, v23, 17
; CHECK-NEXT:    v_readlane_b32 s10, v23, 18
; CHECK-NEXT:    v_readlane_b32 s11, v23, 19
; CHECK-NEXT:    v_readlane_b32 s12, v23, 20
; CHECK-NEXT:    v_readlane_b32 s13, v23, 21
; CHECK-NEXT:    v_readlane_b32 s14, v23, 22
; CHECK-NEXT:    v_readlane_b32 s15, v23, 23
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use s[0:15]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_readlane_b32 s0, v23, 24
; CHECK-NEXT:    v_readlane_b32 s1, v23, 25
; CHECK-NEXT:    v_readlane_b32 s2, v23, 26
; CHECK-NEXT:    v_readlane_b32 s3, v23, 27
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use s[24:25]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use s[0:3]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_readlane_b32 s0, v23, 28
; CHECK-NEXT:    v_readlane_b32 s1, v23, 29
; CHECK-NEXT:    v_readlane_b32 s2, v23, 30
; CHECK-NEXT:    v_readlane_b32 s3, v23, 31
; CHECK-NEXT:    v_readlane_b32 s4, v23, 32
; CHECK-NEXT:    v_readlane_b32 s5, v23, 33
; CHECK-NEXT:    v_readlane_b32 s6, v23, 34
; CHECK-NEXT:    v_readlane_b32 s7, v23, 35
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use s[0:7]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    v_readlane_b32 s0, v23, 36
; CHECK-NEXT:    v_readlane_b32 s1, v23, 37
; CHECK-NEXT:    v_readlane_b32 s2, v23, 38
; CHECK-NEXT:    v_readlane_b32 s3, v23, 39
; CHECK-NEXT:    v_readlane_b32 s4, v23, 40
; CHECK-NEXT:    v_readlane_b32 s5, v23, 41
; CHECK-NEXT:    v_readlane_b32 s6, v23, 42
; CHECK-NEXT:    v_readlane_b32 s7, v23, 43
; CHECK-NEXT:    v_readlane_b32 s8, v23, 44
; CHECK-NEXT:    v_readlane_b32 s9, v23, 45
; CHECK-NEXT:    v_readlane_b32 s10, v23, 46
; CHECK-NEXT:    v_readlane_b32 s11, v23, 47
; CHECK-NEXT:    v_readlane_b32 s12, v23, 48
; CHECK-NEXT:    v_readlane_b32 s13, v23, 49
; CHECK-NEXT:    v_readlane_b32 s14, v23, 50
; CHECK-NEXT:    v_readlane_b32 s15, v23, 51
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; use s[0:15]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    s_endpgm
  call void asm sideeffect "", "~{v[0:7]}" () #0
  call void asm sideeffect "", "~{v[8:15]}" () #0
  call void asm sideeffect "", "~{v[16:19]}"() #0
  call void asm sideeffect "", "~{v[20:21]}"() #0

  %val0 = call <2 x i32> asm sideeffect "; def $0", "=s" () #0
  %val1 = call <4 x i32> asm sideeffect "; def $0", "=s" () #0
  %val2 = call <8 x i32> asm sideeffect "; def $0", "=s" () #0
  %val3 = call <16 x i32> asm sideeffect "; def $0", "=s" () #0
  %val4 = call <2 x i32> asm sideeffect "; def $0", "=s" () #0
  %val5 = call <4 x i32> asm sideeffect "; def $0", "=s" () #0
  %val6 = call <8 x i32> asm sideeffect "; def $0", "=s" () #0
  %val7 = call <16 x i32> asm sideeffect "; def $0", "=s" () #0
  %val8 = call <2 x i32> asm sideeffect "; def $0", "=s" () #0
  %val9 = call <4 x i32> asm sideeffect "; def $0", "=s" () #0
  %val10 = call <8 x i32> asm sideeffect "; def $0", "=s" () #0
  %val11 = call <16 x i32> asm sideeffect "; def $0", "=s" () #0
  %val12 = call <2 x i32> asm sideeffect "; def $0", "=s" () #0
  %val13 = call <4 x i32> asm sideeffect "; def $0", "=s" () #0
  %val14 = call <8 x i32> asm sideeffect "; def $0", "=s" () #0
  %val15 = call <16 x i32> asm sideeffect "; def $0", "=s" () #0
  %val16 = call <2 x i32> asm sideeffect "; def $0", "=s" () #0
  %val17 = call <4 x i32> asm sideeffect "; def $0", "=s" () #0
  %val18 = call <8 x i32> asm sideeffect "; def $0", "=s" () #0
  %val19 = call <16 x i32> asm sideeffect "; def $0", "=s" () #0
  %cmp = icmp eq i32 %in, 0
  br i1 %cmp, label %bb0, label %ret

bb0:
  call void asm sideeffect "; use $0", "s"(<2 x i32> %val0) #0
  call void asm sideeffect "; use $0", "s"(<4 x i32> %val1) #0
  call void asm sideeffect "; use $0", "s"(<8 x i32> %val2) #0
  call void asm sideeffect "; use $0", "s"(<16 x i32> %val3) #0
  call void asm sideeffect "; use $0", "s"(<2 x i32> %val4) #0
  call void asm sideeffect "; use $0", "s"(<4 x i32> %val5) #0
  call void asm sideeffect "; use $0", "s"(<8 x i32> %val6) #0
  call void asm sideeffect "; use $0", "s"(<16 x i32> %val7) #0
  call void asm sideeffect "; use $0", "s"(<2 x i32> %val8) #0
  call void asm sideeffect "; use $0", "s"(<4 x i32> %val9) #0
  call void asm sideeffect "; use $0", "s"(<8 x i32> %val10) #0
  call void asm sideeffect "; use $0", "s"(<16 x i32> %val11) #0
  call void asm sideeffect "; use $0", "s"(<2 x i32> %val12) #0
  call void asm sideeffect "; use $0", "s"(<4 x i32> %val13) #0
  call void asm sideeffect "; use $0", "s"(<8 x i32> %val14) #0
  call void asm sideeffect "; use $0", "s"(<16 x i32> %val15) #0
  call void asm sideeffect "; use $0", "s"(<2 x i32> %val16) #0
  call void asm sideeffect "; use $0", "s"(<4 x i32> %val17) #0
  call void asm sideeffect "; use $0", "s"(<8 x i32> %val18) #0
  call void asm sideeffect "; use $0", "s"(<16 x i32> %val19) #0
  br label %ret

ret:
  ret void
}

attributes #0 = { nounwind }
attributes #1 = { nounwind "amdgpu-waves-per-eu"="10,10" }
