# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx950 -run-pass=machine-scheduler -o - %s | FileCheck -check-prefixes=CHECK %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx950 -run-pass=machine-scheduler -amdgpu-release-credit-clusters=false -o - %s | FileCheck -check-prefixes=NOCLUSTER %s

# Regression test for the MFMA "released-cluster" tie-break in
# GCNMaxOccupancySchedStrategy::tryCandidate. The region below is the DS_READ /
# MFMA GEMM slice taken from a ck_tile FMHA kernel. The DS_READ loads form
# clusters of two; each cluster feeds one "pass 1" MFMA (uses %1) and one
# "pass 2" MFMA (uses %2), and the pass 2 MFMA accumulates onto the pass 1 result.
#
# During bottom-up scheduling, picking the pass 1 MFMA whose source load is the
# last outstanding member of a DS_READ cluster releases that whole cluster as a
# pack, so it must be preferred over a pass 2 MFMA that only frees isolated
# work. Concretely, the pass 1 MFMA consuming the offset-4672 load (cluster
# {4672, 4704}) must be scheduled after the pass 2 MFMA consuming the
# offset-4192 load, i.e. deferred to just before the final pass 2 MFMA.

--- |
  define amdgpu_kernel void @mfma_pass_cluster_release() { ret void }
...
---
name:        mfma_pass_cluster_release
tracksRegLiveness: true
isSSA:        false
registers:
  - { id: 240, class: sgpr_256 }
  - { id: 343, class: vreg_128_align2 }
  - { id: 349, class: vreg_128_align2 }
  - { id: 611, class: vreg_64_align2 }
  - { id: 626, class: vgpr_32 }
  - { id: 630, class: sgpr_128 }
  - { id: 720, class: vreg_512_align2 }
  - { id: 722, class: vreg_512_align2 }
  - { id: 724, class: vreg_512_align2 }
  - { id: 726, class: vreg_512_align2 }
  - { id: 735, class: av_128_align2 }
  - { id: 736, class: av_128_align2 }
  - { id: 738, class: av_128_align2 }
  - { id: 740, class: av_128_align2 }
  - { id: 742, class: av_128_align2 }
  - { id: 745, class: av_128_align2 }
  - { id: 747, class: av_128_align2 }
  - { id: 749, class: av_128_align2 }
  - { id: 751, class: vgpr_32 }
  - { id: 753, class: vreg_128_align2 }
  - { id: 754, class: vgpr_32 }
  - { id: 755, class: vgpr_32 }
  - { id: 756, class: vreg_128_align2 }
body:        |
  bb.0:
    ; CHECK-LABEL: name: mfma_pass_cluster_release
    ; CHECK: [[DEF:%[0-9]+]]:sgpr_256 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF1:%[0-9]+]]:vreg_128_align2 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF2:%[0-9]+]]:vreg_128_align2 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF3:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF4:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF5:%[0-9]+]]:sgpr_128 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF6:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF7:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF8:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
    ; CHECK-NEXT: [[DEF9:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
    ; CHECK-NEXT: SCHED_BARRIER 0
    ; CHECK-NEXT: [[DS_READ_B128_gfx9_:%[0-9]+]]:av_128_align2 = DS_READ_B128_gfx9 [[DEF4]], 0, 0, implicit $exec :: (load (s128), addrspace 3)
    ; CHECK-NEXT: [[DS_READ_B128_gfx9_1:%[0-9]+]]:av_128_align2 = DS_READ_B128_gfx9 [[DEF4]], 32, 0, implicit $exec :: (load (s128), addrspace 3)
    ; CHECK-NEXT: [[DEF6:%[0-9]+]]:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 [[DS_READ_B128_gfx9_]], [[DEF1]], [[DEF6]], 0, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: dead [[DEF6:%[0-9]+]]:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 [[DS_READ_B128_gfx9_1]], [[DEF2]], [[DEF6]], 0, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[DS_READ_B128_gfx9_2:%[0-9]+]]:av_128_align2 = DS_READ_B128_gfx9 [[DEF4]], 512, 0, implicit $exec :: (load (s128), addrspace 3)
    ; CHECK-NEXT: [[DS_READ_B128_gfx9_3:%[0-9]+]]:av_128_align2 = DS_READ_B128_gfx9 [[DEF4]], 544, 0, implicit $exec :: (load (s128), addrspace 3)
    ; CHECK-NEXT: [[DEF7:%[0-9]+]]:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 [[DS_READ_B128_gfx9_2]], [[DEF1]], [[DEF7]], 0, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: dead [[DEF7:%[0-9]+]]:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 [[DS_READ_B128_gfx9_3]], [[DEF2]], [[DEF7]], 0, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[DS_READ_B128_gfx9_4:%[0-9]+]]:av_128_align2 = DS_READ_B128_gfx9 [[DEF4]], 4160, 0, implicit $exec :: (load (s128), addrspace 3)
    ; CHECK-NEXT: [[DS_READ_B128_gfx9_5:%[0-9]+]]:av_128_align2 = DS_READ_B128_gfx9 [[DEF4]], 4192, 0, implicit $exec :: (load (s128), addrspace 3)
    ; CHECK-NEXT: [[DEF8:%[0-9]+]]:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 [[DS_READ_B128_gfx9_4]], [[DEF1]], [[DEF8]], 0, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: dead [[DEF8:%[0-9]+]]:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 [[DS_READ_B128_gfx9_5]], [[DEF2]], [[DEF8]], 0, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: [[DS_READ_B128_gfx9_6:%[0-9]+]]:av_128_align2 = DS_READ_B128_gfx9 [[DEF4]], 4672, 0, implicit $exec :: (load (s128), addrspace 3)
    ; CHECK-NEXT: [[DS_READ_B128_gfx9_7:%[0-9]+]]:av_128_align2 = DS_READ_B128_gfx9 [[DEF4]], 4704, 0, implicit $exec :: (load (s128), addrspace 3)
    ; CHECK-NEXT: INLINEASM &"s_waitcnt vmcnt($0)", sideeffect mayload maystore isconvergent attdialect, imm, 0
    ; CHECK-NEXT: S_BARRIER
    ; CHECK-NEXT: [[V_LSHLREV_B32_e32_:%[0-9]+]]:vgpr_32 = V_LSHLREV_B32_e32 1, [[DEF3]].sub0, implicit $exec
    ; CHECK-NEXT: [[V_ADD_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]].sub4, [[DEF3]].sub0, implicit $exec
    ; CHECK-NEXT: [[V_LSHLREV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_LSHLREV_B32_e32 1, [[V_ADD_U32_e32_]], implicit $exec
    ; CHECK-NEXT: [[DEF9:%[0-9]+]]:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 [[DS_READ_B128_gfx9_6]], [[DEF1]], [[DEF9]], 0, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: dead [[BUFFER_LOAD_DWORDX4_OFFEN:%[0-9]+]]:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN [[V_LSHLREV_B32_e32_]], [[DEF5]], 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; CHECK-NEXT: dead [[BUFFER_LOAD_DWORDX4_OFFEN1:%[0-9]+]]:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN [[V_LSHLREV_B32_e32_1]], [[DEF5]], 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; CHECK-NEXT: dead [[DEF9:%[0-9]+]]:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 [[DS_READ_B128_gfx9_7]], [[DEF2]], [[DEF9]], 0, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: SCHED_BARRIER 0
    ; CHECK-NEXT: S_ENDPGM 0
    ;
    ; NOCLUSTER-LABEL: name: mfma_pass_cluster_release
    ; NOCLUSTER: [[DEF:%[0-9]+]]:sgpr_256 = IMPLICIT_DEF
    ; NOCLUSTER-NEXT: [[DEF1:%[0-9]+]]:vreg_128_align2 = IMPLICIT_DEF
    ; NOCLUSTER-NEXT: [[DEF2:%[0-9]+]]:vreg_128_align2 = IMPLICIT_DEF
    ; NOCLUSTER-NEXT: [[DEF3:%[0-9]+]]:vreg_64_align2 = IMPLICIT_DEF
    ; NOCLUSTER-NEXT: [[DEF4:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; NOCLUSTER-NEXT: [[DEF5:%[0-9]+]]:sgpr_128 = IMPLICIT_DEF
    ; NOCLUSTER-NEXT: [[DEF6:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
    ; NOCLUSTER-NEXT: [[DEF7:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
    ; NOCLUSTER-NEXT: [[DEF8:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
    ; NOCLUSTER-NEXT: [[DEF9:%[0-9]+]]:vreg_512_align2 = IMPLICIT_DEF
    ; NOCLUSTER-NEXT: SCHED_BARRIER 0
    ; NOCLUSTER-NEXT: [[DS_READ_B128_gfx9_:%[0-9]+]]:av_128_align2 = DS_READ_B128_gfx9 [[DEF4]], 0, 0, implicit $exec :: (load (s128), addrspace 3)
    ; NOCLUSTER-NEXT: [[DS_READ_B128_gfx9_1:%[0-9]+]]:av_128_align2 = DS_READ_B128_gfx9 [[DEF4]], 32, 0, implicit $exec :: (load (s128), addrspace 3)
    ; NOCLUSTER-NEXT: [[DEF6:%[0-9]+]]:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 [[DS_READ_B128_gfx9_]], [[DEF1]], [[DEF6]], 0, 0, 0, implicit $mode, implicit $exec
    ; NOCLUSTER-NEXT: dead [[DEF6:%[0-9]+]]:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 [[DS_READ_B128_gfx9_1]], [[DEF2]], [[DEF6]], 0, 0, 0, implicit $mode, implicit $exec
    ; NOCLUSTER-NEXT: [[DS_READ_B128_gfx9_2:%[0-9]+]]:av_128_align2 = DS_READ_B128_gfx9 [[DEF4]], 512, 0, implicit $exec :: (load (s128), addrspace 3)
    ; NOCLUSTER-NEXT: [[DS_READ_B128_gfx9_3:%[0-9]+]]:av_128_align2 = DS_READ_B128_gfx9 [[DEF4]], 544, 0, implicit $exec :: (load (s128), addrspace 3)
    ; NOCLUSTER-NEXT: [[DEF7:%[0-9]+]]:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 [[DS_READ_B128_gfx9_2]], [[DEF1]], [[DEF7]], 0, 0, 0, implicit $mode, implicit $exec
    ; NOCLUSTER-NEXT: [[DS_READ_B128_gfx9_4:%[0-9]+]]:av_128_align2 = DS_READ_B128_gfx9 [[DEF4]], 4160, 0, implicit $exec :: (load (s128), addrspace 3)
    ; NOCLUSTER-NEXT: [[DS_READ_B128_gfx9_5:%[0-9]+]]:av_128_align2 = DS_READ_B128_gfx9 [[DEF4]], 4192, 0, implicit $exec :: (load (s128), addrspace 3)
    ; NOCLUSTER-NEXT: [[DEF8:%[0-9]+]]:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 [[DS_READ_B128_gfx9_4]], [[DEF1]], [[DEF8]], 0, 0, 0, implicit $mode, implicit $exec
    ; NOCLUSTER-NEXT: [[DS_READ_B128_gfx9_6:%[0-9]+]]:av_128_align2 = DS_READ_B128_gfx9 [[DEF4]], 4672, 0, implicit $exec :: (load (s128), addrspace 3)
    ; NOCLUSTER-NEXT: [[DS_READ_B128_gfx9_7:%[0-9]+]]:av_128_align2 = DS_READ_B128_gfx9 [[DEF4]], 4704, 0, implicit $exec :: (load (s128), addrspace 3)
    ; NOCLUSTER-NEXT: [[DEF9:%[0-9]+]]:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 [[DS_READ_B128_gfx9_6]], [[DEF1]], [[DEF9]], 0, 0, 0, implicit $mode, implicit $exec
    ; NOCLUSTER-NEXT: dead [[DEF7:%[0-9]+]]:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 [[DS_READ_B128_gfx9_3]], [[DEF2]], [[DEF7]], 0, 0, 0, implicit $mode, implicit $exec
    ; NOCLUSTER-NEXT: dead [[DEF8:%[0-9]+]]:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 [[DS_READ_B128_gfx9_5]], [[DEF2]], [[DEF8]], 0, 0, 0, implicit $mode, implicit $exec
    ; NOCLUSTER-NEXT: INLINEASM &"s_waitcnt vmcnt($0)", sideeffect mayload maystore isconvergent attdialect, imm, 0
    ; NOCLUSTER-NEXT: S_BARRIER
    ; NOCLUSTER-NEXT: [[V_LSHLREV_B32_e32_:%[0-9]+]]:vgpr_32 = V_LSHLREV_B32_e32 1, [[DEF3]].sub0, implicit $exec
    ; NOCLUSTER-NEXT: [[V_ADD_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[DEF]].sub4, [[DEF3]].sub0, implicit $exec
    ; NOCLUSTER-NEXT: [[V_LSHLREV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_LSHLREV_B32_e32 1, [[V_ADD_U32_e32_]], implicit $exec
    ; NOCLUSTER-NEXT: dead [[BUFFER_LOAD_DWORDX4_OFFEN:%[0-9]+]]:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN [[V_LSHLREV_B32_e32_]], [[DEF5]], 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; NOCLUSTER-NEXT: dead [[BUFFER_LOAD_DWORDX4_OFFEN1:%[0-9]+]]:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN [[V_LSHLREV_B32_e32_1]], [[DEF5]], 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    ; NOCLUSTER-NEXT: dead [[DEF9:%[0-9]+]]:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 [[DS_READ_B128_gfx9_7]], [[DEF2]], [[DEF9]], 0, 0, 0, implicit $mode, implicit $exec
    ; NOCLUSTER-NEXT: SCHED_BARRIER 0
    ; NOCLUSTER-NEXT: S_ENDPGM 0
    %240:sgpr_256 = IMPLICIT_DEF
    %343:vreg_128_align2 = IMPLICIT_DEF
    %349:vreg_128_align2 = IMPLICIT_DEF
    %611:vreg_64_align2 = IMPLICIT_DEF
    %626:vgpr_32 = IMPLICIT_DEF
    %630:sgpr_128 = IMPLICIT_DEF
    %720:vreg_512_align2 = IMPLICIT_DEF
    %722:vreg_512_align2 = IMPLICIT_DEF
    %724:vreg_512_align2 = IMPLICIT_DEF
    %726:vreg_512_align2 = IMPLICIT_DEF

    SCHED_BARRIER 0
    %735:av_128_align2 = DS_READ_B128_gfx9 %626, 0, 0, implicit $exec :: (load (s128), addrspace 3)
    %736:av_128_align2 = DS_READ_B128_gfx9 %626, 32, 0, implicit $exec :: (load (s128), addrspace 3)
    %720:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 %735, %343, %720, 0, 0, 0, implicit $mode, implicit $exec
    %738:av_128_align2 = DS_READ_B128_gfx9 %626, 512, 0, implicit $exec :: (load (s128), addrspace 3)
    %722:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 %738, %343, %722, 0, 0, 0, implicit $mode, implicit $exec
    %740:av_128_align2 = DS_READ_B128_gfx9 %626, 4160, 0, implicit $exec :: (load (s128), addrspace 3)
    %724:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 %740, %343, %724, 0, 0, 0, implicit $mode, implicit $exec
    %742:av_128_align2 = DS_READ_B128_gfx9 %626, 4672, 0, implicit $exec :: (load (s128), addrspace 3)
    %726:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 %742, %343, %726, 0, 0, 0, implicit $mode, implicit $exec
    %720:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 %736, %349, %720, 0, 0, 0, implicit $mode, implicit $exec
    %745:av_128_align2 = DS_READ_B128_gfx9 %626, 544, 0, implicit $exec :: (load (s128), addrspace 3)
    %722:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 %745, %349, %722, 0, 0, 0, implicit $mode, implicit $exec
    %747:av_128_align2 = DS_READ_B128_gfx9 %626, 4192, 0, implicit $exec :: (load (s128), addrspace 3)
    %724:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 %747, %349, %724, 0, 0, 0, implicit $mode, implicit $exec
    %749:av_128_align2 = DS_READ_B128_gfx9 %626, 4704, 0, implicit $exec :: (load (s128), addrspace 3)
    %726:vreg_512_align2 = contract V_MFMA_F32_32X32X16_BF16_mac_vgprcd_e64 %749, %349, %726, 0, 0, 0, implicit $mode, implicit $exec
    INLINEASM &"s_waitcnt vmcnt($0)", sideeffect mayload maystore isconvergent attdialect, imm, 0
    S_BARRIER
    %751:vgpr_32 = V_LSHLREV_B32_e32 1, %611.sub0, implicit $exec
    %753:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %751, %630, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    %754:vgpr_32 = V_ADD_U32_e32 %240.sub4, %611.sub0, implicit $exec
    %755:vgpr_32 = V_LSHLREV_B32_e32 1, %754, implicit $exec
    %756:vreg_128_align2 = BUFFER_LOAD_DWORDX4_OFFEN %755, %630, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), align 1, addrspace 8)
    SCHED_BARRIER 0
    S_ENDPGM 0
...
