; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -O0 -march=amdgcn -mcpu=gfx90a < %s | FileCheck %s
; REQUIRES: asserts

@alias = internal alias i32, i32* @aliased_internal_func
@alias_taken = internal alias i32, i32* @aliased_taken_func

; CHECK-NOT: internal_func
define internal i32 @internal_func() {
  ret i32 0
}

; CHECK-NOT: private_func
define private i32 @private_func() {
  ret i32 0
}

; CHECK-NOT: aliased_internal_func
define internal i32 @aliased_internal_func() {
  ret i32 0
}

; CHECK-LABEL: take_alias_addr
; CHECK:      Function info:
; CHECK-NEXT: codeLenInByte = 60
; CHECK-NEXT: TotalNumSgprs: 37
; CHECK-NEXT: NumVgprs: 1
; CHECK-NEXT: NumAgprs: 0
; CHECK-NEXT: TotalNumVgprs: 1
; CHECK-NEXT: ScratchSize: 16
; CHECK-NEXT: MemoryBound: 0
define void @take_alias_addr() {
; CHECK-LABEL: take_alias_addr:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, aliased_taken_func@rel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, aliased_taken_func@rel32@hi+12
; CHECK-NEXT:    s_mov_b32 s6, s5
; CHECK-NEXT:    v_mov_b32_e32 v0, s6
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; CHECK-NEXT:    ; kill: def $sgpr4 killed $sgpr4 killed $sgpr4_sgpr5
; CHECK-NEXT:    v_mov_b32_e32 v0, s4
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %addr_loc = alloca ptr, addrspace(5)
  store ptr @alias_taken, ptr addrspace(5) %addr_loc
  ret void
}

; CHECK: aliased_taken_func
; CHECK:      Function info:
; CHECK-NEXT: codeLenInByte = 12
; CHECK-NEXT: TotalNumSgprs: 36
; CHECK-NEXT: NumVgprs: 1
; CHECK-NEXT: NumAgprs: 0
; CHECK-NEXT: TotalNumVgprs: 1
; CHECK-NEXT: ScratchSize: 0
; CHECK-NEXT: MemoryBound: 0
define internal i32 @aliased_taken_func() {
; CHECK-LABEL: aliased_taken_func:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  ret i32 0
}

; CHECK-LABEL: addr_taken
; CHECK:      Function info:
; CHECK-NEXT: codeLenInByte = 12
; CHECK-NEXT: TotalNumSgprs: 36
; CHECK-NEXT: NumVgprs: 1
; CHECK-NEXT: NumAgprs: 0
; CHECK-NEXT: TotalNumVgprs: 1
; CHECK-NEXT: ScratchSize: 0
; CHECK-NEXT: MemoryBound: 0
define internal i32 @addr_taken() {
; CHECK-LABEL: addr_taken:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  ret i32 0
}

; CHECK-LABEL: non_local
; CHECK:      Function info:
; CHECK-NEXT: codeLenInByte = 12
; CHECK-NEXT: TotalNumSgprs: 36
; CHECK-NEXT: NumVgprs: 1
; CHECK-NEXT: NumAgprs: 0
; CHECK-NEXT: TotalNumVgprs: 1
; CHECK-NEXT: ScratchSize: 0
; CHECK-NEXT: MemoryBound: 0
define i32 @non_local() {
; CHECK-LABEL: non_local:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  ret i32 0
}

; CHECK-LABEL: take_addr
; CHECK:      Function info:
; CHECK-NEXT: codeLenInByte = 60
; CHECK-NEXT: TotalNumSgprs: 37
; CHECK-NEXT: NumVgprs: 1
; CHECK-NEXT: NumAgprs: 0
; CHECK-NEXT: TotalNumVgprs: 1
; CHECK-NEXT: ScratchSize: 16
; CHECK-NEXT: MemoryBound: 0
define void @take_addr() {
; CHECK-LABEL: take_addr:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_getpc_b64 s[4:5]
; CHECK-NEXT:    s_add_u32 s4, s4, addr_taken@rel32@lo+4
; CHECK-NEXT:    s_addc_u32 s5, s5, addr_taken@rel32@hi+12
; CHECK-NEXT:    s_mov_b32 s6, s5
; CHECK-NEXT:    v_mov_b32_e32 v0, s6
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4
; CHECK-NEXT:    ; kill: def $sgpr4 killed $sgpr4 killed $sgpr4_sgpr5
; CHECK-NEXT:    v_mov_b32_e32 v0, s4
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %addr_loc = alloca ptr, addrspace(5)
  store ptr @addr_taken, ptr addrspace(5) %addr_loc
  ret void
}
