; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgpu9.0a-amd-amdhsa -amdgpu-mfma-vgpr-form < %s | FileCheck %s

; After reassigning the MFMA to use AGPRs, we've alleviated enough
; register pressure to try eliminating the spill of %spill with the freed
; up VGPR.
define void @eliminate_spill_after_mfma_rewrite(i32 %x, i32 %y, <4 x i32> %arg, ptr addrspace(1) inreg %ptr) #0 {
; CHECK-LABEL: eliminate_spill_after_mfma_rewrite:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v36, 0
; CHECK-NEXT:    v_mfma_i32_4x4x4i8 v[32:35], v0, v1, v[2:5]
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def v[16:31], v[0:15]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def v[32:35]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def a[0:15]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def a[0:15]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    global_store_dwordx4 v36, v[28:31], s[16:17] offset:48
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v36, v[24:27], s[16:17] offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v36, v[20:23], s[16:17] offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v36, v[16:19], s[16:17]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v36, v[8:11], s[16:17] offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v36, v[12:15], s[16:17] offset:48
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v36, v[0:3], s[16:17]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v36, v[4:7], s[16:17] offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v36, v[32:35], s[16:17]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %mai = tail call <4 x i32> @llvm.amdgcn.mfma.i32.4x4x4i8(i32 %x, i32 %y, <4 x i32> %arg, i32 0, i32 0, i32 0)
  %v = call { <16 x i32>, <16 x i32> } asm sideeffect "; def $0, $1", "=v,=v"()
  %v0 = extractvalue { <16 x i32>, <16 x i32> } %v, 0
  %v1 = extractvalue { <16 x i32>, <16 x i32> } %v, 1
  %spill = call <4 x i32> asm sideeffect "; def $0", "=v,v"(<4 x i32> %mai)
  %a0 = call <16 x i32> asm sideeffect "; def $0", "=a"()
  %a1 = call <16 x i32> asm sideeffect "; def $0", "=a"()
  store volatile <16 x i32> %v0, ptr addrspace(1) %ptr
  store volatile <16 x i32> %v1, ptr addrspace(1) %ptr
  store volatile <4 x i32> %spill, ptr addrspace(1) %ptr
  ret void
}

; Same, except we fold out 2 spills from %spill0 and %spill1
define void @eliminate_spill_after_mfma_rewrite_x2(i32 %x, i32 %y, <4 x i32> %arg, ptr addrspace(1) inreg %ptr) #0 {
; CHECK-LABEL: eliminate_spill_after_mfma_rewrite_x2:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v48, 0
; CHECK-NEXT:    v_mfma_i32_4x4x4i8 v[32:35], v0, v1, v[2:5]
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def v[16:31], v[0:15]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def v[36:39]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def v[32:35]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def a[0:15]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    ;;#ASMSTART
; CHECK-NEXT:    ; def a[0:15]
; CHECK-NEXT:    ;;#ASMEND
; CHECK-NEXT:    global_store_dwordx4 v48, v[28:31], s[16:17] offset:48
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v48, v[24:27], s[16:17] offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v48, v[20:23], s[16:17] offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v48, v[16:19], s[16:17]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v48, v[8:11], s[16:17] offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v48, v[12:15], s[16:17] offset:48
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v48, v[0:3], s[16:17]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v48, v[4:7], s[16:17] offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v48, v[36:39], s[16:17]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v48, v[32:35], s[16:17]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %mai = tail call <4 x i32> @llvm.amdgcn.mfma.i32.4x4x4i8(i32 %x, i32 %y, <4 x i32> %arg, i32 0, i32 0, i32 0)
  %v = call { <16 x i32>, <16 x i32> } asm sideeffect "; def $0, $1", "=v,=v"()
  %v0 = extractvalue { <16 x i32>, <16 x i32> } %v, 0
  %v1 = extractvalue { <16 x i32>, <16 x i32> } %v, 1
  %spill0 = call <4 x i32> asm sideeffect "; def $0", "=v,v"(<4 x i32> %mai)
  %spill1 = call <4 x i32> asm sideeffect "; def $0", "=v,v"(<4 x i32> %mai)
  %a0 = call <16 x i32> asm sideeffect "; def $0", "=a"()
  %a1 = call <16 x i32> asm sideeffect "; def $0", "=a"()
  store volatile <16 x i32> %v0, ptr addrspace(1) %ptr
  store volatile <16 x i32> %v1, ptr addrspace(1) %ptr
  store volatile <4 x i32> %spill0, ptr addrspace(1) %ptr
  store volatile <4 x i32> %spill1, ptr addrspace(1) %ptr
  ret void
}

declare <4 x i32> @llvm.amdgcn.mfma.i32.4x4x4i8(i32, i32, <4 x i32>, i32 immarg, i32 immarg, i32 immarg) #1

attributes #0 = { nounwind "amdgpu-waves-per-eu"="4,4" }
attributes #1 = { convergent nocallback nofree nosync nounwind willreturn memory(none) }
