; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
;RUN: llc -mcpu=gfx1100 -mtriple=amdgcn-amd-amdhsa -stress-regalloc=4 -verify-machineinstrs < %s | FileCheck %s

define <16 x half> @f(i1 %LGV2, <16 x half> %0) {
; CHECK-LABEL: f:
; CHECK:       ; %bb.0: ; %BB
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v0, 1, v0
; CHECK-NEXT:    s_clause 0x6
; CHECK-NEXT:    scratch_store_b32 off, v8, s32 offset:100
; CHECK-NEXT:    scratch_store_b32 off, v7, s32 offset:156
; CHECK-NEXT:    scratch_store_b32 off, v6, s32 offset:152
; CHECK-NEXT:    scratch_store_b32 off, v5, s32 offset:148
; CHECK-NEXT:    scratch_store_b32 off, v4, s32 offset:144
; CHECK-NEXT:    scratch_store_b32 off, v3, s32 offset:140
; CHECK-NEXT:    scratch_store_b32 off, v2, s32 offset:136
; CHECK-NEXT:    v_cmp_ne_u32_e64 s0, 1, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    scratch_store_b32 off, v0, s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_and_saveexec_b32 s1, s0
; CHECK-NEXT:    ; implicit-def: $vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; CHECK-NEXT:    ; kill: killed $vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; CHECK-NEXT:    ; implicit-def: $vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; CHECK-NEXT:    ; kill: killed $vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; CHECK-NEXT:    ; implicit-def: $vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; CHECK-NEXT:    ; kill: killed $vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; CHECK-NEXT:    ; implicit-def: $vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; CHECK-NEXT:    ; kill: killed $vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; CHECK-NEXT:    ; implicit-def: $vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; CHECK-NEXT:    ; kill: killed $vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; CHECK-NEXT:    ; implicit-def: $vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; CHECK-NEXT:    ; kill: killed $vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; CHECK-NEXT:    ; implicit-def: $vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9
; CHECK-NEXT:    s_cbranch_execz .LBB0_2
; CHECK-NEXT:  ; %bb.1: ; %SW_C
; CHECK-NEXT:    v_pk_mul_f16 v0, v1, 0
; CHECK-NEXT:    scratch_store_b32 off, v0, s32 ; 4-byte Folded Spill
; CHECK-NEXT:    scratch_load_b32 v0, off, s32 offset:100 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_pk_mul_f16 v7, v0, 0
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    scratch_store_b128 off, v[0:3], s32 offset:4
; CHECK-NEXT:    scratch_store_b128 off, v[4:7], s32 offset:20
; CHECK-NEXT:    scratch_load_b32 v0, off, s32 offset:156 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_pk_mul_f16 v6, v0, 0
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    scratch_store_b128 off, v[0:3], s32 offset:36
; CHECK-NEXT:    scratch_store_b128 off, v[4:7], s32 offset:52
; CHECK-NEXT:    scratch_load_b32 v0, off, s32 offset:152 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_pk_mul_f16 v5, v0, 0
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    scratch_store_b128 off, v[0:3], s32 offset:68
; CHECK-NEXT:    scratch_store_b128 off, v[4:7], s32 offset:84
; CHECK-NEXT:    scratch_load_b32 v0, off, s32 offset:148 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_pk_mul_f16 v4, v0, 0
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    scratch_store_b128 off, v[0:3], s32 offset:104
; CHECK-NEXT:    scratch_store_b128 off, v[4:7], s32 offset:120
; CHECK-NEXT:    scratch_load_b32 v0, off, s32 offset:144 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_pk_mul_f16 v5, v0, 0
; CHECK-NEXT:    scratch_load_b32 v0, off, s32 offset:140 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_pk_mul_f16 v2, v0, 0
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    scratch_store_b128 off, v[0:3], s32 offset:160
; CHECK-NEXT:    scratch_store_b128 off, v[4:7], s32 offset:176
; CHECK-NEXT:    scratch_load_b32 v0, off, s32 offset:136 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_pk_mul_f16 v1, v0, 0
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    scratch_store_b128 off, v[0:3], s32 offset:192
; CHECK-NEXT:    scratch_store_b128 off, v[4:7], s32 offset:208
; CHECK-NEXT:  .LBB0_2: ; %UnifiedReturnBlock
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    scratch_load_b32 v1, off, s32 offset:196
; CHECK-NEXT:    scratch_load_b32 v2, off, s32 offset:168
; CHECK-NEXT:    v_mov_b32_e32 v3, v5
; CHECK-NEXT:    s_clause 0x4
; CHECK-NEXT:    scratch_load_b32 v4, off, s32 offset:120
; CHECK-NEXT:    scratch_load_b32 v5, off, s32 offset:88
; CHECK-NEXT:    scratch_load_b32 v6, off, s32 offset:60
; CHECK-NEXT:    scratch_load_b32 v7, off, s32 offset:32
; CHECK-NEXT:    scratch_load_b32 v0, off, s32
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
BB:
  br i1 %LGV2, label %SW_C3, label %SW_C

SW_C:        ; preds = %BB
  %B1 = fmul <16 x half> %0, zeroinitializer
  ret <16 x half> %B1

SW_C3:        ; preds = %BB
  ret <16 x half> <half 0xH0000, half poison, half poison, half poison, half poison, half poison, half poison, half poison, half poison, half poison, half poison, half poison, half poison, half poison, half poison, half poison>
}
