; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx906 -amdgpu-late-wave-transform=0 < %s | FileCheck %s --check-prefix=EWT-W64
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx906 -amdgpu-late-wave-transform=1 < %s | FileCheck %s --check-prefix=LWT-W64
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1100 -amdgpu-late-wave-transform=0 < %s | FileCheck %s --check-prefix=EWT-W32
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1100 -amdgpu-late-wave-transform=1 < %s | FileCheck %s --check-prefix=LWT-W32

; A block can be the reconvergence (secondary) successor of one divergent
; branch and at the same time the divergence-entry (primary) successor of a
; different one; SimplifyCFG's common-code sinking creates such shared blocks.
; The reconvergence rejoin `s_or exec, exec, <complement>` must not be applied
; to the divergence-entry edge, or the guarded body runs on all lanes.
;
; %sink below has three predecessors:
;   %joinA -> %sink : divergence-entry edge, entered with EXEC == %guard
;   %armB  -> %sink : reconvergence (skip) edge of armB's region
;   %bodyB -> %sink : reconvergence (fallthrough) edge of armB's region
;
; @plain_reconvergence is the negative control: its join is only ever a
; reconvergence node, so the rejoin must still be emitted there.

target triple = "amdgcn-amd-amdhsa"

@lds = internal addrspace(3) global [256 x i16] undef, align 2

define amdgpu_kernel void @shared_sink(ptr addrspace(1) %out, i32 %guard_limit, i1 %uni) {
; EWT-W64-LABEL: shared_sink:
; EWT-W64:       ; %bb.0: ; %entry
; EWT-W64-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x8
; EWT-W64-NEXT:    v_mov_b32_e32 v1, 7
; EWT-W64-NEXT:    v_lshlrev_b32_e32 v2, 1, v0
; EWT-W64-NEXT:    ds_write_b16 v2, v1
; EWT-W64-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; EWT-W64-NEXT:    s_waitcnt lgkmcnt(0)
; EWT-W64-NEXT:    s_bitcmp0_b32 s1, 0
; EWT-W64-NEXT:    v_add_u32_e32 v2, -2, v2
; EWT-W64-NEXT:    s_barrier
; EWT-W64-NEXT:    s_cbranch_scc0 .LBB0_4
; EWT-W64-NEXT:  ; %bb.1: ; %armB
; EWT-W64-NEXT:    v_mov_b32_e32 v1, 22
; EWT-W64-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; EWT-W64-NEXT:  ; %bb.2: ; %bodyB
; EWT-W64-NEXT:    ds_read_u16 v1, v2
; EWT-W64-NEXT:  ; %bb.3: ; %Flow
; EWT-W64-NEXT:    s_or_b64 exec, exec, s[2:3]
; EWT-W64-NEXT:    s_mov_b64 s[4:5], 0
; EWT-W64-NEXT:    s_mov_b64 s[2:3], -1
; EWT-W64-NEXT:    s_branch .LBB0_5
; EWT-W64-NEXT:  .LBB0_4:
; EWT-W64-NEXT:    s_mov_b64 s[4:5], -1
; EWT-W64-NEXT:    s_mov_b64 s[2:3], 0
; EWT-W64-NEXT:    ; implicit-def: $vgpr1
; EWT-W64-NEXT:  .LBB0_5: ; %Flow3
; EWT-W64-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; EWT-W64-NEXT:    s_cselect_b32 s1, 1, 0
; EWT-W64-NEXT:    s_cmp_lg_u32 s1, 1
; EWT-W64-NEXT:    s_cbranch_scc1 .LBB0_9
; EWT-W64-NEXT:  ; %bb.6: ; %armA
; EWT-W64-NEXT:    s_waitcnt lgkmcnt(0)
; EWT-W64-NEXT:    v_mov_b32_e32 v1, 11
; EWT-W64-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; EWT-W64-NEXT:  ; %bb.7: ; %ldsA
; EWT-W64-NEXT:    ds_read_u16 v1, v2
; EWT-W64-NEXT:  ; %bb.8: ; %joinA
; EWT-W64-NEXT:    s_or_b64 exec, exec, s[2:3]
; EWT-W64-NEXT:    v_cmp_gt_u32_e64 s[2:3], s0, v0
; EWT-W64-NEXT:  .LBB0_9: ; %Flow4
; EWT-W64-NEXT:    v_mov_b32_e32 v2, 0
; EWT-W64-NEXT:    s_and_saveexec_b64 s[0:1], s[2:3]
; EWT-W64-NEXT:    s_cbranch_execz .LBB0_11
; EWT-W64-NEXT:  ; %bb.10: ; %sink
; EWT-W64-NEXT:    s_waitcnt lgkmcnt(0)
; EWT-W64-NEXT:    v_cmp_ne_u16_e32 vcc, 7, v1
; EWT-W64-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc
; EWT-W64-NEXT:  .LBB0_11: ; %exit
; EWT-W64-NEXT:    s_or_b64 exec, exec, s[0:1]
; EWT-W64-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; EWT-W64-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; EWT-W64-NEXT:    s_waitcnt lgkmcnt(0)
; EWT-W64-NEXT:    global_store_dword v0, v2, s[0:1]
; EWT-W64-NEXT:    s_endpgm
;
; LWT-W64-LABEL: shared_sink:
; LWT-W64:       ; %bb.0: ; %entry
; LWT-W64-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x8
; LWT-W64-NEXT:    v_mov_b32_e32 v1, 7
; LWT-W64-NEXT:    v_lshlrev_b32_e32 v2, 1, v0
; LWT-W64-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; LWT-W64-NEXT:    ds_write_b16 v2, v1
; LWT-W64-NEXT:    s_waitcnt lgkmcnt(0)
; LWT-W64-NEXT:    s_bitcmp1_b32 s3, 0
; LWT-W64-NEXT:    s_cselect_b64 s[0:1], -1, 0
; LWT-W64-NEXT:    v_cndmask_b32_e64 v3, 0, -1, vcc
; LWT-W64-NEXT:    v_add_u32_e32 v2, -2, v2
; LWT-W64-NEXT:    s_and_b64 vcc, exec, s[0:1]
; LWT-W64-NEXT:    s_mov_b64 s[0:1], 0
; LWT-W64-NEXT:    s_mov_b64 s[4:5], 0
; LWT-W64-NEXT:    s_barrier
; LWT-W64-NEXT:    ; implicit-def: $vgpr1
; LWT-W64-NEXT:    ; implicit-def: $vgpr1
; LWT-W64-NEXT:    s_cbranch_vccz .LBB0_4
; LWT-W64-NEXT:  ; %bb.1: ; %armA
; LWT-W64-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v3
; LWT-W64-NEXT:    v_mov_b32_e32 v1, 11
; LWT-W64-NEXT:    s_xor_b64 s[4:5], exec, vcc
; LWT-W64-NEXT:    s_mov_b64 exec, vcc
; LWT-W64-NEXT:    ; divergent control-flow edge
; LWT-W64-NEXT:    s_cbranch_execz .LBB0_3
; LWT-W64-NEXT:  .LBB0_2: ; %ldsA
; LWT-W64-NEXT:    ds_read_u16 v1, v2
; LWT-W64-NEXT:  .LBB0_3: ; %joinA
; LWT-W64-NEXT:    s_or_b64 exec, exec, s[4:5]
; LWT-W64-NEXT:    v_cmp_gt_u32_e64 s[2:3], s2, v0
; LWT-W64-NEXT:    v_mov_b32_e32 v2, 0
; LWT-W64-NEXT:    s_xor_b64 s[4:5], exec, s[2:3]
; LWT-W64-NEXT:    s_mov_b64 exec, s[2:3]
; LWT-W64-NEXT:    ; divergent control-flow edge
; LWT-W64-NEXT:    s_cbranch_execnz .LBB0_6
; LWT-W64-NEXT:    s_branch .LBB0_7
; LWT-W64-NEXT:  .LBB0_4: ; %armB
; LWT-W64-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v3
; LWT-W64-NEXT:    v_mov_b32_e32 v1, 22
; LWT-W64-NEXT:    s_xor_b64 s[0:1], vcc, exec
; LWT-W64-NEXT:    s_mov_b64 exec, vcc
; LWT-W64-NEXT:    ; divergent control-flow edge
; LWT-W64-NEXT:    s_cbranch_execz .LBB0_6
; LWT-W64-NEXT:  .LBB0_5: ; %bodyB
; LWT-W64-NEXT:    ds_read_u16 v1, v2
; LWT-W64-NEXT:  .LBB0_6: ; %sink
; LWT-W64-NEXT:    s_or_b64 exec, exec, s[0:1]
; LWT-W64-NEXT:    s_waitcnt lgkmcnt(0)
; LWT-W64-NEXT:    v_cmp_ne_u16_e32 vcc, 7, v1
; LWT-W64-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc
; LWT-W64-NEXT:  .LBB0_7: ; %exit
; LWT-W64-NEXT:    s_or_b64 exec, exec, s[4:5]
; LWT-W64-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; LWT-W64-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; LWT-W64-NEXT:    s_waitcnt lgkmcnt(0)
; LWT-W64-NEXT:    global_store_dword v0, v2, s[0:1]
; LWT-W64-NEXT:    s_endpgm
;
; EWT-W32-LABEL: shared_sink:
; EWT-W32:       ; %bb.0: ; %entry
; EWT-W32-NEXT:    s_load_b64 s[0:1], s[4:5], 0x8
; EWT-W32-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; EWT-W32-NEXT:    v_mov_b16_e32 v0.l, 7
; EWT-W32-NEXT:    s_mov_b32 s2, 0
; EWT-W32-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; EWT-W32-NEXT:    v_lshlrev_b32_e32 v2, 1, v1
; EWT-W32-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v1
; EWT-W32-NEXT:    ds_store_b16 v2, v0
; EWT-W32-NEXT:    v_add_nc_u32_e32 v2, -2, v2
; EWT-W32-NEXT:    s_waitcnt lgkmcnt(0)
; EWT-W32-NEXT:    s_barrier
; EWT-W32-NEXT:    buffer_gl0_inv
; EWT-W32-NEXT:    s_bitcmp0_b32 s1, 0
; EWT-W32-NEXT:    s_cbranch_scc0 .LBB0_4
; EWT-W32-NEXT:  ; %bb.1: ; %armB
; EWT-W32-NEXT:    v_mov_b16_e32 v0.l, 22
; EWT-W32-NEXT:    s_and_saveexec_b32 s1, vcc_lo
; EWT-W32-NEXT:  ; %bb.2: ; %bodyB
; EWT-W32-NEXT:    ds_load_u16_d16 v0, v2
; EWT-W32-NEXT:  ; %bb.3: ; %Flow
; EWT-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; EWT-W32-NEXT:    s_mov_b32 s1, 0
; EWT-W32-NEXT:    s_mov_b32 s2, -1
; EWT-W32-NEXT:    s_branch .LBB0_5
; EWT-W32-NEXT:  .LBB0_4:
; EWT-W32-NEXT:    s_mov_b32 s1, -1
; EWT-W32-NEXT:    ; implicit-def: $vgpr0_lo16
; EWT-W32-NEXT:  .LBB0_5: ; %Flow3
; EWT-W32-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; EWT-W32-NEXT:    s_and_b32 s1, s1, exec_lo
; EWT-W32-NEXT:    s_cselect_b32 s1, 1, 0
; EWT-W32-NEXT:    s_cmp_lg_u32 s1, 1
; EWT-W32-NEXT:    s_cbranch_scc1 .LBB0_9
; EWT-W32-NEXT:  ; %bb.6: ; %armA
; EWT-W32-NEXT:    s_waitcnt lgkmcnt(0)
; EWT-W32-NEXT:    v_mov_b16_e32 v0.l, 11
; EWT-W32-NEXT:    s_and_saveexec_b32 s1, vcc_lo
; EWT-W32-NEXT:  ; %bb.7: ; %ldsA
; EWT-W32-NEXT:    ds_load_u16_d16 v0, v2
; EWT-W32-NEXT:  ; %bb.8: ; %joinA
; EWT-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; EWT-W32-NEXT:    v_cmp_gt_u32_e64 s2, s0, v1
; EWT-W32-NEXT:  .LBB0_9: ; %Flow4
; EWT-W32-NEXT:    v_mov_b32_e32 v2, 0
; EWT-W32-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; EWT-W32-NEXT:    s_and_saveexec_b32 s0, s2
; EWT-W32-NEXT:    s_cbranch_execz .LBB0_11
; EWT-W32-NEXT:  ; %bb.10: ; %sink
; EWT-W32-NEXT:    s_waitcnt lgkmcnt(0)
; EWT-W32-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 7, v0.l
; EWT-W32-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; EWT-W32-NEXT:  .LBB0_11: ; %exit
; EWT-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; EWT-W32-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; EWT-W32-NEXT:    s_waitcnt lgkmcnt(0)
; EWT-W32-NEXT:    v_lshlrev_b32_e32 v0, 2, v1
; EWT-W32-NEXT:    global_store_b32 v0, v2, s[0:1]
; EWT-W32-NEXT:    s_endpgm
;
; LWT-W32-LABEL: shared_sink:
; LWT-W32:       ; %bb.0: ; %entry
; LWT-W32-NEXT:    s_load_b64 s[0:1], s[4:5], 0x8
; LWT-W32-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; LWT-W32-NEXT:    v_mov_b16_e32 v2.l, 7
; LWT-W32-NEXT:    s_mov_b32 s2, 0
; LWT-W32-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; LWT-W32-NEXT:    v_lshlrev_b32_e32 v3, 1, v1
; LWT-W32-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v1
; LWT-W32-NEXT:    ds_store_b16 v3, v2
; LWT-W32-NEXT:    v_cndmask_b32_e64 v0, 0, -1, vcc_lo
; LWT-W32-NEXT:    v_add_nc_u32_e32 v2, -2, v3
; LWT-W32-NEXT:    s_waitcnt lgkmcnt(0)
; LWT-W32-NEXT:    s_barrier
; LWT-W32-NEXT:    buffer_gl0_inv
; LWT-W32-NEXT:    ; implicit-def: $vgpr3_lo16
; LWT-W32-NEXT:    ; implicit-def: $vgpr3
; LWT-W32-NEXT:    s_bitcmp1_b32 s1, 0
; LWT-W32-NEXT:    s_cselect_b32 s1, -1, 0
; LWT-W32-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; LWT-W32-NEXT:    s_and_b32 vcc_lo, exec_lo, s1
; LWT-W32-NEXT:    s_mov_b32 s1, 0
; LWT-W32-NEXT:    s_cbranch_vccz .LBB0_4
; LWT-W32-NEXT:  ; %bb.1: ; %armA
; LWT-W32-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; LWT-W32-NEXT:    v_mov_b16_e32 v0.l, 11
; LWT-W32-NEXT:    s_xor_b32 s2, exec_lo, vcc_lo
; LWT-W32-NEXT:    s_mov_b32 exec_lo, vcc_lo
; LWT-W32-NEXT:    ; divergent control-flow edge
; LWT-W32-NEXT:    s_cbranch_execz .LBB0_3
; LWT-W32-NEXT:  .LBB0_2: ; %ldsA
; LWT-W32-NEXT:    ds_load_u16_d16 v0, v2
; LWT-W32-NEXT:  .LBB0_3: ; %joinA
; LWT-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; LWT-W32-NEXT:    v_cmp_gt_u32_e64 s0, s0, v1
; LWT-W32-NEXT:    v_mov_b32_e32 v2, 0
; LWT-W32-NEXT:    s_xor_b32 s2, exec_lo, s0
; LWT-W32-NEXT:    s_mov_b32 exec_lo, s0
; LWT-W32-NEXT:    ; divergent control-flow edge
; LWT-W32-NEXT:    s_cbranch_execnz .LBB0_6
; LWT-W32-NEXT:    s_branch .LBB0_7
; LWT-W32-NEXT:  .LBB0_4: ; %armB
; LWT-W32-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; LWT-W32-NEXT:    v_mov_b16_e32 v0.l, 22
; LWT-W32-NEXT:    s_xor_b32 s1, vcc_lo, exec_lo
; LWT-W32-NEXT:    s_mov_b32 exec_lo, vcc_lo
; LWT-W32-NEXT:    ; divergent control-flow edge
; LWT-W32-NEXT:    s_cbranch_execz .LBB0_6
; LWT-W32-NEXT:  .LBB0_5: ; %bodyB
; LWT-W32-NEXT:    ds_load_u16_d16 v0, v2
; LWT-W32-NEXT:  .LBB0_6: ; %sink
; LWT-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; LWT-W32-NEXT:    s_waitcnt lgkmcnt(0)
; LWT-W32-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 7, v0.l
; LWT-W32-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; LWT-W32-NEXT:  .LBB0_7: ; %exit
; LWT-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; LWT-W32-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; LWT-W32-NEXT:    s_waitcnt lgkmcnt(0)
; LWT-W32-NEXT:    v_lshlrev_b32_e32 v0, 2, v1
; LWT-W32-NEXT:    global_store_b32 v0, v2, s[0:1]
; LWT-W32-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %lds.gep = getelementptr [256 x i16], ptr addrspace(3) @lds, i32 0, i32 %tid
  store i16 7, ptr addrspace(3) %lds.gep, align 2
  fence syncscope("workgroup") release
  tail call void @llvm.amdgcn.s.barrier()
  fence syncscope("workgroup") acquire
  %tid.nz = icmp ne i32 %tid, 0
  %prev.idx = add i32 %tid, -1
  %prev.gep = getelementptr [256 x i16], ptr addrspace(3) @lds, i32 0, i32 %prev.idx
  br i1 %uni, label %armA, label %armB

; arm A: inner divergent LDS read, then a divergent guard whose "then" block is
; the shared %sink.
armA:
  br i1 %tid.nz, label %ldsA, label %joinA

ldsA:
  %pA = load i16, ptr addrspace(3) %prev.gep, align 2
  br label %joinA

joinA:
  %predA = phi i16 [ 11, %armA ], [ %pA, %ldsA ]
  %guard = icmp ult i32 %tid, %guard_limit
  br i1 %guard, label %sink, label %exit

; arm B: inner divergent LDS read whose join is the shared %sink.
armB:
  br i1 %tid.nz, label %bodyB, label %sink

bodyB:
  %pB = load i16, ptr addrspace(3) %prev.gep, align 2
  br label %sink

sink:
  %pred = phi i16 [ %predA, %joinA ], [ %pB, %bodyB ], [ 22, %armB ]
  %ne = icmp ne i16 %pred, 7
  %v = zext i1 %ne to i32
  br label %exit

exit:
  %flag = phi i32 [ 0, %joinA ], [ %v, %sink ]
  %out.gep = getelementptr i32, ptr addrspace(1) %out, i32 %tid
  store i32 %flag, ptr addrspace(1) %out.gep, align 4
  ret void
}

; Same shape, but the shared block is inside a uniform loop, so the property
; has to hold on every iteration rather than only on first entry.
define amdgpu_kernel void @shared_sink_in_loop(ptr addrspace(1) %out, i32 %guard_limit, i1 %uni, i32 %n) {
; EWT-W64-LABEL: shared_sink_in_loop:
; EWT-W64:       ; %bb.0: ; %entry
; EWT-W64-NEXT:    s_load_dwordx4 s[4:7], s[8:9], 0x8
; EWT-W64-NEXT:    v_add_co_u32_e64 v1, s[0:1], -1, v0
; EWT-W64-NEXT:    v_lshlrev_b32_e32 v1, 1, v1
; EWT-W64-NEXT:    s_waitcnt lgkmcnt(0)
; EWT-W64-NEXT:    s_mov_b32 s7, 0
; EWT-W64-NEXT:    s_bitcmp1_b32 s5, 0
; EWT-W64-NEXT:    s_cselect_b64 s[2:3], -1, 0
; EWT-W64-NEXT:    s_xor_b64 s[2:3], s[2:3], -1
; EWT-W64-NEXT:    v_cmp_gt_u32_e64 s[4:5], s4, v0
; EWT-W64-NEXT:    v_mov_b32_e32 v2, 0
; EWT-W64-NEXT:    s_branch .LBB1_2
; EWT-W64-NEXT:  .LBB1_1: ; %latch
; EWT-W64-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; EWT-W64-NEXT:    s_or_b64 exec, exec, s[12:13]
; EWT-W64-NEXT:    s_add_i32 s7, s7, 1
; EWT-W64-NEXT:    s_cmp_lt_i32 s7, s6
; EWT-W64-NEXT:    v_add_u32_e32 v2, v2, v4
; EWT-W64-NEXT:    s_cbranch_scc0 .LBB1_12
; EWT-W64-NEXT:  .LBB1_2: ; %loop
; EWT-W64-NEXT:    ; =>This Inner Loop Header: Depth=1
; EWT-W64-NEXT:    s_mov_b64 s[10:11], 0
; EWT-W64-NEXT:    s_and_b64 vcc, exec, s[2:3]
; EWT-W64-NEXT:    s_mov_b64 s[12:13], -1
; EWT-W64-NEXT:    ; implicit-def: $vgpr3
; EWT-W64-NEXT:    s_cbranch_vccz .LBB1_6
; EWT-W64-NEXT:  ; %bb.3: ; %armB
; EWT-W64-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; EWT-W64-NEXT:    s_waitcnt lgkmcnt(0)
; EWT-W64-NEXT:    v_mov_b32_e32 v3, 22
; EWT-W64-NEXT:    s_and_saveexec_b64 s[10:11], s[0:1]
; EWT-W64-NEXT:  ; %bb.4: ; %bodyB
; EWT-W64-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; EWT-W64-NEXT:    ds_read_u16 v3, v1
; EWT-W64-NEXT:  ; %bb.5: ; %Flow
; EWT-W64-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; EWT-W64-NEXT:    s_or_b64 exec, exec, s[10:11]
; EWT-W64-NEXT:    s_mov_b64 s[12:13], 0
; EWT-W64-NEXT:    s_mov_b64 s[10:11], -1
; EWT-W64-NEXT:  .LBB1_6: ; %Flow4
; EWT-W64-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; EWT-W64-NEXT:    s_and_b64 s[12:13], s[12:13], exec
; EWT-W64-NEXT:    s_cselect_b32 s12, 1, 0
; EWT-W64-NEXT:    s_cmp_lg_u32 s12, 1
; EWT-W64-NEXT:    s_cbranch_scc1 .LBB1_10
; EWT-W64-NEXT:  ; %bb.7: ; %armA
; EWT-W64-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; EWT-W64-NEXT:    s_waitcnt lgkmcnt(0)
; EWT-W64-NEXT:    v_mov_b32_e32 v3, 11
; EWT-W64-NEXT:    s_and_saveexec_b64 s[10:11], s[0:1]
; EWT-W64-NEXT:  ; %bb.8: ; %ldsA
; EWT-W64-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; EWT-W64-NEXT:    ds_read_u16 v3, v1
; EWT-W64-NEXT:  ; %bb.9: ; %joinA
; EWT-W64-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; EWT-W64-NEXT:    s_or_b64 exec, exec, s[10:11]
; EWT-W64-NEXT:    s_mov_b64 s[10:11], s[4:5]
; EWT-W64-NEXT:  .LBB1_10: ; %Flow5
; EWT-W64-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; EWT-W64-NEXT:    v_mov_b32_e32 v4, 0
; EWT-W64-NEXT:    s_and_saveexec_b64 s[12:13], s[10:11]
; EWT-W64-NEXT:    s_cbranch_execz .LBB1_1
; EWT-W64-NEXT:  ; %bb.11: ; %sink
; EWT-W64-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; EWT-W64-NEXT:    s_waitcnt lgkmcnt(0)
; EWT-W64-NEXT:    v_cmp_ne_u16_e32 vcc, 7, v3
; EWT-W64-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; EWT-W64-NEXT:    s_branch .LBB1_1
; EWT-W64-NEXT:  .LBB1_12: ; %end
; EWT-W64-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; EWT-W64-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; EWT-W64-NEXT:    s_waitcnt lgkmcnt(0)
; EWT-W64-NEXT:    global_store_dword v0, v2, s[0:1]
; EWT-W64-NEXT:    s_endpgm
;
; LWT-W64-LABEL: shared_sink_in_loop:
; LWT-W64:       ; %bb.0: ; %entry
; LWT-W64-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x8
; LWT-W64-NEXT:    v_add_co_u32_e32 v2, vcc, -1, v0
; LWT-W64-NEXT:    v_cndmask_b32_e64 v1, 0, -1, vcc
; LWT-W64-NEXT:    v_lshlrev_b32_e32 v2, 1, v2
; LWT-W64-NEXT:    s_waitcnt lgkmcnt(0)
; LWT-W64-NEXT:    s_bitcmp1_b32 s1, 0
; LWT-W64-NEXT:    v_cmp_gt_u32_e32 vcc, s0, v0
; LWT-W64-NEXT:    s_cselect_b64 s[4:5], -1, 0
; LWT-W64-NEXT:    s_mov_b32 s3, 0
; LWT-W64-NEXT:    v_cndmask_b32_e64 v4, 0, -1, vcc
; LWT-W64-NEXT:    v_mov_b32_e32 v3, 0
; LWT-W64-NEXT:    s_mov_b64 s[6:7], 0
; LWT-W64-NEXT:    s_mov_b64 s[10:11], 0
; LWT-W64-NEXT:    s_mov_b64 s[14:15], 0
; LWT-W64-NEXT:    s_mov_b64 s[12:13], 0
; LWT-W64-NEXT:    s_mov_b64 s[16:17], 0
; LWT-W64-NEXT:    s_branch .LBB1_3
; LWT-W64-NEXT:  .LBB1_1: ; %sink
; LWT-W64-NEXT:    ; in Loop: Header=BB1_3 Depth=1
; LWT-W64-NEXT:    s_or_b64 exec, exec, s[12:13]
; LWT-W64-NEXT:    s_waitcnt lgkmcnt(0)
; LWT-W64-NEXT:    v_cmp_ne_u16_e32 vcc, 7, v5
; LWT-W64-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc
; LWT-W64-NEXT:    s_mov_b64 s[12:13], 0
; LWT-W64-NEXT:  .LBB1_2: ; %latch
; LWT-W64-NEXT:    ; in Loop: Header=BB1_3 Depth=1
; LWT-W64-NEXT:    s_or_b64 exec, exec, s[16:17]
; LWT-W64-NEXT:    s_add_i32 s3, s3, 1
; LWT-W64-NEXT:    v_add_u32_e32 v3, v3, v6
; LWT-W64-NEXT:    s_cmp_lt_i32 s3, s2
; LWT-W64-NEXT:    s_mov_b64 s[16:17], 0
; LWT-W64-NEXT:    s_cbranch_scc0 .LBB1_9
; LWT-W64-NEXT:  .LBB1_3: ; %loop
; LWT-W64-NEXT:    ; =>This Inner Loop Header: Depth=1
; LWT-W64-NEXT:    s_and_b64 vcc, exec, s[4:5]
; LWT-W64-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v1
; LWT-W64-NEXT:    ; implicit-def: $vgpr5
; LWT-W64-NEXT:    ; implicit-def: $vgpr5
; LWT-W64-NEXT:    s_cbranch_vccz .LBB1_7
; LWT-W64-NEXT:  ; %bb.4: ; %armA
; LWT-W64-NEXT:    ; in Loop: Header=BB1_3 Depth=1
; LWT-W64-NEXT:    s_and_b64 s[0:1], exec, s[0:1]
; LWT-W64-NEXT:    s_or_b64 s[10:11], s[10:11], s[0:1]
; LWT-W64-NEXT:    s_xor_b64 s[0:1], exec, s[10:11]
; LWT-W64-NEXT:    s_waitcnt lgkmcnt(0)
; LWT-W64-NEXT:    v_mov_b32_e32 v5, 11
; LWT-W64-NEXT:    s_or_b64 s[14:15], s[14:15], s[0:1]
; LWT-W64-NEXT:    s_mov_b64 s[0:1], s[10:11]
; LWT-W64-NEXT:    s_mov_b64 s[10:11], 0
; LWT-W64-NEXT:    s_mov_b64 exec, s[0:1]
; LWT-W64-NEXT:    ; divergent control-flow edge
; LWT-W64-NEXT:    s_cbranch_execz .LBB1_6
; LWT-W64-NEXT:  .LBB1_5: ; %ldsA
; LWT-W64-NEXT:    ; in Loop: Header=BB1_3 Depth=1
; LWT-W64-NEXT:    ds_read_u16 v5, v2
; LWT-W64-NEXT:  .LBB1_6: ; %joinA
; LWT-W64-NEXT:    ; in Loop: Header=BB1_3 Depth=1
; LWT-W64-NEXT:    s_or_b64 exec, exec, s[14:15]
; LWT-W64-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v4
; LWT-W64-NEXT:    v_mov_b32_e32 v6, 0
; LWT-W64-NEXT:    s_xor_b64 s[16:17], exec, s[0:1]
; LWT-W64-NEXT:    s_mov_b64 s[14:15], 0
; LWT-W64-NEXT:    s_mov_b64 exec, s[0:1]
; LWT-W64-NEXT:    ; divergent control-flow edge
; LWT-W64-NEXT:    s_cbranch_execnz .LBB1_1
; LWT-W64-NEXT:    s_branch .LBB1_2
; LWT-W64-NEXT:  .LBB1_7: ; %armB
; LWT-W64-NEXT:    ; in Loop: Header=BB1_3 Depth=1
; LWT-W64-NEXT:    s_and_b64 s[18:19], exec, s[0:1]
; LWT-W64-NEXT:    s_or_b64 s[6:7], s[6:7], s[18:19]
; LWT-W64-NEXT:    s_and_b64 s[0:1], exec, s[0:1]
; LWT-W64-NEXT:    s_xor_b64 s[0:1], s[0:1], exec
; LWT-W64-NEXT:    s_xor_b64 s[0:1], exec, s[6:7]
; LWT-W64-NEXT:    s_waitcnt lgkmcnt(0)
; LWT-W64-NEXT:    v_mov_b32_e32 v5, 22
; LWT-W64-NEXT:    s_or_b64 s[12:13], s[12:13], s[0:1]
; LWT-W64-NEXT:    s_mov_b64 s[0:1], s[6:7]
; LWT-W64-NEXT:    s_mov_b64 s[6:7], 0
; LWT-W64-NEXT:    s_mov_b64 exec, s[0:1]
; LWT-W64-NEXT:    ; divergent control-flow edge
; LWT-W64-NEXT:    s_cbranch_execz .LBB1_1
; LWT-W64-NEXT:  .LBB1_8: ; %bodyB
; LWT-W64-NEXT:    ; in Loop: Header=BB1_3 Depth=1
; LWT-W64-NEXT:    ds_read_u16 v5, v2
; LWT-W64-NEXT:    s_branch .LBB1_1
; LWT-W64-NEXT:  .LBB1_9: ; %end
; LWT-W64-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; LWT-W64-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; LWT-W64-NEXT:    s_waitcnt lgkmcnt(0)
; LWT-W64-NEXT:    global_store_dword v0, v3, s[0:1]
; LWT-W64-NEXT:    s_endpgm
;
; EWT-W32-LABEL: shared_sink_in_loop:
; EWT-W32:       ; %bb.0: ; %entry
; EWT-W32-NEXT:    s_load_b128 s[0:3], s[4:5], 0x8
; EWT-W32-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_and_b32 v1, 0x3ff, v0
; EWT-W32-NEXT:    s_mov_b32 s6, 0
; EWT-W32-NEXT:    s_waitcnt lgkmcnt(0)
; EWT-W32-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; EWT-W32-NEXT:    v_add_co_u32 v0, s3, v1, -1
; EWT-W32-NEXT:    v_lshlrev_b32_e32 v3, 1, v0
; EWT-W32-NEXT:    s_bitcmp1_b32 s1, 0
; EWT-W32-NEXT:    v_cmp_gt_u32_e64 s0, s0, v1
; EWT-W32-NEXT:    s_cselect_b32 s1, -1, 0
; EWT-W32-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; EWT-W32-NEXT:    s_xor_b32 s1, s1, -1
; EWT-W32-NEXT:    s_set_inst_prefetch_distance 0x1
; EWT-W32-NEXT:    s_branch .LBB1_2
; EWT-W32-NEXT:    .p2align 6
; EWT-W32-NEXT:  .LBB1_1: ; %latch
; EWT-W32-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; EWT-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s8
; EWT-W32-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; EWT-W32-NEXT:    v_add_nc_u32_e32 v2, v2, v4
; EWT-W32-NEXT:    s_add_i32 s6, s6, 1
; EWT-W32-NEXT:    s_cmp_lt_i32 s6, s2
; EWT-W32-NEXT:    s_cbranch_scc0 .LBB1_12
; EWT-W32-NEXT:  .LBB1_2: ; %loop
; EWT-W32-NEXT:    ; =>This Inner Loop Header: Depth=1
; EWT-W32-NEXT:    s_and_b32 vcc_lo, exec_lo, s1
; EWT-W32-NEXT:    s_mov_b32 s7, 0
; EWT-W32-NEXT:    s_mov_b32 s8, -1
; EWT-W32-NEXT:    ; implicit-def: $vgpr0_lo16
; EWT-W32-NEXT:    s_cbranch_vccz .LBB1_6
; EWT-W32-NEXT:  ; %bb.3: ; %armB
; EWT-W32-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; EWT-W32-NEXT:    s_waitcnt lgkmcnt(0)
; EWT-W32-NEXT:    v_mov_b16_e32 v0.l, 22
; EWT-W32-NEXT:    s_and_saveexec_b32 s7, s3
; EWT-W32-NEXT:  ; %bb.4: ; %bodyB
; EWT-W32-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; EWT-W32-NEXT:    ds_load_u16_d16 v0, v3
; EWT-W32-NEXT:  ; %bb.5: ; %Flow
; EWT-W32-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; EWT-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s7
; EWT-W32-NEXT:    s_mov_b32 s8, 0
; EWT-W32-NEXT:    s_mov_b32 s7, -1
; EWT-W32-NEXT:  .LBB1_6: ; %Flow4
; EWT-W32-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; EWT-W32-NEXT:    s_and_b32 s8, s8, exec_lo
; EWT-W32-NEXT:    s_cselect_b32 s8, 1, 0
; EWT-W32-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; EWT-W32-NEXT:    s_cmp_lg_u32 s8, 1
; EWT-W32-NEXT:    s_cbranch_scc1 .LBB1_10
; EWT-W32-NEXT:  ; %bb.7: ; %armA
; EWT-W32-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; EWT-W32-NEXT:    s_waitcnt lgkmcnt(0)
; EWT-W32-NEXT:    v_mov_b16_e32 v0.l, 11
; EWT-W32-NEXT:    s_and_saveexec_b32 s7, s3
; EWT-W32-NEXT:  ; %bb.8: ; %ldsA
; EWT-W32-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; EWT-W32-NEXT:    ds_load_u16_d16 v0, v3
; EWT-W32-NEXT:  ; %bb.9: ; %joinA
; EWT-W32-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; EWT-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s7
; EWT-W32-NEXT:    s_mov_b32 s7, s0
; EWT-W32-NEXT:  .LBB1_10: ; %Flow5
; EWT-W32-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; EWT-W32-NEXT:    v_mov_b32_e32 v4, 0
; EWT-W32-NEXT:    s_and_saveexec_b32 s8, s7
; EWT-W32-NEXT:    s_cbranch_execz .LBB1_1
; EWT-W32-NEXT:  ; %bb.11: ; %sink
; EWT-W32-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; EWT-W32-NEXT:    s_waitcnt lgkmcnt(0)
; EWT-W32-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 7, v0.l
; EWT-W32-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; EWT-W32-NEXT:    s_branch .LBB1_1
; EWT-W32-NEXT:  .LBB1_12: ; %end
; EWT-W32-NEXT:    s_set_inst_prefetch_distance 0x2
; EWT-W32-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; EWT-W32-NEXT:    s_waitcnt lgkmcnt(0)
; EWT-W32-NEXT:    v_lshlrev_b32_e32 v0, 2, v1
; EWT-W32-NEXT:    global_store_b32 v0, v2, s[0:1]
; EWT-W32-NEXT:    s_endpgm
;
; LWT-W32-LABEL: shared_sink_in_loop:
; LWT-W32:       ; %bb.0: ; %entry
; LWT-W32-NEXT:    s_load_b128 s[0:3], s[4:5], 0x8
; LWT-W32-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_and_b32 v1, 0x3ff, v0
; LWT-W32-NEXT:    s_waitcnt lgkmcnt(0)
; LWT-W32-NEXT:    s_mov_b32 s3, 0
; LWT-W32-NEXT:    s_mov_b32 s6, 0
; LWT-W32-NEXT:    s_mov_b32 s7, 0
; LWT-W32-NEXT:    v_add_co_u32 v0, s9, v1, -1
; LWT-W32-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; LWT-W32-NEXT:    v_cndmask_b32_e64 v3, 0, -1, s9
; LWT-W32-NEXT:    s_mov_b32 s8, 0
; LWT-W32-NEXT:    s_mov_b32 s9, 0
; LWT-W32-NEXT:    v_lshlrev_b32_e32 v4, 1, v0
; LWT-W32-NEXT:    s_mov_b32 s10, 0
; LWT-W32-NEXT:    v_cmp_gt_u32_e32 vcc_lo, s0, v1
; LWT-W32-NEXT:    s_bitcmp1_b32 s1, 0
; LWT-W32-NEXT:    s_cselect_b32 s1, -1, 0
; LWT-W32-NEXT:    v_cndmask_b32_e64 v5, 0, -1, vcc_lo
; LWT-W32-NEXT:    s_set_inst_prefetch_distance 0x1
; LWT-W32-NEXT:    s_branch .LBB1_3
; LWT-W32-NEXT:    .p2align 6
; LWT-W32-NEXT:  .LBB1_1: ; %sink
; LWT-W32-NEXT:    ; in Loop: Header=BB1_3 Depth=1
; LWT-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s9
; LWT-W32-NEXT:    s_waitcnt lgkmcnt(0)
; LWT-W32-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 7, v0.l
; LWT-W32-NEXT:    s_mov_b32 s9, 0
; LWT-W32-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; LWT-W32-NEXT:  .LBB1_2: ; %latch
; LWT-W32-NEXT:    ; in Loop: Header=BB1_3 Depth=1
; LWT-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s10
; LWT-W32-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; LWT-W32-NEXT:    v_add_nc_u32_e32 v2, v2, v6
; LWT-W32-NEXT:    s_add_i32 s3, s3, 1
; LWT-W32-NEXT:    s_mov_b32 s10, 0
; LWT-W32-NEXT:    s_cmp_lt_i32 s3, s2
; LWT-W32-NEXT:    s_cbranch_scc0 .LBB1_9
; LWT-W32-NEXT:  .LBB1_3: ; %loop
; LWT-W32-NEXT:    ; =>This Inner Loop Header: Depth=1
; LWT-W32-NEXT:    v_cmp_ne_u32_e64 s0, 0, v3
; LWT-W32-NEXT:    s_and_b32 vcc_lo, exec_lo, s1
; LWT-W32-NEXT:    ; implicit-def: $vgpr0_lo16
; LWT-W32-NEXT:    ; implicit-def: $vgpr0
; LWT-W32-NEXT:    s_cbranch_vccz .LBB1_7
; LWT-W32-NEXT:  ; %bb.4: ; %armA
; LWT-W32-NEXT:    ; in Loop: Header=BB1_3 Depth=1
; LWT-W32-NEXT:    s_and_b32 s0, exec_lo, s0
; LWT-W32-NEXT:    s_waitcnt lgkmcnt(0)
; LWT-W32-NEXT:    v_mov_b16_e32 v0.l, 11
; LWT-W32-NEXT:    s_or_b32 s10, s7, s0
; LWT-W32-NEXT:    s_mov_b32 s7, 0
; LWT-W32-NEXT:    s_xor_b32 s0, exec_lo, s10
; LWT-W32-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; LWT-W32-NEXT:    s_or_b32 s8, s8, s0
; LWT-W32-NEXT:    s_mov_b32 exec_lo, s10
; LWT-W32-NEXT:    ; divergent control-flow edge
; LWT-W32-NEXT:    s_cbranch_execz .LBB1_6
; LWT-W32-NEXT:  .LBB1_5: ; %ldsA
; LWT-W32-NEXT:    ; in Loop: Header=BB1_3 Depth=1
; LWT-W32-NEXT:    ds_load_u16_d16 v0, v4
; LWT-W32-NEXT:  .LBB1_6: ; %joinA
; LWT-W32-NEXT:    ; in Loop: Header=BB1_3 Depth=1
; LWT-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s8
; LWT-W32-NEXT:    v_cmp_ne_u32_e64 s0, 0, v5
; LWT-W32-NEXT:    v_mov_b32_e32 v6, 0
; LWT-W32-NEXT:    s_mov_b32 s8, 0
; LWT-W32-NEXT:    s_xor_b32 s10, exec_lo, s0
; LWT-W32-NEXT:    s_mov_b32 exec_lo, s0
; LWT-W32-NEXT:    ; divergent control-flow edge
; LWT-W32-NEXT:    s_cbranch_execnz .LBB1_1
; LWT-W32-NEXT:    s_branch .LBB1_2
; LWT-W32-NEXT:  .LBB1_7: ; %armB
; LWT-W32-NEXT:    ; in Loop: Header=BB1_3 Depth=1
; LWT-W32-NEXT:    s_and_b32 s11, exec_lo, s0
; LWT-W32-NEXT:    s_waitcnt lgkmcnt(0)
; LWT-W32-NEXT:    v_mov_b16_e32 v0.l, 22
; LWT-W32-NEXT:    s_or_b32 s11, s6, s11
; LWT-W32-NEXT:    s_and_b32 s0, exec_lo, s0
; LWT-W32-NEXT:    s_mov_b32 s6, 0
; LWT-W32-NEXT:    s_xor_b32 s0, s0, exec_lo
; LWT-W32-NEXT:    s_xor_b32 s0, exec_lo, s11
; LWT-W32-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; LWT-W32-NEXT:    s_or_b32 s9, s9, s0
; LWT-W32-NEXT:    s_mov_b32 exec_lo, s11
; LWT-W32-NEXT:    ; divergent control-flow edge
; LWT-W32-NEXT:    s_cbranch_execz .LBB1_1
; LWT-W32-NEXT:  .LBB1_8: ; %bodyB
; LWT-W32-NEXT:    ; in Loop: Header=BB1_3 Depth=1
; LWT-W32-NEXT:    ds_load_u16_d16 v0, v4
; LWT-W32-NEXT:    s_branch .LBB1_1
; LWT-W32-NEXT:  .LBB1_9: ; %end
; LWT-W32-NEXT:    s_set_inst_prefetch_distance 0x2
; LWT-W32-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; LWT-W32-NEXT:    s_waitcnt lgkmcnt(0)
; LWT-W32-NEXT:    v_lshlrev_b32_e32 v0, 2, v1
; LWT-W32-NEXT:    global_store_b32 v0, v2, s[0:1]
; LWT-W32-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %prev.idx = add i32 %tid, -1
  %prev.gep = getelementptr [256 x i16], ptr addrspace(3) @lds, i32 0, i32 %prev.idx
  %tid.nz = icmp ne i32 %tid, 0
  br label %loop

loop:
  %i = phi i32 [ 0, %entry ], [ %i.next, %latch ]
  %acc = phi i32 [ 0, %entry ], [ %acc.next, %latch ]
  br i1 %uni, label %armA, label %armB

armA:
  br i1 %tid.nz, label %ldsA, label %joinA

ldsA:
  %pA = load i16, ptr addrspace(3) %prev.gep, align 2
  br label %joinA

joinA:
  %predA = phi i16 [ 11, %armA ], [ %pA, %ldsA ]
  %guard = icmp ult i32 %tid, %guard_limit
  br i1 %guard, label %sink, label %latch

armB:
  br i1 %tid.nz, label %bodyB, label %sink

bodyB:
  %pB = load i16, ptr addrspace(3) %prev.gep, align 2
  br label %sink

sink:
  %pred = phi i16 [ %predA, %joinA ], [ %pB, %bodyB ], [ 22, %armB ]
  %ne = icmp ne i16 %pred, 7
  %v = zext i1 %ne to i32
  br label %latch

latch:
  %contrib = phi i32 [ 0, %joinA ], [ %v, %sink ]
  %acc.next = add i32 %acc, %contrib
  %i.next = add i32 %i, 1
  %done = icmp slt i32 %i.next, %n
  br i1 %done, label %loop, label %end

end:
  %out.gep = getelementptr i32, ptr addrspace(1) %out, i32 %tid
  store i32 %acc.next, ptr addrspace(1) %out.gep, align 4
  ret void
}

; Negative control: %join is purely a reconvergence node, so the rejoin OR
; into EXEC must still be emitted.
define amdgpu_kernel void @plain_reconvergence(ptr addrspace(1) %out) {
; EWT-W64-LABEL: plain_reconvergence:
; EWT-W64:       ; %bb.0: ; %entry
; EWT-W64-NEXT:    v_cmp_gt_u32_e32 vcc, 8, v0
; EWT-W64-NEXT:    v_mov_b32_e32 v1, 0
; EWT-W64-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; EWT-W64-NEXT:  ; %bb.1: ; %then
; EWT-W64-NEXT:    v_mul_u32_u24_e32 v1, 3, v0
; EWT-W64-NEXT:  ; %bb.2: ; %join
; EWT-W64-NEXT:    s_or_b64 exec, exec, s[0:1]
; EWT-W64-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; EWT-W64-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; EWT-W64-NEXT:    s_waitcnt lgkmcnt(0)
; EWT-W64-NEXT:    global_store_dword v0, v1, s[0:1]
; EWT-W64-NEXT:    s_endpgm
;
; LWT-W64-LABEL: plain_reconvergence:
; LWT-W64:       ; %bb.0: ; %entry
; LWT-W64-NEXT:    v_cmp_lt_u32_e32 vcc, 7, v0
; LWT-W64-NEXT:    s_xor_b64 s[0:1], vcc, exec
; LWT-W64-NEXT:    v_mov_b32_e32 v1, 0
; LWT-W64-NEXT:    s_mov_b64 exec, s[0:1]
; LWT-W64-NEXT:    ; divergent control-flow edge
; LWT-W64-NEXT:    s_cbranch_execz .LBB2_2
; LWT-W64-NEXT:  .LBB2_1: ; %then
; LWT-W64-NEXT:    v_mul_u32_u24_e32 v1, 3, v0
; LWT-W64-NEXT:  .LBB2_2: ; %join
; LWT-W64-NEXT:    s_or_b64 exec, exec, vcc
; LWT-W64-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; LWT-W64-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; LWT-W64-NEXT:    s_waitcnt lgkmcnt(0)
; LWT-W64-NEXT:    global_store_dword v0, v1, s[0:1]
; LWT-W64-NEXT:    s_endpgm
;
; EWT-W32-LABEL: plain_reconvergence:
; EWT-W32:       ; %bb.0: ; %entry
; EWT-W32-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_and_b32 v0, 0x3ff, v0
; EWT-W32-NEXT:    s_mov_b32 s0, exec_lo
; EWT-W32-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; EWT-W32-NEXT:    v_cmpx_gt_u32_e32 8, v0
; EWT-W32-NEXT:  ; %bb.1: ; %then
; EWT-W32-NEXT:    v_mul_u32_u24_e32 v1, 3, v0
; EWT-W32-NEXT:  ; %bb.2: ; %join
; EWT-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; EWT-W32-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; EWT-W32-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; EWT-W32-NEXT:    s_waitcnt lgkmcnt(0)
; EWT-W32-NEXT:    global_store_b32 v0, v1, s[0:1]
; EWT-W32-NEXT:    s_endpgm
;
; LWT-W32-LABEL: plain_reconvergence:
; LWT-W32:       ; %bb.0: ; %entry
; LWT-W32-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_and_b32 v0, 0x3ff, v0
; LWT-W32-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; LWT-W32-NEXT:    v_cmp_lt_u32_e32 vcc_lo, 7, v0
; LWT-W32-NEXT:    s_xor_b32 exec_lo, vcc_lo, exec_lo
; LWT-W32-NEXT:    ; divergent control-flow edge
; LWT-W32-NEXT:    s_cbranch_execz .LBB2_2
; LWT-W32-NEXT:  .LBB2_1: ; %then
; LWT-W32-NEXT:    v_mul_u32_u24_e32 v1, 3, v0
; LWT-W32-NEXT:  .LBB2_2: ; %join
; LWT-W32-NEXT:    s_or_b32 exec_lo, exec_lo, vcc_lo
; LWT-W32-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; LWT-W32-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; LWT-W32-NEXT:    s_waitcnt lgkmcnt(0)
; LWT-W32-NEXT:    global_store_b32 v0, v1, s[0:1]
; LWT-W32-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %c = icmp ult i32 %tid, 8
  br i1 %c, label %then, label %join

then:
  %v = mul i32 %tid, 3
  br label %join

join:
  %r = phi i32 [ 0, %entry ], [ %v, %then ]
  %out.gep = getelementptr i32, ptr addrspace(1) %out, i32 %tid
  store i32 %r, ptr addrspace(1) %out.gep, align 4
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x()
declare void @llvm.amdgcn.s.barrier()
