# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=tonga -verify-machineinstrs --passes=finalize-isel  %s -o - | FileCheck --check-prefix=GFX6 %s
# RUN: llc -mtriple=amdgcn -mcpu=tonga -verify-machineinstrs -run-pass=finalize-isel %s -o - | FileCheck --check-prefix=GFX6 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx900 -verify-machineinstrs --passes=finalize-isel  %s -o - | FileCheck --check-prefix=GFX9 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx900 -verify-machineinstrs -run-pass=finalize-isel %s -o - | FileCheck --check-prefix=GFX9 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1010 -verify-machineinstrs --passes=finalize-isel %s -o - | FileCheck --check-prefixes=GFX10-WAVE32 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1010 -verify-machineinstrs -run-pass=finalize-isel %s -o - | FileCheck --check-prefixes=GFX10-WAVE32 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1010 -verify-machineinstrs --passes=finalize-isel -mattr=+wavefrontsize64 %s -o - | FileCheck --check-prefixes=GFX10-WAVE64 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1010 -verify-machineinstrs -run-pass=finalize-isel -mattr=+wavefrontsize64 %s -o - | FileCheck --check-prefixes=GFX10-WAVE64 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -verify-machineinstrs -run-pass=finalize-isel %s -o - | FileCheck --check-prefixes=GFX11-WAVE32 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -verify-machineinstrs --passes=finalize-isel %s -o - | FileCheck --check-prefixes=GFX11-WAVE32 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -verify-machineinstrs --passes=finalize-isel -mattr=+wavefrontsize64 %s -o - | FileCheck --check-prefixes=GFX11-WAVE64 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -verify-machineinstrs -run-pass=finalize-isel -mattr=+wavefrontsize64 %s -o - | FileCheck --check-prefixes=GFX11-WAVE64 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -verify-machineinstrs --passes=finalize-isel %s -o - | FileCheck --check-prefix=GFX12 %s
# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -verify-machineinstrs -run-pass=finalize-isel %s -o - | FileCheck --check-prefix=GFX12 %s

---
name: wave_reduce_min_i32
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX6-LABEL: name: wave_reduce_min_i32
    ; GFX6: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX6-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX6-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 2147483647
    ; GFX6-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX6-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX6-NEXT: [[V_MIN_I32_dpp:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_MIN_I32_dpp1:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp]], [[V_MIN_I32_dpp]], [[V_MIN_I32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_MIN_I32_dpp2:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp1]], [[V_MIN_I32_dpp1]], [[V_MIN_I32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_MIN_I32_dpp3:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp2]], [[V_MIN_I32_dpp2]], [[V_MIN_I32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_MIN_I32_dpp4:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp3]], [[V_MIN_I32_dpp3]], [[V_MIN_I32_dpp3]], 322, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_MIN_I32_dpp5:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp4]], [[V_MIN_I32_dpp4]], [[V_MIN_I32_dpp4]], 323, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MIN_I32_dpp5]], 63
    ; GFX6-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX6-NEXT: S_ENDPGM 0
    ;
    ; GFX9-LABEL: name: wave_reduce_min_i32
    ; GFX9: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX9-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX9-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 2147483647
    ; GFX9-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX9-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX9-NEXT: [[V_MIN_I32_dpp:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_MIN_I32_dpp1:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp]], [[V_MIN_I32_dpp]], [[V_MIN_I32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_MIN_I32_dpp2:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp1]], [[V_MIN_I32_dpp1]], [[V_MIN_I32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_MIN_I32_dpp3:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp2]], [[V_MIN_I32_dpp2]], [[V_MIN_I32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_MIN_I32_dpp4:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp3]], [[V_MIN_I32_dpp3]], [[V_MIN_I32_dpp3]], 322, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_MIN_I32_dpp5:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp4]], [[V_MIN_I32_dpp4]], [[V_MIN_I32_dpp4]], 323, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MIN_I32_dpp5]], 63
    ; GFX9-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX9-NEXT: S_ENDPGM 0
    ;
    ; GFX10-WAVE32-LABEL: name: wave_reduce_min_i32
    ; GFX10-WAVE32: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX10-WAVE32-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX10-WAVE32-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 2147483647
    ; GFX10-WAVE32-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX10-WAVE32-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_MIN_I32_dpp:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_MIN_I32_dpp1:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp]], [[V_MIN_I32_dpp]], [[V_MIN_I32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_MIN_I32_dpp2:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp1]], [[V_MIN_I32_dpp1]], [[V_MIN_I32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_MIN_I32_dpp3:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp2]], [[V_MIN_I32_dpp2]], [[V_MIN_I32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_MIN_I32_dpp3]], 480, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_MIN_I32_e64_:%[0-9]+]]:vgpr_32 = V_MIN_I32_e64 [[V_MIN_I32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MIN_I32_e64_]], 31
    ; GFX10-WAVE32-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX10-WAVE32-NEXT: S_ENDPGM 0
    ;
    ; GFX10-WAVE64-LABEL: name: wave_reduce_min_i32
    ; GFX10-WAVE64: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX10-WAVE64-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 2147483647
    ; GFX10-WAVE64-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX10-WAVE64-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MIN_I32_dpp:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MIN_I32_dpp1:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp]], [[V_MIN_I32_dpp]], [[V_MIN_I32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MIN_I32_dpp2:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp1]], [[V_MIN_I32_dpp1]], [[V_MIN_I32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MIN_I32_dpp3:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp2]], [[V_MIN_I32_dpp2]], [[V_MIN_I32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_MIN_I32_dpp3]], 480, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MIN_I32_e64_:%[0-9]+]]:vgpr_32 = V_MIN_I32_e64 [[V_MIN_I32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MBCNT_HI_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_HI_U32_B32_e64 -1, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 32
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_MBCNT_HI_U32_B32_e64_]], [[S_MOV_B32_1]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; GFX10-WAVE64-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[S_MOV_B32_2]], [[V_ADD_U32_e64_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[DS_PERMUTE_B32_:%[0-9]+]]:vgpr_32 = DS_PERMUTE_B32 [[V_MUL_LO_U32_e64_]], [[V_MIN_I32_e64_]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MIN_I32_e64_1:%[0-9]+]]:vgpr_32 = V_MIN_I32_e64 [[V_MIN_I32_e64_]], [[DS_PERMUTE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MIN_I32_e64_1]], 63
    ; GFX10-WAVE64-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: S_ENDPGM 0
    ;
    ; GFX11-WAVE32-LABEL: name: wave_reduce_min_i32
    ; GFX11-WAVE32: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX11-WAVE32-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX11-WAVE32-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 2147483647
    ; GFX11-WAVE32-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX11-WAVE32-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_MIN_I32_dpp:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_MIN_I32_dpp1:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp]], [[V_MIN_I32_dpp]], [[V_MIN_I32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_MIN_I32_dpp2:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp1]], [[V_MIN_I32_dpp1]], [[V_MIN_I32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_MIN_I32_dpp3:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp2]], [[V_MIN_I32_dpp2]], [[V_MIN_I32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_MIN_I32_dpp3]], 480, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_MIN_I32_e64_:%[0-9]+]]:vgpr_32 = V_MIN_I32_e64 [[V_MIN_I32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MIN_I32_e64_]], 31
    ; GFX11-WAVE32-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX11-WAVE32-NEXT: S_ENDPGM 0
    ;
    ; GFX11-WAVE64-LABEL: name: wave_reduce_min_i32
    ; GFX11-WAVE64: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX11-WAVE64-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 2147483647
    ; GFX11-WAVE64-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX11-WAVE64-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MIN_I32_dpp:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MIN_I32_dpp1:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp]], [[V_MIN_I32_dpp]], [[V_MIN_I32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MIN_I32_dpp2:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp1]], [[V_MIN_I32_dpp1]], [[V_MIN_I32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MIN_I32_dpp3:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp2]], [[V_MIN_I32_dpp2]], [[V_MIN_I32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_MIN_I32_dpp3]], 480, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MIN_I32_e64_:%[0-9]+]]:vgpr_32 = V_MIN_I32_e64 [[V_MIN_I32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MBCNT_HI_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_HI_U32_B32_e64 -1, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 32
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_MBCNT_HI_U32_B32_e64_]], [[S_MOV_B32_1]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; GFX11-WAVE64-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[S_MOV_B32_2]], [[V_ADD_U32_e64_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[DS_PERMUTE_B32_:%[0-9]+]]:vgpr_32 = DS_PERMUTE_B32 [[V_MUL_LO_U32_e64_]], [[V_MIN_I32_e64_]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MIN_I32_e64_1:%[0-9]+]]:vgpr_32 = V_MIN_I32_e64 [[V_MIN_I32_e64_]], [[DS_PERMUTE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MIN_I32_e64_1]], 63
    ; GFX11-WAVE64-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: S_ENDPGM 0
    ;
    ; GFX12-LABEL: name: wave_reduce_min_i32
    ; GFX12: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX12-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX12-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 2147483647
    ; GFX12-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX12-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX12-NEXT: [[V_MIN_I32_dpp:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_MIN_I32_dpp1:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp]], [[V_MIN_I32_dpp]], [[V_MIN_I32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_MIN_I32_dpp2:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp1]], [[V_MIN_I32_dpp1]], [[V_MIN_I32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_MIN_I32_dpp3:%[0-9]+]]:vgpr_32 = V_MIN_I32_dpp [[V_MIN_I32_dpp2]], [[V_MIN_I32_dpp2]], [[V_MIN_I32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_MIN_I32_dpp3]], 480, 0, implicit $exec
    ; GFX12-NEXT: [[V_MIN_I32_e64_:%[0-9]+]]:vgpr_32 = V_MIN_I32_e64 [[V_MIN_I32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX12-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MIN_I32_e64_]], 31
    ; GFX12-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0
    %0:vgpr_32 = IMPLICIT_DEF
    %1:sgpr_32 = WAVE_REDUCE_MIN_PSEUDO_I32 %0, 2, implicit $exec
    S_ENDPGM 0
...

---
name: wave_reduce_umin_u32
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX6-LABEL: name: wave_reduce_umin_u32
    ; GFX6: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX6-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX6-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 4294967295
    ; GFX6-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX6-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX6-NEXT: [[V_MIN_U32_dpp:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_MIN_U32_dpp1:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp]], [[V_MIN_U32_dpp]], [[V_MIN_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_MIN_U32_dpp2:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp1]], [[V_MIN_U32_dpp1]], [[V_MIN_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_MIN_U32_dpp3:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp2]], [[V_MIN_U32_dpp2]], [[V_MIN_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_MIN_U32_dpp4:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp3]], [[V_MIN_U32_dpp3]], [[V_MIN_U32_dpp3]], 322, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_MIN_U32_dpp5:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp4]], [[V_MIN_U32_dpp4]], [[V_MIN_U32_dpp4]], 323, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MIN_U32_dpp5]], 63
    ; GFX6-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX6-NEXT: S_ENDPGM 0
    ;
    ; GFX9-LABEL: name: wave_reduce_umin_u32
    ; GFX9: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX9-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX9-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 4294967295
    ; GFX9-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX9-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX9-NEXT: [[V_MIN_U32_dpp:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_MIN_U32_dpp1:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp]], [[V_MIN_U32_dpp]], [[V_MIN_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_MIN_U32_dpp2:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp1]], [[V_MIN_U32_dpp1]], [[V_MIN_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_MIN_U32_dpp3:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp2]], [[V_MIN_U32_dpp2]], [[V_MIN_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_MIN_U32_dpp4:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp3]], [[V_MIN_U32_dpp3]], [[V_MIN_U32_dpp3]], 322, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_MIN_U32_dpp5:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp4]], [[V_MIN_U32_dpp4]], [[V_MIN_U32_dpp4]], 323, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MIN_U32_dpp5]], 63
    ; GFX9-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX9-NEXT: S_ENDPGM 0
    ;
    ; GFX10-WAVE32-LABEL: name: wave_reduce_umin_u32
    ; GFX10-WAVE32: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX10-WAVE32-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX10-WAVE32-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 4294967295
    ; GFX10-WAVE32-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX10-WAVE32-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_MIN_U32_dpp:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_MIN_U32_dpp1:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp]], [[V_MIN_U32_dpp]], [[V_MIN_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_MIN_U32_dpp2:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp1]], [[V_MIN_U32_dpp1]], [[V_MIN_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_MIN_U32_dpp3:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp2]], [[V_MIN_U32_dpp2]], [[V_MIN_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_MIN_U32_dpp3]], 480, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_MIN_U32_e64_:%[0-9]+]]:vgpr_32 = V_MIN_U32_e64 [[V_MIN_U32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MIN_U32_e64_]], 31
    ; GFX10-WAVE32-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX10-WAVE32-NEXT: S_ENDPGM 0
    ;
    ; GFX10-WAVE64-LABEL: name: wave_reduce_umin_u32
    ; GFX10-WAVE64: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX10-WAVE64-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 4294967295
    ; GFX10-WAVE64-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX10-WAVE64-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MIN_U32_dpp:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MIN_U32_dpp1:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp]], [[V_MIN_U32_dpp]], [[V_MIN_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MIN_U32_dpp2:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp1]], [[V_MIN_U32_dpp1]], [[V_MIN_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MIN_U32_dpp3:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp2]], [[V_MIN_U32_dpp2]], [[V_MIN_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_MIN_U32_dpp3]], 480, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MIN_U32_e64_:%[0-9]+]]:vgpr_32 = V_MIN_U32_e64 [[V_MIN_U32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MBCNT_HI_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_HI_U32_B32_e64 -1, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 32
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_MBCNT_HI_U32_B32_e64_]], [[S_MOV_B32_1]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; GFX10-WAVE64-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[S_MOV_B32_2]], [[V_ADD_U32_e64_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[DS_PERMUTE_B32_:%[0-9]+]]:vgpr_32 = DS_PERMUTE_B32 [[V_MUL_LO_U32_e64_]], [[V_MIN_U32_e64_]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MIN_U32_e64_1:%[0-9]+]]:vgpr_32 = V_MIN_U32_e64 [[V_MIN_U32_e64_]], [[DS_PERMUTE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MIN_U32_e64_1]], 63
    ; GFX10-WAVE64-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: S_ENDPGM 0
    ;
    ; GFX11-WAVE32-LABEL: name: wave_reduce_umin_u32
    ; GFX11-WAVE32: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX11-WAVE32-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX11-WAVE32-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 4294967295
    ; GFX11-WAVE32-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX11-WAVE32-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_MIN_U32_dpp:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_MIN_U32_dpp1:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp]], [[V_MIN_U32_dpp]], [[V_MIN_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_MIN_U32_dpp2:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp1]], [[V_MIN_U32_dpp1]], [[V_MIN_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_MIN_U32_dpp3:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp2]], [[V_MIN_U32_dpp2]], [[V_MIN_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_MIN_U32_dpp3]], 480, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_MIN_U32_e64_:%[0-9]+]]:vgpr_32 = V_MIN_U32_e64 [[V_MIN_U32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MIN_U32_e64_]], 31
    ; GFX11-WAVE32-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX11-WAVE32-NEXT: S_ENDPGM 0
    ;
    ; GFX11-WAVE64-LABEL: name: wave_reduce_umin_u32
    ; GFX11-WAVE64: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX11-WAVE64-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 4294967295
    ; GFX11-WAVE64-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX11-WAVE64-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MIN_U32_dpp:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MIN_U32_dpp1:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp]], [[V_MIN_U32_dpp]], [[V_MIN_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MIN_U32_dpp2:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp1]], [[V_MIN_U32_dpp1]], [[V_MIN_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MIN_U32_dpp3:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp2]], [[V_MIN_U32_dpp2]], [[V_MIN_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_MIN_U32_dpp3]], 480, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MIN_U32_e64_:%[0-9]+]]:vgpr_32 = V_MIN_U32_e64 [[V_MIN_U32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MBCNT_HI_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_HI_U32_B32_e64 -1, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 32
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_MBCNT_HI_U32_B32_e64_]], [[S_MOV_B32_1]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; GFX11-WAVE64-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[S_MOV_B32_2]], [[V_ADD_U32_e64_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[DS_PERMUTE_B32_:%[0-9]+]]:vgpr_32 = DS_PERMUTE_B32 [[V_MUL_LO_U32_e64_]], [[V_MIN_U32_e64_]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MIN_U32_e64_1:%[0-9]+]]:vgpr_32 = V_MIN_U32_e64 [[V_MIN_U32_e64_]], [[DS_PERMUTE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MIN_U32_e64_1]], 63
    ; GFX11-WAVE64-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: S_ENDPGM 0
    ;
    ; GFX12-LABEL: name: wave_reduce_umin_u32
    ; GFX12: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX12-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX12-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 4294967295
    ; GFX12-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX12-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX12-NEXT: [[V_MIN_U32_dpp:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_MIN_U32_dpp1:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp]], [[V_MIN_U32_dpp]], [[V_MIN_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_MIN_U32_dpp2:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp1]], [[V_MIN_U32_dpp1]], [[V_MIN_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_MIN_U32_dpp3:%[0-9]+]]:vgpr_32 = V_MIN_U32_dpp [[V_MIN_U32_dpp2]], [[V_MIN_U32_dpp2]], [[V_MIN_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_MIN_U32_dpp3]], 480, 0, implicit $exec
    ; GFX12-NEXT: [[V_MIN_U32_e64_:%[0-9]+]]:vgpr_32 = V_MIN_U32_e64 [[V_MIN_U32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX12-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MIN_U32_e64_]], 31
    ; GFX12-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0
    %0:vgpr_32 = IMPLICIT_DEF
    %1:sgpr_32 = WAVE_REDUCE_UMIN_PSEUDO_U32 %0, 2, implicit $exec
    S_ENDPGM 0
...

---
name: wave_reduce_max_i32
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX6-LABEL: name: wave_reduce_max_i32
    ; GFX6: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX6-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX6-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 -2147483648
    ; GFX6-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX6-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX6-NEXT: [[V_MAX_I32_dpp:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_MAX_I32_dpp1:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp]], [[V_MAX_I32_dpp]], [[V_MAX_I32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_MAX_I32_dpp2:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp1]], [[V_MAX_I32_dpp1]], [[V_MAX_I32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_MAX_I32_dpp3:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp2]], [[V_MAX_I32_dpp2]], [[V_MAX_I32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_MAX_I32_dpp4:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp3]], [[V_MAX_I32_dpp3]], [[V_MAX_I32_dpp3]], 322, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_MAX_I32_dpp5:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp4]], [[V_MAX_I32_dpp4]], [[V_MAX_I32_dpp4]], 323, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MAX_I32_dpp5]], 63
    ; GFX6-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX6-NEXT: S_ENDPGM 0
    ;
    ; GFX9-LABEL: name: wave_reduce_max_i32
    ; GFX9: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX9-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX9-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 -2147483648
    ; GFX9-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX9-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX9-NEXT: [[V_MAX_I32_dpp:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_MAX_I32_dpp1:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp]], [[V_MAX_I32_dpp]], [[V_MAX_I32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_MAX_I32_dpp2:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp1]], [[V_MAX_I32_dpp1]], [[V_MAX_I32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_MAX_I32_dpp3:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp2]], [[V_MAX_I32_dpp2]], [[V_MAX_I32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_MAX_I32_dpp4:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp3]], [[V_MAX_I32_dpp3]], [[V_MAX_I32_dpp3]], 322, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_MAX_I32_dpp5:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp4]], [[V_MAX_I32_dpp4]], [[V_MAX_I32_dpp4]], 323, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MAX_I32_dpp5]], 63
    ; GFX9-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX9-NEXT: S_ENDPGM 0
    ;
    ; GFX10-WAVE32-LABEL: name: wave_reduce_max_i32
    ; GFX10-WAVE32: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX10-WAVE32-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX10-WAVE32-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 -2147483648
    ; GFX10-WAVE32-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX10-WAVE32-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_MAX_I32_dpp:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_MAX_I32_dpp1:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp]], [[V_MAX_I32_dpp]], [[V_MAX_I32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_MAX_I32_dpp2:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp1]], [[V_MAX_I32_dpp1]], [[V_MAX_I32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_MAX_I32_dpp3:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp2]], [[V_MAX_I32_dpp2]], [[V_MAX_I32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_MAX_I32_dpp3]], 480, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_MAX_I32_e64_:%[0-9]+]]:vgpr_32 = V_MAX_I32_e64 [[V_MAX_I32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MAX_I32_e64_]], 31
    ; GFX10-WAVE32-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX10-WAVE32-NEXT: S_ENDPGM 0
    ;
    ; GFX10-WAVE64-LABEL: name: wave_reduce_max_i32
    ; GFX10-WAVE64: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX10-WAVE64-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 -2147483648
    ; GFX10-WAVE64-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX10-WAVE64-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MAX_I32_dpp:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MAX_I32_dpp1:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp]], [[V_MAX_I32_dpp]], [[V_MAX_I32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MAX_I32_dpp2:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp1]], [[V_MAX_I32_dpp1]], [[V_MAX_I32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MAX_I32_dpp3:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp2]], [[V_MAX_I32_dpp2]], [[V_MAX_I32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_MAX_I32_dpp3]], 480, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MAX_I32_e64_:%[0-9]+]]:vgpr_32 = V_MAX_I32_e64 [[V_MAX_I32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MBCNT_HI_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_HI_U32_B32_e64 -1, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 32
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_MBCNT_HI_U32_B32_e64_]], [[S_MOV_B32_1]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; GFX10-WAVE64-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[S_MOV_B32_2]], [[V_ADD_U32_e64_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[DS_PERMUTE_B32_:%[0-9]+]]:vgpr_32 = DS_PERMUTE_B32 [[V_MUL_LO_U32_e64_]], [[V_MAX_I32_e64_]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MAX_I32_e64_1:%[0-9]+]]:vgpr_32 = V_MAX_I32_e64 [[V_MAX_I32_e64_]], [[DS_PERMUTE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MAX_I32_e64_1]], 63
    ; GFX10-WAVE64-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: S_ENDPGM 0
    ;
    ; GFX11-WAVE32-LABEL: name: wave_reduce_max_i32
    ; GFX11-WAVE32: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX11-WAVE32-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX11-WAVE32-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 -2147483648
    ; GFX11-WAVE32-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX11-WAVE32-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_MAX_I32_dpp:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_MAX_I32_dpp1:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp]], [[V_MAX_I32_dpp]], [[V_MAX_I32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_MAX_I32_dpp2:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp1]], [[V_MAX_I32_dpp1]], [[V_MAX_I32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_MAX_I32_dpp3:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp2]], [[V_MAX_I32_dpp2]], [[V_MAX_I32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_MAX_I32_dpp3]], 480, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_MAX_I32_e64_:%[0-9]+]]:vgpr_32 = V_MAX_I32_e64 [[V_MAX_I32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MAX_I32_e64_]], 31
    ; GFX11-WAVE32-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX11-WAVE32-NEXT: S_ENDPGM 0
    ;
    ; GFX11-WAVE64-LABEL: name: wave_reduce_max_i32
    ; GFX11-WAVE64: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX11-WAVE64-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 -2147483648
    ; GFX11-WAVE64-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX11-WAVE64-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MAX_I32_dpp:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MAX_I32_dpp1:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp]], [[V_MAX_I32_dpp]], [[V_MAX_I32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MAX_I32_dpp2:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp1]], [[V_MAX_I32_dpp1]], [[V_MAX_I32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MAX_I32_dpp3:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp2]], [[V_MAX_I32_dpp2]], [[V_MAX_I32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_MAX_I32_dpp3]], 480, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MAX_I32_e64_:%[0-9]+]]:vgpr_32 = V_MAX_I32_e64 [[V_MAX_I32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MBCNT_HI_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_HI_U32_B32_e64 -1, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 32
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_MBCNT_HI_U32_B32_e64_]], [[S_MOV_B32_1]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; GFX11-WAVE64-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[S_MOV_B32_2]], [[V_ADD_U32_e64_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[DS_PERMUTE_B32_:%[0-9]+]]:vgpr_32 = DS_PERMUTE_B32 [[V_MUL_LO_U32_e64_]], [[V_MAX_I32_e64_]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MAX_I32_e64_1:%[0-9]+]]:vgpr_32 = V_MAX_I32_e64 [[V_MAX_I32_e64_]], [[DS_PERMUTE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MAX_I32_e64_1]], 63
    ; GFX11-WAVE64-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: S_ENDPGM 0
    ;
    ; GFX12-LABEL: name: wave_reduce_max_i32
    ; GFX12: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX12-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX12-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 -2147483648
    ; GFX12-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX12-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX12-NEXT: [[V_MAX_I32_dpp:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_MAX_I32_dpp1:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp]], [[V_MAX_I32_dpp]], [[V_MAX_I32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_MAX_I32_dpp2:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp1]], [[V_MAX_I32_dpp1]], [[V_MAX_I32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_MAX_I32_dpp3:%[0-9]+]]:vgpr_32 = V_MAX_I32_dpp [[V_MAX_I32_dpp2]], [[V_MAX_I32_dpp2]], [[V_MAX_I32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_MAX_I32_dpp3]], 480, 0, implicit $exec
    ; GFX12-NEXT: [[V_MAX_I32_e64_:%[0-9]+]]:vgpr_32 = V_MAX_I32_e64 [[V_MAX_I32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX12-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MAX_I32_e64_]], 31
    ; GFX12-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0
    %0:vgpr_32 = IMPLICIT_DEF
    %1:sgpr_32 = WAVE_REDUCE_MAX_PSEUDO_I32 %0, 2, implicit $exec
    S_ENDPGM 0
...

---
name: wave_reduce_umax_u32
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX6-LABEL: name: wave_reduce_umax_u32
    ; GFX6: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX6-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX6-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX6-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX6-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX6-NEXT: [[V_MAX_U32_dpp:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_MAX_U32_dpp1:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp]], [[V_MAX_U32_dpp]], [[V_MAX_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_MAX_U32_dpp2:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp1]], [[V_MAX_U32_dpp1]], [[V_MAX_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_MAX_U32_dpp3:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp2]], [[V_MAX_U32_dpp2]], [[V_MAX_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_MAX_U32_dpp4:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp3]], [[V_MAX_U32_dpp3]], [[V_MAX_U32_dpp3]], 322, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_MAX_U32_dpp5:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp4]], [[V_MAX_U32_dpp4]], [[V_MAX_U32_dpp4]], 323, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MAX_U32_dpp5]], 63
    ; GFX6-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX6-NEXT: S_ENDPGM 0
    ;
    ; GFX9-LABEL: name: wave_reduce_umax_u32
    ; GFX9: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX9-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX9-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX9-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX9-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX9-NEXT: [[V_MAX_U32_dpp:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_MAX_U32_dpp1:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp]], [[V_MAX_U32_dpp]], [[V_MAX_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_MAX_U32_dpp2:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp1]], [[V_MAX_U32_dpp1]], [[V_MAX_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_MAX_U32_dpp3:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp2]], [[V_MAX_U32_dpp2]], [[V_MAX_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_MAX_U32_dpp4:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp3]], [[V_MAX_U32_dpp3]], [[V_MAX_U32_dpp3]], 322, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_MAX_U32_dpp5:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp4]], [[V_MAX_U32_dpp4]], [[V_MAX_U32_dpp4]], 323, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MAX_U32_dpp5]], 63
    ; GFX9-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX9-NEXT: S_ENDPGM 0
    ;
    ; GFX10-WAVE32-LABEL: name: wave_reduce_umax_u32
    ; GFX10-WAVE32: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX10-WAVE32-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX10-WAVE32-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX10-WAVE32-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX10-WAVE32-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_MAX_U32_dpp:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_MAX_U32_dpp1:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp]], [[V_MAX_U32_dpp]], [[V_MAX_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_MAX_U32_dpp2:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp1]], [[V_MAX_U32_dpp1]], [[V_MAX_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_MAX_U32_dpp3:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp2]], [[V_MAX_U32_dpp2]], [[V_MAX_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_MAX_U32_dpp3]], 480, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_MAX_U32_e64_:%[0-9]+]]:vgpr_32 = V_MAX_U32_e64 [[V_MAX_U32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MAX_U32_e64_]], 31
    ; GFX10-WAVE32-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX10-WAVE32-NEXT: S_ENDPGM 0
    ;
    ; GFX10-WAVE64-LABEL: name: wave_reduce_umax_u32
    ; GFX10-WAVE64: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX10-WAVE64-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX10-WAVE64-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX10-WAVE64-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MAX_U32_dpp:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MAX_U32_dpp1:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp]], [[V_MAX_U32_dpp]], [[V_MAX_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MAX_U32_dpp2:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp1]], [[V_MAX_U32_dpp1]], [[V_MAX_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MAX_U32_dpp3:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp2]], [[V_MAX_U32_dpp2]], [[V_MAX_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_MAX_U32_dpp3]], 480, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MAX_U32_e64_:%[0-9]+]]:vgpr_32 = V_MAX_U32_e64 [[V_MAX_U32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MBCNT_HI_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_HI_U32_B32_e64 -1, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 32
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_MBCNT_HI_U32_B32_e64_]], [[S_MOV_B32_1]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; GFX10-WAVE64-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[S_MOV_B32_2]], [[V_ADD_U32_e64_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[DS_PERMUTE_B32_:%[0-9]+]]:vgpr_32 = DS_PERMUTE_B32 [[V_MUL_LO_U32_e64_]], [[V_MAX_U32_e64_]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MAX_U32_e64_1:%[0-9]+]]:vgpr_32 = V_MAX_U32_e64 [[V_MAX_U32_e64_]], [[DS_PERMUTE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MAX_U32_e64_1]], 63
    ; GFX10-WAVE64-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: S_ENDPGM 0
    ;
    ; GFX11-WAVE32-LABEL: name: wave_reduce_umax_u32
    ; GFX11-WAVE32: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX11-WAVE32-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX11-WAVE32-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX11-WAVE32-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX11-WAVE32-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_MAX_U32_dpp:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_MAX_U32_dpp1:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp]], [[V_MAX_U32_dpp]], [[V_MAX_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_MAX_U32_dpp2:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp1]], [[V_MAX_U32_dpp1]], [[V_MAX_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_MAX_U32_dpp3:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp2]], [[V_MAX_U32_dpp2]], [[V_MAX_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_MAX_U32_dpp3]], 480, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_MAX_U32_e64_:%[0-9]+]]:vgpr_32 = V_MAX_U32_e64 [[V_MAX_U32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MAX_U32_e64_]], 31
    ; GFX11-WAVE32-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX11-WAVE32-NEXT: S_ENDPGM 0
    ;
    ; GFX11-WAVE64-LABEL: name: wave_reduce_umax_u32
    ; GFX11-WAVE64: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX11-WAVE64-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX11-WAVE64-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX11-WAVE64-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MAX_U32_dpp:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MAX_U32_dpp1:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp]], [[V_MAX_U32_dpp]], [[V_MAX_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MAX_U32_dpp2:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp1]], [[V_MAX_U32_dpp1]], [[V_MAX_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MAX_U32_dpp3:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp2]], [[V_MAX_U32_dpp2]], [[V_MAX_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_MAX_U32_dpp3]], 480, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MAX_U32_e64_:%[0-9]+]]:vgpr_32 = V_MAX_U32_e64 [[V_MAX_U32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MBCNT_HI_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_HI_U32_B32_e64 -1, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 32
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_MBCNT_HI_U32_B32_e64_]], [[S_MOV_B32_1]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; GFX11-WAVE64-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[S_MOV_B32_2]], [[V_ADD_U32_e64_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[DS_PERMUTE_B32_:%[0-9]+]]:vgpr_32 = DS_PERMUTE_B32 [[V_MUL_LO_U32_e64_]], [[V_MAX_U32_e64_]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MAX_U32_e64_1:%[0-9]+]]:vgpr_32 = V_MAX_U32_e64 [[V_MAX_U32_e64_]], [[DS_PERMUTE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MAX_U32_e64_1]], 63
    ; GFX11-WAVE64-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: S_ENDPGM 0
    ;
    ; GFX12-LABEL: name: wave_reduce_umax_u32
    ; GFX12: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX12-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX12-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX12-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX12-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX12-NEXT: [[V_MAX_U32_dpp:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_MAX_U32_dpp1:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp]], [[V_MAX_U32_dpp]], [[V_MAX_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_MAX_U32_dpp2:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp1]], [[V_MAX_U32_dpp1]], [[V_MAX_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_MAX_U32_dpp3:%[0-9]+]]:vgpr_32 = V_MAX_U32_dpp [[V_MAX_U32_dpp2]], [[V_MAX_U32_dpp2]], [[V_MAX_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_MAX_U32_dpp3]], 480, 0, implicit $exec
    ; GFX12-NEXT: [[V_MAX_U32_e64_:%[0-9]+]]:vgpr_32 = V_MAX_U32_e64 [[V_MAX_U32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX12-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_MAX_U32_e64_]], 31
    ; GFX12-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0
    %0:vgpr_32 = IMPLICIT_DEF
    %1:sgpr_32 = WAVE_REDUCE_UMAX_PSEUDO_U32 %0, 2, implicit $exec
    S_ENDPGM 0
...

---
name: wave_reduce_add_i32
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX6-LABEL: name: wave_reduce_add_i32
    ; GFX6: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX6-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX6-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX6-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX6-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX6-NEXT: [[V_ADD_CO_U32_dpp:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit-def $vcc, implicit $exec
    ; GFX6-NEXT: [[V_ADD_CO_U32_dpp1:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_dpp [[V_ADD_CO_U32_dpp]], [[V_ADD_CO_U32_dpp]], [[V_ADD_CO_U32_dpp]], 274, 15, 15, 0, implicit-def $vcc, implicit $exec
    ; GFX6-NEXT: [[V_ADD_CO_U32_dpp2:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_dpp [[V_ADD_CO_U32_dpp1]], [[V_ADD_CO_U32_dpp1]], [[V_ADD_CO_U32_dpp1]], 276, 15, 15, 0, implicit-def $vcc, implicit $exec
    ; GFX6-NEXT: [[V_ADD_CO_U32_dpp3:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_dpp [[V_ADD_CO_U32_dpp2]], [[V_ADD_CO_U32_dpp2]], [[V_ADD_CO_U32_dpp2]], 280, 15, 15, 0, implicit-def $vcc, implicit $exec
    ; GFX6-NEXT: [[V_ADD_CO_U32_dpp4:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_dpp [[V_ADD_CO_U32_dpp3]], [[V_ADD_CO_U32_dpp3]], [[V_ADD_CO_U32_dpp3]], 322, 15, 15, 0, implicit-def $vcc, implicit $exec
    ; GFX6-NEXT: [[V_ADD_CO_U32_dpp5:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_dpp [[V_ADD_CO_U32_dpp4]], [[V_ADD_CO_U32_dpp4]], [[V_ADD_CO_U32_dpp4]], 323, 15, 15, 0, implicit-def $vcc, implicit $exec
    ; GFX6-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_ADD_CO_U32_dpp5]], 63
    ; GFX6-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX6-NEXT: S_ENDPGM 0
    ;
    ; GFX9-LABEL: name: wave_reduce_add_i32
    ; GFX9: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX9-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX9-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX9-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX9-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX9-NEXT: [[V_ADD_U32_dpp:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_ADD_U32_dpp1:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_ADD_U32_dpp2:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_ADD_U32_dpp3:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_ADD_U32_dpp4:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp3]], [[V_ADD_U32_dpp3]], [[V_ADD_U32_dpp3]], 322, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_ADD_U32_dpp5:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp4]], [[V_ADD_U32_dpp4]], [[V_ADD_U32_dpp4]], 323, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_ADD_U32_dpp5]], 63
    ; GFX9-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX9-NEXT: S_ENDPGM 0
    ;
    ; GFX10-WAVE32-LABEL: name: wave_reduce_add_i32
    ; GFX10-WAVE32: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX10-WAVE32-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX10-WAVE32-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX10-WAVE32-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX10-WAVE32-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_ADD_U32_dpp:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_ADD_U32_dpp1:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_ADD_U32_dpp2:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_ADD_U32_dpp3:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_ADD_U32_dpp3]], 480, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_dpp3]], [[DS_SWIZZLE_B32_]], 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_ADD_U32_e64_]], 31
    ; GFX10-WAVE32-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX10-WAVE32-NEXT: S_ENDPGM 0
    ;
    ; GFX10-WAVE64-LABEL: name: wave_reduce_add_i32
    ; GFX10-WAVE64: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX10-WAVE64-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX10-WAVE64-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX10-WAVE64-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_dpp:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_dpp1:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_dpp2:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_dpp3:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_ADD_U32_dpp3]], 480, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_dpp3]], [[DS_SWIZZLE_B32_]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MBCNT_HI_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_HI_U32_B32_e64 -1, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 32
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_MBCNT_HI_U32_B32_e64_]], [[S_MOV_B32_1]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; GFX10-WAVE64-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[S_MOV_B32_2]], [[V_ADD_U32_e64_1]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[DS_PERMUTE_B32_:%[0-9]+]]:vgpr_32 = DS_PERMUTE_B32 [[V_MUL_LO_U32_e64_]], [[V_ADD_U32_e64_]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_]], [[DS_PERMUTE_B32_]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_ADD_U32_e64_2]], 63
    ; GFX10-WAVE64-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: S_ENDPGM 0
    ;
    ; GFX11-WAVE32-LABEL: name: wave_reduce_add_i32
    ; GFX11-WAVE32: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX11-WAVE32-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX11-WAVE32-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX11-WAVE32-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX11-WAVE32-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_ADD_U32_dpp:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_ADD_U32_dpp1:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_ADD_U32_dpp2:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_ADD_U32_dpp3:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_ADD_U32_dpp3]], 480, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_dpp3]], [[DS_SWIZZLE_B32_]], 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_ADD_U32_e64_]], 31
    ; GFX11-WAVE32-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX11-WAVE32-NEXT: S_ENDPGM 0
    ;
    ; GFX11-WAVE64-LABEL: name: wave_reduce_add_i32
    ; GFX11-WAVE64: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX11-WAVE64-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX11-WAVE64-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX11-WAVE64-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_dpp:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_dpp1:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_dpp2:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_dpp3:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_ADD_U32_dpp3]], 480, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_dpp3]], [[DS_SWIZZLE_B32_]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MBCNT_HI_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_HI_U32_B32_e64 -1, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 32
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_MBCNT_HI_U32_B32_e64_]], [[S_MOV_B32_1]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; GFX11-WAVE64-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[S_MOV_B32_2]], [[V_ADD_U32_e64_1]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[DS_PERMUTE_B32_:%[0-9]+]]:vgpr_32 = DS_PERMUTE_B32 [[V_MUL_LO_U32_e64_]], [[V_ADD_U32_e64_]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_]], [[DS_PERMUTE_B32_]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_ADD_U32_e64_2]], 63
    ; GFX11-WAVE64-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: S_ENDPGM 0
    ;
    ; GFX12-LABEL: name: wave_reduce_add_i32
    ; GFX12: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX12-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX12-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX12-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX12-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX12-NEXT: [[V_ADD_U32_dpp:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_ADD_U32_dpp1:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_ADD_U32_dpp2:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_ADD_U32_dpp3:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_ADD_U32_dpp3]], 480, 0, implicit $exec
    ; GFX12-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_dpp3]], [[DS_SWIZZLE_B32_]], 0, implicit $exec
    ; GFX12-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_ADD_U32_e64_]], 31
    ; GFX12-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0
    %0:vgpr_32 = IMPLICIT_DEF
    %1:sgpr_32 = WAVE_REDUCE_ADD_PSEUDO_I32 %0, 2, implicit $exec
    S_ENDPGM 0
...

---
name: wave_reduce_sub_i32
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX6-LABEL: name: wave_reduce_sub_i32
    ; GFX6: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX6-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX6-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX6-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX6-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX6-NEXT: [[V_ADD_CO_U32_dpp:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit-def $vcc, implicit $exec
    ; GFX6-NEXT: [[V_ADD_CO_U32_dpp1:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_dpp [[V_ADD_CO_U32_dpp]], [[V_ADD_CO_U32_dpp]], [[V_ADD_CO_U32_dpp]], 274, 15, 15, 0, implicit-def $vcc, implicit $exec
    ; GFX6-NEXT: [[V_ADD_CO_U32_dpp2:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_dpp [[V_ADD_CO_U32_dpp1]], [[V_ADD_CO_U32_dpp1]], [[V_ADD_CO_U32_dpp1]], 276, 15, 15, 0, implicit-def $vcc, implicit $exec
    ; GFX6-NEXT: [[V_ADD_CO_U32_dpp3:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_dpp [[V_ADD_CO_U32_dpp2]], [[V_ADD_CO_U32_dpp2]], [[V_ADD_CO_U32_dpp2]], 280, 15, 15, 0, implicit-def $vcc, implicit $exec
    ; GFX6-NEXT: [[V_ADD_CO_U32_dpp4:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_dpp [[V_ADD_CO_U32_dpp3]], [[V_ADD_CO_U32_dpp3]], [[V_ADD_CO_U32_dpp3]], 322, 15, 15, 0, implicit-def $vcc, implicit $exec
    ; GFX6-NEXT: [[V_ADD_CO_U32_dpp5:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_dpp [[V_ADD_CO_U32_dpp4]], [[V_ADD_CO_U32_dpp4]], [[V_ADD_CO_U32_dpp4]], 323, 15, 15, 0, implicit-def $vcc, implicit $exec
    ; GFX6-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_ADD_CO_U32_dpp5]], 63
    ; GFX6-NEXT: [[S_SUB_I32_:%[0-9]+]]:sgpr_32 = S_SUB_I32 0, [[V_READLANE_B32_]], implicit-def $scc
    ; GFX6-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[S_SUB_I32_]], implicit $exec
    ; GFX6-NEXT: S_ENDPGM 0
    ;
    ; GFX9-LABEL: name: wave_reduce_sub_i32
    ; GFX9: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX9-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX9-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX9-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX9-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX9-NEXT: [[V_ADD_U32_dpp:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_ADD_U32_dpp1:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_ADD_U32_dpp2:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_ADD_U32_dpp3:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_ADD_U32_dpp4:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp3]], [[V_ADD_U32_dpp3]], [[V_ADD_U32_dpp3]], 322, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_ADD_U32_dpp5:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp4]], [[V_ADD_U32_dpp4]], [[V_ADD_U32_dpp4]], 323, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_ADD_U32_dpp5]], 63
    ; GFX9-NEXT: [[S_SUB_I32_:%[0-9]+]]:sgpr_32 = S_SUB_I32 0, [[V_READLANE_B32_]], implicit-def $scc
    ; GFX9-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[S_SUB_I32_]], implicit $exec
    ; GFX9-NEXT: S_ENDPGM 0
    ;
    ; GFX10-WAVE32-LABEL: name: wave_reduce_sub_i32
    ; GFX10-WAVE32: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX10-WAVE32-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX10-WAVE32-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX10-WAVE32-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX10-WAVE32-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_ADD_U32_dpp:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_ADD_U32_dpp1:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_ADD_U32_dpp2:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_ADD_U32_dpp3:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_ADD_U32_dpp3]], 480, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_dpp3]], [[DS_SWIZZLE_B32_]], 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_ADD_U32_e64_]], 31
    ; GFX10-WAVE32-NEXT: [[S_SUB_I32_:%[0-9]+]]:sgpr_32 = S_SUB_I32 0, [[V_READLANE_B32_]], implicit-def $scc
    ; GFX10-WAVE32-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[S_SUB_I32_]], implicit $exec
    ; GFX10-WAVE32-NEXT: S_ENDPGM 0
    ;
    ; GFX10-WAVE64-LABEL: name: wave_reduce_sub_i32
    ; GFX10-WAVE64: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX10-WAVE64-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX10-WAVE64-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX10-WAVE64-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_dpp:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_dpp1:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_dpp2:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_dpp3:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_ADD_U32_dpp3]], 480, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_dpp3]], [[DS_SWIZZLE_B32_]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MBCNT_HI_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_HI_U32_B32_e64 -1, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 32
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_MBCNT_HI_U32_B32_e64_]], [[S_MOV_B32_1]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; GFX10-WAVE64-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[S_MOV_B32_2]], [[V_ADD_U32_e64_1]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[DS_PERMUTE_B32_:%[0-9]+]]:vgpr_32 = DS_PERMUTE_B32 [[V_MUL_LO_U32_e64_]], [[V_ADD_U32_e64_]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_]], [[DS_PERMUTE_B32_]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_ADD_U32_e64_2]], 63
    ; GFX10-WAVE64-NEXT: [[S_SUB_I32_:%[0-9]+]]:sgpr_32 = S_SUB_I32 0, [[V_READLANE_B32_]], implicit-def $scc
    ; GFX10-WAVE64-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[S_SUB_I32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: S_ENDPGM 0
    ;
    ; GFX11-WAVE32-LABEL: name: wave_reduce_sub_i32
    ; GFX11-WAVE32: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX11-WAVE32-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX11-WAVE32-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX11-WAVE32-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX11-WAVE32-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_ADD_U32_dpp:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_ADD_U32_dpp1:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_ADD_U32_dpp2:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_ADD_U32_dpp3:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_ADD_U32_dpp3]], 480, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_dpp3]], [[DS_SWIZZLE_B32_]], 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_ADD_U32_e64_]], 31
    ; GFX11-WAVE32-NEXT: [[S_SUB_I32_:%[0-9]+]]:sgpr_32 = S_SUB_I32 0, [[V_READLANE_B32_]], implicit-def $scc
    ; GFX11-WAVE32-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[S_SUB_I32_]], implicit $exec
    ; GFX11-WAVE32-NEXT: S_ENDPGM 0
    ;
    ; GFX11-WAVE64-LABEL: name: wave_reduce_sub_i32
    ; GFX11-WAVE64: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX11-WAVE64-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX11-WAVE64-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX11-WAVE64-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_dpp:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_dpp1:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_dpp2:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_dpp3:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_ADD_U32_dpp3]], 480, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_dpp3]], [[DS_SWIZZLE_B32_]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MBCNT_HI_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_HI_U32_B32_e64 -1, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 32
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_MBCNT_HI_U32_B32_e64_]], [[S_MOV_B32_1]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; GFX11-WAVE64-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[S_MOV_B32_2]], [[V_ADD_U32_e64_1]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[DS_PERMUTE_B32_:%[0-9]+]]:vgpr_32 = DS_PERMUTE_B32 [[V_MUL_LO_U32_e64_]], [[V_ADD_U32_e64_]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_]], [[DS_PERMUTE_B32_]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_ADD_U32_e64_2]], 63
    ; GFX11-WAVE64-NEXT: [[S_SUB_I32_:%[0-9]+]]:sgpr_32 = S_SUB_I32 0, [[V_READLANE_B32_]], implicit-def $scc
    ; GFX11-WAVE64-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[S_SUB_I32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: S_ENDPGM 0
    ;
    ; GFX12-LABEL: name: wave_reduce_sub_i32
    ; GFX12: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX12-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX12-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX12-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX12-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX12-NEXT: [[V_ADD_U32_dpp:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_ADD_U32_dpp1:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], [[V_ADD_U32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_ADD_U32_dpp2:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], [[V_ADD_U32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_ADD_U32_dpp3:%[0-9]+]]:vgpr_32 = V_ADD_U32_dpp [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], [[V_ADD_U32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_ADD_U32_dpp3]], 480, 0, implicit $exec
    ; GFX12-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_dpp3]], [[DS_SWIZZLE_B32_]], 0, implicit $exec
    ; GFX12-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_ADD_U32_e64_]], 31
    ; GFX12-NEXT: [[S_SUB_I32_:%[0-9]+]]:sgpr_32 = S_SUB_I32 0, [[V_READLANE_B32_]], implicit-def $scc
    ; GFX12-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[S_SUB_I32_]], implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0
    %0:vgpr_32 = IMPLICIT_DEF
    %1:sgpr_32 = WAVE_REDUCE_SUB_PSEUDO_I32 %0, 2, implicit $exec
    S_ENDPGM 0
...

---
name: wave_reduce_and_b32
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX6-LABEL: name: wave_reduce_and_b32
    ; GFX6: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX6-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX6-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 4294967295
    ; GFX6-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX6-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX6-NEXT: [[V_AND_B32_dpp:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_AND_B32_dpp1:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp]], [[V_AND_B32_dpp]], [[V_AND_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_AND_B32_dpp2:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp1]], [[V_AND_B32_dpp1]], [[V_AND_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_AND_B32_dpp3:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp2]], [[V_AND_B32_dpp2]], [[V_AND_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_AND_B32_dpp4:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp3]], [[V_AND_B32_dpp3]], [[V_AND_B32_dpp3]], 322, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_AND_B32_dpp5:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp4]], [[V_AND_B32_dpp4]], [[V_AND_B32_dpp4]], 323, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_AND_B32_dpp5]], 63
    ; GFX6-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX6-NEXT: S_ENDPGM 0
    ;
    ; GFX9-LABEL: name: wave_reduce_and_b32
    ; GFX9: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX9-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX9-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 4294967295
    ; GFX9-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX9-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX9-NEXT: [[V_AND_B32_dpp:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_AND_B32_dpp1:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp]], [[V_AND_B32_dpp]], [[V_AND_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_AND_B32_dpp2:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp1]], [[V_AND_B32_dpp1]], [[V_AND_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_AND_B32_dpp3:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp2]], [[V_AND_B32_dpp2]], [[V_AND_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_AND_B32_dpp4:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp3]], [[V_AND_B32_dpp3]], [[V_AND_B32_dpp3]], 322, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_AND_B32_dpp5:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp4]], [[V_AND_B32_dpp4]], [[V_AND_B32_dpp4]], 323, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_AND_B32_dpp5]], 63
    ; GFX9-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX9-NEXT: S_ENDPGM 0
    ;
    ; GFX10-WAVE32-LABEL: name: wave_reduce_and_b32
    ; GFX10-WAVE32: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX10-WAVE32-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX10-WAVE32-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 4294967295
    ; GFX10-WAVE32-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX10-WAVE32-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_AND_B32_dpp:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_AND_B32_dpp1:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp]], [[V_AND_B32_dpp]], [[V_AND_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_AND_B32_dpp2:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp1]], [[V_AND_B32_dpp1]], [[V_AND_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_AND_B32_dpp3:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp2]], [[V_AND_B32_dpp2]], [[V_AND_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_AND_B32_dpp3]], 480, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[V_AND_B32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_AND_B32_e64_]], 31
    ; GFX10-WAVE32-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX10-WAVE32-NEXT: S_ENDPGM 0
    ;
    ; GFX10-WAVE64-LABEL: name: wave_reduce_and_b32
    ; GFX10-WAVE64: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX10-WAVE64-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 4294967295
    ; GFX10-WAVE64-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX10-WAVE64-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_AND_B32_dpp:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_AND_B32_dpp1:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp]], [[V_AND_B32_dpp]], [[V_AND_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_AND_B32_dpp2:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp1]], [[V_AND_B32_dpp1]], [[V_AND_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_AND_B32_dpp3:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp2]], [[V_AND_B32_dpp2]], [[V_AND_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_AND_B32_dpp3]], 480, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[V_AND_B32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MBCNT_HI_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_HI_U32_B32_e64 -1, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 32
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_MBCNT_HI_U32_B32_e64_]], [[S_MOV_B32_1]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; GFX10-WAVE64-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[S_MOV_B32_2]], [[V_ADD_U32_e64_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[DS_PERMUTE_B32_:%[0-9]+]]:vgpr_32 = DS_PERMUTE_B32 [[V_MUL_LO_U32_e64_]], [[V_AND_B32_e64_]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_AND_B32_e64_1:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[V_AND_B32_e64_]], [[DS_PERMUTE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_AND_B32_e64_1]], 63
    ; GFX10-WAVE64-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: S_ENDPGM 0
    ;
    ; GFX11-WAVE32-LABEL: name: wave_reduce_and_b32
    ; GFX11-WAVE32: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX11-WAVE32-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX11-WAVE32-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 4294967295
    ; GFX11-WAVE32-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX11-WAVE32-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_AND_B32_dpp:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_AND_B32_dpp1:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp]], [[V_AND_B32_dpp]], [[V_AND_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_AND_B32_dpp2:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp1]], [[V_AND_B32_dpp1]], [[V_AND_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_AND_B32_dpp3:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp2]], [[V_AND_B32_dpp2]], [[V_AND_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_AND_B32_dpp3]], 480, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[V_AND_B32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_AND_B32_e64_]], 31
    ; GFX11-WAVE32-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX11-WAVE32-NEXT: S_ENDPGM 0
    ;
    ; GFX11-WAVE64-LABEL: name: wave_reduce_and_b32
    ; GFX11-WAVE64: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX11-WAVE64-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 4294967295
    ; GFX11-WAVE64-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX11-WAVE64-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_AND_B32_dpp:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_AND_B32_dpp1:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp]], [[V_AND_B32_dpp]], [[V_AND_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_AND_B32_dpp2:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp1]], [[V_AND_B32_dpp1]], [[V_AND_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_AND_B32_dpp3:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp2]], [[V_AND_B32_dpp2]], [[V_AND_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_AND_B32_dpp3]], 480, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[V_AND_B32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MBCNT_HI_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_HI_U32_B32_e64 -1, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 32
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_MBCNT_HI_U32_B32_e64_]], [[S_MOV_B32_1]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; GFX11-WAVE64-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[S_MOV_B32_2]], [[V_ADD_U32_e64_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[DS_PERMUTE_B32_:%[0-9]+]]:vgpr_32 = DS_PERMUTE_B32 [[V_MUL_LO_U32_e64_]], [[V_AND_B32_e64_]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_AND_B32_e64_1:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[V_AND_B32_e64_]], [[DS_PERMUTE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_AND_B32_e64_1]], 63
    ; GFX11-WAVE64-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: S_ENDPGM 0
    ;
    ; GFX12-LABEL: name: wave_reduce_and_b32
    ; GFX12: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX12-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX12-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 4294967295
    ; GFX12-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX12-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX12-NEXT: [[V_AND_B32_dpp:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_AND_B32_dpp1:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp]], [[V_AND_B32_dpp]], [[V_AND_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_AND_B32_dpp2:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp1]], [[V_AND_B32_dpp1]], [[V_AND_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_AND_B32_dpp3:%[0-9]+]]:vgpr_32 = V_AND_B32_dpp [[V_AND_B32_dpp2]], [[V_AND_B32_dpp2]], [[V_AND_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_AND_B32_dpp3]], 480, 0, implicit $exec
    ; GFX12-NEXT: [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[V_AND_B32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX12-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_AND_B32_e64_]], 31
    ; GFX12-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0
    %0:vgpr_32 = IMPLICIT_DEF
    %1:sgpr_32 = WAVE_REDUCE_AND_PSEUDO_B32 %0, 2, implicit $exec
    S_ENDPGM 0
...

---
name: wave_reduce_or_b32
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX6-LABEL: name: wave_reduce_or_b32
    ; GFX6: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX6-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX6-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX6-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX6-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX6-NEXT: [[V_OR_B32_dpp:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_OR_B32_dpp1:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp]], [[V_OR_B32_dpp]], [[V_OR_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_OR_B32_dpp2:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp1]], [[V_OR_B32_dpp1]], [[V_OR_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_OR_B32_dpp3:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp2]], [[V_OR_B32_dpp2]], [[V_OR_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_OR_B32_dpp4:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp3]], [[V_OR_B32_dpp3]], [[V_OR_B32_dpp3]], 322, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_OR_B32_dpp5:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp4]], [[V_OR_B32_dpp4]], [[V_OR_B32_dpp4]], 323, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_OR_B32_dpp5]], 63
    ; GFX6-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX6-NEXT: S_ENDPGM 0
    ;
    ; GFX9-LABEL: name: wave_reduce_or_b32
    ; GFX9: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX9-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX9-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX9-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX9-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX9-NEXT: [[V_OR_B32_dpp:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_OR_B32_dpp1:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp]], [[V_OR_B32_dpp]], [[V_OR_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_OR_B32_dpp2:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp1]], [[V_OR_B32_dpp1]], [[V_OR_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_OR_B32_dpp3:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp2]], [[V_OR_B32_dpp2]], [[V_OR_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_OR_B32_dpp4:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp3]], [[V_OR_B32_dpp3]], [[V_OR_B32_dpp3]], 322, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_OR_B32_dpp5:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp4]], [[V_OR_B32_dpp4]], [[V_OR_B32_dpp4]], 323, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_OR_B32_dpp5]], 63
    ; GFX9-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX9-NEXT: S_ENDPGM 0
    ;
    ; GFX10-WAVE32-LABEL: name: wave_reduce_or_b32
    ; GFX10-WAVE32: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX10-WAVE32-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX10-WAVE32-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX10-WAVE32-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX10-WAVE32-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_OR_B32_dpp:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_OR_B32_dpp1:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp]], [[V_OR_B32_dpp]], [[V_OR_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_OR_B32_dpp2:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp1]], [[V_OR_B32_dpp1]], [[V_OR_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_OR_B32_dpp3:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp2]], [[V_OR_B32_dpp2]], [[V_OR_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_OR_B32_dpp3]], 480, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_OR_B32_e64_:%[0-9]+]]:vgpr_32 = V_OR_B32_e64 [[V_OR_B32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_OR_B32_e64_]], 31
    ; GFX10-WAVE32-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX10-WAVE32-NEXT: S_ENDPGM 0
    ;
    ; GFX10-WAVE64-LABEL: name: wave_reduce_or_b32
    ; GFX10-WAVE64: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX10-WAVE64-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX10-WAVE64-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX10-WAVE64-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_OR_B32_dpp:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_OR_B32_dpp1:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp]], [[V_OR_B32_dpp]], [[V_OR_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_OR_B32_dpp2:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp1]], [[V_OR_B32_dpp1]], [[V_OR_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_OR_B32_dpp3:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp2]], [[V_OR_B32_dpp2]], [[V_OR_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_OR_B32_dpp3]], 480, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_OR_B32_e64_:%[0-9]+]]:vgpr_32 = V_OR_B32_e64 [[V_OR_B32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MBCNT_HI_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_HI_U32_B32_e64 -1, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 32
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_MBCNT_HI_U32_B32_e64_]], [[S_MOV_B32_1]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; GFX10-WAVE64-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[S_MOV_B32_2]], [[V_ADD_U32_e64_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[DS_PERMUTE_B32_:%[0-9]+]]:vgpr_32 = DS_PERMUTE_B32 [[V_MUL_LO_U32_e64_]], [[V_OR_B32_e64_]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_OR_B32_e64_1:%[0-9]+]]:vgpr_32 = V_OR_B32_e64 [[V_OR_B32_e64_]], [[DS_PERMUTE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_OR_B32_e64_1]], 63
    ; GFX10-WAVE64-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: S_ENDPGM 0
    ;
    ; GFX11-WAVE32-LABEL: name: wave_reduce_or_b32
    ; GFX11-WAVE32: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX11-WAVE32-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX11-WAVE32-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX11-WAVE32-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX11-WAVE32-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_OR_B32_dpp:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_OR_B32_dpp1:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp]], [[V_OR_B32_dpp]], [[V_OR_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_OR_B32_dpp2:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp1]], [[V_OR_B32_dpp1]], [[V_OR_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_OR_B32_dpp3:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp2]], [[V_OR_B32_dpp2]], [[V_OR_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_OR_B32_dpp3]], 480, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_OR_B32_e64_:%[0-9]+]]:vgpr_32 = V_OR_B32_e64 [[V_OR_B32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_OR_B32_e64_]], 31
    ; GFX11-WAVE32-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX11-WAVE32-NEXT: S_ENDPGM 0
    ;
    ; GFX11-WAVE64-LABEL: name: wave_reduce_or_b32
    ; GFX11-WAVE64: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX11-WAVE64-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX11-WAVE64-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX11-WAVE64-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_OR_B32_dpp:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_OR_B32_dpp1:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp]], [[V_OR_B32_dpp]], [[V_OR_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_OR_B32_dpp2:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp1]], [[V_OR_B32_dpp1]], [[V_OR_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_OR_B32_dpp3:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp2]], [[V_OR_B32_dpp2]], [[V_OR_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_OR_B32_dpp3]], 480, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_OR_B32_e64_:%[0-9]+]]:vgpr_32 = V_OR_B32_e64 [[V_OR_B32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MBCNT_HI_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_HI_U32_B32_e64 -1, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 32
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_MBCNT_HI_U32_B32_e64_]], [[S_MOV_B32_1]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; GFX11-WAVE64-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[S_MOV_B32_2]], [[V_ADD_U32_e64_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[DS_PERMUTE_B32_:%[0-9]+]]:vgpr_32 = DS_PERMUTE_B32 [[V_MUL_LO_U32_e64_]], [[V_OR_B32_e64_]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_OR_B32_e64_1:%[0-9]+]]:vgpr_32 = V_OR_B32_e64 [[V_OR_B32_e64_]], [[DS_PERMUTE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_OR_B32_e64_1]], 63
    ; GFX11-WAVE64-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: S_ENDPGM 0
    ;
    ; GFX12-LABEL: name: wave_reduce_or_b32
    ; GFX12: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX12-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX12-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX12-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX12-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX12-NEXT: [[V_OR_B32_dpp:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_OR_B32_dpp1:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp]], [[V_OR_B32_dpp]], [[V_OR_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_OR_B32_dpp2:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp1]], [[V_OR_B32_dpp1]], [[V_OR_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_OR_B32_dpp3:%[0-9]+]]:vgpr_32 = V_OR_B32_dpp [[V_OR_B32_dpp2]], [[V_OR_B32_dpp2]], [[V_OR_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_OR_B32_dpp3]], 480, 0, implicit $exec
    ; GFX12-NEXT: [[V_OR_B32_e64_:%[0-9]+]]:vgpr_32 = V_OR_B32_e64 [[V_OR_B32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX12-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_OR_B32_e64_]], 31
    ; GFX12-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0
    %0:vgpr_32 = IMPLICIT_DEF
    %1:sgpr_32 = WAVE_REDUCE_OR_PSEUDO_B32 %0, 2, implicit $exec
    S_ENDPGM 0
...

---
name: wave_reduce_xor_b32
tracksRegLiveness: true
body: |
  bb.0:
    ; GFX6-LABEL: name: wave_reduce_xor_b32
    ; GFX6: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX6-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX6-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX6-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX6-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX6-NEXT: [[V_XOR_B32_dpp:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_XOR_B32_dpp1:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp]], [[V_XOR_B32_dpp]], [[V_XOR_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_XOR_B32_dpp2:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp1]], [[V_XOR_B32_dpp1]], [[V_XOR_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_XOR_B32_dpp3:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp2]], [[V_XOR_B32_dpp2]], [[V_XOR_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_XOR_B32_dpp4:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp3]], [[V_XOR_B32_dpp3]], [[V_XOR_B32_dpp3]], 322, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_XOR_B32_dpp5:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp4]], [[V_XOR_B32_dpp4]], [[V_XOR_B32_dpp4]], 323, 15, 15, 0, implicit $exec
    ; GFX6-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_XOR_B32_dpp5]], 63
    ; GFX6-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX6-NEXT: S_ENDPGM 0
    ;
    ; GFX9-LABEL: name: wave_reduce_xor_b32
    ; GFX9: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX9-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX9-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX9-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX9-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX9-NEXT: [[V_XOR_B32_dpp:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_XOR_B32_dpp1:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp]], [[V_XOR_B32_dpp]], [[V_XOR_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_XOR_B32_dpp2:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp1]], [[V_XOR_B32_dpp1]], [[V_XOR_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_XOR_B32_dpp3:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp2]], [[V_XOR_B32_dpp2]], [[V_XOR_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_XOR_B32_dpp4:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp3]], [[V_XOR_B32_dpp3]], [[V_XOR_B32_dpp3]], 322, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_XOR_B32_dpp5:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp4]], [[V_XOR_B32_dpp4]], [[V_XOR_B32_dpp4]], 323, 15, 15, 0, implicit $exec
    ; GFX9-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_XOR_B32_dpp5]], 63
    ; GFX9-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX9-NEXT: S_ENDPGM 0
    ;
    ; GFX10-WAVE32-LABEL: name: wave_reduce_xor_b32
    ; GFX10-WAVE32: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX10-WAVE32-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX10-WAVE32-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX10-WAVE32-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX10-WAVE32-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_XOR_B32_dpp:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_XOR_B32_dpp1:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp]], [[V_XOR_B32_dpp]], [[V_XOR_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_XOR_B32_dpp2:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp1]], [[V_XOR_B32_dpp1]], [[V_XOR_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_XOR_B32_dpp3:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp2]], [[V_XOR_B32_dpp2]], [[V_XOR_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_XOR_B32_dpp3]], 480, 0, implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_XOR_B32_e64_:%[0-9]+]]:vgpr_32 = V_XOR_B32_e64 [[V_XOR_B32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX10-WAVE32-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_XOR_B32_e64_]], 31
    ; GFX10-WAVE32-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX10-WAVE32-NEXT: S_ENDPGM 0
    ;
    ; GFX10-WAVE64-LABEL: name: wave_reduce_xor_b32
    ; GFX10-WAVE64: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX10-WAVE64-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX10-WAVE64-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX10-WAVE64-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_XOR_B32_dpp:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_XOR_B32_dpp1:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp]], [[V_XOR_B32_dpp]], [[V_XOR_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_XOR_B32_dpp2:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp1]], [[V_XOR_B32_dpp1]], [[V_XOR_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_XOR_B32_dpp3:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp2]], [[V_XOR_B32_dpp2]], [[V_XOR_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_XOR_B32_dpp3]], 480, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_XOR_B32_e64_:%[0-9]+]]:vgpr_32 = V_XOR_B32_e64 [[V_XOR_B32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_MBCNT_HI_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_HI_U32_B32_e64 -1, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 32
    ; GFX10-WAVE64-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_MBCNT_HI_U32_B32_e64_]], [[S_MOV_B32_1]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; GFX10-WAVE64-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[S_MOV_B32_2]], [[V_ADD_U32_e64_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[DS_PERMUTE_B32_:%[0-9]+]]:vgpr_32 = DS_PERMUTE_B32 [[V_MUL_LO_U32_e64_]], [[V_XOR_B32_e64_]], 0, implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_XOR_B32_e64_1:%[0-9]+]]:vgpr_32 = V_XOR_B32_e64 [[V_XOR_B32_e64_]], [[DS_PERMUTE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_XOR_B32_e64_1]], 63
    ; GFX10-WAVE64-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX10-WAVE64-NEXT: S_ENDPGM 0
    ;
    ; GFX11-WAVE32-LABEL: name: wave_reduce_xor_b32
    ; GFX11-WAVE32: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX11-WAVE32-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX11-WAVE32-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX11-WAVE32-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX11-WAVE32-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_XOR_B32_dpp:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_XOR_B32_dpp1:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp]], [[V_XOR_B32_dpp]], [[V_XOR_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_XOR_B32_dpp2:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp1]], [[V_XOR_B32_dpp1]], [[V_XOR_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_XOR_B32_dpp3:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp2]], [[V_XOR_B32_dpp2]], [[V_XOR_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_XOR_B32_dpp3]], 480, 0, implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_XOR_B32_e64_:%[0-9]+]]:vgpr_32 = V_XOR_B32_e64 [[V_XOR_B32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX11-WAVE32-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_XOR_B32_e64_]], 31
    ; GFX11-WAVE32-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX11-WAVE32-NEXT: S_ENDPGM 0
    ;
    ; GFX11-WAVE64-LABEL: name: wave_reduce_xor_b32
    ; GFX11-WAVE64: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX11-WAVE64-NEXT: [[DEF1:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX11-WAVE64-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX11-WAVE64-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_XOR_B32_dpp:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_XOR_B32_dpp1:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp]], [[V_XOR_B32_dpp]], [[V_XOR_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_XOR_B32_dpp2:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp1]], [[V_XOR_B32_dpp1]], [[V_XOR_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_XOR_B32_dpp3:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp2]], [[V_XOR_B32_dpp2]], [[V_XOR_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_XOR_B32_dpp3]], 480, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_XOR_B32_e64_:%[0-9]+]]:vgpr_32 = V_XOR_B32_e64 [[V_XOR_B32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_MBCNT_HI_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_HI_U32_B32_e64 -1, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 32
    ; GFX11-WAVE64-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_MBCNT_HI_U32_B32_e64_]], [[S_MOV_B32_1]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 4
    ; GFX11-WAVE64-NEXT: [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[S_MOV_B32_2]], [[V_ADD_U32_e64_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[DS_PERMUTE_B32_:%[0-9]+]]:vgpr_32 = DS_PERMUTE_B32 [[V_MUL_LO_U32_e64_]], [[V_XOR_B32_e64_]], 0, implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_XOR_B32_e64_1:%[0-9]+]]:vgpr_32 = V_XOR_B32_e64 [[V_XOR_B32_e64_]], [[DS_PERMUTE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_XOR_B32_e64_1]], 63
    ; GFX11-WAVE64-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX11-WAVE64-NEXT: S_ENDPGM 0
    ;
    ; GFX12-LABEL: name: wave_reduce_xor_b32
    ; GFX12: [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
    ; GFX12-NEXT: [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
    ; GFX12-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; GFX12-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; GFX12-NEXT: [[V_SET_INACTIVE_B32_:%[0-9]+]]:vgpr_32 = V_SET_INACTIVE_B32 0, [[DEF]], 0, [[COPY]], [[DEF1]], implicit $exec
    ; GFX12-NEXT: [[V_XOR_B32_dpp:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], [[V_SET_INACTIVE_B32_]], 273, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_XOR_B32_dpp1:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp]], [[V_XOR_B32_dpp]], [[V_XOR_B32_dpp]], 274, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_XOR_B32_dpp2:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp1]], [[V_XOR_B32_dpp1]], [[V_XOR_B32_dpp1]], 276, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[V_XOR_B32_dpp3:%[0-9]+]]:vgpr_32 = V_XOR_B32_dpp [[V_XOR_B32_dpp2]], [[V_XOR_B32_dpp2]], [[V_XOR_B32_dpp2]], 280, 15, 15, 0, implicit $exec
    ; GFX12-NEXT: [[DS_SWIZZLE_B32_:%[0-9]+]]:vgpr_32 = DS_SWIZZLE_B32 [[V_XOR_B32_dpp3]], 480, 0, implicit $exec
    ; GFX12-NEXT: [[V_XOR_B32_e64_:%[0-9]+]]:vgpr_32 = V_XOR_B32_e64 [[V_XOR_B32_dpp3]], [[DS_SWIZZLE_B32_]], implicit $exec
    ; GFX12-NEXT: [[V_READLANE_B32_:%[0-9]+]]:sgpr_32 = V_READLANE_B32 [[V_XOR_B32_e64_]], 31
    ; GFX12-NEXT: early-clobber %1:sgpr_32 = STRICT_WWM [[V_READLANE_B32_]], implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0
    %0:vgpr_32 = IMPLICIT_DEF
    %1:sgpr_32 = WAVE_REDUCE_XOR_PSEUDO_B32 %0, 2, implicit $exec
    S_ENDPGM 0
...
