; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx90a -mattr=+wavefrontsize64 -verify-machineinstrs -amdgpu-late-wave-transform=1 < %s | FileCheck -check-prefixes=GFX90A %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1100 -mattr=+wavefrontsize32 -verify-machineinstrs -amdgpu-late-wave-transform=1 < %s | FileCheck -check-prefixes=GFX1100 %s

; A cycle whose exit block is reached by two exit edges carries a phi whose value
; differs per thread: the threads that leave through the divergent latch branch
; see a different incoming value from those that leave through the uniform header
; branch. The guard derived from that phi must therefore narrow EXEC per lane
; (v_cmp_* on a VGPR), not compare a scalar per-edge constant. The guarded store
; writes to a per-lane address, so a scalar guard is observable as the wrong set
; of lanes writing memory, not just as a different stored value.
;
; @single_exit_edge_stays_scalar is the negative case: only one edge leaves the
; cycle into the exit block, so the value stays uniform and the guard stays
; scalar. It must not be pulled into a VGPR by the divergence rule.
;
; -amdgpu-late-wave-transform=1 is load-bearing here. Under the structurizer the
; phi is relocated into a Flow block inside the cycle and reaches the guard
; through a VGPR anyway, so this input does not discriminate without the flag.
;
; The statically-dead-exit-edge case is covered at the analysis level only, by
; @dead_exit_edge and @dead_exit_edge_switch in
; llvm/test/Analysis/UniformityAnalysis/AMDGPU/multiple-exit-edges-at-loop-exit.ll.
; There is no end-to-end case: AMDGPUUnifyDivergentExitNodes does create the
; br-on-constant shape, but its dummy return block has a single predecessor and
; no phi, so the exit-edge count is never reached from there.

declare i32 @llvm.amdgcn.workitem.id.x() #0

define amdgpu_kernel void @cycle_exit_phi_guards_store(ptr addrspace(1) %out) {
; GFX90A-LABEL: cycle_exit_phi_guards_store:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX90A-NEXT:    v_cndmask_b32_e64 v1, 0, -1, vcc
; GFX90A-NEXT:    v_mov_b32_e32 v2, 0
; GFX90A-NEXT:    s_mov_b64 s[0:1], 0
; GFX90A-NEXT:  .LBB0_1: ; %header
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    v_cmp_lt_i32_e32 vcc, 0, v2
; GFX90A-NEXT:    ; implicit-def: $vgpr2
; GFX90A-NEXT:    s_cbranch_vccnz .LBB0_3
; GFX90A-NEXT:  ; %bb.2: ; %body
; GFX90A-NEXT:    ; in Loop: Header=BB0_1 Depth=1
; GFX90A-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX90A-NEXT:    s_xor_b64 s[2:3], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[4:5], exec, s[2:3]
; GFX90A-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GFX90A-NEXT:    v_mov_b32_e32 v2, 1
; GFX90A-NEXT:    s_or_b64 s[0:1], s[0:1], s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[2:3]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB0_1
; GFX90A-NEXT:    s_branch .LBB0_4
; GFX90A-NEXT:  .LBB0_3:
; GFX90A-NEXT:    v_mov_b32_e32 v2, 0
; GFX90A-NEXT:  .LBB0_4: ; %exit
; GFX90A-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX90A-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v2
; GFX90A-NEXT:    s_xor_b64 exec, vcc, exec
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB0_6
; GFX90A-NEXT:  .LBB0_5: ; %ret.bb
; GFX90A-NEXT:    s_endpgm
; GFX90A-NEXT:  .LBB0_6: ; %store.bb
; GFX90A-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX90A-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; GFX90A-NEXT:    v_mov_b32_e32 v1, 1
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX90A-NEXT:    s_endpgm
;
; GFX1100-LABEL: cycle_exit_phi_guards_store:
; GFX1100:       ; %bb.0: ; %entry
; GFX1100-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX1100-NEXT:    s_mov_b32 s1, 0
; GFX1100-NEXT:    s_mov_b32 s0, 0
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX1100-NEXT:    v_cndmask_b32_e64 v1, 0, -1, vcc_lo
; GFX1100-NEXT:  .LBB0_1: ; %header
; GFX1100-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1100-NEXT:    s_cmp_gt_i32 s1, 0
; GFX1100-NEXT:    ; implicit-def: $vgpr2
; GFX1100-NEXT:    s_cbranch_scc1 .LBB0_3
; GFX1100-NEXT:  ; %bb.2: ; %body
; GFX1100-NEXT:    ; in Loop: Header=BB0_1 Depth=1
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; GFX1100-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v1
; GFX1100-NEXT:    v_mov_b32_e32 v2, 1
; GFX1100-NEXT:    s_xor_b32 s2, vcc_lo, exec_lo
; GFX1100-NEXT:    s_xor_b32 s1, exec_lo, s2
; GFX1100-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1100-NEXT:    s_and_b32 s3, s1, exec_lo
; GFX1100-NEXT:    s_mov_b32 s1, 1
; GFX1100-NEXT:    s_or_b32 s0, s0, s3
; GFX1100-NEXT:    s_mov_b32 exec_lo, s2
; GFX1100-NEXT:    ; divergent control-flow edge
; GFX1100-NEXT:    s_cbranch_execnz .LBB0_1
; GFX1100-NEXT:    s_branch .LBB0_4
; GFX1100-NEXT:  .LBB0_3:
; GFX1100-NEXT:    v_mov_b32_e32 v2, 0
; GFX1100-NEXT:  .LBB0_4: ; %exit
; GFX1100-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v2
; GFX1100-NEXT:    s_xor_b32 exec_lo, vcc_lo, exec_lo
; GFX1100-NEXT:    ; divergent control-flow edge
; GFX1100-NEXT:    s_cbranch_execnz .LBB0_6
; GFX1100-NEXT:  .LBB0_5: ; %ret.bb
; GFX1100-NEXT:    s_endpgm
; GFX1100-NEXT:  .LBB0_6: ; %store.bb
; GFX1100-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX1100-NEXT:    v_dual_mov_b32 v1, 1 :: v_dual_lshlrev_b32 v0, 2, v0
; GFX1100-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1100-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX1100-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  br label %header

header:        ; preds = %body, %entry
  %ctr = phi i32 [ 0, %entry ], [ 1, %body ]
  %uni.cond = icmp slt i32 %ctr, 1
  br i1 %uni.cond, label %body, label %exit

body:        ; preds = %header
  %div.cond = icmp eq i32 %tid, 0
  br i1 %div.cond, label %exit, label %header

exit:        ; preds = %body, %header
  %acc = phi i32 [ 1, %body ], [ 0, %header ]
  %guard = icmp eq i32 %acc, 0
  br i1 %guard, label %store.bb, label %ret.bb

store.bb:        ; preds = %exit
  %gep = getelementptr inbounds i32, ptr addrspace(1) %out, i32 %tid
  store i32 1, ptr addrspace(1) %gep
  br label %ret.bb

ret.bb:        ; preds = %store.bb, %exit
  ret void
}

; The same shape nested in an outer loop, so the per-lane property has to be
; re-established on every outer iteration rather than only on first entry.
define amdgpu_kernel void @cycle_exit_phi_in_outer_loop(ptr addrspace(1) %out, i32 %n) {
; GFX90A-LABEL: cycle_exit_phi_in_outer_loop:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX90A-NEXT:    s_load_dword s10, s[8:9], 0x8
; GFX90A-NEXT:    v_and_b32_e32 v2, 0x3ff, v0
; GFX90A-NEXT:    v_lshlrev_b32_e32 v0, 2, v2
; GFX90A-NEXT:    s_mov_b32 s8, 0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    v_mov_b32_e32 v1, s1
; GFX90A-NEXT:    v_add_co_u32_e32 v0, vcc, s0, v0
; GFX90A-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX90A-NEXT:    v_mov_b32_e32 v3, 1
; GFX90A-NEXT:    s_mov_b64 s[0:1], -1
; GFX90A-NEXT:    s_mov_b64 s[2:3], 0
; GFX90A-NEXT:    s_mov_b64 s[6:7], 0
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:    s_branch .LBB1_2
; GFX90A-NEXT:  .LBB1_1: ; %outer.latch
; GFX90A-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_add_i32 s8, s8, 1
; GFX90A-NEXT:    s_cmp_lt_i32 s8, s10
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:    s_cbranch_scc0 .LBB1_7
; GFX90A-NEXT:  .LBB1_2: ; %outer.header
; GFX90A-NEXT:    ; =>This Loop Header: Depth=1
; GFX90A-NEXT:    ; Child Loop BB1_3 Depth 2
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s8, v2
; GFX90A-NEXT:    v_cndmask_b32_e64 v4, 0, -1, vcc
; GFX90A-NEXT:    v_mov_b32_e32 v5, 0
; GFX90A-NEXT:    s_and_b64 s[12:13], s[0:1], exec
; GFX90A-NEXT:  .LBB1_3: ; %header
; GFX90A-NEXT:    ; Parent Loop BB1_2 Depth=1
; GFX90A-NEXT:    ; => This Inner Loop Header: Depth=2
; GFX90A-NEXT:    v_cmp_lt_i32_e32 vcc, 0, v5
; GFX90A-NEXT:    v_mov_b32_e32 v5, 0
; GFX90A-NEXT:    s_cbranch_vccnz .LBB1_5
; GFX90A-NEXT:  ; %bb.4: ; %body
; GFX90A-NEXT:    ; in Loop: Header=BB1_3 Depth=2
; GFX90A-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v4
; GFX90A-NEXT:    s_xor_b64 s[12:13], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[14:15], exec, s[12:13]
; GFX90A-NEXT:    s_and_b64 s[14:15], s[14:15], exec
; GFX90A-NEXT:    v_mov_b32_e32 v5, 1
; GFX90A-NEXT:    s_or_b64 s[6:7], s[6:7], s[14:15]
; GFX90A-NEXT:    s_mov_b64 exec, s[12:13]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB1_3
; GFX90A-NEXT:  .LBB1_5: ; %exit
; GFX90A-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v5
; GFX90A-NEXT:    s_xor_b64 s[6:7], vcc, exec
; GFX90A-NEXT:    s_or_b64 s[2:3], s[2:3], s[6:7]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[2:3]
; GFX90A-NEXT:    s_and_b64 s[6:7], s[6:7], exec
; GFX90A-NEXT:    s_or_b64 s[4:5], s[4:5], s[6:7]
; GFX90A-NEXT:    s_mov_b64 exec, s[2:3]
; GFX90A-NEXT:    s_mov_b64 s[2:3], 0
; GFX90A-NEXT:    s_mov_b64 s[6:7], 0
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB1_1
; GFX90A-NEXT:  .LBB1_6: ; %store.bb
; GFX90A-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; GFX90A-NEXT:    global_store_dword v[0:1], v3, off
; GFX90A-NEXT:    s_branch .LBB1_1
; GFX90A-NEXT:  .LBB1_7: ; %ret.bb
; GFX90A-NEXT:    s_endpgm
;
; GFX1100-LABEL: cycle_exit_phi_in_outer_loop:
; GFX1100:       ; %bb.0: ; %entry
; GFX1100-NEXT:    s_clause 0x1
; GFX1100-NEXT:    s_load_b64 s[2:3], s[4:5], 0x0
; GFX1100-NEXT:    s_load_b32 s0, s[4:5], 0x8
; GFX1100-NEXT:    v_dual_mov_b32 v3, 1 :: v_dual_and_b32 v2, 0x3ff, v0
; GFX1100-NEXT:    s_mov_b32 s1, 0
; GFX1100-NEXT:    s_mov_b32 s5, 0
; GFX1100-NEXT:    s_mov_b32 s4, 0
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1100-NEXT:    v_lshlrev_b32_e32 v0, 2, v2
; GFX1100-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1100-NEXT:    v_add_co_u32 v0, s2, s2, v0
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-NEXT:    v_add_co_ci_u32_e64 v1, null, s3, 0, s2
; GFX1100-NEXT:    s_mov_b32 s2, -1
; GFX1100-NEXT:    s_mov_b32 s3, 0
; GFX1100-NEXT:    s_set_inst_prefetch_distance 0x1
; GFX1100-NEXT:    s_branch .LBB1_2
; GFX1100-NEXT:    .p2align 6
; GFX1100-NEXT:  .LBB1_1: ; %outer.latch
; GFX1100-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; GFX1100-NEXT:    s_or_b32 exec_lo, exec_lo, s4
; GFX1100-NEXT:    s_add_i32 s1, s1, 1
; GFX1100-NEXT:    s_mov_b32 s4, 0
; GFX1100-NEXT:    s_cmp_lt_i32 s1, s0
; GFX1100-NEXT:    s_cbranch_scc0 .LBB1_7
; GFX1100-NEXT:  .LBB1_2: ; %outer.header
; GFX1100-NEXT:    ; =>This Loop Header: Depth=1
; GFX1100-NEXT:    ; Child Loop BB1_3 Depth 2
; GFX1100-NEXT:    v_cmp_eq_u32_e32 vcc_lo, s1, v2
; GFX1100-NEXT:    s_mov_b32 s6, 0
; GFX1100-NEXT:    s_and_b32 s7, s2, exec_lo
; GFX1100-NEXT:    v_cndmask_b32_e64 v4, 0, -1, vcc_lo
; GFX1100-NEXT:  .LBB1_3: ; %header
; GFX1100-NEXT:    ; Parent Loop BB1_2 Depth=1
; GFX1100-NEXT:    ; => This Inner Loop Header: Depth=2
; GFX1100-NEXT:    v_mov_b32_e32 v5, 0
; GFX1100-NEXT:    s_cmp_gt_i32 s6, 0
; GFX1100-NEXT:    s_cbranch_scc1 .LBB1_5
; GFX1100-NEXT:  ; %bb.4: ; %body
; GFX1100-NEXT:    ; in Loop: Header=BB1_3 Depth=2
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; GFX1100-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v4
; GFX1100-NEXT:    v_mov_b32_e32 v5, 1
; GFX1100-NEXT:    s_xor_b32 s7, vcc_lo, exec_lo
; GFX1100-NEXT:    s_xor_b32 s6, exec_lo, s7
; GFX1100-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1100-NEXT:    s_and_b32 s8, s6, exec_lo
; GFX1100-NEXT:    s_mov_b32 s6, 1
; GFX1100-NEXT:    s_or_b32 s5, s5, s8
; GFX1100-NEXT:    s_mov_b32 exec_lo, s7
; GFX1100-NEXT:    ; divergent control-flow edge
; GFX1100-NEXT:    s_cbranch_execnz .LBB1_3
; GFX1100-NEXT:  .LBB1_5: ; %exit
; GFX1100-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; GFX1100-NEXT:    s_or_b32 exec_lo, exec_lo, s5
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1100-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v5
; GFX1100-NEXT:    s_xor_b32 s5, vcc_lo, exec_lo
; GFX1100-NEXT:    s_or_b32 s3, s3, s5
; GFX1100-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1100-NEXT:    s_xor_b32 s5, exec_lo, s3
; GFX1100-NEXT:    s_and_b32 s5, s5, exec_lo
; GFX1100-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1100-NEXT:    s_or_b32 s4, s4, s5
; GFX1100-NEXT:    s_mov_b32 exec_lo, s3
; GFX1100-NEXT:    s_mov_b32 s3, 0
; GFX1100-NEXT:    s_mov_b32 s5, 0
; GFX1100-NEXT:    ; divergent control-flow edge
; GFX1100-NEXT:    s_cbranch_execz .LBB1_1
; GFX1100-NEXT:  .LBB1_6: ; %store.bb
; GFX1100-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; GFX1100-NEXT:    global_store_b32 v[0:1], v3, off
; GFX1100-NEXT:    s_branch .LBB1_1
; GFX1100-NEXT:  .LBB1_7: ; %ret.bb
; GFX1100-NEXT:    s_set_inst_prefetch_distance 0x2
; GFX1100-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  br label %outer.header

outer.header:        ; preds = %outer.latch, %entry
  %i = phi i32 [ 0, %entry ], [ %i.next, %outer.latch ]
  br label %header

header:        ; preds = %body, %outer.header
  %ctr = phi i32 [ 0, %outer.header ], [ 1, %body ]
  %uni.cond = icmp slt i32 %ctr, 1
  br i1 %uni.cond, label %body, label %exit

body:        ; preds = %header
  %div.cond = icmp eq i32 %tid, %i
  br i1 %div.cond, label %exit, label %header

exit:        ; preds = %body, %header
  %acc = phi i32 [ 1, %body ], [ 0, %header ]
  %guard = icmp eq i32 %acc, 0
  br i1 %guard, label %store.bb, label %outer.latch

store.bb:        ; preds = %exit
  %gep = getelementptr inbounds i32, ptr addrspace(1) %out, i32 %tid
  store i32 1, ptr addrspace(1) %gep
  br label %outer.latch

outer.latch:        ; preds = %store.bb, %exit
  %i.next = add i32 %i, 1
  %outer.cond = icmp slt i32 %i.next, %n
  br i1 %outer.cond, label %outer.header, label %ret.bb

ret.bb:        ; preds = %outer.latch
  ret void
}

define amdgpu_kernel void @single_exit_edge_stays_scalar(ptr addrspace(1) %out, i1 %uni) {
; GFX90A-LABEL: single_exit_edge_stays_scalar:
; GFX90A:       ; %bb.0: ; %entry
; GFX90A-NEXT:    s_load_dword s0, s[8:9], 0x8
; GFX90A-NEXT:    s_mov_b32 s4, 0
; GFX90A-NEXT:    s_mov_b64 s[2:3], -1
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    s_bitcmp1_b32 s0, 0
; GFX90A-NEXT:    s_cselect_b64 s[0:1], -1, 0
; GFX90A-NEXT:    s_and_b64 vcc, exec, s[0:1]
; GFX90A-NEXT:    s_mov_b64 s[0:1], 0
; GFX90A-NEXT:    s_cbranch_vccz .LBB2_3
; GFX90A-NEXT:  ; %bb.1: ; %header.preheader
; GFX90A-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX90A-NEXT:    v_cndmask_b32_e64 v0, 0, -1, vcc
; GFX90A-NEXT:    s_mov_b32 s4, 1
; GFX90A-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; GFX90A-NEXT:  .LBB2_2: ; %header
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX90A-NEXT:    s_xor_b64 s[2:3], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[2:3]
; GFX90A-NEXT:    s_or_b64 s[0:1], s[0:1], s[6:7]
; GFX90A-NEXT:    s_mov_b64 exec, s[2:3]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB2_2
; GFX90A-NEXT:  .LBB2_3: ; %exit
; GFX90A-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX90A-NEXT:    s_cmp_lg_u32 s4, 0
; GFX90A-NEXT:    s_cbranch_scc0 .LBB2_5
; GFX90A-NEXT:  ; %bb.4: ; %ret.bb
; GFX90A-NEXT:    s_endpgm
; GFX90A-NEXT:  .LBB2_5: ; %store.bb
; GFX90A-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX90A-NEXT:    v_mov_b32_e32 v0, 0
; GFX90A-NEXT:    v_mov_b32_e32 v1, 1
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX90A-NEXT:    s_endpgm
;
; GFX1100-LABEL: single_exit_edge_stays_scalar:
; GFX1100:       ; %bb.0: ; %entry
; GFX1100-NEXT:    s_load_b32 s0, s[4:5], 0x8
; GFX1100-NEXT:    s_mov_b32 s1, 0
; GFX1100-NEXT:    s_mov_b32 s2, -1
; GFX1100-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1100-NEXT:    s_bitcmp1_b32 s0, 0
; GFX1100-NEXT:    s_cselect_b32 s0, -1, 0
; GFX1100-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1100-NEXT:    s_and_b32 vcc_lo, exec_lo, s0
; GFX1100-NEXT:    s_mov_b32 s0, 0
; GFX1100-NEXT:    s_cbranch_vccz .LBB2_3
; GFX1100-NEXT:  ; %bb.1: ; %header.preheader
; GFX1100-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX1100-NEXT:    s_and_b32 s1, s2, exec_lo
; GFX1100-NEXT:    s_mov_b32 s1, 1
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX1100-NEXT:    v_cndmask_b32_e64 v0, 0, -1, vcc_lo
; GFX1100-NEXT:  .LBB2_2: ; %header
; GFX1100-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1100-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1100-NEXT:    s_xor_b32 s2, vcc_lo, exec_lo
; GFX1100-NEXT:    s_xor_b32 s3, exec_lo, s2
; GFX1100-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1100-NEXT:    s_or_b32 s0, s0, s3
; GFX1100-NEXT:    s_mov_b32 exec_lo, s2
; GFX1100-NEXT:    ; divergent control-flow edge
; GFX1100-NEXT:    s_cbranch_execnz .LBB2_2
; GFX1100-NEXT:  .LBB2_3: ; %exit
; GFX1100-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1100-NEXT:    s_cmp_lg_u32 s1, 0
; GFX1100-NEXT:    s_cbranch_scc0 .LBB2_5
; GFX1100-NEXT:  ; %bb.4: ; %ret.bb
; GFX1100-NEXT:    s_endpgm
; GFX1100-NEXT:  .LBB2_5: ; %store.bb
; GFX1100-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX1100-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 1
; GFX1100-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1100-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX1100-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %div.cond = icmp eq i32 %tid, 0
  br i1 %uni, label %header, label %exit

header:        ; preds = %header, %entry
  %ctr = phi i32 [ 0, %entry ], [ 1, %header ]
  br i1 %div.cond, label %exit, label %header

exit:        ; preds = %header, %entry
  %acc = phi i32 [ 1, %header ], [ 0, %entry ]
  %guard = icmp eq i32 %acc, 0
  br i1 %guard, label %store.bb, label %ret.bb

store.bb:        ; preds = %exit
  store i32 1, ptr addrspace(1) %out
  br label %ret.bb

ret.bb:        ; preds = %store.bb, %exit
  ret void
}

attributes #0 = { nounwind readnone speculatable }
