; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgcn-amd-amdpal -mcpu=gfx1100 -mattr=+wavefrontsize64 -verify-machineinstrs < %s | FileCheck -check-prefix=GFX1100-W64 %s
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgcn-amd-amdpal -mcpu=gfx1100 -verify-machineinstrs < %s | FileCheck -check-prefix=GFX1100-W32 %s

; This file contains various tests that have divergent i1s used outside of
; the loop. These are lane masks is sgpr and need to have correct value in
; corresponding bit at the iteration lane exits the loop.
; Achieved by merging lane mask with same lane mask from previous iteration
; and using that merged lane mask outside of the loop.

; Phi used outside of the loop directly (loopfinder will figure out that it
; needs to merge lane mask across all iterations)
define void @divergent_i1_phi_used_outside_loop(float %val, float %pre.cond.val, ptr %addr) {
; GFX1100-W64-LABEL: divergent_i1_phi_used_outside_loop:
; GFX1100-W64:       ; %bb.0: ; %entry
; GFX1100-W64-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-W64-NEXT:    v_cmp_lt_f32_e32 vcc, 1.0, v1
; GFX1100-W64-NEXT:    s_mov_b32 s2, 0
; GFX1100-W64-NEXT:    s_mov_b64 s[0:1], 0
; GFX1100-W64-NEXT:    v_cndmask_b32_e64 v4, 0, -1, vcc
; GFX1100-W64-NEXT:  .LBB0_1: ; %loop
; GFX1100-W64-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1100-W64-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX1100-W64-NEXT:    v_mov_b32_e32 v1, v4
; GFX1100-W64-NEXT:    v_cvt_f32_u32_e32 v4, s2
; GFX1100-W64-NEXT:    s_add_i32 s2, s2, 1
; GFX1100-W64-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX1100-W64-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; GFX1100-W64-NEXT:    v_cmp_ngt_f32_e64 s[4:5], v4, v0
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_va_vcc(0)
; GFX1100-W64-NEXT:    s_xor_b64 s[6:7], vcc, -1
; GFX1100-W64-NEXT:    v_cndmask_b32_e64 v4, 0, -1, s[6:7]
; GFX1100-W64-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_sa_sdst(0)
; GFX1100-W64-NEXT:    s_or_b64 s[0:1], s[0:1], s[6:7]
; GFX1100-W64-NEXT:    s_mov_b64 exec, s[4:5]
; GFX1100-W64-NEXT:    ; divergent control-flow edge
; GFX1100-W64-NEXT:    s_cbranch_execnz .LBB0_1
; GFX1100-W64-NEXT:  .LBB0_2: ; %exit
; GFX1100-W64-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX1100-W64-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX1100-W64-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, vcc
; GFX1100-W64-NEXT:    flat_store_b32 v[2:3], v0
; GFX1100-W64-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1100-W64-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-W32-LABEL: divergent_i1_phi_used_outside_loop:
; GFX1100-W32:       ; %bb.0: ; %entry
; GFX1100-W32-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-W32-NEXT:    v_cmp_lt_f32_e32 vcc_lo, 1.0, v1
; GFX1100-W32-NEXT:    s_mov_b32 s0, 0
; GFX1100-W32-NEXT:    s_mov_b32 s1, 0
; GFX1100-W32-NEXT:    v_cndmask_b32_e64 v4, 0, -1, vcc_lo
; GFX1100-W32-NEXT:  .LBB0_1: ; %loop
; GFX1100-W32-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1100-W32-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX1100-W32-NEXT:    v_mov_b32_e32 v1, v4
; GFX1100-W32-NEXT:    v_cvt_f32_u32_e32 v4, s0
; GFX1100-W32-NEXT:    s_add_i32 s0, s0, 1
; GFX1100-W32-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v1
; GFX1100-W32-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1100-W32-NEXT:    v_cmp_ngt_f32_e64 s2, v4, v0
; GFX1100-W32-NEXT:    s_xor_b32 s3, vcc_lo, -1
; GFX1100-W32-NEXT:    v_cndmask_b32_e64 v4, 0, -1, s3
; GFX1100-W32-NEXT:    s_xor_b32 s3, exec_lo, s2
; GFX1100-W32-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1100-W32-NEXT:    s_or_b32 s1, s1, s3
; GFX1100-W32-NEXT:    s_mov_b32 exec_lo, s2
; GFX1100-W32-NEXT:    ; divergent control-flow edge
; GFX1100-W32-NEXT:    s_cbranch_execnz .LBB0_1
; GFX1100-W32-NEXT:  .LBB0_2: ; %exit
; GFX1100-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1100-W32-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v1
; GFX1100-W32-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, vcc_lo
; GFX1100-W32-NEXT:    flat_store_b32 v[2:3], v0
; GFX1100-W32-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1100-W32-NEXT:    s_setpc_b64 s[30:31]
entry:
  %pre.cond = fcmp ogt float %pre.cond.val, 1.0
  br label %loop

loop:
  %counter = phi i32 [ 0, %entry ], [ %counter.plus.1, %loop ]
  %bool.counter = phi i1 [ %pre.cond, %entry ], [ %neg.bool.counter, %loop ]
  %neg.bool.counter = xor i1 %bool.counter, true
  %f.counter = uitofp i32 %counter to float
  %cond = fcmp ogt float %f.counter, %val
  %counter.plus.1 = add i32 %counter, 1
  br i1 %cond, label %exit, label %loop

exit:
  %select = select i1 %bool.counter, float 1.000000e+00, float 0.000000e+00
  store float %select, ptr %addr
  ret void
}

define void @divergent_i1_phi_used_outside_loop_larger_loop_body(float %val, ptr addrspace(1) %a, ptr %addr) {
; GFX1100-W64-LABEL: divergent_i1_phi_used_outside_loop_larger_loop_body:
; GFX1100-W64:       ; %bb.0: ; %entry
; GFX1100-W64-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-W64-NEXT:    s_mov_b64 s[0:1], -1
; GFX1100-W64-NEXT:    s_mov_b32 s2, -1
; GFX1100-W64-NEXT:    v_cndmask_b32_e64 v0, 0, -1, s[0:1]
; GFX1100-W64-NEXT:    s_branch .LBB1_2
; GFX1100-W64-NEXT:    .p2align 6
; GFX1100-W64-NEXT:  .LBB1_1: ; %loop.cond
; GFX1100-W64-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; GFX1100-W64-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX1100-W64-NEXT:    v_add_co_u32 v1, vcc, v1, 4
; GFX1100-W64-NEXT:    s_add_i32 s2, s2, 1
; GFX1100-W64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1100-W64-NEXT:    s_cmp_gt_i32 s2, 9
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_va_vcc(0)
; GFX1100-W64-NEXT:    v_add_co_ci_u32_e64 v2, null, 0, v2, vcc
; GFX1100-W64-NEXT:    s_cbranch_scc0 .LBB1_4
; GFX1100-W64-NEXT:  .LBB1_2: ; %loop.start
; GFX1100-W64-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1100-W64-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1100-W64-NEXT:    v_mov_b32_e32 v5, v0
; GFX1100-W64-NEXT:    v_cmp_ne_u32_e64 s[4:5], 0, v5
; GFX1100-W64-NEXT:    s_xor_b64 s[0:1], exec, s[4:5]
; GFX1100-W64-NEXT:    s_mov_b64 exec, s[4:5]
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_sa_sdst(0)
; GFX1100-W64-NEXT:    ; divergent control-flow edge
; GFX1100-W64-NEXT:    s_cbranch_execz .LBB1_1
; GFX1100-W64-NEXT:  .LBB1_3: ; %is.eq.zero
; GFX1100-W64-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; GFX1100-W64-NEXT:    global_load_b32 v0, v[1:2], off
; GFX1100-W64-NEXT:    s_waitcnt vmcnt(0)
; GFX1100-W64-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_va_vcc(0)
; GFX1100-W64-NEXT:    v_cndmask_b32_e64 v0, 0, -1, vcc
; GFX1100-W64-NEXT:    s_branch .LBB1_1
; GFX1100-W64-NEXT:  .LBB1_4: ; %exit
; GFX1100-W64-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v5
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_va_vcc(0)
; GFX1100-W64-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, vcc
; GFX1100-W64-NEXT:    flat_store_b32 v[3:4], v0
; GFX1100-W64-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1100-W64-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-W32-LABEL: divergent_i1_phi_used_outside_loop_larger_loop_body:
; GFX1100-W32:       ; %bb.0: ; %entry
; GFX1100-W32-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-W32-NEXT:    s_mov_b32 s0, -1
; GFX1100-W32-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1100-W32-NEXT:    v_cndmask_b32_e64 v0, 0, -1, s0
; GFX1100-W32-NEXT:    s_branch .LBB1_2
; GFX1100-W32-NEXT:    .p2align 6
; GFX1100-W32-NEXT:  .LBB1_1: ; %loop.cond
; GFX1100-W32-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; GFX1100-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1100-W32-NEXT:    v_add_co_u32 v1, vcc_lo, v1, 4
; GFX1100-W32-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1100-W32-NEXT:    v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
; GFX1100-W32-NEXT:    s_add_i32 s0, s0, 1
; GFX1100-W32-NEXT:    s_cmp_gt_i32 s0, 9
; GFX1100-W32-NEXT:    s_cbranch_scc0 .LBB1_4
; GFX1100-W32-NEXT:  .LBB1_2: ; %loop.start
; GFX1100-W32-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1100-W32-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1100-W32-NEXT:    v_mov_b32_e32 v5, v0
; GFX1100-W32-NEXT:    v_cmp_ne_u32_e64 s2, 0, v5
; GFX1100-W32-NEXT:    s_xor_b32 s1, exec_lo, s2
; GFX1100-W32-NEXT:    s_mov_b32 exec_lo, s2
; GFX1100-W32-NEXT:    ; divergent control-flow edge
; GFX1100-W32-NEXT:    s_cbranch_execz .LBB1_1
; GFX1100-W32-NEXT:  .LBB1_3: ; %is.eq.zero
; GFX1100-W32-NEXT:    ; in Loop: Header=BB1_2 Depth=1
; GFX1100-W32-NEXT:    global_load_b32 v0, v[1:2], off
; GFX1100-W32-NEXT:    s_waitcnt vmcnt(0)
; GFX1100-W32-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v0
; GFX1100-W32-NEXT:    v_cndmask_b32_e64 v0, 0, -1, vcc_lo
; GFX1100-W32-NEXT:    s_branch .LBB1_1
; GFX1100-W32-NEXT:  .LBB1_4: ; %exit
; GFX1100-W32-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v5
; GFX1100-W32-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, vcc_lo
; GFX1100-W32-NEXT:    flat_store_b32 v[3:4], v0
; GFX1100-W32-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1100-W32-NEXT:    s_setpc_b64 s[30:31]
entry:
  br label %loop.start

loop.start:
  %i = phi i32 [ 0, %entry ], [ %i.plus.1, %loop.cond ]
  %all.eq.zero = phi i1 [ true, %entry ], [ %eq.zero, %loop.cond ]
  br i1 %all.eq.zero, label %is.eq.zero, label %loop.cond

is.eq.zero:
  %a.plus.i = getelementptr i32, ptr addrspace(1) %a, i32 %i
  %elt.i = load i32, ptr addrspace(1) %a.plus.i
  %elt.i.eq.zero = icmp eq i32 %elt.i, 0
  br label %loop.cond

loop.cond:
  %eq.zero = phi i1 [ %all.eq.zero, %loop.start ], [ %elt.i.eq.zero, %is.eq.zero ]
  %cond = icmp slt i32 %i, 10
  %i.plus.1 = add i32 %i, 1
  br i1 %cond, label %exit, label %loop.start

exit:
  %select = select i1 %all.eq.zero, float 1.000000e+00, float 0.000000e+00
  store float %select, ptr %addr
  ret void
}

; Non-phi used outside of the loop

define void @divergent_i1_xor_used_outside_loop(float %val, float %pre.cond.val, ptr %addr) {
; GFX1100-W64-LABEL: divergent_i1_xor_used_outside_loop:
; GFX1100-W64:       ; %bb.0: ; %entry
; GFX1100-W64-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-W64-NEXT:    v_cmp_lt_f32_e32 vcc, 1.0, v1
; GFX1100-W64-NEXT:    s_mov_b32 s2, 0
; GFX1100-W64-NEXT:    s_mov_b64 s[0:1], 0
; GFX1100-W64-NEXT:    v_cndmask_b32_e64 v1, 0, -1, vcc
; GFX1100-W64-NEXT:  .LBB2_1: ; %loop
; GFX1100-W64-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1100-W64-NEXT:    v_cvt_f32_u32_e32 v4, s2
; GFX1100-W64-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1100-W64-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX1100-W64-NEXT:    s_add_i32 s2, s2, 1
; GFX1100-W64-NEXT:    v_cmp_ngt_f32_e64 s[4:5], v4, v0
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_va_vcc(0)
; GFX1100-W64-NEXT:    s_xor_b64 s[6:7], vcc, -1
; GFX1100-W64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1100-W64-NEXT:    v_cndmask_b32_e64 v1, 0, -1, s[6:7]
; GFX1100-W64-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_sa_sdst(0)
; GFX1100-W64-NEXT:    s_or_b64 s[0:1], s[0:1], s[6:7]
; GFX1100-W64-NEXT:    s_mov_b64 exec, s[4:5]
; GFX1100-W64-NEXT:    ; divergent control-flow edge
; GFX1100-W64-NEXT:    s_cbranch_execnz .LBB2_1
; GFX1100-W64-NEXT:  .LBB2_2: ; %exit
; GFX1100-W64-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX1100-W64-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX1100-W64-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, vcc
; GFX1100-W64-NEXT:    flat_store_b32 v[2:3], v0
; GFX1100-W64-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1100-W64-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-W32-LABEL: divergent_i1_xor_used_outside_loop:
; GFX1100-W32:       ; %bb.0: ; %entry
; GFX1100-W32-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-W32-NEXT:    v_cmp_lt_f32_e32 vcc_lo, 1.0, v1
; GFX1100-W32-NEXT:    s_mov_b32 s0, 0
; GFX1100-W32-NEXT:    s_mov_b32 s1, 0
; GFX1100-W32-NEXT:    v_cndmask_b32_e64 v1, 0, -1, vcc_lo
; GFX1100-W32-NEXT:  .LBB2_1: ; %loop
; GFX1100-W32-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1100-W32-NEXT:    v_cvt_f32_u32_e32 v4, s0
; GFX1100-W32-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1100-W32-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v1
; GFX1100-W32-NEXT:    s_add_i32 s0, s0, 1
; GFX1100-W32-NEXT:    v_cmp_ngt_f32_e64 s2, v4, v0
; GFX1100-W32-NEXT:    s_xor_b32 s3, vcc_lo, -1
; GFX1100-W32-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1100-W32-NEXT:    v_cndmask_b32_e64 v1, 0, -1, s3
; GFX1100-W32-NEXT:    s_xor_b32 s3, exec_lo, s2
; GFX1100-W32-NEXT:    s_or_b32 s1, s1, s3
; GFX1100-W32-NEXT:    s_mov_b32 exec_lo, s2
; GFX1100-W32-NEXT:    ; divergent control-flow edge
; GFX1100-W32-NEXT:    s_cbranch_execnz .LBB2_1
; GFX1100-W32-NEXT:  .LBB2_2: ; %exit
; GFX1100-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1100-W32-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v1
; GFX1100-W32-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, vcc_lo
; GFX1100-W32-NEXT:    flat_store_b32 v[2:3], v0
; GFX1100-W32-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1100-W32-NEXT:    s_setpc_b64 s[30:31]
entry:
  %pre.cond = fcmp ogt float %pre.cond.val, 1.0
  br label %loop

loop:
  %counter = phi i32 [ 0, %entry ], [ %counter.plus.1, %loop ]
  %bool.counter = phi i1 [ %pre.cond, %entry ], [ %neg.bool.counter, %loop ]
  %neg.bool.counter = xor i1 %bool.counter, true
  %f.counter = uitofp i32 %counter to float
  %cond = fcmp ogt float %f.counter, %val
  %counter.plus.1 = add i32 %counter, 1
  br i1 %cond, label %exit, label %loop

exit:
  %select = select i1 %neg.bool.counter, float 1.000000e+00, float 0.000000e+00
  store float %select, ptr %addr
  ret void
}

;void xor(int num_elts, int* a, int* addr) {
;for(int i=0; i<num_elts; ++i) {
;  if(a[i]==0)
;    return;
;}
;addr[0] = 5
;return;
;}

define void @divergent_i1_xor_used_outside_loop_larger_loop_body(i32 %num.elts, ptr addrspace(1) %a, ptr %addr) {
; GFX1100-W64-LABEL: divergent_i1_xor_used_outside_loop_larger_loop_body:
; GFX1100-W64:       ; %bb.0: ; %entry
; GFX1100-W64-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-W64-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v0
; GFX1100-W64-NEXT:    s_mov_b32 s6, 0
; GFX1100-W64-NEXT:    s_mov_b64 s[4:5], 0
; GFX1100-W64-NEXT:    s_xor_b64 s[8:9], s[0:1], exec
; GFX1100-W64-NEXT:    s_mov_b64 s[2:3], s[0:1]
; GFX1100-W64-NEXT:    s_mov_b64 exec, s[8:9]
; GFX1100-W64-NEXT:    ; divergent control-flow edge
; GFX1100-W64-NEXT:    s_cbranch_execz .LBB3_5
; GFX1100-W64-NEXT:  .LBB3_1: ; %loop.start.preheader
; GFX1100-W64-NEXT:    s_mov_b64 s[8:9], -1
; GFX1100-W64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1100-W64-NEXT:    v_cndmask_b32_e64 v5, 0, -1, s[8:9]
; GFX1100-W64-NEXT:    s_mov_b64 s[8:9], 0
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_sa_sdst(0)
; GFX1100-W64-NEXT:    v_cndmask_b32_e64 v6, 0, -1, s[8:9]
; GFX1100-W64-NEXT:    .p2align 6
; GFX1100-W64-NEXT:  .LBB3_2: ; %loop.start
; GFX1100-W64-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1100-W64-NEXT:    s_ashr_i32 s7, s6, 31
; GFX1100-W64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1100-W64-NEXT:    s_lshl_b64 s[8:9], s[6:7], 2
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_sa_sdst(0)
; GFX1100-W64-NEXT:    v_add_co_u32 v7, vcc, v1, s8
; GFX1100-W64-NEXT:    v_add_co_ci_u32_e64 v8, null, s9, v2, vcc
; GFX1100-W64-NEXT:    global_load_b32 v7, v[7:8], off
; GFX1100-W64-NEXT:    s_waitcnt vmcnt(0)
; GFX1100-W64-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v7
; GFX1100-W64-NEXT:    v_mov_b32_e32 v7, v5
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_va_vcc(0)
; GFX1100-W64-NEXT:    s_xor_b64 s[8:9], vcc, exec
; GFX1100-W64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1100-W64-NEXT:    s_xor_b64 s[10:11], exec, s[8:9]
; GFX1100-W64-NEXT:    s_or_b64 s[4:5], s[4:5], s[10:11]
; GFX1100-W64-NEXT:    s_mov_b64 exec, s[8:9]
; GFX1100-W64-NEXT:    ; divergent control-flow edge
; GFX1100-W64-NEXT:    s_cbranch_execz .LBB3_4
; GFX1100-W64-NEXT:  .LBB3_3: ; %loop.cond
; GFX1100-W64-NEXT:    ; in Loop: Header=BB3_2 Depth=1
; GFX1100-W64-NEXT:    v_cmp_lt_i32_e32 vcc, s6, v0
; GFX1100-W64-NEXT:    s_add_i32 s6, s6, 1
; GFX1100-W64-NEXT:    v_mov_b32_e32 v7, v6
; GFX1100-W64-NEXT:    s_xor_b64 s[8:9], vcc, exec
; GFX1100-W64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1100-W64-NEXT:    s_xor_b64 s[10:11], exec, s[8:9]
; GFX1100-W64-NEXT:    s_or_b64 s[4:5], s[4:5], s[10:11]
; GFX1100-W64-NEXT:    s_mov_b64 exec, s[8:9]
; GFX1100-W64-NEXT:    ; divergent control-flow edge
; GFX1100-W64-NEXT:    s_cbranch_execnz .LBB3_2
; GFX1100-W64-NEXT:  .LBB3_4: ; %loop.exit.guard
; GFX1100-W64-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX1100-W64-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v7
; GFX1100-W64-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX1100-W64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1100-W64-NEXT:    s_or_b64 s[2:3], s[2:3], s[4:5]
; GFX1100-W64-NEXT:  .LBB3_5:
; GFX1100-W64-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX1100-W64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1100-W64-NEXT:    s_xor_b64 s[0:1], exec, s[2:3]
; GFX1100-W64-NEXT:    s_mov_b64 exec, s[2:3]
; GFX1100-W64-NEXT:    ; divergent control-flow edge
; GFX1100-W64-NEXT:    s_cbranch_execz .LBB3_7
; GFX1100-W64-NEXT:  .LBB3_6: ; %block.after.loop
; GFX1100-W64-NEXT:    v_mov_b32_e32 v0, 5
; GFX1100-W64-NEXT:    flat_store_b32 v[3:4], v0
; GFX1100-W64-NEXT:  .LBB3_7: ; %exit
; GFX1100-W64-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX1100-W64-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1100-W64-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-W32-LABEL: divergent_i1_xor_used_outside_loop_larger_loop_body:
; GFX1100-W32:       ; %bb.0: ; %entry
; GFX1100-W32-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-W32-NEXT:    v_cmp_ne_u32_e64 s2, 0, v0
; GFX1100-W32-NEXT:    s_mov_b32 s0, 0
; GFX1100-W32-NEXT:    s_mov_b32 s4, 0
; GFX1100-W32-NEXT:    s_xor_b32 s1, s2, exec_lo
; GFX1100-W32-NEXT:    s_mov_b32 s3, s2
; GFX1100-W32-NEXT:    s_mov_b32 exec_lo, s1
; GFX1100-W32-NEXT:    ; divergent control-flow edge
; GFX1100-W32-NEXT:    s_cbranch_execz .LBB3_5
; GFX1100-W32-NEXT:  .LBB3_1: ; %loop.start.preheader
; GFX1100-W32-NEXT:    s_mov_b32 s1, -1
; GFX1100-W32-NEXT:    v_cndmask_b32_e64 v6, 0, -1, s0
; GFX1100-W32-NEXT:    v_cndmask_b32_e64 v5, 0, -1, s1
; GFX1100-W32-NEXT:    .p2align 6
; GFX1100-W32-NEXT:  .LBB3_2: ; %loop.start
; GFX1100-W32-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1100-W32-NEXT:    s_ashr_i32 s1, s0, 31
; GFX1100-W32-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1100-W32-NEXT:    s_lshl_b64 s[6:7], s[0:1], 2
; GFX1100-W32-NEXT:    v_add_co_u32 v7, vcc_lo, v1, s6
; GFX1100-W32-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-W32-NEXT:    v_add_co_ci_u32_e64 v8, null, s7, v2, vcc_lo
; GFX1100-W32-NEXT:    global_load_b32 v7, v[7:8], off
; GFX1100-W32-NEXT:    s_waitcnt vmcnt(0)
; GFX1100-W32-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v7
; GFX1100-W32-NEXT:    v_mov_b32_e32 v7, v5
; GFX1100-W32-NEXT:    s_xor_b32 s1, vcc_lo, exec_lo
; GFX1100-W32-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1100-W32-NEXT:    s_xor_b32 s5, exec_lo, s1
; GFX1100-W32-NEXT:    s_or_b32 s4, s4, s5
; GFX1100-W32-NEXT:    s_mov_b32 exec_lo, s1
; GFX1100-W32-NEXT:    ; divergent control-flow edge
; GFX1100-W32-NEXT:    s_cbranch_execz .LBB3_4
; GFX1100-W32-NEXT:  .LBB3_3: ; %loop.cond
; GFX1100-W32-NEXT:    ; in Loop: Header=BB3_2 Depth=1
; GFX1100-W32-NEXT:    v_cmp_lt_i32_e32 vcc_lo, s0, v0
; GFX1100-W32-NEXT:    s_add_i32 s0, s0, 1
; GFX1100-W32-NEXT:    v_mov_b32_e32 v7, v6
; GFX1100-W32-NEXT:    s_xor_b32 s1, vcc_lo, exec_lo
; GFX1100-W32-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1100-W32-NEXT:    s_xor_b32 s5, exec_lo, s1
; GFX1100-W32-NEXT:    s_or_b32 s4, s4, s5
; GFX1100-W32-NEXT:    s_mov_b32 exec_lo, s1
; GFX1100-W32-NEXT:    ; divergent control-flow edge
; GFX1100-W32-NEXT:    s_cbranch_execnz .LBB3_2
; GFX1100-W32-NEXT:  .LBB3_4: ; %loop.exit.guard
; GFX1100-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s4
; GFX1100-W32-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v7
; GFX1100-W32-NEXT:    s_xor_b32 s0, vcc_lo, exec_lo
; GFX1100-W32-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1100-W32-NEXT:    s_or_b32 s3, s3, s0
; GFX1100-W32-NEXT:  .LBB3_5:
; GFX1100-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX1100-W32-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1100-W32-NEXT:    s_xor_b32 s0, exec_lo, s3
; GFX1100-W32-NEXT:    s_mov_b32 exec_lo, s3
; GFX1100-W32-NEXT:    ; divergent control-flow edge
; GFX1100-W32-NEXT:    s_cbranch_execz .LBB3_7
; GFX1100-W32-NEXT:  .LBB3_6: ; %block.after.loop
; GFX1100-W32-NEXT:    v_mov_b32_e32 v0, 5
; GFX1100-W32-NEXT:    flat_store_b32 v[3:4], v0
; GFX1100-W32-NEXT:  .LBB3_7: ; %exit
; GFX1100-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1100-W32-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1100-W32-NEXT:    s_setpc_b64 s[30:31]
entry:
  %start.cond = icmp eq i32 %num.elts, 0
  br i1 %start.cond, label %loop.start, label %block.after.loop

loop.start:
  %i = phi i32 [ 0, %entry ], [ %i.plus.1, %loop.cond ]
  %a.plus.i = getelementptr i32, ptr addrspace(1) %a, i32 %i
  %elt.i = load i32, ptr addrspace(1) %a.plus.i
  %elt.i.eq.zero = icmp eq i32 %elt.i, 0
  br i1 %elt.i.eq.zero, label %exit, label %loop.cond

loop.cond:
  %cond = icmp slt i32 %i, %num.elts
  %i.plus.1 = add i32 %i, 1
  br i1 %cond, label %block.after.loop, label %loop.start

block.after.loop:
  store i32 5, ptr %addr
  br label %exit

exit:
  ret void
}

;void icmp(int num_elts, int* a, int* addr) {
;for(;;) {
;  if(a[i]==0)
;    return;
;}
;addr[0] = 5
;return;
;}

define void @divergent_i1_icmp_used_outside_loop(i32 %v0, i32 %v1, ptr addrspace(1) %a, ptr addrspace(1) %b, ptr addrspace(1) %c, ptr %addr) {
; GFX1100-W64-LABEL: divergent_i1_icmp_used_outside_loop:
; GFX1100-W64:       ; %bb.0: ; %entry
; GFX1100-W64-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-W64-NEXT:    s_mov_b32 s2, 0
; GFX1100-W64-NEXT:    s_mov_b64 s[4:5], 0
; GFX1100-W64-NEXT:    .p2align 6
; GFX1100-W64-NEXT:  .LBB4_1: ; %cond.block.0
; GFX1100-W64-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1100-W64-NEXT:    v_cmp_ne_u32_e64 s[0:1], s2, v0
; GFX1100-W64-NEXT:    v_cmp_eq_u32_e32 vcc, s2, v0
; GFX1100-W64-NEXT:    s_xor_b64 s[0:1], s[0:1], exec
; GFX1100-W64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1100-W64-NEXT:    s_xor_b64 s[6:7], exec, s[0:1]
; GFX1100-W64-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_va_vcc(0)
; GFX1100-W64-NEXT:    ; divergent control-flow edge
; GFX1100-W64-NEXT:    s_cbranch_execz .LBB4_3
; GFX1100-W64-NEXT:  .LBB4_2: ; %if.block.0
; GFX1100-W64-NEXT:    ; in Loop: Header=BB4_1 Depth=1
; GFX1100-W64-NEXT:    s_ashr_i32 s3, s2, 31
; GFX1100-W64-NEXT:    v_mov_b32_e32 v8, s2
; GFX1100-W64-NEXT:    s_lshl_b64 s[8:9], s[2:3], 2
; GFX1100-W64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1100-W64-NEXT:    v_add_co_u32 v4, s[0:1], v2, s8
; GFX1100-W64-NEXT:    v_add_co_ci_u32_e64 v5, null, s9, v3, s[0:1]
; GFX1100-W64-NEXT:    global_store_b32 v[4:5], v8, off
; GFX1100-W64-NEXT:  .LBB4_3: ; %loop.break.block
; GFX1100-W64-NEXT:    ; in Loop: Header=BB4_1 Depth=1
; GFX1100-W64-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX1100-W64-NEXT:    v_cmp_eq_u32_e64 s[0:1], s2, v1
; GFX1100-W64-NEXT:    v_cndmask_b32_e64 v5, 0, -1, vcc
; GFX1100-W64-NEXT:    v_mov_b32_e32 v4, s2
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_va_sdst(0)
; GFX1100-W64-NEXT:    s_xor_b64 s[0:1], s[0:1], exec
; GFX1100-W64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1100-W64-NEXT:    s_xor_b64 s[6:7], exec, s[0:1]
; GFX1100-W64-NEXT:    s_or_b64 s[4:5], s[4:5], s[6:7]
; GFX1100-W64-NEXT:    s_mov_b64 exec, s[0:1]
; GFX1100-W64-NEXT:    ; divergent control-flow edge
; GFX1100-W64-NEXT:    s_cbranch_execz .LBB4_5
; GFX1100-W64-NEXT:  .LBB4_4: ; %loop.cond
; GFX1100-W64-NEXT:    ; in Loop: Header=BB4_1 Depth=1
; GFX1100-W64-NEXT:    s_add_i32 s2, s2, 1
; GFX1100-W64-NEXT:    s_branch .LBB4_1
; GFX1100-W64-NEXT:  .LBB4_5: ; %cond.block.1
; GFX1100-W64-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX1100-W64-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v5
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_va_vcc(0)
; GFX1100-W64-NEXT:    s_xor_b64 s[0:1], exec, vcc
; GFX1100-W64-NEXT:    s_mov_b64 exec, vcc
; GFX1100-W64-NEXT:    ; divergent control-flow edge
; GFX1100-W64-NEXT:    s_cbranch_execz .LBB4_7
; GFX1100-W64-NEXT:  .LBB4_6: ; %if.block.1
; GFX1100-W64-NEXT:    global_store_b32 v[6:7], v4, off
; GFX1100-W64-NEXT:  .LBB4_7: ; %exit
; GFX1100-W64-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX1100-W64-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-W32-LABEL: divergent_i1_icmp_used_outside_loop:
; GFX1100-W32:       ; %bb.0: ; %entry
; GFX1100-W32-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-W32-NEXT:    s_mov_b32 s2, 0
; GFX1100-W32-NEXT:    s_mov_b32 s1, 0
; GFX1100-W32-NEXT:    .p2align 6
; GFX1100-W32-NEXT:  .LBB4_1: ; %cond.block.0
; GFX1100-W32-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1100-W32-NEXT:    v_cmp_ne_u32_e64 s0, s2, v0
; GFX1100-W32-NEXT:    v_cmp_eq_u32_e32 vcc_lo, s2, v0
; GFX1100-W32-NEXT:    s_xor_b32 s0, s0, exec_lo
; GFX1100-W32-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1100-W32-NEXT:    s_xor_b32 s4, exec_lo, s0
; GFX1100-W32-NEXT:    s_mov_b32 exec_lo, s0
; GFX1100-W32-NEXT:    ; divergent control-flow edge
; GFX1100-W32-NEXT:    s_cbranch_execz .LBB4_3
; GFX1100-W32-NEXT:  .LBB4_2: ; %if.block.0
; GFX1100-W32-NEXT:    ; in Loop: Header=BB4_1 Depth=1
; GFX1100-W32-NEXT:    s_ashr_i32 s3, s2, 31
; GFX1100-W32-NEXT:    v_mov_b32_e32 v8, s2
; GFX1100-W32-NEXT:    s_lshl_b64 s[6:7], s[2:3], 2
; GFX1100-W32-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1100-W32-NEXT:    v_add_co_u32 v4, s0, v2, s6
; GFX1100-W32-NEXT:    v_add_co_ci_u32_e64 v5, null, s7, v3, s0
; GFX1100-W32-NEXT:    global_store_b32 v[4:5], v8, off
; GFX1100-W32-NEXT:  .LBB4_3: ; %loop.break.block
; GFX1100-W32-NEXT:    ; in Loop: Header=BB4_1 Depth=1
; GFX1100-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s4
; GFX1100-W32-NEXT:    v_cmp_eq_u32_e64 s0, s2, v1
; GFX1100-W32-NEXT:    v_cndmask_b32_e64 v5, 0, -1, vcc_lo
; GFX1100-W32-NEXT:    v_mov_b32_e32 v4, s2
; GFX1100-W32-NEXT:    s_xor_b32 s0, s0, exec_lo
; GFX1100-W32-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1100-W32-NEXT:    s_xor_b32 s3, exec_lo, s0
; GFX1100-W32-NEXT:    s_or_b32 s1, s1, s3
; GFX1100-W32-NEXT:    s_mov_b32 exec_lo, s0
; GFX1100-W32-NEXT:    ; divergent control-flow edge
; GFX1100-W32-NEXT:    s_cbranch_execz .LBB4_5
; GFX1100-W32-NEXT:  .LBB4_4: ; %loop.cond
; GFX1100-W32-NEXT:    ; in Loop: Header=BB4_1 Depth=1
; GFX1100-W32-NEXT:    s_add_i32 s2, s2, 1
; GFX1100-W32-NEXT:    s_branch .LBB4_1
; GFX1100-W32-NEXT:  .LBB4_5: ; %cond.block.1
; GFX1100-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1100-W32-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v5
; GFX1100-W32-NEXT:    s_xor_b32 s0, exec_lo, vcc_lo
; GFX1100-W32-NEXT:    s_mov_b32 exec_lo, vcc_lo
; GFX1100-W32-NEXT:    ; divergent control-flow edge
; GFX1100-W32-NEXT:    s_cbranch_execz .LBB4_7
; GFX1100-W32-NEXT:  .LBB4_6: ; %if.block.1
; GFX1100-W32-NEXT:    global_store_b32 v[6:7], v4, off
; GFX1100-W32-NEXT:  .LBB4_7: ; %exit
; GFX1100-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX1100-W32-NEXT:    s_setpc_b64 s[30:31]
entry:
  br label %loop.start

loop.start:
  %i = phi i32 [ 0, %entry ], [ %i.plus.1, %loop.cond ]
  br label %cond.block.0

cond.block.0:
  %cond.0 = icmp eq i32 %v0, %i
  br i1 %cond.0, label %if.block.0, label %loop.break.block

if.block.0:
  %a.plus.i = getelementptr i32, ptr addrspace(1) %a, i32 %i
  store i32 %i, ptr addrspace(1) %a.plus.i
  br label %loop.break.block

loop.break.block:
  %cond.1 = icmp eq i32 %v1, %i
  br i1 %cond.1, label %cond.block.1, label %loop.cond

loop.cond:
  ; no cond, infinite loop with one break
  %i.plus.1 = add i32 %i, 1
  br label %loop.start

cond.block.1:
  %cond.2 = icmp eq i32 %v0, %i
  br i1 %cond.2, label %if.block.1, label %exit

if.block.1:
  store i32 %i, ptr addrspace(1) %c
  br label %exit

exit:
  ret void
}

; bool all_eq_zero = true;
; i32 i = 0;
; do {
;   if(all_eq_zero)
;     all_eq_zero = (a[i] == 0);
;
;   i += 1;
; } while ( i < n )

; *addr = all_eq_zero ? 1.0 : 0.0;

; check that all elements in an array of size n are zero, loop has divergent
; exit condition based on array size, but zero check does not break out of the
; loop but instead skips zero check in remaining iterations
; llpc "freezes" zero check since it is (via phi) used in a conditional branch
define amdgpu_ps void @divergent_i1_freeze_used_outside_loop(i32 %n, ptr addrspace(1) %a, ptr %addr) {
; GFX1100-W64-LABEL: divergent_i1_freeze_used_outside_loop:
; GFX1100-W64:       ; %bb.0: ; %entry
; GFX1100-W64-NEXT:    s_mov_b64 s[0:1], -1
; GFX1100-W64-NEXT:    s_mov_b32 s2, 0
; GFX1100-W64-NEXT:    v_cndmask_b32_e64 v5, 0, -1, s[0:1]
; GFX1100-W64-NEXT:    s_mov_b64 s[0:1], 0
; GFX1100-W64-NEXT:    s_set_inst_prefetch_distance 0x1
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_sa_sdst(0)
; GFX1100-W64-NEXT:    s_branch .LBB5_2
; GFX1100-W64-NEXT:    .p2align 6
; GFX1100-W64-NEXT:  .LBB5_1: ; %loop.cond
; GFX1100-W64-NEXT:    ; in Loop: Header=BB5_2 Depth=1
; GFX1100-W64-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX1100-W64-NEXT:    v_cmp_ge_i32_e64 s[4:5], s2, v0
; GFX1100-W64-NEXT:    s_add_i32 s2, s2, 1
; GFX1100-W64-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX1100-W64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1100-W64-NEXT:    s_or_b64 s[0:1], s[0:1], s[6:7]
; GFX1100-W64-NEXT:    s_mov_b64 exec, s[4:5]
; GFX1100-W64-NEXT:    ; divergent control-flow edge
; GFX1100-W64-NEXT:    s_cbranch_execz .LBB5_4
; GFX1100-W64-NEXT:  .LBB5_2: ; %loop.start
; GFX1100-W64-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1100-W64-NEXT:    v_cmp_ne_u32_e64 s[6:7], 0, v5
; GFX1100-W64-NEXT:    s_xor_b64 s[4:5], exec, s[6:7]
; GFX1100-W64-NEXT:    s_mov_b64 exec, s[6:7]
; GFX1100-W64-NEXT:    ; divergent control-flow edge
; GFX1100-W64-NEXT:    s_cbranch_execz .LBB5_1
; GFX1100-W64-NEXT:  .LBB5_3: ; %is.eq.zero
; GFX1100-W64-NEXT:    ; in Loop: Header=BB5_2 Depth=1
; GFX1100-W64-NEXT:    s_ashr_i32 s3, s2, 31
; GFX1100-W64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1100-W64-NEXT:    s_lshl_b64 s[6:7], s[2:3], 2
; GFX1100-W64-NEXT:    v_add_co_u32 v5, vcc, v1, s6
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_va_vcc(0)
; GFX1100-W64-NEXT:    v_add_co_ci_u32_e64 v6, null, s7, v2, vcc
; GFX1100-W64-NEXT:    global_load_b32 v5, v[5:6], off
; GFX1100-W64-NEXT:    s_waitcnt vmcnt(0)
; GFX1100-W64-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v5
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_va_vcc(0)
; GFX1100-W64-NEXT:    v_cndmask_b32_e64 v5, 0, -1, vcc
; GFX1100-W64-NEXT:    s_branch .LBB5_1
; GFX1100-W64-NEXT:  .LBB5_4: ; %exit
; GFX1100-W64-NEXT:    s_set_inst_prefetch_distance 0x2
; GFX1100-W64-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX1100-W64-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v5
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_va_vcc(0)
; GFX1100-W64-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, vcc
; GFX1100-W64-NEXT:    flat_store_b32 v[3:4], v0
; GFX1100-W64-NEXT:    s_endpgm
;
; GFX1100-W32-LABEL: divergent_i1_freeze_used_outside_loop:
; GFX1100-W32:       ; %bb.0: ; %entry
; GFX1100-W32-NEXT:    s_mov_b32 s0, -1
; GFX1100-W32-NEXT:    s_mov_b32 s2, 0
; GFX1100-W32-NEXT:    v_cndmask_b32_e64 v5, 0, -1, s0
; GFX1100-W32-NEXT:    s_mov_b32 s0, 0
; GFX1100-W32-NEXT:    s_set_inst_prefetch_distance 0x1
; GFX1100-W32-NEXT:    s_branch .LBB5_2
; GFX1100-W32-NEXT:    .p2align 6
; GFX1100-W32-NEXT:  .LBB5_1: ; %loop.cond
; GFX1100-W32-NEXT:    ; in Loop: Header=BB5_2 Depth=1
; GFX1100-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s3
; GFX1100-W32-NEXT:    v_cmp_ge_i32_e64 s1, s0, v0
; GFX1100-W32-NEXT:    s_add_i32 s0, s0, 1
; GFX1100-W32-NEXT:    s_xor_b32 s3, exec_lo, s1
; GFX1100-W32-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1100-W32-NEXT:    s_or_b32 s2, s2, s3
; GFX1100-W32-NEXT:    s_mov_b32 exec_lo, s1
; GFX1100-W32-NEXT:    ; divergent control-flow edge
; GFX1100-W32-NEXT:    s_cbranch_execz .LBB5_4
; GFX1100-W32-NEXT:  .LBB5_2: ; %loop.start
; GFX1100-W32-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1100-W32-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-W32-NEXT:    v_cmp_ne_u32_e64 s1, 0, v5
; GFX1100-W32-NEXT:    s_xor_b32 s3, exec_lo, s1
; GFX1100-W32-NEXT:    s_mov_b32 exec_lo, s1
; GFX1100-W32-NEXT:    ; divergent control-flow edge
; GFX1100-W32-NEXT:    s_cbranch_execz .LBB5_1
; GFX1100-W32-NEXT:  .LBB5_3: ; %is.eq.zero
; GFX1100-W32-NEXT:    ; in Loop: Header=BB5_2 Depth=1
; GFX1100-W32-NEXT:    s_ashr_i32 s1, s0, 31
; GFX1100-W32-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1100-W32-NEXT:    s_lshl_b64 s[4:5], s[0:1], 2
; GFX1100-W32-NEXT:    v_add_co_u32 v5, vcc_lo, v1, s4
; GFX1100-W32-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-W32-NEXT:    v_add_co_ci_u32_e64 v6, null, s5, v2, vcc_lo
; GFX1100-W32-NEXT:    global_load_b32 v5, v[5:6], off
; GFX1100-W32-NEXT:    s_waitcnt vmcnt(0)
; GFX1100-W32-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v5
; GFX1100-W32-NEXT:    v_cndmask_b32_e64 v5, 0, -1, vcc_lo
; GFX1100-W32-NEXT:    s_branch .LBB5_1
; GFX1100-W32-NEXT:  .LBB5_4: ; %exit
; GFX1100-W32-NEXT:    s_set_inst_prefetch_distance 0x2
; GFX1100-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX1100-W32-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v5
; GFX1100-W32-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, vcc_lo
; GFX1100-W32-NEXT:    flat_store_b32 v[3:4], v0
; GFX1100-W32-NEXT:    s_endpgm
entry:
  br label %loop.start

loop.start:
  %i = phi i32 [ 0, %entry ], [ %i.plus.1, %loop.cond ]
  %all.eq.zero = phi i1 [ true, %entry ], [ %eq.zero.fr, %loop.cond ]
  br i1 %all.eq.zero, label %is.eq.zero, label %loop.cond

is.eq.zero:
  %a.plus.i = getelementptr i32, ptr addrspace(1) %a, i32 %i
  %elt.i = load i32, ptr addrspace(1) %a.plus.i
  %elt.i.eq.zero = icmp eq i32 %elt.i, 0
  br label %loop.cond

loop.cond:
  %eq.zero = phi i1 [ %all.eq.zero, %loop.start ], [ %elt.i.eq.zero, %is.eq.zero ]
  %eq.zero.fr = freeze i1 %eq.zero
  %cond = icmp slt i32 %i, %n
  %i.plus.1 = add i32 %i, 1
  br i1 %cond, label %exit, label %loop.start

exit:
  %select = select i1 %eq.zero.fr, float 1.000000e+00, float 0.000000e+00
  store float %select, ptr %addr
  ret void
}

; Divergent i1 phi from structurize-cfg used outside of the loop
define amdgpu_cs void @loop_with_1break(ptr addrspace(1) %x, ptr addrspace(1) %a, ptr addrspace(1) %a.break) {
; GFX1100-W64-LABEL: loop_with_1break:
; GFX1100-W64:       ; %bb.0: ; %entry
; GFX1100-W64-NEXT:    s_mov_b64 s[0:1], -1
; GFX1100-W64-NEXT:    s_mov_b32 s2, -1
; GFX1100-W64-NEXT:    v_cndmask_b32_e64 v6, 0, -1, s[0:1]
; GFX1100-W64-NEXT:    s_mov_b64 s[0:1], 0
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_sa_sdst(0)
; GFX1100-W64-NEXT:    v_cndmask_b32_e64 v7, 0, -1, s[0:1]
; GFX1100-W64-NEXT:    .p2align 6
; GFX1100-W64-NEXT:  .LBB6_1: ; %A
; GFX1100-W64-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1100-W64-NEXT:    global_load_b32 v8, v[2:3], off
; GFX1100-W64-NEXT:    s_waitcnt vmcnt(0)
; GFX1100-W64-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v8
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_va_vcc(0)
; GFX1100-W64-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX1100-W64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1100-W64-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX1100-W64-NEXT:    s_or_b64 s[0:1], s[0:1], s[6:7]
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_sa_sdst(0)
; GFX1100-W64-NEXT:    s_mov_b64 exec, s[4:5]
; GFX1100-W64-NEXT:    ; divergent control-flow edge
; GFX1100-W64-NEXT:    s_cbranch_execz .LBB6_4
; GFX1100-W64-NEXT:  .LBB6_2: ; %loop.body
; GFX1100-W64-NEXT:    ; in Loop: Header=BB6_1 Depth=1
; GFX1100-W64-NEXT:    global_load_b32 v8, v[0:1], off
; GFX1100-W64-NEXT:    v_add_co_u32 v2, vcc, v2, 4
; GFX1100-W64-NEXT:    s_add_i32 s2, s2, 1
; GFX1100-W64-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1100-W64-NEXT:    s_cmpk_lt_u32 s2, 0x64
; GFX1100-W64-NEXT:    v_add_co_ci_u32_e64 v3, null, 0, v3, vcc
; GFX1100-W64-NEXT:    s_waitcnt vmcnt(0)
; GFX1100-W64-NEXT:    v_add_nc_u32_e32 v8, 1, v8
; GFX1100-W64-NEXT:    global_store_b32 v[0:1], v8, off
; GFX1100-W64-NEXT:    v_add_co_u32 v0, vcc, v0, 4
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_va_vcc(0)
; GFX1100-W64-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc
; GFX1100-W64-NEXT:    s_cbranch_scc0 .LBB6_1
; GFX1100-W64-NEXT:  ; %bb.3:
; GFX1100-W64-NEXT:    v_mov_b32_e32 v6, v7
; GFX1100-W64-NEXT:  .LBB6_4: ; %loop.exit.guard
; GFX1100-W64-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX1100-W64-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-W64-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v6
; GFX1100-W64-NEXT:    s_waitcnt_depctr depctr_va_vcc(0)
; GFX1100-W64-NEXT:    s_xor_b64 s[0:1], exec, vcc
; GFX1100-W64-NEXT:    s_mov_b64 exec, vcc
; GFX1100-W64-NEXT:    ; divergent control-flow edge
; GFX1100-W64-NEXT:    s_cbranch_execz .LBB6_6
; GFX1100-W64-NEXT:  .LBB6_5: ; %break.body
; GFX1100-W64-NEXT:    v_mov_b32_e32 v0, 10
; GFX1100-W64-NEXT:    global_store_b32 v[4:5], v0, off
; GFX1100-W64-NEXT:  .LBB6_6: ; %exit
; GFX1100-W64-NEXT:    s_endpgm
;
; GFX1100-W32-LABEL: loop_with_1break:
; GFX1100-W32:       ; %bb.0: ; %entry
; GFX1100-W32-NEXT:    s_mov_b32 s0, -1
; GFX1100-W32-NEXT:    s_mov_b32 s1, 0
; GFX1100-W32-NEXT:    v_cndmask_b32_e64 v6, 0, -1, s0
; GFX1100-W32-NEXT:    v_cndmask_b32_e64 v7, 0, -1, s1
; GFX1100-W32-NEXT:    .p2align 6
; GFX1100-W32-NEXT:  .LBB6_1: ; %A
; GFX1100-W32-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX1100-W32-NEXT:    global_load_b32 v8, v[2:3], off
; GFX1100-W32-NEXT:    s_waitcnt vmcnt(0)
; GFX1100-W32-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v8
; GFX1100-W32-NEXT:    s_xor_b32 s2, vcc_lo, exec_lo
; GFX1100-W32-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1100-W32-NEXT:    s_xor_b32 s3, exec_lo, s2
; GFX1100-W32-NEXT:    s_or_b32 s1, s1, s3
; GFX1100-W32-NEXT:    s_mov_b32 exec_lo, s2
; GFX1100-W32-NEXT:    ; divergent control-flow edge
; GFX1100-W32-NEXT:    s_cbranch_execz .LBB6_4
; GFX1100-W32-NEXT:  .LBB6_2: ; %loop.body
; GFX1100-W32-NEXT:    ; in Loop: Header=BB6_1 Depth=1
; GFX1100-W32-NEXT:    global_load_b32 v8, v[0:1], off
; GFX1100-W32-NEXT:    v_add_co_u32 v2, vcc_lo, v2, 4
; GFX1100-W32-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1100-W32-NEXT:    v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
; GFX1100-W32-NEXT:    s_add_i32 s0, s0, 1
; GFX1100-W32-NEXT:    s_cmpk_lt_u32 s0, 0x64
; GFX1100-W32-NEXT:    s_waitcnt vmcnt(0)
; GFX1100-W32-NEXT:    v_add_nc_u32_e32 v8, 1, v8
; GFX1100-W32-NEXT:    global_store_b32 v[0:1], v8, off
; GFX1100-W32-NEXT:    v_add_co_u32 v0, vcc_lo, v0, 4
; GFX1100-W32-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-W32-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX1100-W32-NEXT:    s_cbranch_scc0 .LBB6_1
; GFX1100-W32-NEXT:  ; %bb.3:
; GFX1100-W32-NEXT:    v_mov_b32_e32 v6, v7
; GFX1100-W32-NEXT:  .LBB6_4: ; %loop.exit.guard
; GFX1100-W32-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX1100-W32-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-W32-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v6
; GFX1100-W32-NEXT:    s_xor_b32 s0, exec_lo, vcc_lo
; GFX1100-W32-NEXT:    s_mov_b32 exec_lo, vcc_lo
; GFX1100-W32-NEXT:    ; divergent control-flow edge
; GFX1100-W32-NEXT:    s_cbranch_execz .LBB6_6
; GFX1100-W32-NEXT:  .LBB6_5: ; %break.body
; GFX1100-W32-NEXT:    v_mov_b32_e32 v0, 10
; GFX1100-W32-NEXT:    global_store_b32 v[4:5], v0, off
; GFX1100-W32-NEXT:  .LBB6_6: ; %exit
; GFX1100-W32-NEXT:    s_endpgm
entry:
  br label %A

A:
  %counter = phi i32 [ %counter.plus.1, %loop.body ], [ 0, %entry ]
  %a.plus.counter = getelementptr inbounds i32, ptr addrspace(1) %a, i32 %counter
  %a.val = load i32, ptr addrspace(1) %a.plus.counter
  %a.cond = icmp eq i32 %a.val, 0
  br i1 %a.cond, label %break.body, label %loop.body

break.body:
  store i32 10, ptr addrspace(1) %a.break
  br label %exit

loop.body:
  %x.plus.counter = getelementptr inbounds i32, ptr addrspace(1) %x, i32 %counter
  %x.val = load i32, ptr addrspace(1) %x.plus.counter
  %x.val.plus.1 = add i32 %x.val, 1
  store i32 %x.val.plus.1, ptr addrspace(1) %x.plus.counter
  %counter.plus.1 = add i32 %counter, 1
  %x.cond = icmp ult i32 %counter, 100
  br i1 %x.cond, label %exit, label %A

exit:
  ret void
}
