# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn-- -mcpu=gfx900 -run-pass=amdgpu-lower-strict-wqm -verify-machineinstrs %s -o - | FileCheck %s
# RUN: llc -mtriple=amdgcn-- -mcpu=gfx900 -passes=amdgpu-lower-strict-wqm %s -o - | FileCheck %s

# Test that AMDGPULowerStrictWQM correctly lowers Strict WWM and
# Strict WQM operations. This pass is decoupled from SIWholeQuadMode
# and runs early in the LWT pipeline before SIPreAllocateWWMRegs.

---
# Test basic STRICT_WWM lowering: the pass should wrap the strict region
# with ENTER_STRICT_WWM/EXIT_STRICT_WWM and lower STRICT_WWM to V_MOV.
name:        test_strict_wwm_basic
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0

    ; CHECK-LABEL: name: test_strict_wwm_basic
    ; CHECK: liveins: $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[ENTER_STRICT_WWM:%[0-9]+]]:sreg_64 = ENTER_STRICT_WWM -1, implicit-def $exec, implicit-def $scc, implicit $exec
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[V_ADD_CO_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_e32 [[COPY]], [[COPY]], implicit-def $vcc, implicit $exec
    ; CHECK-NEXT: $exec = EXIT_STRICT_WWM [[ENTER_STRICT_WWM]]
    ; CHECK-NEXT: early-clobber $vgpr0 = V_MOV_B32_e32 [[V_ADD_CO_U32_e32_]], implicit $exec
    ; CHECK-NEXT: SI_RETURN_TO_EPILOG $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = V_ADD_CO_U32_e32 %0, %0, implicit-def $vcc, implicit $exec
    $vgpr0 = STRICT_WWM %1, implicit $exec
    SI_RETURN_TO_EPILOG $vgpr0

...

---
# Test STRICT_WQM lowering via DS_PARAM_LOAD: instructions that implicitly
# need StrictWQM should be wrapped with ENTER_STRICT_WQM/EXIT_STRICT_WQM.
name:        test_strict_wqm_param_load
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $m0

    ; CHECK-LABEL: name: test_strict_wqm_param_load
    ; CHECK: liveins: $vgpr0, $m0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[ENTER_STRICT_WQM:%[0-9]+]]:sreg_64 = ENTER_STRICT_WQM -1, implicit-def $exec, implicit-def $scc, implicit $exec
    ; CHECK-NEXT: [[DS_PARAM_LOAD:%[0-9]+]]:vgpr_32 = DS_PARAM_LOAD 0, 0, 0, 1, implicit $m0, implicit $exec
    ; CHECK-NEXT: $exec = EXIT_STRICT_WQM [[ENTER_STRICT_WQM]]
    ; CHECK-NEXT: [[V_ADD_CO_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_e32 [[COPY]], [[DS_PARAM_LOAD]], implicit-def $vcc, implicit $exec
    ; CHECK-NEXT: $vgpr0 = COPY [[V_ADD_CO_U32_e32_]]
    ; CHECK-NEXT: SI_RETURN_TO_EPILOG $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = DS_PARAM_LOAD 0, 0, 0, 1, implicit $m0, implicit $exec
    %2:vgpr_32 = V_ADD_CO_U32_e32 %0, %1, implicit-def $vcc, implicit $exec
    $vgpr0 = COPY %2
    SI_RETURN_TO_EPILOG $vgpr0

...

---
# Test V_SET_INACTIVE_B32 promotion to WWM: when the inactive operand feeds
# into a STRICT_WWM chain, the V_SET_INACTIVE should be promoted and wrapped
# inside ENTER/EXIT brackets, with operand 5 patched to the saved EXEC reg.
name:        test_v_set_inactive_promoted
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3

    ; CHECK-LABEL: name: test_v_set_inactive_promoted
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $sgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:sgpr_32 = COPY $sgpr3
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:sgpr_128 = REG_SEQUENCE [[COPY]], %subreg.sub0, [[COPY1]], %subreg.sub1, [[COPY2]], %subreg.sub2, [[COPY3]], %subreg.sub3
    ; CHECK-NEXT: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
    ; CHECK-NEXT: [[BUFFER_LOAD_DWORDX2_OFFSET:%[0-9]+]]:vreg_64 = BUFFER_LOAD_DWORDX2_OFFSET [[REG_SEQUENCE]], [[S_MOV_B32_]], 0, 0, 0, implicit $exec
    ; CHECK-NEXT: [[COPY4:%[0-9]+]]:vgpr_32 = COPY [[BUFFER_LOAD_DWORDX2_OFFSET]].sub1
    ; CHECK-NEXT: dead [[DEF:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; CHECK-NEXT: [[COPY5:%[0-9]+]]:vgpr_32 = COPY [[COPY4]], implicit $exec, implicit-def $scc
    ; CHECK-NEXT: [[ENTER_STRICT_WWM:%[0-9]+]]:sreg_64 = ENTER_STRICT_WWM -1, implicit-def $exec, implicit-def $scc, implicit $exec
    ; CHECK-NEXT: [[COPY6:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
    ; CHECK-NEXT: [[V_MOV_B32_dpp:%[0-9]+]]:vgpr_32 = V_MOV_B32_dpp [[COPY6]], [[COPY5]], 323, 12, 15, 0, implicit $exec
    ; CHECK-NEXT: $exec = EXIT_STRICT_WWM [[ENTER_STRICT_WWM]]
    ; CHECK-NEXT: early-clobber %13:vgpr_32 = V_MOV_B32_e32 [[V_MOV_B32_dpp]], implicit $exec
    ; CHECK-NEXT: BUFFER_STORE_DWORD_OFFSET_exact %13, [[REG_SEQUENCE]], [[S_MOV_B32_]], 4, 0, 0, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0
    %0:sgpr_32 = COPY $sgpr0
    %1:sgpr_32 = COPY $sgpr1
    %2:sgpr_32 = COPY $sgpr2
    %3:sgpr_32 = COPY $sgpr3
    %4:sgpr_128 = REG_SEQUENCE %0, %subreg.sub0, %1, %subreg.sub1, %2, %subreg.sub2, %3, %subreg.sub3
    %5:sreg_32 = S_MOV_B32 0
    %6:vreg_64 = BUFFER_LOAD_DWORDX2_OFFSET %4, %5, 0, 0, 0, implicit $exec
    %7:vgpr_32 = COPY %6.sub1
    %8:sreg_64_xexec = IMPLICIT_DEF
    %9:vgpr_32 = V_SET_INACTIVE_B32 0, %7, 0, undef %10:vgpr_32, undef %8, implicit $exec, implicit-def $scc
    %11:vgpr_32 = COPY %5
    %12:vgpr_32 = V_MOV_B32_dpp %11, killed %9, 323, 12, 15, 0, implicit $exec
    early-clobber %13:vgpr_32 = STRICT_WWM killed %12, implicit $exec
    BUFFER_STORE_DWORD_OFFSET_exact killed %13, %4, %5, 4, 0, 0, implicit $exec
    S_ENDPGM 0

...

---
# Test V_SET_INACTIVE_B32 lowered to COPY: when the inactive operand is undef
# and flag is 0, the instruction should be lowered to a simple COPY.
name:        test_v_set_inactive_lowered_to_copy
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0

    ; CHECK-LABEL: name: test_v_set_inactive_lowered_to_copy
    ; CHECK: liveins: $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: dead [[DEF:%[0-9]+]]:sreg_64_xexec = IMPLICIT_DEF
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY [[COPY]], implicit $exec, implicit-def $scc
    ; CHECK-NEXT: $vgpr0 = COPY [[COPY1]]
    ; CHECK-NEXT: SI_RETURN_TO_EPILOG $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    %1:sreg_64_xexec = IMPLICIT_DEF
    %2:vgpr_32 = V_SET_INACTIVE_B32 0, %0, 0, undef %3:vgpr_32, undef %1, implicit $exec, implicit-def $scc
    $vgpr0 = COPY %2
    SI_RETURN_TO_EPILOG $vgpr0

...

---
# Test that SGPR-only instructions (COPY, S_CMP, S_CSELECT) stay inside
# the strict bracket since they don't read EXEC. This avoids unnecessary
# bracket fragmentation and SCC save/restore.
name:        test_strict_wwm_scc_save
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $sgpr0, $sgpr1, $sgpr2, $vgpr0

    ; CHECK-LABEL: name: test_strict_wwm_scc_save
    ; CHECK: liveins: $sgpr0, $sgpr1, $sgpr2, $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[ENTER_STRICT_WWM:%[0-9]+]]:sreg_64 = ENTER_STRICT_WWM -1, implicit-def $exec, implicit-def $scc, implicit $exec
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr2
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: S_CMP_LT_I32 0, [[COPY3]], implicit-def $scc
    ; CHECK-NEXT: [[V_ADD_CO_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_e32 [[COPY]], [[COPY]], implicit-def $vcc, implicit $exec
    ; CHECK-NEXT: [[S_CSELECT_B32_:%[0-9]+]]:sgpr_32 = S_CSELECT_B32 [[COPY1]], [[COPY2]], implicit $scc
    ; CHECK-NEXT: [[V_ADD_CO_U32_e32_1:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_e32 [[S_CSELECT_B32_]], [[V_ADD_CO_U32_e32_]], implicit-def $vcc, implicit $exec
    ; CHECK-NEXT: $exec = EXIT_STRICT_WWM [[ENTER_STRICT_WWM]]
    ; CHECK-NEXT: early-clobber $vgpr0 = V_MOV_B32_e32 [[V_ADD_CO_U32_e32_1]], implicit $exec
    ; CHECK-NEXT: SI_RETURN_TO_EPILOG $vgpr0
    %0:vgpr_32 = COPY $vgpr0
    %1:sgpr_32 = COPY $sgpr2
    %2:sgpr_32 = COPY $sgpr1
    %3:sgpr_32 = COPY $sgpr0
    S_CMP_LT_I32 0, %3, implicit-def $scc
    %4:vgpr_32 = V_ADD_CO_U32_e32 %0, %0, implicit-def $vcc, implicit $exec
    %5:sgpr_32 = S_CSELECT_B32 %1, %2, implicit $scc
    %6:vgpr_32 = V_ADD_CO_U32_e32 %5, %4, implicit-def $vcc, implicit $exec
    $vgpr0 = STRICT_WWM %6, implicit $exec
    SI_RETURN_TO_EPILOG $vgpr0

...

---
# Test that FirstStrict accumulates through EXEC-independent instructions,
# allowing ENTER to be placed at an SCC-dead point before S_ADD_U32's def,
# avoiding SCC save/restore.
name:        test_strict_wwm_scc_accumulation
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $sgpr0, $sgpr1, $vgpr0, $vgpr1

    ; CHECK-LABEL: name: test_strict_wwm_scc_accumulation
    ; CHECK: liveins: $sgpr0, $sgpr1, $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[ENTER_STRICT_WWM:%[0-9]+]]:sreg_64 = ENTER_STRICT_WWM -1, implicit-def $exec, implicit-def $scc, implicit $exec
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 42
    ; CHECK-NEXT: dead [[S_ADD_U32_:%[0-9]+]]:sgpr_32 = S_ADD_U32 [[COPY]], [[S_MOV_B32_]], implicit-def $scc
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[COPY2]], [[COPY3]], 0, implicit $exec
    ; CHECK-NEXT: [[S_CSELECT_B32_:%[0-9]+]]:sgpr_32 = S_CSELECT_B32 [[COPY]], [[COPY1]], implicit $scc
    ; CHECK-NEXT: [[V_ADD_U32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_]], [[S_CSELECT_B32_]], 0, implicit $exec
    ; CHECK-NEXT: $exec = EXIT_STRICT_WWM [[ENTER_STRICT_WWM]]
    ; CHECK-NEXT: early-clobber $vgpr0 = V_MOV_B32_e32 [[V_ADD_U32_e64_1]], implicit $exec
    ; CHECK-NEXT: SI_RETURN_TO_EPILOG $vgpr0
    %0:sgpr_32 = COPY $sgpr0
    %1:sgpr_32 = COPY $sgpr1
    %2:sgpr_32 = S_MOV_B32 42
    %3:sgpr_32 = S_ADD_U32 %0, %2, implicit-def $scc
    %4:vgpr_32 = COPY $vgpr0
    %5:vgpr_32 = COPY $vgpr1
    %6:vgpr_32 = V_ADD_U32_e64 %4, %5, 0, implicit $exec
    %7:sgpr_32 = S_CSELECT_B32 %0, %1, implicit $scc
    %8:vgpr_32 = V_ADD_U32_e64 %6, %7, 0, implicit $exec
    $vgpr0 = STRICT_WWM %8, implicit $exec
    SI_RETURN_TO_EPILOG $vgpr0

...

---
# Test that SCC save/restore is generated when an EXEC-dependent non-strict
# instruction (V_MOV_B32) breaks FirstStrict accumulation while SCC is live.
name:        test_strict_wwm_scc_save_restore
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $sgpr0, $sgpr1, $vgpr0, $vgpr1

    ; CHECK-LABEL: name: test_strict_wwm_scc_save_restore
    ; CHECK: liveins: $sgpr0, $sgpr1, $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
    ; CHECK-NEXT: S_CMP_LT_I32 0, [[COPY]], implicit-def $scc
    ; CHECK-NEXT: dead [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 42, implicit $exec
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sreg_32_xm0 = COPY $scc
    ; CHECK-NEXT: [[ENTER_STRICT_WWM:%[0-9]+]]:sreg_64 = ENTER_STRICT_WWM -1, implicit-def $exec, implicit-def $scc, implicit $exec
    ; CHECK-NEXT: $scc = COPY [[COPY2]]
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[COPY4:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-NEXT: [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[COPY3]], [[COPY4]], 0, implicit $exec
    ; CHECK-NEXT: [[S_CSELECT_B32_:%[0-9]+]]:sgpr_32 = S_CSELECT_B32 [[COPY]], [[COPY1]], implicit $scc
    ; CHECK-NEXT: [[V_ADD_U32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[V_ADD_U32_e64_]], [[S_CSELECT_B32_]], 0, implicit $exec
    ; CHECK-NEXT: $exec = EXIT_STRICT_WWM [[ENTER_STRICT_WWM]]
    ; CHECK-NEXT: early-clobber $vgpr0 = V_MOV_B32_e32 [[V_ADD_U32_e64_1]], implicit $exec
    ; CHECK-NEXT: SI_RETURN_TO_EPILOG $vgpr0
    %0:sgpr_32 = COPY $sgpr0
    %1:sgpr_32 = COPY $sgpr1
    S_CMP_LT_I32 0, %0, implicit-def $scc
    dead %2:vgpr_32 = V_MOV_B32_e32 42, implicit $exec
    %3:vgpr_32 = COPY $vgpr0
    %4:vgpr_32 = COPY $vgpr1
    %5:vgpr_32 = V_ADD_U32_e64 %3, %4, 0, implicit $exec
    %6:sgpr_32 = S_CSELECT_B32 %0, %1, implicit $scc
    %7:vgpr_32 = V_ADD_U32_e64 %5, %6, 0, implicit $exec
    $vgpr0 = STRICT_WWM %7, implicit $exec
    SI_RETURN_TO_EPILOG $vgpr0

...

---
# Test that EXEC-reading non-strict instructions outside a strict region do
# not trigger dead SCC save/restore pairs. V_ADD reads EXEC but its result
# does NOT feed into STRICT_WWM, so it is NOT marked strict.
name:        test_no_scc_save_outside_strict
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $sgpr0

    ; CHECK-LABEL: name: test_no_scc_save_outside_strict
    ; CHECK: liveins: $vgpr0, $vgpr1, $vgpr2, $sgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; CHECK-NEXT: [[ENTER_STRICT_WWM:%[0-9]+]]:sreg_64 = ENTER_STRICT_WWM -1, implicit-def $exec, implicit-def $scc, implicit $exec
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:vgpr_32 = COPY $vgpr2
    ; CHECK-NEXT: $exec = EXIT_STRICT_WWM [[ENTER_STRICT_WWM]]
    ; CHECK-NEXT: S_CMP_EQ_U32 [[COPY]], 0, implicit-def $scc
    ; CHECK-NEXT: [[V_ADD_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[COPY1]], [[COPY1]], implicit $exec
    ; CHECK-NEXT: [[V_ADD_U32_e32_1:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[COPY2]], [[COPY2]], implicit $exec
    ; CHECK-NEXT: [[S_CSELECT_B32_:%[0-9]+]]:sgpr_32 = S_CSELECT_B32 [[COPY]], [[COPY]], implicit $scc
    ; CHECK-NEXT: early-clobber [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 [[COPY3]], implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0, implicit [[V_ADD_U32_e32_]], implicit [[V_ADD_U32_e32_1]], implicit [[S_CSELECT_B32_]], implicit [[V_MOV_B32_e32_]]
    %0:sgpr_32  = COPY $sgpr0
    %10:vgpr_32 = COPY $vgpr0
    %11:vgpr_32 = COPY $vgpr1
    %12:vgpr_32 = COPY $vgpr2
    S_CMP_EQ_U32 %0, 0, implicit-def $scc
    %1:vgpr_32 = V_ADD_U32_e32 %10, %10, implicit $exec
    %2:vgpr_32 = V_ADD_U32_e32 %11, %11, implicit $exec
    %3:sgpr_32 = S_CSELECT_B32 %0, %0, implicit $scc
    early-clobber %5:vgpr_32 = STRICT_WWM %12, implicit $exec
    S_ENDPGM 0, implicit %1, implicit %2, implicit %3, implicit %5

...

---
# Test that compute shaders with no strict operations are left unchanged.
name:        test_no_strict_in_cs
tracksRegLiveness: true
body:        |
  bb.0:
    liveins: $vgpr0

    ; CHECK-LABEL: name: test_no_strict_in_cs
    ; CHECK: liveins: $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; CHECK-NEXT: [[V_ADD_CO_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_CO_U32_e32 [[COPY]], [[COPY]], implicit-def $vcc, implicit $exec
    ; CHECK-NEXT: $vgpr0 = COPY [[V_ADD_CO_U32_e32_]]
    ; CHECK-NEXT: S_ENDPGM 0
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = V_ADD_CO_U32_e32 %0, %0, implicit-def $vcc, implicit $exec
    $vgpr0 = COPY %1
    S_ENDPGM 0

...
