# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -amdgpu-late-wave-transform=1 -O0 -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 -run-pass=amdgpu-finalize-isel-wave-transform -verify-machineinstrs %s -o - | FileCheck %s
# RUN: llc -amdgpu-late-wave-transform=1 -O0 -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 -passes=amdgpu-finalize-isel-wave-transform %s -o - | FileCheck %s

---
# SGPR PHI with one real value and one IMPLICIT_DEF input, with real value
# dominating the Phi instruction's Block.
name: simplify_sgpr_phi_with_implicit_def
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: simplify_sgpr_phi_with_implicit_def
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr0, $vgpr0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32_xm0_xexec = V_CMP_NE_U32_e64 [[COPY1]], [[S_MOV_B32_]], implicit $exec
  ; CHECK-NEXT:   SI_BRCOND %bb.1, killed [[V_CMP_NE_U32_e64_]], implicit-def dead $exec, implicit-def dead $vcc_lo, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   $sgpr0 = COPY [[COPY]]
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    liveins: $sgpr0, $vgpr0

    %0:sreg_32 = COPY $sgpr0
    %1:vgpr_32 = COPY $vgpr0
    %2:sreg_32 = S_MOV_B32 0
    %3:sreg_32_xm0_xexec = V_CMP_NE_U32_e64 %1, %2, implicit $exec
    SI_BRCOND %bb.1, killed %3, implicit-def dead $exec, implicit-def dead $vcc, implicit $exec
    S_BRANCH %bb.2

  bb.1:
    %4:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.2

  bb.2:
    %5:sreg_32 = PHI %0, %bb.0, %4, %bb.1
    $sgpr0 = COPY %5
    S_ENDPGM 0
...

---
# SGPR PHI with one real value and IMPLICIT_DEF, but neither the
# real value's Block or the other predeccsor block dominates the
# Phi Block, so no PHI simplification occurs.
name: no_simplify_non_dominating_value
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: no_simplify_non_dominating_value
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $vgpr0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32_xm0_xexec = V_CMP_NE_U32_e64 [[COPY]], [[S_MOV_B32_]], implicit $exec
  ; CHECK-NEXT:   SI_BRCOND %bb.1, killed [[V_CMP_NE_U32_e64_]], implicit-def dead $exec, implicit-def dead $vcc_lo, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 42
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3:
  ; CHECK-NEXT:   [[PHI:%[0-9]+]]:sreg_32 = PHI [[S_MOV_B32_1]], %bb.1, [[DEF]], %bb.2
  ; CHECK-NEXT:   $sgpr0 = COPY [[PHI]]
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    liveins: $vgpr0

    %0:vgpr_32 = COPY $vgpr0
    %1:sreg_32 = S_MOV_B32 0
    %2:sreg_32_xm0_xexec = V_CMP_NE_U32_e64 %0, %1, implicit $exec
    SI_BRCOND %bb.1, killed %2, implicit-def dead $exec, implicit-def dead $vcc, implicit $exec
    S_BRANCH %bb.2

  bb.1:
    %3:sreg_32 = S_MOV_B32 42
    S_BRANCH %bb.3

  bb.2:
    %4:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.3

  bb.3:
    %5:sreg_32 = PHI %3, %bb.1, %4, %bb.2
    $sgpr0 = COPY %5
    S_ENDPGM 0
...

---
# VGPR PHI with one real value and one IMPLICIT_DEF, with the real value's
# block dominating PHI block, but since its a VGPR value its not uniform,
# so PHI simplication is not supposed to occur.
name: no_simplify_vgpr_phi
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: no_simplify_vgpr_phi
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $vgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32_xm0_xexec = V_CMP_NE_U32_e64 [[COPY1]], [[S_MOV_B32_]], implicit $exec
  ; CHECK-NEXT:   SI_BRCOND %bb.1, killed [[V_CMP_NE_U32_e64_]], implicit-def dead $exec, implicit-def dead $vcc_lo, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   [[PHI:%[0-9]+]]:vgpr_32 = PHI [[COPY]], %bb.0, [[DEF]], %bb.1
  ; CHECK-NEXT:   $vgpr0 = COPY [[PHI]]
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    liveins: $vgpr0, $vgpr1

    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:sreg_32 = S_MOV_B32 0
    %3:sreg_32_xm0_xexec = V_CMP_NE_U32_e64 %1, %2, implicit $exec
    SI_BRCOND %bb.1, killed %3, implicit-def dead $exec, implicit-def dead $vcc, implicit $exec
    S_BRANCH %bb.2

  bb.1:
    %4:vgpr_32 = IMPLICIT_DEF
    S_BRANCH %bb.2

  bb.2:
    %5:vgpr_32 = PHI %0, %bb.0, %4, %bb.1
    $vgpr0 = COPY %5
    S_ENDPGM 0
...

---
# SGPR PHI whose destination is the wave-mask register class
# (sreg_32_xm0_xexec for wave32). These PHIs are excluded because
# they represent exec-mask-related values.
name: no_simplify_wave_mask_phi
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: no_simplify_wave_mask_phi
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr0, $vgpr0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32_xm0_xexec = V_CMP_NE_U32_e64 [[COPY1]], [[S_MOV_B32_]], implicit $exec
  ; CHECK-NEXT:   SI_BRCOND %bb.1, killed [[V_CMP_NE_U32_e64_]], implicit-def dead $exec, implicit-def dead $vcc_lo, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   [[PHI:%[0-9]+]]:sreg_32_xm0_xexec = PHI [[COPY]], %bb.0, [[DEF]], %bb.1
  ; CHECK-NEXT:   $sgpr0 = COPY [[PHI]]
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    liveins: $sgpr0, $vgpr0

    %0:sreg_32 = COPY $sgpr0
    %1:vgpr_32 = COPY $vgpr0
    %2:sreg_32 = S_MOV_B32 0
    %3:sreg_32_xm0_xexec = V_CMP_NE_U32_e64 %1, %2, implicit $exec
    SI_BRCOND %bb.1, killed %3, implicit-def dead $exec, implicit-def dead $vcc, implicit $exec
    S_BRANCH %bb.2

  bb.1:
    %4:sreg_32 = IMPLICIT_DEF
    S_BRANCH %bb.2

  bb.2:
    %5:sreg_32_xm0_xexec = PHI %0, %bb.0, %4, %bb.1
    $sgpr0 = COPY %5
    S_ENDPGM 0
...

---
# SGPR PHI with two incoming edges both carrying the same register value,
# no IMPLICIT_DEF inputs. The PHI should be simplified to the common register.
# This is the case that was previously missed (all-same-value without undefs).
name: simplify_sgpr_phi_all_same_two_inputs
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: simplify_sgpr_phi_all_same_two_inputs
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr0, $vgpr0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32_xm0_xexec = V_CMP_NE_U32_e64 [[COPY1]], [[S_MOV_B32_]], implicit $exec
  ; CHECK-NEXT:   SI_BRCOND %bb.1, killed [[V_CMP_NE_U32_e64_]], implicit-def dead $exec, implicit-def dead $vcc_lo, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3:
  ; CHECK-NEXT:   $sgpr0 = COPY [[COPY]]
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    liveins: $sgpr0, $vgpr0

    %0:sreg_32 = COPY $sgpr0
    %1:vgpr_32 = COPY $vgpr0
    %2:sreg_32 = S_MOV_B32 0
    %3:sreg_32_xm0_xexec = V_CMP_NE_U32_e64 %1, %2, implicit $exec
    SI_BRCOND %bb.1, killed %3, implicit-def dead $exec, implicit-def dead $vcc, implicit $exec
    S_BRANCH %bb.2

  bb.1:
    S_BRANCH %bb.3

  bb.2:
    S_BRANCH %bb.3

  bb.3:
    %4:sreg_32 = PHI %0, %bb.1, %0, %bb.2
    $sgpr0 = COPY %4
    S_ENDPGM 0
...

---
# SGPR PHI with three incoming edges all carrying the same register value.
# The PHI should be simplified to the common register.
name: simplify_sgpr_phi_all_same_three_inputs
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: simplify_sgpr_phi_all_same_three_inputs
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr0, $vgpr0, $vgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32_xm0_xexec = V_CMP_NE_U32_e64 [[COPY1]], [[S_MOV_B32_]], implicit $exec
  ; CHECK-NEXT:   SI_BRCOND %bb.1, killed [[V_CMP_NE_U32_e64_]], implicit-def dead $exec, implicit-def dead $vcc_lo, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.3(0x40000000), %bb.4(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_CMP_NE_U32_e64_1:%[0-9]+]]:sreg_32_xm0_xexec = V_CMP_NE_U32_e64 [[COPY2]], [[S_MOV_B32_]], implicit $exec
  ; CHECK-NEXT:   SI_BRCOND %bb.3, killed [[V_CMP_NE_U32_e64_1]], implicit-def dead $exec, implicit-def dead $vcc_lo, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.4
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   successors: %bb.4(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_BRANCH %bb.4
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3:
  ; CHECK-NEXT:   successors: %bb.4(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_BRANCH %bb.4
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.4:
  ; CHECK-NEXT:   $sgpr0 = COPY [[COPY]]
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    liveins: $sgpr0, $vgpr0, $vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:vgpr_32 = COPY $vgpr0
    %2:vgpr_32 = COPY $vgpr1
    %3:sreg_32 = S_MOV_B32 0
    %4:sreg_32_xm0_xexec = V_CMP_NE_U32_e64 %1, %3, implicit $exec
    SI_BRCOND %bb.1, killed %4, implicit-def dead $exec, implicit-def dead $vcc, implicit $exec
    S_BRANCH %bb.2

  bb.1:
    %5:sreg_32_xm0_xexec = V_CMP_NE_U32_e64 %2, %3, implicit $exec
    SI_BRCOND %bb.3, killed %5, implicit-def dead $exec, implicit-def dead $vcc, implicit $exec
    S_BRANCH %bb.4

  bb.2:
    S_BRANCH %bb.4

  bb.3:
    S_BRANCH %bb.4

  bb.4:
    %6:sreg_32 = PHI %0, %bb.1, %0, %bb.2, %0, %bb.3
    $sgpr0 = COPY %6
    S_ENDPGM 0
...

---
# SGPR PHI with two different register values from two predecessors.
# This PHI should NOT be simplified.
name: no_simplify_sgpr_phi_different_values
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: no_simplify_sgpr_phi_different_values
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $sgpr0, $vgpr0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32_xm0_xexec = V_CMP_NE_U32_e64 [[COPY1]], [[S_MOV_B32_]], implicit $exec
  ; CHECK-NEXT:   SI_BRCOND %bb.1, killed [[V_CMP_NE_U32_e64_]], implicit-def dead $exec, implicit-def dead $vcc_lo, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 42
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3:
  ; CHECK-NEXT:   [[PHI:%[0-9]+]]:sreg_32 = PHI [[S_MOV_B32_1]], %bb.1, [[COPY]], %bb.2
  ; CHECK-NEXT:   $sgpr0 = COPY [[PHI]]
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    liveins: $sgpr0, $vgpr0

    %0:sreg_32 = COPY $sgpr0
    %1:vgpr_32 = COPY $vgpr0
    %2:sreg_32 = S_MOV_B32 0
    %3:sreg_32_xm0_xexec = V_CMP_NE_U32_e64 %1, %2, implicit $exec
    SI_BRCOND %bb.1, killed %3, implicit-def dead $exec, implicit-def dead $vcc, implicit $exec
    S_BRANCH %bb.2

  bb.1:
    %4:sreg_32 = S_MOV_B32 42
    S_BRANCH %bb.3

  bb.2:
    S_BRANCH %bb.3

  bb.3:
    %5:sreg_32 = PHI %4, %bb.1, %0, %bb.2
    $sgpr0 = COPY %5
    S_ENDPGM 0
...
