; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgpu9.00-amd-amdhsa < %s | FileCheck %s

; Test for a bug where the wave transform accumulator reset (S_MOV_B64 0)
; inserted at a uniform OriginBranch block destroys the lane mask contribution
; from an earlier divergent origin.
;
; The "join" block is reached by two edges:
;   1. entry -> join : DIVERGENT (tid < 4)
;   2. region -> join : UNIFORM  (uarg == 0)
;
; BUG: The wave transform incorrectly inserts a ResetAtEnd (s_mov_b64 0) in
; the %region block (.LBB0_1), which zeroes the accumulator and drops the
; entry->join lane mask contribution. When uarg == 0, all 64 lanes should
; reach "join", but the bug causes only lanes with tid >= 4 to reach it.

define amdgpu_kernel void @test(ptr addrspace(1) %out, ptr addrspace(1) %aux, i32 %uarg) {
; CHECK-LABEL: test:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; CHECK-NEXT:    v_cmp_gt_u32_e64 s[4:5], 4, v0
; CHECK-NEXT:    s_xor_b64 s[12:13], s[4:5], exec
; CHECK-NEXT:    s_mov_b64 s[6:7], s[4:5]
; CHECK-NEXT:    s_mov_b64 s[10:11], -1
; CHECK-NEXT:    s_mov_b64 exec, s[12:13]
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB0_5
; CHECK-NEXT:  .LBB0_1: ; %region
; CHECK-NEXT:    s_load_dword s6, s[8:9], 0x10
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_cmp_eq_u32 s6, 0
; CHECK-NEXT:    s_mov_b64 s[6:7], 0
; CHECK-NEXT:    s_cbranch_scc1 .LBB0_4
; CHECK-NEXT:  ; %bb.2: ; %sidepath
; CHECK-NEXT:    v_and_b32_e32 v1, 1, v0
; CHECK-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v1
; CHECK-NEXT:    s_xor_b64 s[8:9], vcc, exec
; CHECK-NEXT:    s_or_b64 s[4:5], s[4:5], vcc
; CHECK-NEXT:    s_mov_b64 exec, s[8:9]
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB0_5
; CHECK-NEXT:  .LBB0_3: ; %hit
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    v_xor_b32_e32 v2, 7, v0
; CHECK-NEXT:    global_store_dword v1, v2, s[2:3]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_branch .LBB0_5
; CHECK-NEXT:  .LBB0_4:
; CHECK-NEXT:    s_and_b64 s[6:7], s[10:11], exec
; CHECK-NEXT:  .LBB0_5:
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_xor_b64 s[2:3], exec, s[6:7]
; CHECK-NEXT:    s_mov_b64 exec, s[6:7]
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB0_7
; CHECK-NEXT:  .LBB0_6: ; %join
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; CHECK-NEXT:    v_add_u32_e32 v0, 1, v0
; CHECK-NEXT:    global_store_dword v1, v0, s[0:1]
; CHECK-NEXT:  .LBB0_7: ; %UnifiedReturnBlock
; CHECK-NEXT:    s_endpgm
entry:
  %tid = tail call i32 @llvm.amdgcn.workitem.id.x()
  %bypass = icmp ult i32 %tid, 4
  br i1 %bypass, label %join, label %region

region:
  %ucond = icmp eq i32 %uarg, 0
  br i1 %ucond, label %join, label %sidepath

sidepath:
  %odd = and i32 %tid, 1
  %d2 = icmp eq i32 %odd, 0
  br i1 %d2, label %hit, label %done

hit:
  %h = xor i32 %tid, 7
  store volatile i32 %h, ptr addrspace(1) %aux, align 4
  br label %done

done:
  ret void

join:
  %slot = getelementptr inbounds i32, ptr addrspace(1) %out, i32 %tid
  %val = add i32 %tid, 1
  store i32 %val, ptr addrspace(1) %slot, align 4
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x()
