# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu10.10 -amdgpu-late-wave-transform=1 -run-pass=amdgpu-wave-transform -verify-machineinstrs -o - %s 2>&1 | FileCheck %s
# RUN: llc -mtriple=amdgpu10.10 -amdgpu-late-wave-transform=1 -passes=amdgpu-wave-transform -verify-machineinstrs -o - %s 2>&1 | FileCheck %s

# Test that the rejoin at a secondary that is also a loop header is not
# replayed on every iteration.
#
# --------------------------------------------------------------------------
# A reconvergence point that is itself a loop header, reached from a uniform
# single-successor latch.
#
#     bb.0 (divergent)
#      / \
#   bb.1  bb.2
#      \ /
# +--> bb.3  (secondary (reconvergence) AND loop header)
# |    /  \
# +-- bb.4  bb.5: ENDPGM
#     (bb.4 is a uniform latch: one successor, back to bb.3)
#
# After the reconverger routes bb.1/bb.2 through a flow block, the flow block
# is bb.3's only divergent predecessor; the uniform latch bb.4 adds nothing.
#
# The S_OR_B32 at bb.3's entry reads bb.3's RejoinAcc, which is zeroed at the
# end of bb.3. Since bb.3 is a loop header, without that reset the same rejoin
# mask would be OR'd back into EXEC every iteration and reactivate lanes that
# already exited.
# --------------------------------------------------------------------------

---
name: secondary_in_cycle_uniform_latch
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: secondary_in_cycle_uniform_latch
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.2(0x40000000), %bb.6(0x40000000)
  ; CHECK-NEXT:   liveins: $vgpr0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[V_CMP_EQ_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_EQ_U32_e64 [[COPY]], [[S_MOV_B32_]], implicit $exec
  ; CHECK-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_EQ_U32_e64_]], $exec_lo, implicit-def $scc
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   $exec_lo = S_MOV_B32_term [[V_CMP_EQ_U32_e64_]]
  ; CHECK-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_EXECZ %bb.6, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.6:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.3(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_XOR_B32_]], implicit-def $scc
  ; CHECK-NEXT:   [[S_XOR_B32_1:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_XOR_B32_]], implicit-def $scc
  ; CHECK-NEXT:   $exec_lo = S_MOV_B32_term [[S_XOR_B32_]]
  ; CHECK-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_EXECZ %bb.3, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = COPY [[V_MOV_B32_e32_]]
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   successors: %bb.6(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = COPY [[V_MOV_B32_e32_]]
  ; CHECK-NEXT:   S_BRANCH %bb.6
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3:
  ; CHECK-NEXT:   successors: %bb.4(0x40000000), %bb.5(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_XOR_B32_1]], implicit-def $scc
  ; CHECK-NEXT:   [[V_CMP_LT_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_LT_U32_e64 [[DEF]], [[COPY]], implicit $exec
  ; CHECK-NEXT:   [[S_XOR_B32_2:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[V_CMP_LT_U32_e64_]], implicit-def $scc
  ; CHECK-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_1]], [[S_XOR_B32_2]], implicit-def $scc
  ; CHECK-NEXT:   [[S_XOR_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   $exec_lo = S_MOV_B32_term [[V_CMP_LT_U32_e64_]]
  ; CHECK-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_EXECZ %bb.5, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.4
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.4:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_ADD_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 1, [[DEF]], implicit $exec
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = COPY [[V_ADD_U32_e32_]]
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.5:
  ; CHECK-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_1]], implicit-def $scc
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1, %bb.2
    liveins: $vgpr0

    %0:vgpr_32 = COPY $vgpr0
    %1:sreg_32 = S_MOV_B32 0
    %2:sreg_32 = V_CMP_EQ_U32_e64 %0, %1, implicit $exec
    %3:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    SI_BRCOND %bb.2, %2, implicit-def dead $exec, implicit-def dead $vcc, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.3

    %4:vgpr_32 = COPY %3
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3

    %4:vgpr_32 = COPY %3
    S_BRANCH %bb.3

  bb.3:
    successors: %bb.4, %bb.5

    %5:sreg_32 = V_CMP_LT_U32_e64 %4, %0, implicit $exec
    SI_BRCOND %bb.4, %5, implicit-def dead $exec, implicit-def dead $vcc, implicit $exec
    S_BRANCH %bb.5

  bb.4:
    successors: %bb.3

    %6:vgpr_32 = V_ADD_U32_e32 1, %4, implicit $exec
    %4:vgpr_32 = COPY %6
    S_BRANCH %bb.3

  bb.5:
    S_ENDPGM 0
...
