; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgpu9.06-amd-amdhsa < %s | FileCheck %s

; A block can be the reconvergence (secondary) successor of one divergent
; branch and at the same time the divergence-entry (primary) successor of a
; different one.
; The reconvergence rejoin `s_or exec, exec, <complement>` must not be applied
; to the divergence-entry edge, or the guarded body runs on all lanes.
;
; %sink below has three predecessors:
;   %joinA -> %sink : divergence-entry edge, entered with EXEC == %guard
;   %armB  -> %sink : reconvergence (skip) edge of armB's region
;   %bodyB -> %sink : reconvergence (fallthrough) edge of armB's region

@lds = internal addrspace(3) global [256 x i16] undef, align 2

define amdgpu_kernel void @shared_sink(ptr addrspace(1) %out, i32 %guard_limit, i1 %uni) {
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_dwordx2 s[2:3], s[8:9], 0x8
; CHECK-NEXT:    v_mov_b32_e32 v1, 7
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 1, v0
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; CHECK-NEXT:    ds_write_b16 v2, v1
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_bitcmp1_b32 s3, 0
; CHECK-NEXT:    s_cselect_b64 s[0:1], -1, 0
; CHECK-NEXT:    v_cndmask_b32_e64 v3, 0, -1, vcc
; CHECK-NEXT:    v_add_u32_e32 v2, -2, v2
; CHECK-NEXT:    s_and_b64 vcc, exec, s[0:1]
; CHECK-NEXT:    s_mov_b64 s[0:1], 0
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_barrier
; CHECK-NEXT:    ; implicit-def: $vgpr1
; CHECK-NEXT:    ; implicit-def: $vgpr1
; CHECK-NEXT:    s_cbranch_vccz .LBB0_4
; CHECK-NEXT:  ; %bb.1: ; %armA
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v3
; CHECK-NEXT:    v_mov_b32_e32 v1, 11
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, vcc
; CHECK-NEXT:    s_mov_b64 exec, vcc
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB0_3
; CHECK-NEXT:  .LBB0_2: ; %ldsA
; CHECK-NEXT:    ds_read_u16 v1, v2
; CHECK-NEXT:  .LBB0_3: ; %joinA
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    v_cmp_gt_u32_e64 s[2:3], s2, v0
; CHECK-NEXT:    v_mov_b32_e32 v2, 0
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[2:3]
; CHECK-NEXT:    s_mov_b64 exec, s[2:3]
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execnz .LBB0_6
; CHECK-NEXT:    s_branch .LBB0_7
; CHECK-NEXT:  .LBB0_4: ; %armB
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v3
; CHECK-NEXT:    v_mov_b32_e32 v1, 22
; CHECK-NEXT:    s_xor_b64 s[0:1], vcc, exec
; CHECK-NEXT:    s_mov_b64 exec, vcc
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB0_6
; CHECK-NEXT:  .LBB0_5: ; %bodyB
; CHECK-NEXT:    ds_read_u16 v1, v2
; CHECK-NEXT:  .LBB0_6: ; %sink
; CHECK-NEXT:    s_or_b64 exec, exec, s[0:1]
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u16_e32 vcc, 7, v1
; CHECK-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc
; CHECK-NEXT:  .LBB0_7: ; %exit
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 2, v0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    global_store_dword v0, v2, s[0:1]
; CHECK-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %lds.gep = getelementptr [256 x i16], ptr addrspace(3) @lds, i32 0, i32 %tid
  store i16 7, ptr addrspace(3) %lds.gep, align 2
  fence syncscope("workgroup") release
  tail call void @llvm.amdgcn.s.barrier()
  fence syncscope("workgroup") acquire
  %tid.nz = icmp ne i32 %tid, 0
  %prev.idx = add i32 %tid, -1
  %prev.gep = getelementptr [256 x i16], ptr addrspace(3) @lds, i32 0, i32 %prev.idx
  br i1 %uni, label %armA, label %armB

; arm A: inner divergent LDS read, then a divergent guard whose "then" block is
; the shared %sink.
armA:
  br i1 %tid.nz, label %ldsA, label %joinA

ldsA:
  %pA = load i16, ptr addrspace(3) %prev.gep, align 2
  br label %joinA

joinA:
  %predA = phi i16 [ 11, %armA ], [ %pA, %ldsA ]
  %guard = icmp ult i32 %tid, %guard_limit
  br i1 %guard, label %sink, label %exit

; arm B: inner divergent LDS read whose join is the shared %sink.
armB:
  br i1 %tid.nz, label %bodyB, label %sink

bodyB:
  %pB = load i16, ptr addrspace(3) %prev.gep, align 2
  br label %sink

sink:
  %pred = phi i16 [ %predA, %joinA ], [ %pB, %bodyB ], [ 22, %armB ]
  %ne = icmp ne i16 %pred, 7
  %v = zext i1 %ne to i32
  br label %exit

exit:
  %flag = phi i32 [ 0, %joinA ], [ %v, %sink ]
  %out.gep = getelementptr i32, ptr addrspace(1) %out, i32 %tid
  store i32 %flag, ptr addrspace(1) %out.gep, align 4
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x()
declare void @llvm.amdgcn.s.barrier()
